html/mod-1/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-1"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 1 / <span>Carga de la Enfermedad para el Sistema de Salud</span></h2>
        <h3>3. ¿Cómo se define osteoporosis?</h3>
        <p>La osteoporosis es una enfermedad esquelética sistémica que se caracteriza por una baja masa ósea y deterioro en la microarquitectura del hueso, con un aumento de la fragilidad del hueso e incrementando el riesgo de sufrir fracturas, en especial en la columna vertebral, muñeca, cadera, pelvis y el húmero. En la osteoporosis  se ve un compromiso de la fortaleza ósea la cual está determinada por dos factores principales: calidad y densidad óseas. (THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012), (Medina A. et al. 2018 II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica)</p>
        <h3>4. Epidemiología.</h3>
        <p>La osteoporosis es una enfermedad relacionada directamente con fracturas por fragilidad, la cual afecta principalmente a mujeres postmenopausicas. La morbilidad y mortalidad relacionadas con la osteoporosis conlleva un deterioro significativo en la salud y calidad de vida de los pacientes que la padecen, afectando además a sus familias y cuidadores. Se relaciona además con un aumento en los costos derivados por cirugías, hospitalizaciones, rehabilitación, atención domiciliaria, incapacidades y muerte. (Medina A. et al. 2018 II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica)</p>
        <p>Colombia viene experimentando una transición epidemiológica en donde se evidencia un proceso de envejecimiento pleno. Este fenómeno es evidente y como referencia se podría decir que entre el año 1985 y el 2013, la población con 60 y más años pasó de 2.143.109 millones a 3.815.453 en el 2005 y para el 2010 se proyectó en 4.473.447 millones de personas mayores, con un ritmo de crecimiento del 3.18% promedio anual (DANE, 2008). De acuerdo con cifras oficiales, en el año 2013 Colombia contaba con 4.962.491 millones de personas con 60 y más años de edad que representaban el 10.5% de la población total del país, siendo 2.264.214 hombres y 2.698.277 mujeres, lo que equivale a un 9.7% y 11.3% respectivamente. (DANE. (2008). Conciliación censal 1985-2005. Proyecciones de población 2006-2020. Retrieved //www.dane.gov.co)</p>
        <p>Se estima que para el año 2050 la población total alcanzará 56 millones de habitantes, de los cuales el 39% (22 millones) tendrá 50 años o más y el 14% (7,8 millones) tendrá 70 años o más1 (ver fig 1).</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0001.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0001.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 1. Proyección demográfica en Colombia hasta 2050 (Adaptado de THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012. International osteoporosis foundation.) <a href="http://www.iofbonehealth.org/" target="_blank">www.iofbonehealth.org</a></span></div>
          </div>
        </div>
        <p>La expectativa de vida promedio en Colombia es de 78 años. En Latinoamérica, la incidencia de fractura de cadera está entre 40 y 362 por cada 100.000 habitantes mayores de 50 años, con 3 mujeres por cada hombre afectado. La mortalidad por fractura de cadera varía del 1,02 al 10% durante la hospitalización, y del 23 al 30% en el año siguiente a la fractura. Para el caso de Colombia, la proyección del año 2017 muestra 49.291.609 habitantes, de los cuales 10.913.693 (22%) son mayores de 50 años y 7.037.283 (14%) son mayores de 65 años. (Medina A. et al. 2018 II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica)</p>
        <p>El impacto del envejecimiento de estas poblaciones aumentará la incidencia de osteoporosis y, por consiguiente, las fracturas por fragilidad. </p>
        <p>Según la publicación, THE LATIN AMERICA REGIONAL AUDIT en Colombia se estimó que para el año 2012 había 2.609.858 y 1.423.559 mujeres con osteopenia y osteoporosis, respectivamente. Para el año 2050, estas cifras podrían elevarse a 3.852.000 y 2.101.000, respectivamente. (THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012).</p>
        <h3>4.1. ¿Cuál es la prevalencia de osteoporosis? </h3>
        <p>La osteoporosis es un problema de salud pública ya que las fracturas resultantes son una causa importante de morbilidad, mortalidad y gasto en salud en todo el mundo. En poblaciones blancas, alrededor del 50% de las mujeres y el 20% de los hombres mayores de 50 años tendrán una fractura por fragilidad durante su vida útil restante. Las fracturas de cadera, cuerpo vertebral, húmero proximal y antebrazo distal (comúnmente denominadas "fracturas mayores de osteoporosis") han sido reconocidas como típicas de la osteoporosis, aunque las fracturas en muchos otros sitios son características de la osteoporosis. Debido a esta enorme carga, la evaluación del riesgo de fractura de un individuo es importante para que la intervención pueda ser dirigida de manera efectiva. (J. J. Jaller-Raad  et al, 2013) </p>
        <p>La prevalencia de osteoporosis en mujeres mayores de 50 años de edad varía en los países, en un intervalo de 15-27%; la baja densidad mineral ósea tiene una prevalencia mayor que la osteoporosis en todos los países, la cual va de 25-50% en mujeres mayores de 50 años de edad.</p>
        <div>
          <div class="resaltado-txt">
            <p>Actualmente se estima que la prevalencia de osteoporosis en Colombia es del 30% en mujeres postmenopausicas. (J. García, et al. 2014).</p>
          </div>
        </div>
        <p>La prevalencia de osteopenia y osteoporosis en Colombia está en aumento, en el año 2050 se estima que existirán 3,8 millones de mujeres con osteopenia y 2,1 millones de mujeres con osteoporosis. Ver figura No 2</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0002.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0002.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 2. Proyección prevalencia de osteopenia y osteoporosis en Colombia. (Adaptado de THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012. International osteoporosis foundation.)  <a href="http://www.iofbonehealth.org/" target="_blank">www.iofbonehealth.org</a></span></div>
          </div>
        </div>
        <p>Por otro lado, la prevalencia de fracturas vertebrales se incrementa con la edad, para analizar este aspecto es importante mencionar el Estudio Latinoamericano de Osteoporosis Vertebral (Clark P. et al, 2009. LAVOS) cuyo objetivo fue determinar la prevalencia de fracturas vertebrales comprobadas radiográficamente. En este estudio se incluyeron cinco ciudades principales de Latinoamérica:  Buenos Aires en Argentina, Vitoria, Espíritu Santo en Brasil, Barranquilla en Colombia, Puebla en México y San Juan en Puerto Rico.</p>
        <p>Se incluyó una muestra aleatoria estratificada por edad de 1,922 mujeres de 50 años o más. En todos los casos se aplicó un cuestionario estandarizado y se realizaron radiografías laterales de la columna lumbar y torácica después de obtener un consentimiento informado.</p>
        <p>Se encontró un índice general de prevalencia de fractura vertebral de 14% para todas las combinaciones de edades y países. Cabe destacar que el índice de prevalencia de fractura vertebral alcanzó 38% en mujeres de 80 años o más. En Colombia se encontró una prevalencia del 22% de fracturas vertebrales entre los 70 y 79 años, considerada la más alta de Latinoamérica. (ver figura No 3)</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0003.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0003.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 3. La prevalencia de fracturas vertebrales se incrementa con la edad. (Adapatado de: Clark P, Cons-Molina F, Deleze M, et al.The prevalence of radiographic vertebral fractures in Latin American countries: the Latin American Vertebral Osteoporosis Study. (LAVOS).Osteoporos Int. 2009;20(2):275-82.)</span></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-1"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&amp;chapterid=8889"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&amp;chapterid=8891"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 1
				+banner-video('banner-mod-1')
				
				h2 Módulo 1 / 
					span Carga de la Enfermedad para el Sistema de Salud
					
				h3 3. ¿Cómo se define osteoporosis?
				
				p La osteoporosis es una enfermedad esquelética sistémica que se caracteriza por una baja masa ósea y deterioro en la microarquitectura del hueso, con un aumento de la fragilidad del hueso e incrementando el riesgo de sufrir fracturas, en especial en la columna vertebral, muñeca, cadera, pelvis y el húmero. En la osteoporosis  se ve un compromiso de la fortaleza ósea la cual está determinada por dos factores principales: calidad y densidad óseas. (THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012), (Medina A. et al. 2018 II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica)
				
				h3 4. Epidemiología.
				
				p La osteoporosis es una enfermedad relacionada directamente con fracturas por fragilidad, la cual afecta principalmente a mujeres postmenopausicas. La morbilidad y mortalidad relacionadas con la osteoporosis conlleva un deterioro significativo en la salud y calidad de vida de los pacientes que la padecen, afectando además a sus familias y cuidadores. Se relaciona además con un aumento en los costos derivados por cirugías, hospitalizaciones, rehabilitación, atención domiciliaria, incapacidades y muerte. (Medina A. et al. 2018 II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica)
				p Colombia viene experimentando una transición epidemiológica en donde se evidencia un proceso de envejecimiento pleno. Este fenómeno es evidente y como referencia se podría decir que entre el año 1985 y el 2013, la población con 60 y más años pasó de 2.143.109 millones a 3.815.453 en el 2005 y para el 2010 se proyectó en 4.473.447 millones de personas mayores, con un ritmo de crecimiento del 3.18% promedio anual (DANE, 2008). De acuerdo con cifras oficiales, en el año 2013 Colombia contaba con 4.962.491 millones de personas con 60 y más años de edad que representaban el 10.5% de la población total del país, siendo 2.264.214 hombres y 2.698.277 mujeres, lo que equivale a un 9.7% y 11.3% respectivamente. (DANE. (2008). Conciliación censal 1985-2005. Proyecciones de población 2006-2020. Retrieved //www.dane.gov.co)
				p Se estima que para el año 2050 la población total alcanzará 56 millones de habitantes, de los cuales el 39% (22 millones) tendrá 50 años o más y el 14% (7,8 millones) tendrá 70 años o más1 (ver fig 1).
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0001.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0001.png' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 1. Proyección demográfica en Colombia hasta 2050 (Adaptado de THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012. International osteoporosis foundation.) 
								a(href='http://www.iofbonehealth.org/' target='_blank') www.iofbonehealth.org
								
								
				p La expectativa de vida promedio en Colombia es de 78 años. En Latinoamérica, la incidencia de fractura de cadera está entre 40 y 362 por cada 100.000 habitantes mayores de 50 años, con 3 mujeres por cada hombre afectado. La mortalidad por fractura de cadera varía del 1,02 al 10% durante la hospitalización, y del 23 al 30% en el año siguiente a la fractura. Para el caso de Colombia, la proyección del año 2017 muestra 49.291.609 habitantes, de los cuales 10.913.693 (22%) son mayores de 50 años y 7.037.283 (14%) son mayores de 65 años. (Medina A. et al. 2018 II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica)
				
				p El impacto del envejecimiento de estas poblaciones aumentará la incidencia de osteoporosis y, por consiguiente, las fracturas por fragilidad. 
				
				p Según la publicación, THE LATIN AMERICA REGIONAL AUDIT en Colombia se estimó que para el año 2012 había 2.609.858 y 1.423.559 mujeres con osteopenia y osteoporosis, respectivamente. Para el año 2050, estas cifras podrían elevarse a 3.852.000 y 2.101.000, respectivamente. (THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012).
				
				h3 4.1. ¿Cuál es la prevalencia de osteoporosis? 
				
				p La osteoporosis es un problema de salud pública ya que las fracturas resultantes son una causa importante de morbilidad, mortalidad y gasto en salud en todo el mundo. En poblaciones blancas, alrededor del 50% de las mujeres y el 20% de los hombres mayores de 50 años tendrán una fractura por fragilidad durante su vida útil restante. Las fracturas de cadera, cuerpo vertebral, húmero proximal y antebrazo distal (comúnmente denominadas "fracturas mayores de osteoporosis") han sido reconocidas como típicas de la osteoporosis, aunque las fracturas en muchos otros sitios son características de la osteoporosis. Debido a esta enorme carga, la evaluación del riesgo de fractura de un individuo es importante para que la intervención pueda ser dirigida de manera efectiva. (J. J. Jaller-Raad  et al, 2013) 

				p La prevalencia de osteoporosis en mujeres mayores de 50 años de edad varía en los países, en un intervalo de 15-27%; la baja densidad mineral ósea tiene una prevalencia mayor que la osteoporosis en todos los países, la cual va de 25-50% en mujeres mayores de 50 años de edad.
				
				//- texto resaltado
				div
					div.resaltado-txt
						p Actualmente se estima que la prevalencia de osteoporosis en Colombia es del 30% en mujeres postmenopausicas. (J. García, et al. 2014).
						
				p La prevalencia de osteopenia y osteoporosis en Colombia está en aumento, en el año 2050 se estima que existirán 3,8 millones de mujeres con osteopenia y 2,1 millones de mujeres con osteoporosis. Ver figura No 2
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0002.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0002.png' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 2. Proyección prevalencia de osteopenia y osteoporosis en Colombia. (Adaptado de THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012. International osteoporosis foundation.)  
								a(href='http://www.iofbonehealth.org/' target='_blank') www.iofbonehealth.org
								
								
				p Por otro lado, la prevalencia de fracturas vertebrales se incrementa con la edad, para analizar este aspecto es importante mencionar el Estudio Latinoamericano de Osteoporosis Vertebral (Clark P. et al, 2009. LAVOS) cuyo objetivo fue determinar la prevalencia de fracturas vertebrales comprobadas radiográficamente. En este estudio se incluyeron cinco ciudades principales de Latinoamérica:  Buenos Aires en Argentina, Vitoria, Espíritu Santo en Brasil, Barranquilla en Colombia, Puebla en México y San Juan en Puerto Rico.
				p Se incluyó una muestra aleatoria estratificada por edad de 1,922 mujeres de 50 años o más. En todos los casos se aplicó un cuestionario estandarizado y se realizaron radiografías laterales de la columna lumbar y torácica después de obtener un consentimiento informado.
				p Se encontró un índice general de prevalencia de fractura vertebral de 14% para todas las combinaciones de edades y países. Cabe destacar que el índice de prevalencia de fractura vertebral alcanzó 38% en mujeres de 80 años o más. En Colombia se encontró una prevalencia del 22% de fracturas vertebrales entre los 70 y 79 años, considerada la más alta de Latinoamérica. (ver figura No 3)
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0003.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0003.png' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 3. La prevalencia de fracturas vertebrales se incrementa con la edad. (Adapatado de: Clark P, Cons-Molina F, Deleze M, et al.The prevalence of radiographic vertebral fractures in Latin American countries: the Latin American Vertebral Osteoporosis Study. (LAVOS).Osteoporos Int. 2009;20(2):275-82.)
				
						
				
				//- Material modulo
				+material-modulo('material-mod-1')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&chapterid=8889', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&chapterid=8891', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
