jade/mod-1/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 1
				+banner-video('banner-mod-1')
				
				h2 Módulo 1 / 
					span Carga de la Enfermedad para el Sistema de Salud
					
				h3 5. ¿Cuáles son los resultados clínicos posteriores a una fractura?
				
				p Haber presentado una fractura previa es un factor de riesgo bien documentado para una futura fractura. Las mujeres con una fractura previa tienen 84% más riesgo de tener una fractura posterior. (Kanis JA, et al. 2004)
				p Al rededor del 45% de las mujeres con fractura de cadera reportan fractura por fragilidad previa. (McLellan AR, et al. 2004)
				p Todas las fracturas osteoporóticas están asociadas con una morbilidad significativa; sin embargo, las fracturas de cadera y vertebrales también están asociadas con una mayor mortalidad. Tanto en hombres como en mujeres se ha demostrado un exceso de mortalidad hasta cinco años después de presentarse fracturas de fémur o cadera. 
				p Complicaciones como infección o tromboembolismo, comorbilidades coexistentes y complicaciones derivadas de la cirugía, contribuyen a ese exceso de mortalidad en fracturas vertebrales y de cadera. (González LA, 2009).
				p Posterior a una fractura de cadera se han descrito diferentes desenlaces clínicos en el siguiente año tales como: 20 % de mortalidad, 30% de discapacidad permanente, 40% de los pacientes presentan dificultades para caminar solos, hasta un 80% no pueden realizar una actividad habitual por si solos. Adicionalmente las tasas de mortalidad en mujeres que han tenido una fractura son mayores en comparación con la población general, de acuerdo con la edad Ver figura No 3 y 4. (Cooper C. et al. 1997)
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0004.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0004.png' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 3. Desenlaces clínicos posteriores a una fractura. (Adaptado de Cooper C. The crippling consequences of fractures and their impact on quality of life. Am J Med. 1997;103(2A):12S-17S; discussion 17S-19S)
							
							
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0005.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0005.png' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 4. Riesgo de mortalidad posterior a una fractura relacionado con edad. (Adaptado de Bliuc D, Nguyen ND, Milch VE, et al. Mortality risk associated with low-trauma osteoporotic fracture and subsequent fracture in men and women.JAMA. 2009;301(5):513)
				
						
				
				//- Material modulo
				+material-modulo('material-mod-1')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&chapterid=8890', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&chapterid=8892', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-2"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 2 / <span>Fisiopatología de la Osteoporosis.</span></h2>
        <h3>5. ¿Cómo se forma el tejido óseo?</h3>
        <p>El sistema esquelético se desarrolla a partir del mesodermo paraxial, la lámina lateral del mesodermo (hoja somática) y la cresta neural. El mesodermo paraxial forma bloques de tejido dispuestos en serie a cada lado del tubo neural, denominados somitómeros en la región cefálica y somitas desde la región occipital hacia el extremo caudal. Los somitas se diferencian en una porción ventromedial, el esclerotoma y una parte dorsolateral, el dermomiotoma. Al finalizar la cuarta semana las células del esclerotoma se tornan polimorfas y constituyen un tejido laxo, el mesénquima o tejido conectivo embrionario. Las células mesenquimáticas se caracterizan porque emigran y se diferencian de muchas maneras: pueden convertirse en fibroblastos, condroblastos u osteoblastos. La capacidad de formar hueso que tiene el mesénquima no está limitada a las células del esclerotoma; también tiene lugar en la hoja somática del mesodermo de la pared corporal, que aporta células mesodérmicas para formar las cinturas escapular y pelviana y los huesos largos de las extremidades. También se ha demostrado que las células de la cresta neural de la región de la cabeza se diferencian en mesénquima y participan en la formación de los huesos de la cara y el cráneo, los somitas y somitómeros occipitales contribuyen también a la de la bóveda craneana y de la base del cráneo. En algunos huesos como los huesos planos del cráneo, el mesénquima de la dermis se diferencia directamente en hueso, proceso que recibe el nombre de osificación membranosa (intramembranosa). No obstante, en la mayoría de los huesos, las células mesenquimáticas dan origen primero a moldes de cartílago hialino, los cuales a su vez se osifican por el proceso de osificación endocondral. (Langman. Embriología médica. 13th ed 2016)</p>
        <h3>Histogénesis del hueso</h3>
        <p>El hueso se desarrolla sobre dos tipos de tejido conjuntivo: el mesénquima y el cartílago, al igual que este último, el hueso consta de células y de una sustancia intercelular orgánica, la matriz ósea, que se compone de fibras de colágeno incluidas en un componente amorfo.</p>
        <h3>Osificación Intramembranosa</h3>
        <p>Este tipo de formación ósea se produce en el mesénquima que ha originado una vaina membranosa de donde procede el término osificación membranosa (ver figura No 3). El mesénquima se condensa y aumenta su vascularización; algunas células se diferencian en osteoblastos  y comienzan a depositar matriz o sustancias intercelulares, el tejido osteoide o pre hueso. Los osteoblastos están casi totalmente separados entre si y se mantienen en contacto por medio de unas pequeñas prolongaciones. A continuación, se deposita fosfato cálcico en el tejido osteoide conforme este se organiza en hueso. Los osteoblastos del hueso quedan atrapados en la matriz y se convierten en osteocitos. En un principio, el hueso nuevo carece de un patrón de organización, pero pronto se organizan las espículas (agujas) en láminas o capas. Alrededor de los vasos sanguíneos aparecen láminas concéntricas que constituyen sistemas Haversianos. Algunos osteoblastos permanecen en la periferia del hueso en desarrollo y continúan depositando capas para dar lugar a placas del hueso compacto en la superficie. El hueso que queda entre las placas de superficie sigue siendo espiculado o esponjoso. Este ambiente esponjoso se acentúa, en cierta medida, por la acción de unas células de distinto origen, los osteoclastos, que reabsorben hueso. En los espacios intersticiales del hueso esponjoso el mesénquima se diferencia en la medula ósea. Durante la vida fetal y postnatal tiene lugar una remodelación continua de hueso debido a la actividad simultánea de osteoclastos y osteoblastos. (Langman. Embriología médica. 13th ed 2016)</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0003.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0003.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span> <b>Figura No 3. Etapas de la osificación intramembranosa.</b></span></div>
          </div>
        </div>
        <ol>
          <li>Las células mesenquimatosas de las membranas de tejido conectivo fibroso se condensan (agrupan) en el sitio donde se desarrollará el hueso y allí se diferencian, primero en células osteógenas y luego en osteoblastos. El lugar donde se lleva a cabo tal condensación se llama centro de osificación. Los osteoblastos secretan la matriz orgánica del hueso hasta quedar completamente envueltos por ésta.</li>
        </ol>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0004.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0004.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Tomado y modificado <a href="https://es.slideshare.net/niltonmalaga/tejido-oseo-40367940" target="_blank">https://es.slideshare.net/niltonmalaga/tejido-oseo-40367940</a></span></div>
          </div>
        </div>
        <ol start="2">
          <li>Luego se interrumpe la secreción de la matriz y los osteoblastos se convierten en osteocitos, que se localizan en las lagunas y extienden sus delgadas prolongaciones citoplásmicas por canalículos que se irradian en todas direcciones. Al cabo de unos cuantos días, se depositan sales de calcio y otros minerales; la matriz se endurece o calcifica, es decir, la calcificación es tan sólo una parte del proceso de osificación.</li>
          <li>La matriz ósea se transforma en trabéculas, que se fusionan para crear el hueso esponjoso. En los espacios que hay entre éstas y el mesénquima crecen vasos sanguíneos, a lo largo de la superficie del hueso recién formado. El tejido conectivo relacionado con los vasos sanguíneos trabeculares se diferencia en médula ósea roja.</li>
        </ol>
        <h3>Osificación Endocondral</h3>
        <p>Este tipo de formación ósea ocurre sobre moldes de cartílago pre-existentes. Por ejemplo, en un hueso largo, el centro primario de osificación aparece en la diáfisis, que forma el cuerpo del hueso, donde las células de cartílago aumentan de tamaño (hipertrofia), la matriz se calcifica y las células mueren (ver figura No 4). Al mismo tiempo se deposita una delgada capa de hueso bajo el  pericondrio que rodea a la diáfisis; de este modo, el pericondrio se transforma en periostio. La invasión de tejido conjuntivo vascular del periostio degrada el cartílago. Algunas células invasoras se diferencian en las células hematopoyéticas responsables de la formación de células sanguíneas de la medula ósea. Otras células invasoras se convierten en osteoblastos que depositan matriz ósea en las espículas del cartílago calcificado. El proceso continúa hacia las epífisis o extremos del hueso. Las espículas óseas se remodelan por acción de los osteoclastos y los osteoblastos. El alargamiento de los huesos largos se produce en la unión diafiso-epifisaria. El alargamiento óseo depende de las placas epifisarias de cartílago cuyos condrocitos proliferan y participan en la formación de hueso endocondral. Las células cartilaginosas de la región diafiso-epifisaria proliferan mediante mitosis. Hacia la diáfisis, las células cartilaginosas se hipertrofian y la matriz se calcifican y se rompe en espículas por un tejido vascular originado en la médula o cavidad medular.</p>
        <p>En estas espículas se deposita hueso, cuya reabsorción mantiene relativamente constante la longitud de las masas óseas esponjosas y hace crecer la cavidad medular. La osificación de los huesos de las extremidades se inicia hacia el final del periodo embrionario y posteriormente supone una importante demanda de calcio y fosforo para la madre. La región de formación ósea en el centro del hueso de un hueso largo es el centro de osificación primaria. Al nacer las diáfisis de los huesos largos se encuentran osificados en gran medida, pero la mayoría de los extremos o epífisis son aún cartilaginosas. Casi todos los centros de osificación secundaria aparecen en las epífisis a lo largo de los primeros años posteriores al nacimiento. Las células cartilaginosas de la epífisis se hipertrofian y posteriormente quedan invadidas por un tejido conjuntivo vascular. La osificación se extiende en todas las direcciones y solamente el cartílago articular y una placa transversal de cartílago, la placa epifisiaria de cartílago (metáfisis), mantiene su naturaleza cartilaginosa. Al finalizar el crecimiento, esta placa es sustituida por hueso esponjoso; las epífisis y la diáfisis se unen y no se produce ninguna elongación posterior del hueso. En la mayoría de los huesos, las epífisis se han fusionado con la diáfisis alrededor de los 20 años de edad. El crecimiento del diámetro del hueso es consecuencia del depósito de hueso en el periostio, así como la reabsorción en la superficie medular. La velocidad de depósito y reabsorción esta equilibrada con el fin de regular el grosor del hueso compacto y el tamaño de la cavidad medular. La reorganización interna del hueso continúa toda la vida. El desarrollo de los huesos irregulares es semejante al de la epífisis de los huesos largos. La osificación comienza de forma central y se extiende en todas las direcciones. Además de la osificación membranosa y endocondral, el tejido condroide también se diferencia a partir del mesénquima y actualmente se acepta que constituye un factor importante de crecimiento esquelético. (Langman. Embriología médica. 13th ed 2016)</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0005.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0005.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 4. Osificación endocondral. </span></div>
          </div>
        </div>
        <p>Etapas de la osificación endocondral. (A) Condensación mesenquimal (células naranjas = progenitores mesenquimales). (B) Condrogénesis (células azules = condrocitos; células naranjas = progenitores pericondriales. (C) Hipertrofia de condrocitos. (células azules = condrocitos redondos epifisarios y pilares planos) condrocitos; células púrpuras = condrocitos prehipertróficos; células verdes = condrocitos hipertróficos; células de naranja = etapa tardía Condrocitos hipertróficos. (D) Formación del centro de osificación primaria (POC) (todas las células se colorearon como se describe anteriormente; sangre vasos y células medulares en rojo; osteoblastos y matriz ósea en negro). (E) Formación de centro de osificación secundario (SOC) separa los condrocitos articulares (AC) de la placa de crecimiento (GP) condrocitos (células azules claras = condrocitos articulares). Tomado de Bilezikian J.  Primer on the metabolic bone disease.  Ninth Edition 2019 </p>
        <h3>Mecanismos moleculares de la osificación endocondral</h3>
        <p>Los reguladores transcripcionales específicos son críticos para establecer la fase de cartílago del esqueleto endocondral. Se requieren varios factores de Sry-box (SOX) para la condrogénesis y el desarrollo temprano del cartílago. (ver figura No 5).El regulador maestro del desarrollo del cartílago, SOX9, se expresa en progenitores mesenquimales, progenitores osteocondrales y condrocitos inmaduros. SOX9 controla la morfología celular en la transición del mesénquima a los condrocitos, mientras que también regula directamente la expresión de Col2a1, Col9a1, Col11a1, Acan y otros genes relacionados con el cartílago. Gran parte de la regulación transcripcional impuesta por SOX9 ocurre a través de interacciones con otros factores SOX, específicamente SOX5 y SOX6, que juntos forman el trío SOX. (Bilezikian J.  Primer on the metabolic bone disease.  Ninth Edition 2019) </p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0006.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0006.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 5. Mecanismos moleculares de la osificación endocondral.<br/>Tomado de Bilezikian J.  Primer on the metabolic bone disease.  Ninth Edition 2019 </span></div>
          </div>
        </div>
        <p>Diferenciación celular y reguladores de señalización de la osificación endocondral. Las células progenitoras mesenquimáticas (amarillas) se diferencian en progenitores osteocondrales (azul claro) antes de comprometerse con cualquiera de los osteoblastos (tonos de verde; osteoblastogénesis) o linajes de condrocitos (tonos de azul; condrogénesis). La diferenciación de osteoblastos procede de los osteoblastos inmaduros que maduran a osteoblastos antes de convertirse en un osteocito. La diferenciación de condrocitos procede de condrocitos comprometidos a prehipertróficos y condrocitos hipertróficos antes de sufrir muerte celular o transdiferenciación en el linaje de osteoblastos (células rosadas = perivasculares), progenitores del mesénquima. Las vías NOTCH, BMP, TGFβ, IHH y WNT desempeñan funciones importantes en la regulación de la condrogénesis, hipertrofia de condrocitos, y diferenciación de osteoblastos durante la osificación endocondral.</p>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&amp;chapterid=8902"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&amp;chapterid=8904"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
