jade/mod-1/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 1
				+banner-video('banner-mod-1')
				
				h2 Módulo 1 / 
					span Carga de la Enfermedad para el Sistema de Salud
					
				h3 6. ¿La osteoporosis se considera una prioridad de salud en Colombia?
				
				p Actualmente no existe ningún registro nacional de fracturas de cadera en Colombia, adicionalmente la osteoporosis no se considera una prioridad de salud pública. La osteoporosis es subtratada y subdiagnosticada, se priorizan otras enfermedades tales como la diabetes, hipertensión arterial, enfermedad cardiovascular y enfermedad pulmonar obstructiva crónica, adicionalmente en Colombia los médicos de atención primaria no supervisan el cuidado principal de los pacientes con osteoporosis, en lugar de ello, la atención de estos pacientes recae en diferentes especialidades como reumatología, ginecología, endocrinología, ortopedia y geriatría.
				p Según AUDIT, la osteoporosis se considera una prioridad de salud en solo tres de los 14 países donde se realizó el estudio: Brasil, Cuba y México.
				p De los 14 países, solo los gobiernos de Bolivia y Cuba, aprobaron las guías de manejo existentes. (THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012).
 
				p En Bolivia, Argentina, Chile, Colombia, Costa Rica, Guatemala, Nicaragua, Panamá, Venezuela y Uruguay la osteoporosis no se reconoce como un problema de salud importante y no existen programas de concientización pública por parte del estado que cubran la prevención, el diagnóstico o el tratamiento de la osteoporosis. (ver tabla No 1) (THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012).
				
				
				//- Table
				table.table.table-striped
					caption Tabla No 1. Panorama de la osteoporosis en salud pública. (Adaptado de: THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012)
					thead
						tr
							th País
							th La osteoporosis es una prioridad en salud
							th Guías para tratamiento de la osteoporosis
							th Guías respaldadas por el gobierno
					tbody
						tr
							td Argentina
							td &nbsp;
							td <i class="fa fa-check" aria-hidden="true"></i>
							td &nbsp;
						tr
							td Bolivia
							td &nbsp;
							td <i class="fa fa-check" aria-hidden="true"></i>
							td <i class="fa fa-check" aria-hidden="true"></i>
						tr
							td Brasil
							td <i class="fa fa-check" aria-hidden="true"></i>
							td <i class="fa fa-check" aria-hidden="true"></i>
							td &nbsp;
						tr
							td Chile
							td &nbsp;
							td <i class="fa fa-check" aria-hidden="true"></i>
							td &nbsp;
						tr
							td.accent Colombia
							td.accent &nbsp;
							td.accent &nbsp;
							td.accent &nbsp;
						tr
							td Costa Rica
							td &nbsp;
							td <i class="fa fa-check" aria-hidden="true"></i>
							td &nbsp;
						tr
							td Cuba
							td <i class="fa fa-check" aria-hidden="true"></i>
							td <i class="fa fa-check" aria-hidden="true"></i>
							td <i class="fa fa-check" aria-hidden="true"></i>
						tr
							td Guatemala
							td &nbsp;
							td &nbsp;
							td &nbsp;
						tr
							td México
							td <i class="fa fa-check" aria-hidden="true"></i>
							td <i class="fa fa-check" aria-hidden="true"></i>
							td &nbsp;
						tr
							td Nicaragua
							td &nbsp;
							td <i class="fa fa-check" aria-hidden="true"></i>
							td &nbsp;
						tr
							td Panamá
							td &nbsp;
							td &nbsp;
							td &nbsp;
						tr
							td Perú
							td &nbsp;
							td &nbsp;
							td &nbsp;
						tr
							td Uruguay
							td &nbsp;
							td &nbsp;
							td &nbsp;
						tr
							td Venezuela
							td &nbsp;
							td &nbsp;
							td <i class="fa fa-check" aria-hidden="true"></i>
						tr
							td(colspan='4') *Para el momento de la publicación del AUDIT no se contaba con registros de guías de manejo sobre osteoporosis a nivel nacional, actualmente contamos con el II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica.
				
						
				
				//- Material modulo
				+material-modulo('material-mod-1')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&chapterid=8891', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&chapterid=8893', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-1"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 1 / <span>Carga de la Enfermedad para el Sistema de Salud</span></h2>
        <h3>6. ¿La osteoporosis se considera una prioridad de salud en Colombia?</h3>
        <p>Actualmente no existe ningún registro nacional de fracturas de cadera en Colombia, adicionalmente la osteoporosis no se considera una prioridad de salud pública. La osteoporosis se subtratada y subdiagnosticada, se priorizan otras enfermedades tales como la diabetes, hipertensión arterial, enfermedad cardiovascular y enfermedad pulmonar obstructiva crónica, adicionalmente en Colombia los médicos de atención primaria no supervisan el cuidado principal de los pacientes con osteoporosis, en lugar de ello, la atención de estos pacientes recae en diferentes especialidades como reumatología, ginecología, endocrinología, ortopedia y geriatría.</p>
        <p>Según AUDIT, la osteoporosis se considera una prioridad de salud en solo tres de los 14 países donde se realizó el estudio: Brasil, Cuba y México.</p>
        <p>De los 14 países, solo los gobiernos de Bolivia y Cuba, aprobaron las guías de manejo existentes. (THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012).</p>
        <p>En Bolivia, Argentina, Chile, Colombia, Costa Rica, Guatemala, Nicaragua, Panamá, Venezuela y Uruguay la osteoporosis no se reconoce como un problema de salud importante y no existen programas de concientización pública por parte del estado que cubran la prevención, el diagnóstico o el tratamiento de la osteoporosis. (ver tabla No 1) (THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012).</p>
        <table class="table table-striped">
          <caption>Tabla No 1. Panorama de la osteoporosis en salud pública. (Adaptado de: THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012)</caption>
          <thead>
            <tr>
              <th>País</th>
              <th>La osteoporosis es una prioridad en salud</th>
              <th>Guías para tratamiento de la osteoporosis</th>
              <th>Guías respaldadas por el gobierno</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Argentina</td>
              <td>&nbsp;</td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Bolivia</td>
              <td>&nbsp;</td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
              <td>Brasil</td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Chile</td>
              <td>&nbsp;</td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td class="accent">Colombia</td>
              <td class="accent">&nbsp;</td>
              <td class="accent">&nbsp;</td>
              <td class="accent">&nbsp;</td>
            </tr>
            <tr>
              <td>Costa Rica</td>
              <td>&nbsp;</td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Cuba</td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
              <td>Guatemala</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>México</td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Nicaragua</td>
              <td>&nbsp;</td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Panamá</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Perú</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Uruguay</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>Venezuela</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
              <td colspan="4">*Para el momento de la publicación del AUDIT no se contaba con registros de guías de manejo sobre osteoporosis a nivel nacional, actualmente contamos con el II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica.</td>
            </tr>
          </tbody>
        </table>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-1"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&amp;chapterid=8891"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&amp;chapterid=8893"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
