jade/mod-1/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 1
				+banner-video('banner-mod-1')
				
				h2 Módulo 1 / 
					span Carga de la Enfermedad para el Sistema de Salud
					
				h3 7. ¿Cuál es la perspectiva de la carga económica asociada a la osteoporosis?
				
				p La carga económica de las fracturas por osteoporosis, excede a las de otras enfermedades prevalentes tales como la migraña, la enfermedad cerebro vascular, la esclerosis múltiple y la enfermedad de Parkinson; y es similar a la de la artritis reumatoidea. (Ström O et al. 2011).

				p La carga económica de la osteoporosis incluye costos médicos directos asociados con los cuidados de rehabilitación aguda posterior a una fractura, y costos indirectos relacionados con el deterioro del estado de salud. (Dempster DW et al  2011).

				p En el manejo integral de la osteoporosis, la intervención farmacológica y la administración de tratamiento representa menos del 5% de los costos totales y aproximadamente el 70% de los costos totales estimados ocurren en pacientes mayores de 74 años de edad.

				p Para los pacientes con osteoporosis, el dolor, la movilidad reducida y las molestias asociadas con las fracturas aumentan el uso de recursos, como la asistencia institucional a largo plazo y los servicios de rehabilitación. Además, a pesar de la disponibilidad de una variedad de opciones de tratamiento, la osteoporosis sigue siendo severamente mal diagnosticada y mal tratada, incluso cuando se tratan, son comunes la no persistencia y el incumplimiento de las terapias actuales, como los bifosfonatos y otros antirresortivos. Por lo anterior la intervención temprana y una mayor adherencia al tratamiento pueden no solo disminuir el riesgo de fractura y prevenir la mortalidad, sino que también pueden desempeñar un papel en la reducción de la utilización de los recursos de salud y los costos asociados. 
				p La carga de enfermedad por la osteoporosis se ha definido bien en Estados Unidos, varios países Europeos y Canadá, esta carga no se comprende bien en los países de Latinoamérica. (R. Aziziyeh et al. 2019) 
				p En Colombia los datos sobre costos derivados de fracturas por osteoporosis son escasos. En el año 2014 se publicó el estudio del doctor Javier García y colaboradores, cuyo objetivo principal fue obtener datos confiables del uso de recursos, frecuencias y costos de la osteoporosis postmenopáusica y sus fracturas asociadas. Los principales resultados de este estudio fueron los siguientes: el costo de diagnosticar y realizar un seguimiento adecuado a una paciente con osteoporosis postmenopáusica por un año es de $622.588,15 aproximadamente; el costo en el momento de presentarse una fractura de cadera que requiera tratamiento quirúrgico es $8.687.829,21, el costo de manejar quirúrgicamente una fractura vertebral y de radio distal es $11.348.379,90 y $2.319.111,67 respectivamente. Los pacientes con fractura vertebral que no requieren manejo quirúrgico pueden tener un costo de $5.034.055,60 en un año de seguimiento. Para el año 2015 el impacto económico de tratar las fracturas de cadera en el país sería de $205.602.914.414, para las vertebrales con manejo quirúrgico sería de $1.370.947.862, y con manejo no quirúrgico sería de $11.653.771.426 y para las fracturas de radio distal sería de $122.858.360.231. Ver tablas No 2. (J. García, et al. 2014).
				
				
				//- Table
				table.table.table-striped
					caption Tabla No 2. Resumen de costos de diagnóstico, seguimiento y tratamiento de fracturas por osteoporosis. (Tomado de: J. García, et al. Acta Médica Colombiana Vol. 39  n°1 ,  enero - marzo  2014.  Costos de fracturas en mujeres con osteoporosis en Colombia)
					thead
						tr
							th &nbsp;
							th Descripción
							th Ponderación ($)
					tbody
						tr
							td Diagnóstico
							td Consultas
								br/ Pruebas Dx
								br/ Paraclínicos complementarios
								br/ Subtotal diagnóstico y seguimiento
							td 41.466
								br/ 224.040
								br/ 357.080
								br/ 622.588
						tr
							td Fracturas de cadera
							td Urgencias
								br/ Hosp / Qx
								br/ Rehabilitación
								br/ Subtotal cadera
							td 247.720
								br/ 7.611.403
								br/ 828.704
								br/ 8.687.829
						tr
							td Fracturas vertebrales con majeo quirúrgico
							td Urgencias
								br/ Hosp / Qx
								br/ Rehabilitación
								br/ Subtotal vertebral
							td 762.576
								br/ 9.507.911
								br/ 1.077.892
								br/ 11.348.379
						tr
							td Fracturas vertebrales sin majeo quirúrgico
							td Urgencias
								br/ Hospitalario y Rehabilitación
								br/ Subtotal vertebral no Qx
							td 762.576
								br/ 4.271.479
								br/ 5.034.055
						tr
							td Fracturas radio distral
							td Urgencias
								br/ Hosp / Qx
								br/ Rehabilitación
								br/ Subtotal radio distal
							td 185.607
								br/ 1.741.718
								br/ 288.747
								br/ 2.319.111
				
				p Recientemente se ha publicado un estudio cuyo objetivo fue estimar la carga económica de la osteoporosis en adultos de 50 a 89 años en Brasil, México, Colombia y Argentina. Dentro de los principales resultados se encontró lo siguiente: se pronosticó que en 2018 se producirían más de 840,000 fracturas relacionadas con la osteoporosis, lo que representa un costo anual total de $ 1.17 mil millones de dólares. El costo total proyectado a 5 años fue de 6.250 millones de dólares. Los costos anuales fueron más altos en México (411 millones de dólares), seguidos de Argentina (360 millones de dólares), Brasil (310 millones de dólares) y Colombia (94 millones de dólares). La carga promedio por 1,000 en riesgo fue mayor en Argentina (32,583 USD), seguida de México (16,671 USD), Colombia (8,240 USD) y Brasil (6,130 USD). (Ver figura No 5)
				p Para Colombia específicamente, el mayor gasto fue la pérdida de productividad (aproximadamente 37% de la carga) seguido por los costos de hospitalización (aproximadamente 28% de la carga). Ver Figura No 6. (R. Aziziyeh et al. 2019)
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0006.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0006.png' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 5. Carga de la enfermedad en un año de la osteoporosis en Argentina, Brasil, Colombia y México (USD). (Adaptado de: R. Aziziyeh et al , JOURNAL OF MEDICAL ECONOMICS 2019. The burden of osteoporosis in four Latin American countries: Brazil, Mexico, Colombia, and Argentina. JOURNAL OF MEDICAL ECONOMICS. R. AZIZIYEH ET AL.) 
								a(href='https://doi.org/10.1080/13696998.2019.1590843' target='_blank') https://doi.org/10.1080/13696998.2019.1590843
								
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0007.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0007.png' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 6. Resultados: Costos para Colombia. (Adaptado de: R. Aziziyeh et al , JOURNAL OF MEDICAL ECONOMICS 2019. The burden of osteoporosis in four Latin American countries: Brazil, Mexico, Colombia, and Argentina. JOURNAL OF MEDICAL ECONOMICS. R. AZIZIYEH ET AL.) 
								a(href='https://doi.org/10.1080/13696998.2019.1590843' target='_blank') https://doi.org/10.1080/13696998.2019.1590843
								
				h3 8. Para recordar
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p La osteoporosis es un problema mayor de salud pública en Colombia en el presente y lo será aún más en el futuro.
						p No existe una política gubernamental en Colombia que contemple a la enfermedad como prioridad en salud.
						p Los costos asociados son muy elevados, tanto en lo económico como en el impacto social que genera.
						p Se requiere de forma perentoria un protocolo de manejo nacional dirigido al diagnóstico y manejo temprano.
						p Esta última medida impactaría a todos los frentes de la enfermedad, no sólo el económico.
						p Existe una gran necesidad de mejorar el diagnóstico de osteoporosis y el inicio del tratamiento para personas con alto riesgo de fractura en América Latina.
						p La prevención de las fracturas osteoporóticas será clave para reducir la considerable carga humana y económica de la osteoporosis.
				
				//- Material modulo
				+material-modulo('material-mod-1')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&chapterid=8892', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&chapterid=8894', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-1"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 1 / <span>Carga de la Enfermedad para el Sistema de Salud</span></h2>
        <h3>7. ¿Cuál es la perspectiva de la carga económica asociada a la osteoporosis?</h3>
        <p>La carga económica de las fracturas por osteoporosis, excede a las de otras enfermedades prevalentes tales como la migraña, la enfermedad cerebro vascular, la esclerosis múltiple y la enfermedad de Parkinson; y es similar a la de la artritis reumatoidea. (Ström O et al. 2011).</p>
        <p>La carga económica de la osteoporosis incluye costos médicos directos asociados con los cuidados de rehabilitación aguda posterior a una fractura, y costos indirectos relacionados con el deterioro del estado de salud. (Dempster DW et al  2011).</p>
        <p>En el manejo integral de la osteoporosis, la intervención farmacológica y la administración de tratamiento representa menos del 5% de los costos totales y aproximadamente el 70% de los costos totales estimados ocurren en pacientes mayores de 74 años de edad.</p>
        <p>Para los pacientes con osteoporosis, el dolor, la movilidad reducida y las molestias asociadas con las fracturas aumentan el uso de recursos, como la asistencia institucional a largo plazo y los servicios de rehabilitación. Además, a pesar de la disponibilidad de una variedad de opciones de tratamiento, la osteoporosis sigue siendo severamente mal diagnosticada y mal tratada, incluso cuando se tratan, son comunes la no persistencia y el incumplimiento de las terapias actuales, como los bifosfonatos y otros antirresortivos. Por lo anterior la intervención temprana y una mayor adherencia al tratamiento pueden no solo disminuir el riesgo de fractura y prevenir la mortalidad, sino que también pueden desempeñar un papel en la reducción de la utilización de los recursos de salud y los costos asociados. </p>
        <p>La carga de enfermedad por la osteoporosis se ha definido bien en Estados Unidos, varios países Europeos y Canadá, esta carga no se comprende bien en los países de Latinoamérica. (R. Aziziyeh et al. 2019) </p>
        <p>En Colombia los datos sobre costos derivados de fracturas por osteoporosis son escasos. En el año 2014 se publicó el estudio del doctor Javier García y colaboradores, cuyo objetivo principal fue obtener datos confiables del uso de recursos, frecuencias y costos de la osteoporosis postmenopáusica y sus fracturas asociadas. Los principales resultados de este estudio fueron los siguientes: el costo de diagnosticar y realizar un seguimiento adecuado a una paciente con osteoporosis postmenopáusica por un año es de $622.588,15 aproximadamente; el costo en el momento de presentarse una fractura de cadera que requiera tratamiento quirúrgico es $8.687.829,21, el costo de manejar quirúrgicamente una fractura vertebral y de radio distal es $11.348.379,90 y $2.319.111,67 respectivamente. Los pacientes con fractura vertebral que no requieren manejo quirúrgico pueden tener un costo de $5.034.055,60 en un año de seguimiento. Para el año 2015 el impacto económico de tratar las fracturas de cadera en el país sería de $205.602.914.414, para las vertebrales con manejo quirúrgico sería de $1.370.947.862, y con manejo no quirúrgico sería de $11.653.771.426 y para las fracturas de radio distal sería de $122.858.360.231. Ver tablas No 2. (J. García, et al. 2014).</p>
        <table class="table table-striped">
          <caption>Tabla No 2. Resumen de costos de diagnóstico, seguimiento y tratamiento de fracturas por osteoporosis. (Tomado de: J. García, et al. Acta Médica Colombiana Vol. 39  n°1 ,  enero - marzo  2014.  Costos de fracturas en mujeres con osteoporosis en Colombia)</caption>
          <thead>
            <tr>
              <th>&nbsp;</th>
              <th>Descripción</th>
              <th>Ponderación ($)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Diagnóstico</td>
              <td>Consultas<br/>Pruebas Dx<br/>Paraclínicos complementarios<br/>Subtotal diagnóstico y seguimiento</td>
              <td>41.466<br/>224.040<br/>357.080<br/>622.588</td>
            </tr>
            <tr>
              <td>Fracturas de cadera</td>
              <td>Urgencias<br/>Hosp / Qx<br/>Rehabilitación<br/>Subtotal cadera</td>
              <td>247.720<br/>7.611.403<br/>828.704<br/>8.687.829</td>
            </tr>
            <tr>
              <td>Fracturas vertebrales con majeo quirúrgico</td>
              <td>Urgencias<br/>Hosp / Qx<br/>Rehabilitación<br/>Subtotal vertebral</td>
              <td>762.576<br/>9.507.911<br/>1.077.892<br/>11.348.379</td>
            </tr>
            <tr>
              <td>Fracturas vertebrales sin majeo quirúrgico</td>
              <td>Urgencias<br/>Hospitalario y Rehabilitación<br/>Subtotal vertebral no Qx</td>
              <td>762.576<br/>4.271.479<br/>5.034.055</td>
            </tr>
            <tr>
              <td>Fracturas radio distral</td>
              <td>Urgencias<br/>Hosp / Qx<br/>Rehabilitación<br/>Subtotal radio distal</td>
              <td>185.607<br/>1.741.718<br/>288.747<br/>2.319.111</td>
            </tr>
          </tbody>
        </table>
        <p>Recientemente se ha publicado un estudio cuyo objetivo fue estimar la carga económica de la osteoporosis en adultos de 50 a 89 años en Brasil, México, Colombia y Argentina. Dentro de los principales resultados se encontró lo siguiente: se pronosticó que en 2018 se producirían más de 840,000 fracturas relacionadas con la osteoporosis, lo que representa un costo anual total de $ 1.17 mil millones de dólares. El costo total proyectado a 5 años fue de 6.250 millones de dólares. Los costos anuales fueron más altos en México (411 millones de dólares), seguidos de Argentina (360 millones de dólares), Brasil (310 millones de dólares) y Colombia (94 millones de dólares). La carga promedio por 1,000 en riesgo fue mayor en Argentina (32,583 USD), seguida de México (16,671 USD), Colombia (8,240 USD) y Brasil (6,130 USD). (Ver figura No 5)</p>
        <p>Para Colombia específicamente, el mayor gasto fue la pérdida de productividad (aproximadamente 37% de la carga) seguido por los costos de hospitalización (aproximadamente 28% de la carga). Ver Figura No 6. (R. Aziziyeh et al. 2019)</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0006.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0006.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 5. Carga de la enfermedad en un año de la osteoporosis en Argentina, Brasil, Colombia y México (USD). (Adaptado de: R. Aziziyeh et al , JOURNAL OF MEDICAL ECONOMICS 2019. The burden of osteoporosis in four Latin American countries: Brazil, Mexico, Colombia, and Argentina. JOURNAL OF MEDICAL ECONOMICS. R. AZIZIYEH ET AL.) <a href="https://doi.org/10.1080/13696998.2019.1590843" target="_blank">https://doi.org/10.1080/13696998.2019.1590843</a></span></div>
          </div>
        </div>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0007.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod1/0007.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 6. Resultados: Costos para Colombia. (Adaptado de: R. Aziziyeh et al , JOURNAL OF MEDICAL ECONOMICS 2019. The burden of osteoporosis in four Latin American countries: Brazil, Mexico, Colombia, and Argentina. JOURNAL OF MEDICAL ECONOMICS. R. AZIZIYEH ET AL.) <a href="https://doi.org/10.1080/13696998.2019.1590843" target="_blank">https://doi.org/10.1080/13696998.2019.1590843</a></span></div>
          </div>
        </div>
        <h3>8. Para recordar</h3>
        <div>
          <div class="span10 resaltado-txt">
            <p>La osteoporosis es un problema mayor de salud pública en Colombia en el presente y lo será aún más en el futuro.</p>
            <p>No existe una política gubernamental en Colombia que contemple a la enfermedad como prioridad en salud.</p>
            <p>Los costos asociados son muy elevados, tanto en lo económico como en el impacto social que genera.</p>
            <p>Se requiere de forma perentoria un protocolo de manejo nacional dirigido al diagnóstico y manejo temprano.</p>
            <p>Esta última medida impactaría a todos los frentes de la enfermedad, no sólo el económico.</p>
            <p>Existe una gran necesidad de mejorar el diagnóstico de osteoporosis y el inicio del tratamiento para personas con alto riesgo de fractura en América Latina.</p>
            <p>La prevención de las fracturas osteoporóticas será clave para reducir la considerable carga humana y económica de la osteoporosis.</p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-1"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&amp;chapterid=8892"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&amp;chapterid=8894"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
