html/mod-7/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-7"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 7 / <span>Perimenopausia, menopausia y osteoporosis</span></h2>
        <h3>Referencias bibliográficas</h3>
        <ul>
          <li>Agnusdei, D., & Iori, N. (2000). Raloxifene: Results from the MORE study. Journal of Musculoskeletal & Neuronal Interactions, 1(2), 127-132.</li>
          <li>An, K. (2016). Selective estrogen receptor modulators. Asian Spine Journal, 10(4), 787-791. doi:10.4184/asj.2016.10.4.787</li>
          <li>Anderson, G. L., Limacher, M., Assaf, A. R., Bassford, T., Beresford, S. A. A., Black, H., . . . Wassertheil-Smoller, S. (2004). Effects of conjugated equine estrogen in postmenopausal women with hysterectomy: The women's health initiative randomized controlled trial. Jama, 291(14), 1701-1712. doi:10.1001/jama.291.14.1701</li>
          <li>Anderson, R.N. (2001) Deaths: Leading causes for 1999. National Vital Statistics Reports. CDC. 2001; 49:1-13.</li>
          <li>Baber, R. J., Panay, N., & Fenton, A. (2016). 2016 IMS recommendations on women's midlife health and menopause hormone therapy. Climacteric: The Journal of the International Menopause Society, 19(2), 109-150. doi:10.3109/13697137.2015.1129166</li>
          <li>Barrett-Connor, E., Mosca, L., Collins, P., Geiger, M. J., Grady, D., Kornitzer, M., . . . Raloxifene Use for The Heart (RUTH) Trial Investigators. (2006). Effects of raloxifene on cardiovascular events and breast cancer in postmenopausal women. The New England Journal of Medicine, 355(2), 125-137. doi:10.1056/NEJMoa062462</li>
          <li>Boyle, W. J., Simonet, W. S., & Lacey, D. L. (2003). Osteoclast differentiation and activation. Nature, 423(6937), 337-342. doi:10.1038/nature01658</li>
          <li>Cancelo Hidalgo, M. J., Castelo-Branco, C., Sánchez Borrego, R., Llaneza Coto, P., Palacios Gil-Antuñano, S., Molero Rodríguez, F., . . . Gallego Luis, R. (2016). Papel de ospemifeno en el tratamiento de la atrofia vulvovaginal en la mujer posmenopáusica. Progresos De Obstetricia Y Ginecología, 59(3), 141-150. Retrieved from   <a href="https://medes.com/publication/118077" target="_blank"> https://medes.com/publication/118077</a></li>
          <li>Cobin, R. H., & Goodman, N. F. (2017). American association of clinical endocrinologists and american college of endocrinology position statement on menopause-2017 update. Endocrine Practice: Official Journal of the American College of Endocrinology and the American Association of Clinical Endocrinologists, 23(7), 869-880. doi:10.4158/EP171828.PS</li>
          <li>Dibonaventura, M. D., Chandran, A., Hsu, M., & Bushmakin, A. (2013). Burden of vasomotor symptoms in france, germany, italy, spain, and the United Kingdom. International Journal of Women's Health, 5, 261-269. doi:10.2147/IJWH.S39027</li>
          <li>Eghbali-Fatourechi, G., Khosla, S., Sanyal, A., Boyle, W. J., Lacey, D. L., & Riggs, B. L. (2003). Role of RANK ligand in mediating increased bone resorption in early postmenopausal women. The Journal of Clinical Investigation, 111(8), 1221-1230. doi:10.1172/JCI17215</li>
          <li>Estrogen and progestogen use in postmenopausal women: 2010 position statement of the north american menopause society. (2010). Menopause, 17(2), 242-255. doi:10.1097/gme.0b013e3181d0f6b9</li>
          <li>Ettinger, B., Black, D. M., Mitlak, B. H., Knickerbocker, R. K., Nickelsen, T., Genant, H. K., . . . Cummings, S. R. (1999). Reduction of vertebral fracture risk in postmenopausal women with osteoporosis treated with raloxifene: Results from a 3-year randomized clinical trial. multiple outcomes of raloxifene evaluation (MORE) investigators. Jama, 282(7), 637-645.</li>
          <li>Federal Interagency Forum on Aging-Related Statistics. (2000). Older americans 2000 : Key indicators of well-being. United States: Retrieved from   <a href="http://catalog.hathitrust.org/Record/004277261" target="_blank"> http://catalog.hathitrust.org/Record/004277261</a></li>
          <li>Gass ML, Heights M, Manson JE, Cosman F, Hayes H, Grodstein F, Lab C, Jordan V, Karas RH, Kaunitz AM, Maki PM, Schmidt PJ, … (2012). The 2012 hormone therapy position statement of: The north american menopause society. Menopause (New York, N.Y.), 19(3), 257-271. doi:10.1097/gme.0b013e31824b970a</li>
          <li>Harman, S. M., Black, D. M., Naftolin, F., Brinton, E. A., Budoff, M. J., Cedars, M. I., . . . Hodis, H. N. (2014). Arterial imaging outcomes and cardiovascular risk factors in recently menopausal women: A randomized trial. Annals of Internal Medicine, 161(4), 249-260. doi:10.7326/M14-0353</li>
          <li>Hodis, H. N., & Mack, W. J. (2014). Hormone replacement therapy and the association with coronary heart disease and overall mortality: Clinical application of the timing hypothesis. The Journal of Steroid Biochemistry and Molecular Biology, 142, 68-75. doi:10.1016/j.jsbmb.2013.06.011</li>
          <li>Kenemans, P., & Speroff, L. (2005). Tibolone: Clinical recommendations and practical guidelines. A report of the international tibolone consensus group. Maturitas, 51(1), 21-28. doi:10.1016/j.maturitas.2005.02.011</li>
          <li>Manson, J., et al. (2003). Estrogen plus progestin and the risk of coronary heart disease. New England Journal of Medicine, 349(6), 523-534. Retrieved from   <a href="http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=library/jrnart/ZPEA6 " target="_blank"> http://parlinfo.aph.gov.au/parlInfo/search/display/display.w3p;query=library/jrnart/ZPEA6 </a></li>
          <li>Mirkin, S., Ryan, K. A., Chandran, A. B., & Komm, B. S. (2014). Bazedoxifene/conjugated estrogens for managing the burden of estrogen deficiency symptoms. Maturitas, 77(1), 24-31. doi:10.1016/j.maturitas.2013.10.009</li>
          <li>Rossouw, J. E., Anderson, G. L., Prentice, R. L., LaCroix, A. Z., Kooperberg, C., Stefanick, M. L., . . . Ockene, J. (2002). Risks and benefits of estrogen plus progestin in healthy postmenopausal women: Principal results from the women's health initiative randomized controlled trial. Jama, 288(3), 321-333.</li>
          <li>Sarrel, P. M., Njike, V. Y., Vinante, V., & Katz, D. L. (2013). The mortality toll of estrogen avoidance: An analysis of excess deaths among hysterectomized women aged 50 to 59 years. American Journal of Public Health, 103(9), 1583-1588. doi:10.2105/AJPH.2013.301295</li>
          <li>Siris, E. S., Chen, Y., Abbott, T. A., Barrett-Connor, E., Miller, P. D., Wehren, L. E., & Berger, M. L. (2004). Bone mineral density thresholds for pharmacological intervention to prevent fractures. Archives of Internal Medicine, 164(10), 1108-1112. doi:10.1001/archinte.164.10.1108</li>
          <li>Tamoxifeno. Retrieved from   <a href="https://www.breastcancer.org/es/tratamiento/hormonoterapia/msre/tamoxifeno" target="_blank">  https://www.breastcancer.org/es/tratamiento/hormonoterapia/msre/tamoxifeno</a></li>
        </ul>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-7"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&amp;chapterid=9185"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="disabled" href="#"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 1
				+banner-video('banner-mod-1')
				
				h2 Módulo 1 / 
					span Carga de la Enfermedad para el Sistema de Salud
					
				h3 9. Bibliografía.
				
				ol
					li A report prepared in collaboration with the International Osteoporosis Foundation (IOF). 2018..     
					li Thomas J, Doherty SM. HIV infection--a ris factor for osteoporosis. J Acquir Immune Defic Syndr. 2003 Jul 1;33(3):281-91
					li Kanis JA, Johnell O, De Laet C, et al. Bone. 2004;35(2):375-82.   
					li Lindsay R, Silverman SL, Cooper C, et al. JAMA. 2001;285(3):320-3 .   
					li A report prepared in collaboration with the International Osteoporosis Foundation (IOF). 2018.
					li Cooper C. The crippling consequences of fractures and their impact on quality of life. Am J Med. 1997;103(2A):12S-17S; discussion 17S-19S.
					li DANE. (2008). Conciliación censal 1985-2005. Proyecciones de población 2006-2020. Retrieved // 
						a(href='http://www.dane.gov.co' target='_blank') www.dane.gov.co
					li THE LATIN AMERICA REGIONAL AUDIT. Epidemiology, costs and burden of osteporosis in 2012. International osteoporosis foundation. 
						a(href='http://www.iofbonehealth.org' target='_blank') www.iofbonehealth.org
					li J. García, et al. Acta Médica Colombiana Vol. 39  n°1 ,  enero - marzo  2014.  Costos de fracturas en mujeres con osteoporosis en Colombia.
					li Clark P, Cons-Molina F, Deleze M, et al.The prevalence of radiographic vertebral fractures in Latin American countries: the Latin American Vertebral Osteoporosis Study. (LAVOS).Osteoporos Int. 2009;20(2):275-82.
					li McLellan AR, Reid DM, Forbes K et al. Effectiveness of strategies for the secondary prevention of osteoporotic fractures in Scotland. (CEPS 99/03). NHS Quality Improvement Scotland, 2004.
					li González LA, et al. REVISTA COLOMBIANA DE REUMATOLOGÍA VOL. 16 No. 1, Marzo 2009, pp. 61-75  
					li Bliuc D, Nguyen ND, Milch VE, et al. Mortality risk associated with low-trauma osteoporotic fracture and subsequent fracture in men and women.JAMA. 2009;301(5):513-
					li II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica.
					li Ström O et al. Arch Osteoporos 2011; 6: 59–155.
					li Dempster DW. Am J Manag Care 2011; 17:S164–S169.
					li R. Aziziyeh et al , JOURNAL OF MEDICAL ECONOMICS 2019. The burden of osteoporosis in four Latin American countries: Brazil, Mexico, Colombia, and Argentina. JOURNAL OF MEDICAL ECONOMICS. R. AZIZIYEH ET AL. 
						a(href='https://doi.org/10.1080/13696998.2019.1590843' target='_blank') https://doi.org/10.1080/13696998.2019.1590843.
					li J. J. Jaller-Raad • J. J. Jaller-Char et al. Incidence of Hip Fracture in Barranquilla, Colombia, and the Development of a Colombian FRAX Model. Springer, 8 March 2013.
				
				//- Material modulo
				+material-modulo('material-mod-1')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&chapterid=8893', 'back', 'Anterior', '#', 'disabled', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
