jade/mod-4/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-4')
				
				+titulos-modulo('Módulo 4 / ', 'Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica')
					
				h3 3. ¿Cuáles son las medidas generales de prevención de la osteoporosis y las fracturas?
				
				p Idealmente, la osteoporosis debe ser prevenida antes de que se inicie el proceso de la pérdida de la masa ósea y ocurra la fractura. Las medidas de prevención y tratamiento requieren ser individualizadas, tomando en cuenta la edad, los factores de riesgo, los estilos de vida y las comorbilidades. La decisión terapéutica debe realizarse en forma individual teniendo en cuenta que la mayoría de las fracturas ocurren en mujeres postmenopáusicas con hallazgos densitométricos de baja masa ósea (osteopénicas) por lo que además se deben considerar los factores de riesgo de fractura.
				p Durante la infancia y la adolescencia se debería optimizar el PMO, pues es bien sabido que hasta el 75% de este, es determinado genéticamente.  Se deben evaluar los factores no genéticos que pueden tener un efecto adverso en el PMO, éstos incluyen: factores nutricionales, actividad física, presencia de enfermedades concomitantes y uso de medicamentos. El embarazo y la lactancia suponen un esfuerzo adicional en la masa ósea materna, por tanto, se debe hacer soporte nutricional y de micronutrientes en la gestante.
				p La pérdida ósea relacionada a la menopausia comienza 5 años antes del cese menstrual y continua hasta 3 a 5 años después, y es de 1 a 2% por año; una pérdida más rápida puede ocurrir en mujeres con menopausia natural que suspenden la terapia estrogénica o inician terapia con glucocorticoides o inhibidores de aromatasa (3-5% por año).

				p Las recomendaciones no farmacológicas incluyen: (Camacho P., et al, 2016) (Cosman F., et al 2014)	
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span Actividad física y factores de riesgo modificables:
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								p Ejercicios con carga de peso y de resistencia pueden incrementar la masa muscular e incrementar transitoriamente la densidad mineral ósea (DMO). Así mismo, programas de ejercicios tales como yoga y tai chi pueden mejorar el tono muscular y el equilibrio, y secundariamente reducir el riesgo de caídas. Otras medidas importantes, incluyen, evitar el tabaco ya que reduce la DMO, reducir la ingesta de alcohol que puede incrementar el riesgo de caídas, genera deficiencia de calcio y enfermedad hepática crónica. Con relación a la ingesta de calcio, se sugiere una dieta con un contenido adecuado de calcio de aproximadamente 1200 mg/día preferentemente a través de la dieta. Adicionalmente, se recomienda un buen aporte proteico, 1 gramo por día y otros nutrientes tales como vitaminas y minerales.
								p Se recomienda un nivel sérico de vitamina D mayor a 30 ng/ml. Con dosis de 800 UI/día o más, de vitamina D en combinación con calcio se ha observado reducción del riesgo de fracturas de cadera y no vertebrales en pacientes de edad avanzada.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Prevención de caídas: 
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								ol
									li Evitar medicaciones tales como sedantes, analgésicos narcóticos, hipoglicemiantes, hipotensores que enlentecen o alteran la coordinación neuromuscular.
									li Defectos de la visión.
									li Obstáculos tales como alfombras, mala iluminación, cables etc.
									li Animales domésticos.
									li Arritmias, deshidratación, depresión, etc.
									li Factores de riesgo musculoesqueléticos y neurológicos: causas secundarias de OP, alteraciones de la movilidad, cifosis, alteraciones del equilibrio.
				
				//- Material modulo
				+material-modulo('material-mod-4')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&chapterid=8933', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&chapterid=8935', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-4"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 4 / <span>Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica</span></h2>
        <h3>3. ¿Cuáles son las medidas generales de prevención de la osteoporosis y las fracturas?</h3>
        <p>Idealmente, la osteoporosis debe ser prevenida antes de que se inicie el proceso de la pérdida de la masa ósea y ocurra la fractura. Las medidas de prevención y tratamiento requieren ser individualizadas, tomando en cuenta la edad, los factores de riesgo, los estilos de vida y las comorbilidades. La decisión terapéutica debe realizarse en forma individual teniendo en cuenta que la mayoría de las fracturas ocurren en mujeres postmenopáusicas con hallazgos densitométricos de baja masa ósea (osteopénicas) por lo que además se deben considerar los factores de riesgo de fractura.</p>
        <p>Durante la infancia y la adolescencia se debería optimizar el PMO, pues es bien sabido que hasta el 75% de este, es determinado genéticamente.  Se deben evaluar los factores no genéticos que pueden tener un efecto adverso en el PMO, éstos incluyen: factores nutricionales, actividad física, presencia de enfermedades concomitantes y uso de medicamentos. El embarazo y la lactancia suponen un esfuerzo adicional en la masa ósea materna, por tanto, se debe hacer soporte nutricional y de micronutrientes en la gestante.</p>
        <p>La pérdida ósea relacionada a la menopausia comienza 5 años antes del cese menstrual y continua hasta 3 a 5 años después, y es de 1 a 2% por año; una pérdida más rápida puede ocurrir en mujeres con menopausia natural que suspenden la terapia estrogénica o inician terapia con glucocorticoides o inhibidores de aromatasa (3-5% por año).</p>
        <p>Las recomendaciones no farmacológicas incluyen: (Camacho P., et al, 2016) (Cosman F., et al 2014)	</p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>Actividad física y factores de riesgo modificables:</span></a></div>
            <div class="accordion-body collapse in" id="collapseOne">
              <div class="accordion-inner">
                <p>Ejercicios con carga de peso y de resistencia pueden incrementar la masa muscular e incrementar transitoriamente la densidad mineral ósea (DMO). Así mismo, programas de ejercicios tales como yoga y tai chi pueden mejorar el tono muscular y el equilibrio, y secundariamente reducir el riesgo de caídas. Otras medidas importantes, incluyen, evitar el tabaco ya que reduce la DMO, reducir la ingesta de alcohol que puede incrementar el riesgo de caídas, genera deficiencia de calcio y enfermedad hepática crónica. Con relación a la ingesta de calcio, se sugiere una dieta con un contenido adecuado de calcio de aproximadamente 1200 mg/día preferentemente a través de la dieta. Adicionalmente, se recomienda un buen aporte proteico, 1 gramo por día y otros nutrientes tales como vitaminas y minerales.</p>
                <p>Se recomienda un nivel sérico de vitamina D mayor a 30 ng/ml. Con dosis de 800 UI/día o más, de vitamina D en combinación con calcio se ha observado reducción del riesgo de fracturas de cadera y no vertebrales en pacientes de edad avanzada.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Prevención de caídas: </span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <ol>
                  <li>Evitar medicaciones tales como sedantes, analgésicos narcóticos, hipoglicemiantes, hipotensores que enlentecen o alteran la coordinación neuromuscular.</li>
                  <li>Defectos de la visión.</li>
                  <li>Obstáculos tales como alfombras, mala iluminación, cables etc.</li>
                  <li>Animales domésticos.</li>
                  <li>Arritmias, deshidratación, depresión, etc.</li>
                  <li>Factores de riesgo musculoesqueléticos y neurológicos: causas secundarias de OP, alteraciones de la movilidad, cifosis, alteraciones del equilibrio.</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&amp;chapterid=8933"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&amp;chapterid=8935"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
