html/mod-4/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-4"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 4 / <span>Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica</span></h2>
        <h3>4. ¿Cuál debe ser el tratamiento farmacológico de la osteoporosis?</h3>
        <p>Los medicamentos empleados en el tratamiento de la osteoporosis, están divididos en antiresortivos (reducen el remodelamineto oseo) y osteoformadores o anabólicos (estimulan los osteoblastos para formar nuevo hueso) (ver tabla No 1). Estos medicamentos han mostrado mejorar la DMO y reducir el riesgo de fracturas (Camacho P., et al, 2016) (Cosman F., et al 2014).</p>
        <table class="table table-striped">
          <caption>Tabla No 1. Clasificación de los medicamentos empleados en el tratamiento de la OP</caption>
          <thead>
            <tr>
              <th>Antiresortivos</th>
              <th>Anabólicos</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bisfosfonatos:<br/>Alendronato<br/>Risedronato<br/>Ibandronato<br/>Ácido zoledrónico</td>
              <td rowspan="4">Teriparatide<br/>Abaloparatide</td>
            </tr>
            <tr>
              <td>Biológicos:<br/>Denosumab </td>
            </tr>
            <tr>
              <td>SERM<br/>Raloxifeno</td>
            </tr>
            <tr>
              <td>Estrógenos:<br/>Estrógenos equinos conjugados</td>
            </tr>
            <tr>
              <td colspan="2"> <small>SERM: modulador selectivo de los receptores estrogénicos (MSRE)</small></td>
            </tr>
          </tbody>
        </table>
        <p>A la fecha han sido aprobados por la FDA para uso clínico en la prevención y tratamiento de la osteoporosis alendronato, risedronato, ibandronato, ácido zoledrónico, raloxifeno, denosumab y teriparatide, y solo para prevención, los estrógenos (ver tabla No 2). </p>
        <table class="table table-striped">
          <caption>Tabla No 2. Medicamentos aprobados por la FDA usados para la prevención y tratamiento de la osteoporosis</caption>
          <thead>
            <tr>
              <th>INDICACIÓN</th>
              <th>MEDICAMENTO</th>
              <th>DOSIS</th>
              <th>VIA DE ADMINISTRACIÓN</th>
              <th>EFICACIA ANTI-FRACTURA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Prevención</td>
              <td>Estrógenos equinos conjugados</td>
              <td>0.15-1.25 mg/día</td>
              <td>Oral</td>
              <td>Vertebral, no vertebral y cadera</td>
            </tr>
            <tr>
              <td rowspan="6">Prevención y tratamiento</td>
              <td>Alendronato</td>
              <td>35-70mg /sem</td>
              <td>Oral</td>
              <td>Vertebral, no vertebral y cadera</td>
            </tr>
            <tr>
              <td>Risedronato</td>
              <td>35 mg/sem o 150 mensual</td>
              <td>Oral</td>
              <td>Vertebral, no vertebral y cadera</td>
            </tr>
            <tr>
              <td rowspan="2">Ibandronato </td>
              <td>150 mg/mensual</td>
              <td>Oral</td>
              <td rowspan="2">Vertebral</td>
            </tr>
            <tr>
              <td>3 mg/cada 3 meses</td>
              <td>Intravenoso</td>
            </tr>
            <tr>
              <td>Ácido zoledrónico</td>
              <td>5 mg/anual</td>
              <td>Intravenoso</td>
              <td>Vertebral, no vertebral y cadera</td>
            </tr>
            <tr>
              <td>Raloxifeno</td>
              <td>60 mg/día</td>
              <td>Oral</td>
              <td>Vertebral</td>
            </tr>
            <tr>
              <td rowspan="2">Tratamiento</td>
              <td>Denosumab</td>
              <td>60 mg/cada 6 meses</td>
              <td>Subcutánea</td>
              <td>Vertebral, no vertebral y cadera</td>
            </tr>
            <tr>
              <td>Teriparatide</td>
              <td>20 mcg/día</td>
              <td>Subcutánea</td>
              <td>Vertebral, no vertebral</td>
            </tr>
          </tbody>
        </table>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&amp;chapterid=8934"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&amp;chapterid=8936"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-4')
				
				+titulos-modulo('Módulo 4 / ', 'Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica')
					
				h3 4. ¿Cuál debe ser el tratamiento farmacológico de la osteoporosis?
				
				p Los medicamentos empleados en el tratamiento de la osteoporosis, están divididos en antiresortivos (reducen el remodelamineto oseo) y osteoformadores o anabólicos (estimulan los osteoblastos para formar nuevo hueso) (ver tabla No 1). Estos medicamentos han mostrado mejorar la DMO y reducir el riesgo de fracturas (Camacho P., et al, 2016) (Cosman F., et al 2014).
				
				//- Table
				table.table.table-striped
					caption Tabla No 1. Clasificación de los medicamentos empleados en el tratamiento de la OP
					thead
						tr
							th Antiresortivos
							th Anabólicos
					tbody
						tr
							td Bisfosfonatos:
								br/ Alendronato
								br/ Risedronato
								br/ Ibandronato
								br/ Ácido zoledrónico
							td(rowspan="4") Teriparatide
								br/ Abaloparatide
						tr
							td Biológicos:
								br/ Denosumab 
						tr
							td SERM
								br/ Raloxifeno
						tr
							td Estrógenos:
								br/ Estrógenos equinos conjugados
						tr
							td(colspan="2") 
								small SERM: modulador selectivo de los receptores estrogénicos (MSRE)
								
				p A la fecha han sido aprobados por la FDA para uso clínico en la prevención y tratamiento de la osteoporosis alendronato, risedronato, ibandronato, ácido zoledrónico, raloxifeno, denosumab y teriparatide, y solo para prevención, los estrógenos (ver tabla No 2). 
				
				//- Table
				table.table.table-striped
					caption Tabla No 2. Medicamentos aprobados por la FDA usados para la prevención y tratamiento de la osteoporosis
					thead
						tr
							th INDICACIÓN
							th MEDICAMENTO
							th DOSIS
							th VIA DE ADMINISTRACIÓN
							th EFICACIA ANTI-FRACTURA
					tbody
						tr
							td Prevención
							td Estrógenos equinos conjugados
							td 0.15-1.25 mg/día
							td Oral
							td Vertebral, no vertebral y cadera
						tr
							td(rowspan="6") Prevención y tratamiento
							td Alendronato
							td 35-70mg /sem
							td Oral
							td Vertebral, no vertebral y cadera
						tr
							td Risedronato
							td 35 mg/sem o 150 mensual
							td Oral
							td Vertebral, no vertebral y cadera
						tr
							td(rowspan="2") Ibandronato 
							td 150 mg/mensual
							td Oral
							td(rowspan="2") Vertebral
						tr
							td 3 mg/cada 3 meses
							td Intravenoso
						tr
							td Ácido zoledrónico
							td 5 mg/anual
							td Intravenoso
							td Vertebral, no vertebral y cadera
						tr
							td Raloxifeno
							td 60 mg/día
							td Oral
							td Vertebral
						tr
							td(rowspan="2") Tratamiento
							td Denosumab
							td 60 mg/cada 6 meses
							td Subcutánea
							td Vertebral, no vertebral y cadera
						tr
							td Teriparatide
							td 20 mcg/día
							td Subcutánea
							td Vertebral, no vertebral
				
				//- Material modulo
				+material-modulo('material-mod-4')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&chapterid=8934', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&chapterid=8936', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
