jade/mod-4/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-4')
				
				+titulos-modulo('Módulo 4 / ', 'Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica')
					
				h3 8. ¿Cómo elegir el tratamiento?
				
				p La decisión del tratamiento para la osteoporosis debe ser individualizado, teniendo en cuenta la condición clínica del paciente y la meta deseada en la reducción de fracturas; en la tabla No 5 se relaciona la comparación del efecto de los diferentes medicamentos en la reducción de fracturas vertebrales, no vertebrales y de cadera. 
				
				//- Table
				table.table.table-striped
					caption Tabla No 5. Comparación del efecto del tratamiento actual de la osteoporosis en fracturas vertebrales, no vertebrales y de cadera.
					thead
						tr
							th(rowspan="2") MEDICAMENTO
							th(colspan="3") REDUCCION DE FRACTURA %
						tr
							th VERTEBRAL
							th CADERA
							th NO VERTEBRAL
					tbody
						tr
							td Estrógenos/TH
							td 33
							td 27
							td -
						tr
							td Raloxifeno
							td 50
							td -
							td 47*
						tr
							td Alendronato
							td 47
							td 50
							td 48
						tr
							td Risedronato
							td 41
							td 40 - 60
							td 27
						tr
							td Ibandronato
							td 50
							td -
							td 69**
						tr
							td Ácido zoledrónico
							td 70
							td 41
							td 25
						tr
							td Denosumab
							td 68
							td 40
							td 20
						tr
							td PTH 1-34
							td 65
							td 
							td 53
						tr
							td(colspan="4")  (*) En pacientes con fracturas vertebrales severas prevalentes, estudio MORE
								br/ (**) En pacientes con T-score en cuello femoral &lt;-3.0, estudio BONE
								
				h3 9. ¿Pueden combinarse estos medicamentos?
				
				h4 Combinación de agentes terapéuticos y terapia secuencial
				p No hay estudios que muestren que la combinación de 2 o más medicamentos para el tratamiento de la OP tenga mayor efecto para la reducción de fractura que con un solo agente.
				p La combinación de estrógenos con bisfosfonatos, ha demostrado notables incrementos de la densidad mineral ósea.  Similares hallazgos se han observado con la combinación de raloxifeno   con   bisfosfonatos, y de PTH con zoledronato y denosumab.  Dichas combinaciones aumentan el costo del tratamiento, e incrementan el potencial riesgo de eventos adversos.
				p Para casos severos de OP, la terapia secuencial con anabólicos seguida de un antiresortivo es preferida a la terapia combinada.
				
				h3 10. ¿Cuál debe ser la duración del tratamiento?
				p La terapia no farmacológica puede ser considerada en forma indefinida. No hay evidencia extensa sobre decisiones de duración del tratamiento farmacológico. Después del tratamiento inicial debe medirse el riesgo de fractura a 3-5 años. Esto incluye, historia clínica, historia de fractura intercurrente y nuevas enfermedades concomitantes y uso de medicaciones, medición de altura, densitometría ósea e imágenes de columna. Se considera razonable suspender el tratamiento en aquellos pacientes que tengan bajo a moderado riesgo de fractura. En aquellos pacientes con alto riesgo de fractura, se continuará con el tratamiento o se buscará un tratamiento alternativo.
				p La definición de no respondedor a la terapia es compleja. El fracaso al tratamiento se puede definir por una disminución significativa de la DMO o fracturas recurrentes (Cosman F., et al 2014) (Bolland MJ., et al 2010) (Wang L., et al 2012).          

				
				//- Material modulo
				+material-modulo('material-mod-4')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&chapterid=8937', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&chapterid=8939', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-4"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 4 / <span>Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica</span></h2>
        <h3>8. ¿Cómo elegir el tratamiento?</h3>
        <p>La decisión del tratamiento para la osteoporosis debe ser individualizado, teniendo en cuenta la condición clínica del paciente y la meta deseada en la reducción de fracturas; en la tabla No 5 se relaciona la comparación del efecto de los diferentes medicamentos en la reducción de fracturas vertebrales, no vertebrales y de cadera. </p>
        <table class="table table-striped">
          <caption>Tabla No 5. Comparación del efecto del tratamiento actual de la osteoporosis en fracturas vertebrales, no vertebrales y de cadera.</caption>
          <thead>
            <tr>
              <th rowspan="2">MEDICAMENTO</th>
              <th colspan="3">REDUCCIÓN DE FRACTURA %</th>
            </tr>
            <tr>
              <th>VERTEBRAL</th>
              <th>CADERA</th>
              <th>NO VERTEBRAL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Estrógenos/TH</td>
              <td>33</td>
              <td>27</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Raloxifeno</td>
              <td>50</td>
              <td>-</td>
              <td>47*</td>
            </tr>
            <tr>
              <td>Alendronato</td>
              <td>47</td>
              <td>50</td>
              <td>48</td>
            </tr>
            <tr>
              <td>Risedronato</td>
              <td>41</td>
              <td>40 - 60</td>
              <td>27</td>
            </tr>
            <tr>
              <td>Ibandronato</td>
              <td>50</td>
              <td>-</td>
              <td>69**</td>
            </tr>
            <tr>
              <td>Ácido zoledrónico</td>
              <td>70</td>
              <td>41</td>
              <td>25</td>
            </tr>
            <tr>
              <td>Denosumab</td>
              <td>68</td>
              <td>40</td>
              <td>20</td>
            </tr>
            <tr>
              <td>PTH 1-34</td>
              <td>65</td>
              <td> </td>
              <td>53</td>
            </tr>
            <tr>
              <td colspan="4"> (*) En pacientes con fracturas vertebrales severas prevalentes, estudio MORE<br/>(**) En pacientes con T-score en cuello femoral &lt;-3.0, estudio BONE</td>
            </tr>
          </tbody>
        </table>
        <h3>9. ¿Pueden combinarse estos medicamentos?</h3>
        <h4>Combinación de agentes terapéuticos y terapia secuencial</h4>
        <p>No hay estudios que muestren que la combinación de 2 o más medicamentos para el tratamiento de la OP tenga mayor efecto para la reducción de fractura que con un solo agente.</p>
        <p>La combinación de estrógenos con bisfosfonatos, ha demostrado notables incrementos de la densidad mineral ósea.  Similares hallazgos se han observado con la combinación de raloxifeno   con   bisfosfonatos, y de PTH con zoledronato y denosumab.  Dichas combinaciones aumentan el costo del tratamiento, e incrementan el potencial riesgo de eventos adversos.</p>
        <p>Para casos severos de OP, la terapia secuencial con anabólicos seguida de un antiresortivo es preferida a la terapia combinada.</p>
        <h3>10. ¿Cuál debe ser la duración del tratamiento?</h3>
        <p>La terapia no farmacológica puede ser considerada en forma indefinida. No hay evidencia extensa sobre decisiones de duración del tratamiento farmacológico. Después del tratamiento inicial debe medirse el riesgo de fractura a 3-5 años. Esto incluye, historia clínica, historia de fractura intercurrente y nuevas enfermedades concomitantes y uso de medicaciones, medición de altura, densitometría ósea e imágenes de columna. Se considera razonable suspender el tratamiento en aquellos pacientes que tengan bajo a moderado riesgo de fractura. En aquellos pacientes con alto riesgo de fractura, se continuará con el tratamiento o se buscará un tratamiento alternativo.</p>
        <p>La definición de no respondedor a la terapia es compleja. El fracaso al tratamiento se puede definir por una disminución significativa de la DMO o fracturas recurrentes (Cosman F., et al 2014) (Bolland MJ., et al 2010) (Wang L., et al 2012).          </p>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&amp;chapterid=8937"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&amp;chapterid=8939"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
