jade/mod-4/007.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-4')
				
				+titulos-modulo('Módulo 4 / ', 'Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica')
								
				h3 11. ¿Cuándo remitir al especialista?
				
				p Remitir los pacientes al especialista, cuando la evaluación del paciente o el tratamiento se encuentre más allá de la experticia del médico. 
				p Pues en la práctica clínica son más los bisfosfonatos que se suspenden, que los que se inician en la consulta especializada.
				p Algunas de las situaciones en las cuales la remisión puede ser apropiada son:
				
				ul
					li Pacientes con DMO normal y fracturas por fragilidad.
					li Pérdida ósea a pesar de la terapia sin causas que la justifiquen.
					li Causas secundarias de OP.
					li Aquellos con OP severa inexplicable.
					li Condiciones que complican el manejo, tales como insuficiencia renal crónica, hiperparatirodismo, malabsorción.
				
				h3 12. Para recordar.
				
				ul
					li El objetivo principal del tratamiento de pacientes con osteoporosis es prevenir las fracturas. 
					li La osteoporosis debe ser prevenida antes de que se inicie el proceso de la pérdida de la masa ósea y ocurra la fractura.
					li Las recomendaciones no farmacológicas incluyen: actividad física, evitar el tabaco, reducir la ingesta de alcohol y medidas para prevenir caídas.
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p Los suplementos   de   calcio deben   darse cuando la dieta no aporte las cantidades suficientes   diarias   recomendadas; la recomendación del Institute of Medicine (IOM) es 1000 mg/día para hombres entre 50-70 años, y 1200 mg/día para mujeres de 51 años o mayores y hombres de 71 años o mayores. 
						
				ul
					li Se recomienda una ingesta de 800 a 1000 UI de vitamina D por día en adultos de 50 años o mayores. 
					li Los medicamentos empleados en el tratamiento de la osteoporosis incluyen aquellos que han demostrado claramente un efecto anti fractura: están divididos en antiresortivos (reducen el remodelamiento óseo: Bisfosfonatos, SERMs, estrógenos y denosumab) y osteoformadores u anabólicos (estimulan los osteoblastos para formar nuevo hueso: teriparatide, abaloparatide). 
					li Se recomienda en general tratar con antiresortivos o anabólicos a mujeres postmenopáusicas y hombres mayores de 50 años que se presentan con las siguientes condiciones:
					ul
						li Fractura de cadera o vertebral (clínica, radiográfica, o en morfometría ósea vertebral o asintomática).
						li T-score: ≤-2,5 en cuello femoral, cadera total o columna lumbar por DXA 
						li Baja masa ósea u osteopenia (T-score entre: -1,0 y -2,5 en cuello femoral, cadera total o columna lumbar por DXA y una probabilidad de fractura de cadera ≥ 3% o fractura mayor relacionada a osteoporosis del ≥ 20% calculada por la herramienta FRAX.) 
				
				//- Material modulo
				+material-modulo('material-mod-4')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&chapterid=8938', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&chapterid=8940', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/007.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-4"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 4 / <span>Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica</span></h2>
        <h3>11. ¿Cuándo remitir al especialista?</h3>
        <p>Remitir los pacientes al especialista, cuando la evaluación del paciente o el tratamiento se encuentre más allá de la experticia del médico. </p>
        <p>Pues en la práctica clínica son más los bisfosfonatos que se suspenden, que los que se inician en la consulta especializada.</p>
        <p>Algunas de las situaciones en las cuales la remisión puede ser apropiada son:</p>
        <ul>
          <li>Pacientes con DMO normal y fracturas por fragilidad.</li>
          <li>Pérdida ósea a pesar de la terapia sin causas que la justifiquen.</li>
          <li>Causas secundarias de OP.</li>
          <li>Aquellos con OP severa inexplicable.</li>
          <li>Condiciones que complican el manejo, tales como insuficiencia renal crónica, hiperparatirodismo, malabsorción.</li>
        </ul>
        <h3>12. Para recordar.</h3>
        <ul>
          <li>El objetivo principal del tratamiento de pacientes con osteoporosis es prevenir las fracturas. </li>
          <li>La osteoporosis debe ser prevenida antes de que se inicie el proceso de la pérdida de la masa ósea y ocurra la fractura.</li>
          <li>Las recomendaciones no farmacológicas incluyen: actividad física, evitar el tabaco, reducir la ingesta de alcohol y medidas para prevenir caídas.</li>
        </ul>
        <div>
          <div class="span10 resaltado-txt">
            <p>Los suplementos   de   calcio deben   darse cuando la dieta no aporte las cantidades suficientes   diarias   recomendadas; la recomendación del Institute of Medicine (IOM) es 1000 mg/día para hombres entre 50-70 años, y 1200 mg/día para mujeres de 51 años o mayores y hombres de 71 años o mayores. </p>
          </div>
        </div>
        <ul>
          <li>Se recomienda una ingesta de 800 a 1000 UI de vitamina D por día en adultos de 50 años o mayores. </li>
          <li>Los medicamentos empleados en el tratamiento de la osteoporosis incluyen aquellos que han demostrado claramente un efecto anti fractura: están divididos en antiresortivos (reducen el remodelamiento óseo: Bisfosfonatos, SERMs, estrógenos y denosumab) y osteoformadores u anabólicos (estimulan los osteoblastos para formar nuevo hueso: teriparatide, abaloparatide). </li>
          <li>Se recomienda en general tratar con antiresortivos o anabólicos a mujeres postmenopáusicas y hombres mayores de 50 años que se presentan con las siguientes condiciones:</li>
          <ul>
            <li>Fractura de cadera o vertebral (clínica, radiográfica, o en morfometría ósea vertebral o asintomática).</li>
            <li>T-score: ≤-2,5 en cuello femoral, cadera total o columna lumbar por DXA </li>
            <li>Baja masa ósea u osteopenia (T-score entre: -1,0 y -2,5 en cuello femoral, cadera total o columna lumbar por DXA y una probabilidad de fractura de cadera ≥ 3% o fractura mayor relacionada a osteoporosis del ≥ 20% calculada por la herramienta FRAX.) </li>
          </ul>
        </ul>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&amp;chapterid=8938"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&amp;chapterid=8940"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
