html/mod-4/009.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-4"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 4 / <span>Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica</span></h2>
        <h3>14. Bibliografía</h3>
        <ol>
          <li>Adler RA, Fuleihan GE, Bauer D, Camacho P, Clarke BL, Clines GA (2016). Managing osteoporosis patients after longterm bisphosphonate treatment: report of task Force of The American Society for Bone and Mineral Research. JBMR (1) 16-35.</li>
          <li>Bolland MJ, Avenell A, Baron JA, et al. (2010). Effect of calcium supplements on risk of myocardial infarction and cardiovascular events: meta-analysis. BMJ;341(29):c3691.</li>
          <li>Camacho P, Petak SM, Binkley N, Clarke BL, Harris ST, Hurley DL, et al. (2016). American association of clinical endocrinologists and american college of endocrinology clinical practice guidelines for the diagnosis and treatment of postmenopausal osteoporosis. Endocrine Practice Vol 22, suppl 4.</li>
          <li>Cosman F, Beur SJ, LeBoff MS, Lewiecki EM, Tanner B., Randall S., Lindsay S (2014). Clinician‘s guide to prevention and treatment of osteoporosis, Osteoporosis Int.</li>
          <li>Dawson-Hughes B, Mithal A, Bonjour J. (2010). IOF position statement: Vitamin D recommendations for older adults. Osteoporos Int 21:1151-4.</li>
          <li>Holick M (2007). Vitamin D deficiency.  N Engl  J Med; 357: 266-81</li>
          <li>Rachner TD, Khosla  S,  Hofbauer  LC (2011). Osteoporosis: now and the future. Lancet; 377: 1276-87.</li>
          <li>Watts NB, Dima LD (2010). Long-term use for bisphosphonates in osteoporosis. J Clin Endocrinol Metab; 95: 1555-65.</li>
          <li>Wang L, Manson JE, Sesso HD (2012). Calcium intake and risk of cardiovascular disease: a review of prospective studies and randomized clinical trials. Am J Cardiovasc Drugs;12(2):105–116.</li>
          <li>Watts NB., Manson JE (2017). Osteoporosis and fracture risk evaluation and management, Shared decision making in clinical practice. JAMA.;317(3):253-254. </li>
          <li>Weaver CM, Alexander DD, Boushey J, Hughes D, Lappe M,.LeBoff MS, et al. (2016). Calcium plus vitamin D supplementation and risk of fractures: an updated meta-analysis from the National Osteoporosis Foundation. Osteoporos Int 27:367–376.</li>
          <li>Zaheer  S S LeBoff  M and Lewiecki M (2015). Denosumab for the treatment of osteoporosis Expert Opin. Drug Metab. Toxicol 11(3):461-470.</li>
        </ol>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-4"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&amp;chapterid=8940"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="disabled" href="#"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/009.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-4')
				
				+titulos-modulo('Módulo 4 / ', 'Estrategias óptimas de tratamiento de la osteoporosis postmenopáusica')
								
				h3 14. Bibliografía
				
				ol
					li Adler RA, Fuleihan GE, Bauer D, Camacho P, Clarke BL, Clines GA (2016). Managing osteoporosis patients after longterm bisphosphonate treatment: report of task Force of The American Society for Bone and Mineral Research. JBMR (1) 16-35.
					li Bolland MJ, Avenell A, Baron JA, et al. (2010). Effect of calcium supplements on risk of myocardial infarction and cardiovascular events: meta-analysis. BMJ;341(29):c3691.
					li Camacho P, Petak SM, Binkley N, Clarke BL, Harris ST, Hurley DL, et al. (2016). American association of clinical endocrinologists and american college of endocrinology clinical practice guidelines for the diagnosis and treatment of postmenopausal osteoporosis. Endocrine Practice Vol 22, suppl 4.
					li Cosman F, Beur SJ, LeBoff MS, Lewiecki EM, Tanner B., Randall S., Lindsay S (2014). Clinician‘s guide to prevention and treatment of osteoporosis, Osteoporosis Int.
					li Dawson-Hughes B, Mithal A, Bonjour J. (2010). IOF position statement: Vitamin D recommendations for older adults. Osteoporos Int 21:1151-4.
					li Holick M (2007). Vitamin D deficiency.  N Engl  J Med; 357: 266-81
					li Rachner TD, Khosla  S,  Hofbauer  LC (2011). Osteoporosis: now and the future. Lancet; 377: 1276-87.
					li Watts NB, Dima LD (2010). Long-term use for bisphosphonates in osteoporosis. J Clin Endocrinol Metab; 95: 1555-65.
					li Wang L, Manson JE, Sesso HD (2012). Calcium intake and risk of cardiovascular disease: a review of prospective studies and randomized clinical trials. Am J Cardiovasc Drugs;12(2):105–116.
					li Watts NB., Manson JE (2017). Osteoporosis and fracture risk evaluation and management, Shared decision making in clinical practice. JAMA.;317(3):253-254. 
					li Weaver CM, Alexander DD, Boushey J, Hughes D, Lappe M,.LeBoff MS, et al. (2016). Calcium plus vitamin D supplementation and risk of fractures: an updated meta-analysis from the National Osteoporosis Foundation. Osteoporos Int 27:367–376.
					li Zaheer  S S LeBoff  M and Lewiecki M (2015). Denosumab for the treatment of osteoporosis Expert Opin. Drug Metab. Toxicol 11(3):461-470.
				
				//- Material modulo
				+material-modulo('material-mod-4')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299998&chapterid=8940', 'back', 'Anterior', '#', 'disabled', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
