jade/mod-6/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-6')
				
				+titulos-modulo('Módulo 6 / ', 'Estrategias de Prevención Secundaria de Fracturas por Fragilidad (FLS)')
				
				p 
					strong Dr. Francisco Bernardo Linares Restrepo:  
					| Especialista en Ortopedia y Traumatología, Ortopedia Oncológica, Director Departamento de Ortopedia de la Pontificia Universidad Javeriana y del Hospital Universitario San Ignacio.
					
				h3 1. Objetivos de Aprendizaje
				
				//- Tabs
				div.bs-docs
					ul#myTab.nav.nav-tabs
						li.active
							a(href='#1' data-toggle='tab') 1
						li
							a(href='#2' data-toggle='tab') 2
						li
							a(href='#3' data-toggle='tab') 3
						li
							a(href='#4' data-toggle='tab') 4
						li
							a(href='#5' data-toggle='tab') 5
					div#myTabContent.tab-content
						div.tab-pane.fade.active.in#1
							p Presentar la estadística sobre la prevalencia de las fracturas por fragilidad en el mundo.
						div.tab-pane.fade#2
							p Mostrar el impacto social, económico y personal de las fracturas por osteoporosis.
						div.tab-pane.fade#3
							p Definir el efecto cascada de las fracturas por fragilidad.
						div.tab-pane.fade#4
							p Presentar la importancia de la creación de servicios de enlace para el tratamiento de la fractura por fragilidad.
						div.tab-pane.fade#5
							p Mostrar el costo beneficio de la implementación de programas para la prevención secundaria de fracturas por osteoporosis.
							
							
				h3 2. Introducción 
				
				p La morbimortalidad asociada a la fractura por fragilidad genera alto riesgo de muerte, dependencia, internación en centros geriátricos y altos costos en los sistemas de salud, mientras que el tratamiento efectivo y multidisciplinario de la osteoporosis genera una clara y palpable disminución de la incidencia de nuevas fracturas, de la tasa de mortalidad y de ahorro para los sistemas de salud (Cooper, C. et al. 2011; McCloskey, Eugene. 2009).
				p La realidad en nuestro país y en el mundo es que un muy bajo porcentaje de la población con fracturas por fragilidad de columna vertebral y de cadera recibe tratamiento para osteoporosis (van Staa, T. P., et al 2001).  Es por esto que se desencadena lo que se ha llamado la cascada de la osteoporosis, en la cual se presentan nuevas fracturas cada vez más deletéreas para la salud y la calidad de vida de los pacientes. Los programas destinados a la prevención de nuevas fracturas, han mostrado mejoría en las tasas de morbimortalidad y alto impacto en la calidad de vida. (van Staa, T. P., et al 2001; Rockville: Office of the Surgeon General (US), 2004; Kanis, J. A. et al 2013).  
				p En el Hospital San Ignacio de Bogotá, un 27% de la población con fractura de cadera recibe tratamiento. El objetivo es implementar un programa multidisciplinario que integre el tratamiento de la osteoporosis de la manera más rápida y eficiente, la prevención de caídas y la seguridad en el hogar para lograr disminuir las tasas de nuevas fracturas y mejorar los índices de movilidad y mortalidad.
						
				
				//- Material modulo
				+material-modulo('material-mod-6')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('#', 'disabled', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308951&chapterid=9160', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/001.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-1"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 1 / <span>Carga de la Enfermedad para el Sistema de Salud</span></h2>
        <p> <strong>Dr. Alvaro Fernando Burbano Delgado.</strong>Médico Cirujano Universidad El Bosque. Especialista en Medicina Familiar Universidad El Bosque. Especialista en Gerencia de la Calidad en Salud Universidad El Bosque. Profesor Asociado Programa de Especialización Universidad El Bosque. Investigador Clínico en Diabetes. Miembro de Número Socmef (Sociedad Colombiana de Medicina Familiar), Miembro de Número SOLAT (Sociedad Latinoiamericana de Ateroesclerosis Capítulo Colombia). Miembro Junta Directiva ACIC (Asociación Colombiana Centros de Investigación Clínica) 2012 – 2014.</p>
        <h3>1. Objetivos de aprendizaje. </h3>
        <p>Al finalizar el módulo el participante estará en capacidad de:</p>
        <div class="bs-docs">
          <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Identificar a la osteoporosis como una enfermedad prevalente.</p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>Reconocer que la carga de la enfermedad por osteoporosis es importante para el sistema de salud.</p>
            </div>
          </div>
        </div>
        <h3>2. Introducción.</h3>
        <p>La osteoporosis es una enfermedad prevalente que afecta la densidad y calidad ósea, aumentando el riesgo de fractura. Se caracteriza por una pérdida ósea, la cual es silente, asintomática y progresiva hasta que ocurre una fractura por fragilidad.</p>
        <p>Se estima que 1 de cada 5 hombres y 1 de cada 3 mujeres mayores de 50 años experimentará una fractura por fragilidad. (International Osteoporosis Foundation IOF 2018), (Thomas J, et al 2003).</p>
        <p>Las mujeres que han presentado una fractura previa tienen un 84% más riesgo de tener una fractura posterior, 1 de cada 5 mujeres postmenopáusicas, con fractura vertebral previa tendrá otra fractura en el año siguiente. Por lo anterior no solo es importante tratar la fractura ya existente sino prevenir una nueva fractura. (Kanis JA, et al. 2004), (Lindsay R, et al. 2001), (International Osteoporosis Foundation IOF 2018).  </p>
        <p>En América Latina, la osteoporosis y las fracturas relacionadas están en aumento debido al envejecimiento de la población y los cambios en el estilo de vida. En muchos países de la región, el número de fracturas por osteoporosis será más del doble en 2050.</p>
        <p>Las fracturas secundarias a osteoporosis tienen un impacto importante en la calidad de vida de los pacientes que la sufren, por la discapacidad permanente que pueden generar, la dependencia funcional que conlleva y el riesgo de muerte al que están expuestos más aun en personas mayores. (Cooper C. et al. 1997).</p>
        <p>La morbimortalidad relacionada con las fracturas también se relaciona con importantes costos económicos por hospitalizaciones, cirugías, atención domiciliaria, discapacidad y rehabilitación. (Medina A. et al. 2018 II Consenso Colombiano para el manejo de la Osteoporosis Postmenopáusica)</p>
        <p>Desafortunadamente a pesar de lo anterior no existe una política gubernamental en Colombia que contemple a la osteoporosis como una prioridad en salud.</p>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-1"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="disabled" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296499&amp;chapterid=8890"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
