jade/mod-6/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-6')
				
				+titulos-modulo('Módulo 6 / ', 'Estrategias de Prevención Secundaria de Fracturas por Fragilidad (FLS)')
					
				h3 4. ¿Qué es el efecto cascada de las fracturas por fragilidad?
				
				p Se puede predecir con certeza el riesgo que presenta una población de fracturarse por osteoporosis, esta posibilidad de identificar sistemáticamente a una porción importante de individuos que padecerán fracturas por fragilidad en el futuro se atribuye al fenómeno bien conocido que una fractura conduce a otra fractura, efecto “cascada” (Gallagher, J. C., et al, 1980; Port, L., et al, 2003). Aquellos pacientes que sufren una fractura osteoporótica por fragilidad presentan mayores posibilidades de sufrir nuevas fracturas; de hecho, tienen el doble de posibilidades de sufrir una fractura que aquellas personas que no tuvieron una. Es así como, desde hace treinta años sabemos que casi la mitad de pacientes con fracturas de cadera anteriormente han sufrido otra fractura (McLellan, Alastair R. et al, 2004).
				p Las fracturas por fragilidad son frecuentes: 1 de 3 mujeres y 1 de 5 hombres mayores de 50 años las sufrirán (Edwards, B. J., et al, 2007). Proyecciones mundiales estimaron que en el año 2000 se produjeron 9 millones de nuevas fracturas por fragilidad, de las cuales, 1600000 fueron fracturas de cadera, 1700000 de radio distal, 700000 de húmero proximal y 1400000 vertebrales. La mitad de todas estas fracturas ocurrieron en Europa y América, mientras que la mayoría de las restantes se produjeron en la región del Pacífico Occidental y el Sudeste Asiático, sabiendo de las limitaciones de los registros de fracturas y lo que hace pensar que el número pueda ser mayor (Klotzbuecher, C. M., et al, 2000; Kanis. J. A., et al, 2004; British Orthopaedic Association & British Geriatrics Society, 2007). Si bien la morbilidad, mortalidad y los costos relacionados con las fracturas de cadera pueden ser evaluados gracias a datos relativamente confiables, no debe subestimarse el impacto de las fracturas por fragilidad en otros lugares del esqueleto. Las fracturas de muñeca, húmero y columna vertebral suelen ocurrir a una edad más temprana que las fracturas de cadera y son predictoras de la misma (Klotzbuecher, C. M.,et al, 2000; Kanis. J. A., et al, 2004). De hecho, se estimó que tales fracturas sextuplican la morbilidad resultante de las fracturas de cadera. En el año 2005, la Fundación Internacional de Osteoporosis (IOF) estimó que el costo directo total de las fracturas osteoporóticas en Europa fue de 32000 millones de euros por año, una cifra que se prevé aumentará a 38 500 millones de euros en el año 2025 (Kanis, J. A., & Johnell, O., 2005). En 2002, se calculó que el costo combinado de todas las fracturas osteoporóticas en los Estados Unidos ascendía a 20000 millones de dólares por año. Una parte considerable de estas sumas se asocian al cuidado social y de la salud relacionado con la fractura de cadera. Sin embargo, el impacto económico de las fracturas vertebrales y las fracturas por fragilidad también es significativo (Newman, E. D., et al, 2003). 
				p En el año 2005, se calculó que el costo de las fracturas vertebrales en Europa ascendía a 719 millones de euros (British Orthopaedic Association & British Geriatrics Society, 2007). En el sistema de salud Geisinger de los Estados Unidos, el modelo económico médico sugirió que el 37% de todos los costos de atención médica se debían a fracturas osteoporóticas relacionadas con fracturas por fragilidad que no son de cadera (Newman, E. D., et al, 2003).  Las consecuencias económicas de los aumentos de la prevalencia de la osteoporosis entre las poblaciones que envejecen rápidamente en Asia, América Latina y el Medio Oriente debe ser una de las principales preocupaciones para los legisladores de estas zonas. En el año 2006, China gastó 1600 millones de dólares en la atención de las fracturas de cadera, una cifra que se espera alcance los 265000 millones de dólares para el 2050 (Kanis, J. A., et al, 2004; British Orthopaedic Association & British Geriatrics Society, 2007; Eisman, J., et al, 2004; International Osteoporosis Foundation, 2010; International Osteoporosis Foundation, 2011; Pinheiro, M.M., et al, 2009).
						
				
				//- Material modulo
				+material-modulo('material-mod-6')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308951&chapterid=9160', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308951&chapterid=9162', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-6/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-6"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 6 / <span>Estrategias de Prevención Secundaria de Fracturas por Fragilidad (FLS)</span></h2>
        <h3>4. ¿Qué es el efecto cascada de las fracturas por fragilidad?</h3>
        <p>Se puede predecir con certeza el riesgo que presenta una población de fracturarse por osteoporosis, esta posibilidad de identificar sistemáticamente a una porción importante de individuos que padecerán fracturas por fragilidad en el futuro se atribuye al fenómeno bien conocido que una fractura conduce a otra fractura, efecto “cascada” (Gallagher, J. C., et al, 1980; Port, L., et al, 2003). Aquellos pacientes que sufren una fractura osteoporótica por fragilidad presentan mayores posibilidades de sufrir nuevas fracturas; de hecho, tienen el doble de posibilidades de sufrir una fractura que aquellas personas que no tuvieron una. Es así como, desde hace treinta años sabemos que casi la mitad de pacientes con fracturas de cadera anteriormente han sufrido otra fractura (McLellan, Alastair R. et al, 2004).</p>
        <p>Las fracturas por fragilidad son frecuentes: 1 de 3 mujeres y 1 de 5 hombres mayores de 50 años las sufrirán (Edwards, B. J., et al, 2007). Proyecciones mundiales estimaron que en el año 2000 se produjeron 9 millones de nuevas fracturas por fragilidad, de las cuales, 1600000 fueron fracturas de cadera, 1700000 de radio distal, 700000 de húmero proximal y 1400000 vertebrales. La mitad de todas estas fracturas ocurrieron en Europa y América, mientras que la mayoría de las restantes se produjeron en la región del Pacífico Occidental y el Sudeste Asiático, sabiendo de las limitaciones de los registros de fracturas y lo que hace pensar que el número pueda ser mayor (Klotzbuecher, C. M., et al, 2000; Kanis. J. A., et al, 2004; British Orthopaedic Association & British Geriatrics Society, 2007). Si bien la morbilidad, mortalidad y los costos relacionados con las fracturas de cadera pueden ser evaluados gracias a datos relativamente confiables, no debe subestimarse el impacto de las fracturas por fragilidad en otros lugares del esqueleto. Las fracturas de muñeca, húmero y columna vertebral suelen ocurrir a una edad más temprana que las fracturas de cadera y son predictoras de la misma (Klotzbuecher, C. M.,et al, 2000; Kanis. J. A., et al, 2004). De hecho, se estimó que tales fracturas sextuplican la morbilidad resultante de las fracturas de cadera. En el año 2005, la Fundación Internacional de Osteoporosis (IOF) estimó que el costo directo total de las fracturas osteoporóticas en Europa fue de 32000 millones de euros por año, una cifra que se prevé aumentará a 38 500 millones de euros en el año 2025 (Kanis, J. A., & Johnell, O., 2005). En 2002, se calculó que el costo combinado de todas las fracturas osteoporóticas en los Estados Unidos ascendía a 20000 millones de dólares por año. Una parte considerable de estas sumas se asocian al cuidado social y de la salud relacionado con la fractura de cadera. Sin embargo, el impacto económico de las fracturas vertebrales y las fracturas por fragilidad también es significativo (Newman, E. D., et al, 2003). </p>
        <p>En el año 2005, se calculó que el costo de las fracturas vertebrales en Europa ascendía a 719 millones de euros (British Orthopaedic Association & British Geriatrics Society, 2007). En el sistema de salud Geisinger de los Estados Unidos, el modelo económico médico sugirió que el 37% de todos los costos de atención médica se debían a fracturas osteoporóticas relacionadas con fracturas por fragilidad que no son de cadera (Newman, E. D., et al, 2003).  Las consecuencias económicas de los aumentos de la prevalencia de la osteoporosis entre las poblaciones que envejecen rápidamente en Asia, América Latina y el Medio Oriente debe ser una de las principales preocupaciones para los legisladores de estas zonas. En el año 2006, China gastó 1600 millones de dólares en la atención de las fracturas de cadera, una cifra que se espera alcance los 265000 millones de dólares para el 2050 (Kanis, J. A., et al, 2004; British Orthopaedic Association & British Geriatrics Society, 2007; Eisman, J., et al, 2004; International Osteoporosis Foundation, 2010; International Osteoporosis Foundation, 2011; Pinheiro, M.M., et al, 2009).</p>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-6"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308951&amp;chapterid=9160"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308951&amp;chapterid=9162"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
