jade/mod-6/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-6')
				
				+titulos-modulo('Módulo 6 / ', 'Estrategias de Prevención Secundaria de Fracturas por Fragilidad (FLS)')
					
				h3 7. Para recordar.
				
				ol
					li La osteoporosis es un problema de salud pública mundial, con un efecto enorme y deletéreo para los sistemas de salud, ya que el costo del tratamiento de las fracturas es muy alto, especialmente la fractura de cadera.
					li Las fracturas por fragilidad se han hecho endémicas en todo el mundo y el envejecimiento de la población mundial empeorará la situación en los próximos años, es necesario tratar de buscar soluciones efectivas para controlar esta situación.
					li La morbimortalidad de las fracturas por fragilidad es muy alta y afecta a un gran número de personas. La fractura de cadera tiene un alto índice de mortalidad, pero sobretodo un deterioro importante de la calidad de vida de los pacientes que presentan este tipo de fracturas.
					li La segunda fractura, esa cascada por fragilidad, debe evitarse a toda costa, ya que, teniendo evidencia de una fractura previa, es imperdonable no solucionar el problema de la osteoporosis.
					li Es costo efectivo generar grupos multidisciplinarios que se encarguen de estudiar, enfocar y tratar correctamente a los pacientes que han presentado una fractura por fragilidad. Estos grupos deben estar liderados por expertos en metabolismo óseo y con la participación en los mismos de médicos, enfermeras, terapistas y auxiliares que les guste el hueso y el manejo humano de los pacientes.
					
				h4 8. Figuran anexas.
					
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod6/0001.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod6/0001.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 1. Definición de los grupos de pacientes a quienes se ofrece los servicios de atención pos-fractura (Adaptado de International Osteoporosis Foundation, 2017  
								a(href='http://www.capture-the-fracture.org' target='_blank') http://www.capture-the-fracture.org/
								| ).
								
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod6/0002.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod6/0002.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 2. La “carrera osteporótica”: Fractura y morbilidad asociada durante toda la vida (Adaptada de (International Osteoporosis Foundation, 2017)
				
				
								
				//- Material modulo
				+material-modulo('material-mod-6')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308951&chapterid=9163', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308951&chapterid=9165', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-6/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-6"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 6 / <span>Estrategias de Prevención Secundaria de Fracturas por Fragilidad (FLS)</span></h2>
        <h3>7. Para recordar.</h3>
        <ol>
          <li>La osteoporosis es un problema de salud pública mundial, con un efecto enorme y deletéreo para los sistemas de salud, ya que el costo del tratamiento de las fracturas es muy alto, especialmente la fractura de cadera.</li>
          <li>Las fracturas por fragilidad se han hecho endémicas en todo el mundo y el envejecimiento de la población mundial empeorará la situación en los próximos años, es necesario tratar de buscar soluciones efectivas para controlar esta situación.</li>
          <li>La morbimortalidad de las fracturas por fragilidad es muy alta y afecta a un gran número de personas. La fractura de cadera tiene un alto índice de mortalidad, pero sobretodo un deterioro importante de la calidad de vida de los pacientes que presentan este tipo de fracturas.</li>
          <li>La segunda fractura, esa cascada por fragilidad, debe evitarse a toda costa, ya que, teniendo evidencia de una fractura previa, es imperdonable no solucionar el problema de la osteoporosis.</li>
          <li>Es costo efectivo generar grupos multidisciplinarios que se encarguen de estudiar, enfocar y tratar correctamente a los pacientes que han presentado una fractura por fragilidad. Estos grupos deben estar liderados por expertos en metabolismo óseo y con la participación en los mismos de médicos, enfermeras, terapistas y auxiliares que les guste el hueso y el manejo humano de los pacientes.</li>
        </ol>
        <h4>8. Figuran anexas.</h4>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod6/0001.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod6/0001.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 1. Definición de los grupos de pacientes a quienes se ofrece los servicios de atención pos-fractura (Adaptado de International Osteoporosis Foundation, 2017  <a href="http://www.capture-the-fracture.org" target="_blank">http://www.capture-the-fracture.org/</a>).</span></div>
          </div>
        </div>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod6/0002.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod6/0002.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 2. La “carrera osteporótica”: Fractura y morbilidad asociada durante toda la vida (Adaptada de (International Osteoporosis Foundation, 2017)</span></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-6"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308951&amp;chapterid=9163"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=308951&amp;chapterid=9165"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
