html/mod-2/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-2"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 2 / <span>Fisiopatología de la Osteoporosis.</span></h2>
        <h3>3. ¿Cuáles son las funciones del hueso?</h3>
        <p>El hueso tiene cuatro funciones principales: </p>
        <div class="bs-docs">
          <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
            <li><a href="#3" data-toggle="tab">3</a></li>
            <li><a href="#4" data-toggle="tab">4</a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Proporcionar soporte rígido para extremidades y cavidades corporales que contienen órganos vitales.</p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>Los huesos son cruciales para la locomoción ya que proporcionan eficiencia. Palancas y sitios de fijación para los músculos. </p>
            </div>
            <div class="tab-pane fade" id="3">
              <p>El hueso proporciona una gran reserva de iones, como calcio, fosfato, magnesio y sodio, que son críticos para la vida y pueden ser movilizados cuando el entorno externo no los proporciona. </p>
            </div>
            <div class="tab-pane fade" id="4">
              <p>El hueso aloja a los elementos hematopoyéticos. (Greenspan´s Basic and clinical endocrinology. 10th ed. Chapter 8.)</p>
            </div>
          </div>
        </div>
        <h3>4. ¿Cómo se compone el esqueleto?</h3>
        <p>El esqueleto de los vertebrados se subdivide en un componente axial y un componente apendicular. El componente axial comprende el cráneo, la columna vertebral, el esternón y las costillas. El componente apendicular comprende huesos largos y sus apéndices. Hay dos tipos principales de hueso en el esqueleto adulto. El hueso cortical es denso y compacto (ver figura No 1). Constituye la parte exterior de todas las estructuras esqueléticas. Las láminas pueden ser extensas circunferenciales o bien empaquetadas en círculos concéntricos en las osteonas. El hueso cortical comprende el 80 por ciento del peso esquelético. Su función principal es proporcionar resistencia mecánica y protección, pero puede participar en las respuestas metabólicas, particularmente cuando hay un déficit mineral grave o prolongado. (Langman. Embriología médica. 13th ed 2016)</p>
        <p>El hueso trabecular o esponjoso (ver figura No 2) se encuentra dentro de los huesos largos particularmente en los extremos, a través de los cuerpos de las vértebras y en las partes internas de la pelvis y otros huesos grandes y planos. El hueso trabecular es un importante contribuyente al soporte mecánico, particularmente en las vértebras. También es más activo metabólicamente que el hueso cortical y proporciona los suministros iniciales de mineral en estados de deficiencia aguda. (Langman. Embriología médica. 13th ed 2016)</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0001.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0001.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span> <b>Figura No 1. Hueso compacto.</b>Creditos: Cortesia de U.S. National Cancer Institute's Surveillance, Epidemiology and End Results (SEER) Program, modified by Marianna Ruiz Villarreal (User:LadyofHats/Wikimedia Commons) for CK-12 Foundation; Tomado de: <a href="http://commons.wikimedia.org/wiki/File:Illu_compact_spongy_bone.jpg" target="_blank">http://commons.wikimedia.org/wiki/File:Illu_compact_spongy_bone.jpg</a></span></div>
          </div>
        </div>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0002.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0002.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span> <b>Figura No 2. Hueso trabecular.</b>Tomado de: Tortora, G. y Derrickson, B. Principles of anatomy and physiology. Volume 1. 12 th ed. 2009.</span></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&amp;chapterid=8901"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&amp;chapterid=8903"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-2/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 2
				+banner-video('banner-mod-2')
				
				h2 Módulo 2 / 
					span Fisiopatología de la Osteoporosis.
					
				h3 3. ¿Cuáles son las funciones del hueso?
				
				p El hueso tiene cuatro funciones principales: 
				
				//- Tabs
				div.bs-docs
					ul#myTab.nav.nav-tabs
						li.active
							a(href='#1' data-toggle='tab') 1
						li
							a(href='#2' data-toggle='tab') 2
						li
							a(href='#3' data-toggle='tab') 3
						li
							a(href='#4' data-toggle='tab') 4
					div#myTabContent.tab-content
						div.tab-pane.fade.active.in#1
							p Proporcionar soporte rígido para extremidades y cavidades corporales que contienen órganos vitales.
						div.tab-pane.fade#2
							p Los huesos son cruciales para la locomoción ya que proporcionan eficiencia. Palancas y sitios de fijación para los músculos. 
						div.tab-pane.fade#3
							p El hueso proporciona una gran reserva de iones, como calcio, fosfato, magnesio y sodio, que son críticos para la vida y pueden ser movilizados cuando el entorno externo no los proporciona. 
						div.tab-pane.fade#4
							p El hueso aloja a los elementos hematopoyéticos. (Greenspan´s Basic and clinical endocrinology. 10th ed. Chapter 8.)
							
				h3 4. ¿Cómo se compone el esqueleto?
				
				p El esqueleto de los vertebrados se subdivide en un componente axial y un componente apendicular. El componente axial comprende el cráneo, la columna vertebral, el esternón y las costillas. El componente apendicular comprende huesos largos y sus apéndices. Hay dos tipos principales de hueso en el esqueleto adulto. El hueso cortical es denso y compacto (ver figura No 1). Constituye la parte exterior de todas las estructuras esqueléticas. Las láminas pueden ser extensas circunferenciales o bien empaquetadas en círculos concéntricos en las osteonas. El hueso cortical comprende el 80 por ciento del peso esquelético. Su función principal es proporcionar resistencia mecánica y protección, pero puede participar en las respuestas metabólicas, particularmente cuando hay un déficit mineral grave o prolongado. (Langman. Embriología médica. 13th ed 2016)
				p El hueso trabecular o esponjoso (ver figura No 2) se encuentra dentro de los huesos largos particularmente en los extremos, a través de los cuerpos de las vértebras y en las partes internas de la pelvis y otros huesos grandes y planos. El hueso trabecular es un importante contribuyente al soporte mecánico, particularmente en las vértebras. También es más activo metabólicamente que el hueso cortical y proporciona los suministros iniciales de mineral en estados de deficiencia aguda. (Langman. Embriología médica. 13th ed 2016)
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0001.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0001.png' alt='image-1')
					div.span4
						div.img-footer
							span 
								b Figura No 1. Hueso compacto.
								| Creditos: Cortesia de U.S. National Cancer Institute's Surveillance, Epidemiology and End Results (SEER) Program, modified by Marianna Ruiz Villarreal (User:LadyofHats/Wikimedia Commons) for CK-12 Foundation; Tomado de: 
								a(href='http://commons.wikimedia.org/wiki/File:Illu_compact_spongy_bone.jpg' target='_blank') http://commons.wikimedia.org/wiki/File:Illu_compact_spongy_bone.jpg
								
								
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0002.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0002.png' alt='image-1')
					div.span4
						div.img-footer
							span 
								b Figura No 2. Hueso trabecular.
								| Tomado de: Tortora, G. y Derrickson, B. Principles of anatomy and physiology. Volume 1. 12 th ed. 2009.
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&chapterid=8901', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&chapterid=8903', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
