jade/mod-2/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 2
				+banner-video('banner-mod-2')
				
				h2 Módulo 2 / 
					span Fisiopatología de la Osteoporosis.
					
				h3 6. ¿Qué es la remodelación ósea?
				
				p La remodelación ósea se refiere al  fenómeno de renovación a que está sometido el hueso. Se lleva a cabo simultáneamente en múltiples unidades microscópicas bien delimitadas, dispersas por todo el esqueleto. En cada una de ellas el hueso es destruido y después sustituido por otro recién formado. El conjunto de células (osteoclastos, osteoblastos y otras células accesorias) que desarrollan este proceso en cada una de las localizaciones se denomina unidades de remodelación.   La osteoporosis es consecuencia de la pérdida de hueso por cambios normales relacionados con la edad que se producen en la remodelación ósea, así como por factores intrínsecos y extrínsecos que exageran este proceso. Estos cambios pueden superponerse a una menor masa ósea máxima. (Gonzalez S J, Fisiopatología de la osteoporosis. Medicine 2006;9 extr 1-7) En consecuencia, el proceso de remodelación ósea es fundamental para entender la fisiopatología de la osteoporosis . Durante el crecimiento, el esqueleto aumenta de tamaño mediante el crecimiento lineal y por aposición de tejido óseo nuevo sobre las superficies externas de la corteza. Este último proceso es el fenómeno de modelación y también permite que los huesos largos se adapten en su forma a las fuerzas que actúan sobre ellos. El incremento de la producción de hormonas sexuales en la pubertad es imprescindible para que se produzca la maduración máxima del esqueleto, que alcanza su nivel más alto de masa y densidad al principio de la edad adulta. Es alrededor de la pubertad que el dimorfismo sexual en el tamaño esquelético se hace evidente, aunque la densidad ósea real se mantiene similar en personas de ambos sexos. . (Gonzalez S J, Fisiopatología de la osteoporosis. Medicine 2006;9 extr 1-7)   (Ver figura No 6). 
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0007.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0007.png' alt='image-1')
					div.span4
						div.img-footer
							span 
								b Figura No 6. Pico de masa ósea cambios durante la vida.
								br/ Tomado y traducido de Southard RN, et al. Bone mass in healthy children: measurement with quantitative DXA. Radiology. 1991;179:735; and from Kelly TL. Bone mineral reference databases for American men and women. J Bone Miner Res. 1990;5(Suppl 2):702.
								
								
				p En los adultos, la remodelación, y no la modelación, es el principal proceso metabólico esquelético. La remodelación ósea tiene dos funciones primarias: 1) reparar las microlesiones óseas para conservar la resistencia del esqueleto, y 2) obtener calcio del esqueleto para conservar la concentración sérica de este ion. La remodelación puede ser activada por lesiones óseas microscópicas resultantes de cargas excesivas o acumuladas. En las demandas agudas de calcio participa la resorción mediada por osteoclastos, lo mismo que el transporte de calcio por los osteocitos. Las demandas crónicas de calcio resultan en hiperparatiroidismo secundario, aumento en la remodelación ósea y pérdida general del tejido óseo. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17). La actuación de las unidades de remodelación se inicia con la activación de un grupo de osteoclastos en un lugar determinado del esqueleto, que da paso a la resorción ósea. (Ver figura No 7).  A continuación, y en el mismo lugar, se activan los osteoblastos, reponiendo el hueso destruido por los osteoclastos. La resorción se desarrolla durante unas tres semanas, y la formación durante tres o cuatro meses. Las unidades de remodelación renuevan al cabo del año un 3-4% del hueso cortical y un 25-30% del trabecular. Se calcula que en un momento determinado están activos entre 1,5 y 2 millones de unidades, no sólo en distintos lugares, sino en diferentes momentos funcionales. En el caso del hueso cortical, la actuación celular tiene lugar en el seno del mismo.
				
				p En el hueso trabecular, el fenómeno ocurre en la superficie en contacto con la médula ósea. La actuación de las unidades de remodelación comienza con el reclutamiento de los precursores de los osteoclastos, que proliferan, se diferencian y se fusionan, para formar las grandes células multinucleadas que constituyen los osteoclastos maduros.  Para que los osteoclastos desarrollen su efecto, los osteoblastos de revestimiento o de reposo, deben retraerse y dejar huecos entre ellas. Tras establecer contacto con la matriz ósea, las células osteoclásticas experimentan un proceso de “polarización” lo que lleva a que la zona de su membrana por la que se realiza dicho contacto adopte una conformación “rugosa”. Circundando a esta zona rugosa se desarrolla un anillo que sella el espacio que queda entre la zona rugosa y la matriz ósea, aislándolo del microambiente óseo. Los osteoclastos segregan al espacio sellado entre la zona rugosa y la matriz, protones y enzimas proteolíticas (fundamentalmente catepsina K). La acidificación produce un fenómeno de desmineralización, y posteriormente la matriz desmineralizada es degradada por las enzimas proteolíticas. Una vez finalizado el fenómeno de resorción, la superficie ósea queda libre de células, excepto por la presencia de unos pocos fagocitos mononucleares que, además de limpiar la cavidad, tienen la función de formar la línea de cementación sobre la que se depositará el hueso nuevo.
				
				p Es la fase de inversión, a la que sigue la actuación de los osteoblastos. Se denomina “acoplamiento” esta “adecuación temporoespacial” entre la acción de los osteoclastos y la de los osteoblastos.  Los osteoblastos formadores de hueso proliferan, se diferencian, y finalmente depositan hueso nuevo, que queda organizado en forma de láminas. El hueso recién depositado inicialmente no está mineralizado hueso osteoide, pero aproximadamente una semana después de formada la matriz ósea, precipita en ella hidroxiapatita, dando lugar al proceso de mineralización. Las láminas se van mineralizando de la profundidad a la superficie, en el mismo orden que fueron depositadas. La mineralización alcanza el 60% de su máximo a las pocas semanas, y después continúa lentamente, durante otros 2-3 años, dando lugar a la denominada mineralización secundaria. Se considera que aproximadamente la mitad de los osteoblastos formadores de hueso mueren por apoptosis. La otra mitad, o bien se transforma en osteoblastos de superficie, recubriendo el hueso recién formado osteoblastos de revestimiento, o bien, a medida que forman hueso, quedan enterrados en él, transformándose en osteocitos. Éstos se mantienen en contacto entre sí y con las células de la superficie ósea mediante una red de prolongaciones citoplasmáticas alojada en un sistema canalicular existente en el seno del tejido óseo. Esta red parece guardar relación con la capacidad de los osteocitos para enviar a la superficie del hueso señales producidas cuando detectan cambios en las características mecánicas del tejido circundante. Dichas señales pueden determinar que se ponga en marcha un ciclo de renovación. Se ha propuesto que, cuando los osteocitos sufren apoptosis, transmiten a través del sistema canalicular señales de reclutamiento y activación osteoclástica. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17).
					
					
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0008.png' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0008.png' alt='image-1')
					div.span4
						div.img-footer
							span 
								b Figura No 7. Unidad de remodelación ósea.
								br/ Tomado de Melmed. Williams Texto de Endocrinología. 13 ed. 2016, capítulo 29, página 1330
								
								
				p En la tabla No 1 se resumen los datos numéricos de la unidad de remodelación ósea.
				
				//- Table
				table.table.table-striped
					caption Tabla No 1. Datos numéricos de la unidad de remodelación ósea
					tbody
						tr
							td Vida de una unidad de remodelación: 6-9 meses
							td Velocidad de desplazamiento: 25 µm/día
							td Volumen destruido por cada unidad: 0,025 mm3
							td Promedio de vida de los osteoclastos: 2 semanas
							td Promedio de vida de los osteoblastos formadores de hueso: 3 meses
							td Intervalo entre la actuación de dos unidades de remodelación en un mismo
							td lugar: 2-5 años
							td Tasa de recambio del hueso trabecular: 25-28% anual
							td Tasa de recambio del hueso cortical: 3-4% anual
							td Tasa de recambio del esqueleto en su conjunto: 10% anual
							
				p La remodelación ósea es regulada también por varias hormonas circulantes, entre ellas estrógenos, andrógenos, vitamina D y hormona paratiroidea  PTH, así como por factores de crecimiento producidos a nivel local como IGF-I e IGF-II, factor de crecimiento transformante beta TGFβ , péptido relacionado con la hormona paratiroidea PTHrP, diversas interleucinas, prostaglandinas y miembros de la superfamilia de factores de necrosis tumoral TNF. A continuación se mencionaran algunas:
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span PTH
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								p Es el regulador más importante de la homeostasis del calcio. Mantiene las concentraciones séricas de calcio estimulando la resorción ósea, aumentando la reabsorción tubular renal y aumentando la producción renal de calcitriol. La PTH estimula la formación ósea cuando se administra de forma intermitente, pero inhibe la síntesis de colágeno en altas concentraciones. Estimula la reabsorción ósea cuando se administra (o se secreta) de manera continua, un proceso mediado por los osteoclastos. También estimula la expresión génica en estas células y aumenta la producción de varios factores locales, como la interleucina (IL) -6, el IGF-1, una proteína de unión al IGF (IGF-BP-5) y las prostaglandinas. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17).
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Calcitriol
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p El calcitriol 1,25OHD2 es la forma activa de la vitamina D; aumenta la absorción intestinal de calcio y fósforo, lo que favorece la mineralización ósea. En altas concentraciones, en condiciones de deficiencia de calcio y fosfato, también estimula la reabsorción ósea, lo que ayuda a mantener el suministro de estos iones a otros tejidos.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Esteroides sexuales
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p Tanto los estrógenos como los andrógenos tienen efectos profundos sobre la homeostasis ósea. El estrógeno actúa directamente sobre las células del linaje osteoblástico y osteoclástico e influye en el desarrollo esquelético en ambos sexos. En la pubertad tardía, los estrógenos disminuyen el recambio óseo al inhibir la reabsorción ósea y son necesarios para el cierre epifisario tanto en mujeres como en hombres. 
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span Hormona del crecimiento e IGF
						div#collapse4.accordion-body.collapse
							div.accordion-inner
								p El sistema de la hormona del crecimiento (GH) / factor de crecimiento similar a la insulina 1 (IGF-1) y el IGF-2 son importantes para el crecimiento del esqueleto, especialmente el crecimiento en las placas finales cartilaginosas y la formación de hueso endocondral. Las acciones de los IGF están en parte determinadas por la disponibilidad de los distintos IGF-BP; El IGF-BP-3 es el principal determinante de las concentraciones séricas de IGF, mientras que el IGF-BP-5 puede facilitar y el IGF-BP-4 puede inhibir las acciones locales de los IGF.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5')
								span Glucocorticoides
						div#collapse5.accordion-body.collapse
							div.accordion-inner
								p Los glucocorticoides, a concentraciones fisiológicas, desarrollan un efecto permisivo sobre la formación ósea. A concentraciones farmacológicas, sin embargo, deprimen la actividad de los osteoblastos y, al principio, aumentan la de los osteoclastos, lo que da lugar a una disminución de la masa ósea. Los glucocorticoides disminuyen la osteoprotegerina. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17).
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse6')
								span TGFβ
						div#collapse6.accordion-body.collapse
							div.accordion-inner
								p El factor de crecimiento transformante (TGF) -beta y la familia de proteínas BMP son al menos 10 proteínas producidas por muchas células diferentes y que tienen múltiples acciones sobre el crecimiento y el desarrollo. TGF-beta puede inhibir la resorción ósea y estimular la formación ósea. BMP-2 y otros miembros de esta familia aumentan la diferenciación de osteoblastos y la formación de hueso.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse7')
								span RANK-RANKL
						div#collapse7.accordion-body.collapse
							div.accordion-inner
								p La citocina encargada de la comunicación entre los osteoblastos, otras células medulares y los osteoclastos es el RANK ligando (ligando activador del receptor de NF-kappa-B RANKL). RANKL, un miembro de la familia de TNF, es producido en los osteoblastos y ciertas células del sistema inmunitario. El receptor de los osteoclastos para esta proteína se conoce como RANK. La activación de RANK por efecto de RANKL es una vía final común en el desarrollo y activación del osteoclasto. La osteoprotegerina es un señuelo humoral para RANKL que también secretan los osteoclastos. La modulación del reclutamiento y actividad de los osteoclastos parece relacionarse con la interrelación entre estos tres factores (ver figura No 8). Las influencias adicionales incluyen la ingesta de calcio y el nivel de actividad física.
								
								//- imagen o video				
								div.banner-video
									div.span8
										div#video
											figure.galeria
												a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0009.png' data-lightbox='example-1')
													img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0009.png' alt='image-1')
									div.span4
										div.img-footer
											span 
												b Figura No 8. Sistema RANK-RANKL y comunicación osteoblasto, osteocito, osteoclasto.
												br/ Tomado de Baron R, Kneissel M. Nature Medicine. 2013;19:179-192
												
												
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse8')
								span WNT
						div#collapse8.accordion-body.collapse
							div.accordion-inner
								p La vía Wnt juega un papel central en la determinación de la masa ósea. La proteína similar a la del receptor de lipoproteínas de baja densidad (LDL) 5/6 (LRP5 / 6) junto con la proteína frizzled sirve como coreceptor para los miembros de la familia de ligandos Wnt. La activación de Wnt y sus vías de señalización aumentan la  actividad osteoblástica (expresión génica, proliferación y diferenciación celular). Mutaciones que hacen que el LRP5 sea constitutivamente activo, se asocian con alta masa ósea. (Baron R, Kneissel M. WNT signaling in bone homeostasis and disease: from human mutations to treatments.Nature Medicine. 2013;19:179-192)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse9')
								span Esclerostina
						div#collapse9.accordion-body.collapse
							div.accordion-inner
								p La esclerostina es una proteína producida por el osteocito, que inhibe la actividad osteoblástica mediante antagonismo de las vías Wnt/proteína relacionada con el receptor de lipoproteína (LRP) 5 y BMP.22 Se han sintetizado anticuerpos monoclonales que se unen a la esclerostina, y uno se encuentra en la actualidad en estudios de fase III para disminuir el efecto inhibidor de esta proteína en la diferenciación de los osteoblastos y aumentar así la masa ósea. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17). Manolagas S. Pathogenesis of osteoporosis. UpToDate 2019.
								
								
				//- Table
				table.table.table-striped
					caption Tabla No 1. Datos numéricos de la unidad de remodelación ósea
					tbody
						tr
							td Factores locales
							td Mecánicos:  mecanostato
						tr
							td(rowspan='2') Factores humorales locales
							td Factores favorecedores de la disminución de masa ósea: IL-1, IL-6, TNF, M-CSF, PG.
						tr
							td Factores favorecedores de la disminución de masa ósea: IL-1, IL-6, TNF, M-CSF, PG.
						tr
							td(rowspan='7') Factores generales
							td Hormonas calciotropas: PTH, 1,25(OH)2D, calcitonina
						tr
							td Otras: hormonas sexuales (estrógenos, andrógenos), GH, hormona tiroidea, corticoides, leptina
						tr
							td Sistema nervioso (central y simpático)
						tr
							td Sistema RANKL/OPG
						tr
							td Receptores, vías de señalización y factores de transcripción
						tr
							td Osteoclastos: RANK, TRAFs, JNK, Erk, p38, PIK/Akt, ITAM, NFAT
						tr
							td Osteoblastos: Cbfa-1/Runx2, Osx, PPARγ/lipooxigenasa 15, Wnt (LPR-5, Frizzled)
						tr
							td(colspan='2') IL: interleucina; TNF: factor de necrosis tumoral; M-CSF: factor estimulador de las colonias de macrófagos; PG: prostaglandina; TGFβ: factor transformante β; INFγ: interferón gamma; BMP: proteínas morfogenéticas del hueso; FGF: factor de crecimiento fibroblástico; ITAM: Señales adaptadoras del motivo de activación del inmunoreceptor basado en tirosina IGF: factor de crecimiento similar a la insulina; PTH: parathormona; GH: hormona de crecimiento.
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&chapterid=8903', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&chapterid=8905', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-2"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 2 / <span>Fisiopatología de la Osteoporosis.</span></h2>
        <h3>6. ¿Qué es la remodelación ósea?</h3>
        <p>La remodelación ósea se refiere al  fenómeno de renovación a que está sometido el hueso. Se lleva a cabo simultáneamente en múltiples unidades microscópicas bien delimitadas, dispersas por todo el esqueleto. En cada una de ellas el hueso es destruido y después sustituido por otro recién formado. El conjunto de células (osteoclastos, osteoblastos y otras células accesorias) que desarrollan este proceso en cada una de las localizaciones se denomina unidades de remodelación.   La osteoporosis es consecuencia de la pérdida de hueso por cambios normales relacionados con la edad que se producen en la remodelación ósea, así como por factores intrínsecos y extrínsecos que exageran este proceso. Estos cambios pueden superponerse a una menor masa ósea máxima. (Gonzalez S J, Fisiopatología de la osteoporosis. Medicine 2006;9 extr 1-7) En consecuencia, el proceso de remodelación ósea es fundamental para entender la fisiopatología de la osteoporosis . Durante el crecimiento, el esqueleto aumenta de tamaño mediante el crecimiento lineal y por aposición de tejido óseo nuevo sobre las superficies externas de la corteza. Este último proceso es el fenómeno de modelación y también permite que los huesos largos se adapten en su forma a las fuerzas que actúan sobre ellos. El incremento de la producción de hormonas sexuales en la pubertad es imprescindible para que se produzca la maduración máxima del esqueleto, que alcanza su nivel más alto de masa y densidad al principio de la edad adulta. Es alrededor de la pubertad que el dimorfismo sexual en el tamaño esquelético se hace evidente, aunque la densidad ósea real se mantiene similar en personas de ambos sexos. . (Gonzalez S J, Fisiopatología de la osteoporosis. Medicine 2006;9 extr 1-7)   (Ver figura No 6). </p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0007.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0007.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span> <b>Figura No 6. Pico de masa ósea cambios durante la vida.</b><br/>Tomado y traducido de Southard RN, et al. Bone mass in healthy children: measurement with quantitative DXA. Radiology. 1991;179:735; and from Kelly TL. Bone mineral reference databases for American men and women. J Bone Miner Res. 1990;5(Suppl 2):702.</span></div>
          </div>
        </div>
        <p>En los adultos, la remodelación, y no la modelación, es el principal proceso metabólico esquelético. La remodelación ósea tiene dos funciones primarias: 1) reparar las microlesiones óseas para conservar la resistencia del esqueleto, y 2) obtener calcio del esqueleto para conservar la concentración sérica de este ion. La remodelación puede ser activada por lesiones óseas microscópicas resultantes de cargas excesivas o acumuladas. En las demandas agudas de calcio participa la resorción mediada por osteoclastos, lo mismo que el transporte de calcio por los osteocitos. Las demandas crónicas de calcio resultan en hiperparatiroidismo secundario, aumento en la remodelación ósea y pérdida general del tejido óseo. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17). La actuación de las unidades de remodelación se inicia con la activación de un grupo de osteoclastos en un lugar determinado del esqueleto, que da paso a la resorción ósea. (Ver figura No 7).  A continuación, y en el mismo lugar, se activan los osteoblastos, reponiendo el hueso destruido por los osteoclastos. La resorción se desarrolla durante unas tres semanas, y la formación durante tres o cuatro meses. Las unidades de remodelación renuevan al cabo del año un 3-4% del hueso cortical y un 25-30% del trabecular. Se calcula que en un momento determinado están activos entre 1,5 y 2 millones de unidades, no sólo en distintos lugares, sino en diferentes momentos funcionales. En el caso del hueso cortical, la actuación celular tiene lugar en el seno del mismo.</p>
        <p>En el hueso trabecular, el fenómeno ocurre en la superficie en contacto con la médula ósea. La actuación de las unidades de remodelación comienza con el reclutamiento de los precursores de los osteoclastos, que proliferan, se diferencian y se fusionan, para formar las grandes células multinucleadas que constituyen los osteoclastos maduros.  Para que los osteoclastos desarrollen su efecto, los osteoblastos de revestimiento o de reposo, deben retraerse y dejar huecos entre ellas. Tras establecer contacto con la matriz ósea, las células osteoclásticas experimentan un proceso de “polarización” lo que lleva a que la zona de su membrana por la que se realiza dicho contacto adopte una conformación “rugosa”. Circundando a esta zona rugosa se desarrolla un anillo que sella el espacio que queda entre la zona rugosa y la matriz ósea, aislándolo del microambiente óseo. Los osteoclastos segregan al espacio sellado entre la zona rugosa y la matriz, protones y enzimas proteolíticas (fundamentalmente catepsina K). La acidificación produce un fenómeno de desmineralización, y posteriormente la matriz desmineralizada es degradada por las enzimas proteolíticas. Una vez finalizado el fenómeno de resorción, la superficie ósea queda libre de células, excepto por la presencia de unos pocos fagocitos mononucleares que, además de limpiar la cavidad, tienen la función de formar la línea de cementación sobre la que se depositará el hueso nuevo.</p>
        <p>Es la fase de inversión, a la que sigue la actuación de los osteoblastos. Se denomina “acoplamiento” esta “adecuación temporoespacial” entre la acción de los osteoclastos y la de los osteoblastos.  Los osteoblastos formadores de hueso proliferan, se diferencian, y finalmente depositan hueso nuevo, que queda organizado en forma de láminas. El hueso recién depositado inicialmente no está mineralizado hueso osteoide, pero aproximadamente una semana después de formada la matriz ósea, precipita en ella hidroxiapatita, dando lugar al proceso de mineralización. Las láminas se van mineralizando de la profundidad a la superficie, en el mismo orden que fueron depositadas. La mineralización alcanza el 60% de su máximo a las pocas semanas, y después continúa lentamente, durante otros 2-3 años, dando lugar a la denominada mineralización secundaria. Se considera que aproximadamente la mitad de los osteoblastos formadores de hueso mueren por apoptosis. La otra mitad, o bien se transforma en osteoblastos de superficie, recubriendo el hueso recién formado osteoblastos de revestimiento, o bien, a medida que forman hueso, quedan enterrados en él, transformándose en osteocitos. Éstos se mantienen en contacto entre sí y con las células de la superficie ósea mediante una red de prolongaciones citoplasmáticas alojada en un sistema canalicular existente en el seno del tejido óseo. Esta red parece guardar relación con la capacidad de los osteocitos para enviar a la superficie del hueso señales producidas cuando detectan cambios en las características mecánicas del tejido circundante. Dichas señales pueden determinar que se ponga en marcha un ciclo de renovación. Se ha propuesto que, cuando los osteocitos sufren apoptosis, transmiten a través del sistema canalicular señales de reclutamiento y activación osteoclástica. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17).</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0008.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0008.png" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span> <b>Figura No 7. Unidad de remodelación ósea.</b><br/>Tomado de Melmed. Williams Texto de Endocrinología. 13 ed. 2016, capítulo 29, página 1330</span></div>
          </div>
        </div>
        <p>En la tabla No 1 se resumen los datos numéricos de la unidad de remodelación ósea.</p>
        <table class="table table-striped">
          <caption>Tabla No 1. Datos numéricos de la unidad de remodelación ósea</caption>
          <tbody>
            <tr>
              <td>Vida de una unidad de remodelación: 6-9 meses</td>
              <td>Velocidad de desplazamiento: 25 µm/día</td>
              <td>Volumen destruido por cada unidad: 0,025 mm3</td>
              <td>Promedio de vida de los osteoclastos: 2 semanas</td>
              <td>Promedio de vida de los osteoblastos formadores de hueso: 3 meses</td>
              <td>Intervalo entre la actuación de dos unidades de remodelación en un mismo</td>
              <td>lugar: 2-5 años</td>
              <td>Tasa de recambio del hueso trabecular: 25-28% anual</td>
              <td>Tasa de recambio del hueso cortical: 3-4% anual</td>
              <td>Tasa de recambio del esqueleto en su conjunto: 10% anual</td>
            </tr>
          </tbody>
        </table>
        <p>La remodelación ósea es regulada también por varias hormonas circulantes, entre ellas estrógenos, andrógenos, vitamina D y hormona paratiroidea  PTH, así como por factores de crecimiento producidos a nivel local como IGF-I e IGF-II, factor de crecimiento transformante beta TGFβ , péptido relacionado con la hormona paratiroidea PTHrP, diversas interleucinas, prostaglandinas y miembros de la superfamilia de factores de necrosis tumoral TNF. A continuación se mencionaran algunas:</p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>PTH</span></a></div>
            <div class="accordion-body collapse in" id="collapseOne">
              <div class="accordion-inner">
                <p>Es el regulador más importante de la homeostasis del calcio. Mantiene las concentraciones séricas de calcio estimulando la resorción ósea, aumentando la reabsorción tubular renal y aumentando la producción renal de calcitriol. La PTH estimula la formación ósea cuando se administra de forma intermitente, pero inhibe la síntesis de colágeno en altas concentraciones. Estimula la reabsorción ósea cuando se administra (o se secreta) de manera continua, un proceso mediado por los osteoclastos. También estimula la expresión génica en estas células y aumenta la producción de varios factores locales, como la interleucina (IL) -6, el IGF-1, una proteína de unión al IGF (IGF-BP-5) y las prostaglandinas. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Calcitriol</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>El calcitriol 1,25OHD2 es la forma activa de la vitamina D; aumenta la absorción intestinal de calcio y fósforo, lo que favorece la mineralización ósea. En altas concentraciones, en condiciones de deficiencia de calcio y fosfato, también estimula la reabsorción ósea, lo que ayuda a mantener el suministro de estos iones a otros tejidos.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>Esteroides sexuales</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>Tanto los estrógenos como los andrógenos tienen efectos profundos sobre la homeostasis ósea. El estrógeno actúa directamente sobre las células del linaje osteoblástico y osteoclástico e influye en el desarrollo esquelético en ambos sexos. En la pubertad tardía, los estrógenos disminuyen el recambio óseo al inhibir la reabsorción ósea y son necesarios para el cierre epifisario tanto en mujeres como en hombres. </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4"><span>Hormona del crecimiento e IGF</span></a></div>
            <div class="accordion-body collapse" id="collapse4">
              <div class="accordion-inner">
                <p>El sistema de la hormona del crecimiento (GH) / factor de crecimiento similar a la insulina 1 (IGF-1) y el IGF-2 son importantes para el crecimiento del esqueleto, especialmente el crecimiento en las placas finales cartilaginosas y la formación de hueso endocondral. Las acciones de los IGF están en parte determinadas por la disponibilidad de los distintos IGF-BP; El IGF-BP-3 es el principal determinante de las concentraciones séricas de IGF, mientras que el IGF-BP-5 puede facilitar y el IGF-BP-4 puede inhibir las acciones locales de los IGF.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5"><span>Glucocorticoides</span></a></div>
            <div class="accordion-body collapse" id="collapse5">
              <div class="accordion-inner">
                <p>Los glucocorticoides, a concentraciones fisiológicas, desarrollan un efecto permisivo sobre la formación ósea. A concentraciones farmacológicas, sin embargo, deprimen la actividad de los osteoblastos y, al principio, aumentan la de los osteoclastos, lo que da lugar a una disminución de la masa ósea. Los glucocorticoides disminuyen la osteoprotegerina. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6"><span>TGFβ</span></a></div>
            <div class="accordion-body collapse" id="collapse6">
              <div class="accordion-inner">
                <p>El factor de crecimiento transformante (TGF) -beta y la familia de proteínas BMP son al menos 10 proteínas producidas por muchas células diferentes y que tienen múltiples acciones sobre el crecimiento y el desarrollo. TGF-beta puede inhibir la resorción ósea y estimular la formación ósea. BMP-2 y otros miembros de esta familia aumentan la diferenciación de osteoblastos y la formación de hueso.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7"><span>RANK-RANKL</span></a></div>
            <div class="accordion-body collapse" id="collapse7">
              <div class="accordion-inner">
                <p>La citocina encargada de la comunicación entre los osteoblastos, otras células medulares y los osteoclastos es el RANK ligando (ligando activador del receptor de NF-kappa-B RANKL). RANKL, un miembro de la familia de TNF, es producido en los osteoblastos y ciertas células del sistema inmunitario. El receptor de los osteoclastos para esta proteína se conoce como RANK. La activación de RANK por efecto de RANKL es una vía final común en el desarrollo y activación del osteoclasto. La osteoprotegerina es un señuelo humoral para RANKL que también secretan los osteoclastos. La modulación del reclutamiento y actividad de los osteoclastos parece relacionarse con la interrelación entre estos tres factores (ver figura No 8). Las influencias adicionales incluyen la ingesta de calcio y el nivel de actividad física.</p>
                <div class="banner-video">
                  <div class="span8">
                    <div id="video">
                      <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0009.png" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod2/0009.png" alt="image-1"/></a></figure>
                    </div>
                  </div>
                  <div class="span4">
                    <div class="img-footer"><span> <b>Figura No 8. Sistema RANK-RANKL y comunicación osteoblasto, osteocito, osteoclasto.</b><br/>Tomado de Baron R, Kneissel M. Nature Medicine. 2013;19:179-192</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse8"><span>WNT</span></a></div>
            <div class="accordion-body collapse" id="collapse8">
              <div class="accordion-inner">
                <p>La vía Wnt juega un papel central en la determinación de la masa ósea. La proteína similar a la del receptor de lipoproteínas de baja densidad (LDL) 5/6 (LRP5 / 6) junto con la proteína frizzled sirve como coreceptor para los miembros de la familia de ligandos Wnt. La activación de Wnt y sus vías de señalización aumentan la  actividad osteoblástica (expresión génica, proliferación y diferenciación celular). Mutaciones que hacen que el LRP5 sea constitutivamente activo, se asocian con alta masa ósea. (Baron R, Kneissel M. WNT signaling in bone homeostasis and disease: from human mutations to treatments.Nature Medicine. 2013;19:179-192)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse9"><span>Esclerostina</span></a></div>
            <div class="accordion-body collapse" id="collapse9">
              <div class="accordion-inner">
                <p>La esclerostina es una proteína producida por el osteocito, que inhibe la actividad osteoblástica mediante antagonismo de las vías Wnt/proteína relacionada con el receptor de lipoproteína (LRP) 5 y BMP.22 Se han sintetizado anticuerpos monoclonales que se unen a la esclerostina, y uno se encuentra en la actualidad en estudios de fase III para disminuir el efecto inhibidor de esta proteína en la diferenciación de los osteoblastos y aumentar así la masa ósea. (González Macias J, Olmos Martínez JM. Fisiopatología de la osteoporosis y mecanismo de acción de la PTH. Rev Osteoporos Metab Miner 2010;2 (Supl 2): S5-S17). Manolagas S. Pathogenesis of osteoporosis. UpToDate 2019.</p>
              </div>
            </div>
          </div>
        </div>
        <table class="table table-striped">
          <caption>Tabla No 1. Datos numéricos de la unidad de remodelación ósea</caption>
          <tbody>
            <tr>
              <td>Factores locales</td>
              <td>Mecánicos:  mecanostato</td>
            </tr>
            <tr>
              <td rowspan="2">Factores humorales locales</td>
              <td>Factores favorecedores de la disminución de masa ósea: IL-1, IL-6, TNF, M-CSF, PG.</td>
            </tr>
            <tr>
              <td>Factores favorecedores de la disminución de masa ósea: IL-1, IL-6, TNF, M-CSF, PG.</td>
            </tr>
            <tr>
              <td rowspan="7">Factores generales</td>
              <td>Hormonas calciotropas: PTH, 1,25(OH)2D, calcitonina</td>
            </tr>
            <tr>
              <td>Otras: hormonas sexuales (estrógenos, andrógenos), GH, hormona tiroidea, corticoides, leptina</td>
            </tr>
            <tr>
              <td>Sistema nervioso (central y simpático)</td>
            </tr>
            <tr>
              <td>Sistema RANKL/OPG</td>
            </tr>
            <tr>
              <td>Receptores, vías de señalización y factores de transcripción</td>
            </tr>
            <tr>
              <td>Osteoclastos: RANK, TRAFs, JNK, Erk, p38, PIK/Akt, ITAM, NFAT</td>
            </tr>
            <tr>
              <td>Osteoblastos: Cbfa-1/Runx2, Osx, PPARγ/lipooxigenasa 15, Wnt (LPR-5, Frizzled)</td>
            </tr>
            <tr>
              <td colspan="2">IL: interleucina; TNF: factor de necrosis tumoral; M-CSF: factor estimulador de las colonias de macrófagos; PG: prostaglandina; TGFβ: factor transformante β; INFγ: interferón gamma; BMP: proteínas morfogenéticas del hueso; FGF: factor de crecimiento fibroblástico; ITAM: Señales adaptadoras del motivo de activación del inmunoreceptor basado en tirosina IGF: factor de crecimiento similar a la insulina; PTH: parathormona; GH: hormona de crecimiento.</td>
            </tr>
          </tbody>
        </table>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&amp;chapterid=8903"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&amp;chapterid=8905"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
