jade/mod-2/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 2
				+banner-video('banner-mod-2')
				
				h2 Módulo 2 / 
					span Fisiopatología de la Osteoporosis.
					
				h3 7. ¿Qué es la calidad ósea?
				
				p La calidad ósea el conjunto de factores determinantes de fragilidad ósea diferentes de la masa ósea. Más específicamente, podría decirse que calidad ósea es el conjunto de factores causantes de fragilidad ósea que no quedan recogidos en la determinación densitométrica. La calidad engloba las características estructurales del hueso, tanto a escala macroscópica (“macroarquitectura”) como microscópica (“microarquitectura”). (Gonzalez S J, Fisiopatología de la osteoporosis. Medicine 2006;9 extr 1-7)  (Ver Tabla No 3)  
				
				
				//- Table
				table.table.table-striped
					caption Tabla No 3. Componentes de la calidad ósea.
					tbody
						tr
							td Aspectos estructurales
						tr
							td Aspectos macroestructurales: tamaño, momento de inercia.
						tr
							td Aspectos microestructurales: microarquitectura (conexión trabecular, concentradores de tensión)
						tr
							td Calidad del tejido óseo
						tr
							td Mineralización
						tr
							td Microdaño
						tr
							td Colágeno
						tr
							td Viabilidad de los osteocitos
						tr
							td Cristalinidad
							
				h3 8. ¿Por qué se produce la osteoporosis?
				
				p En adultos jóvenes, el hueso resorbido se repone con una cantidad igual de tejido óseo nuevo. Por tanto, la masa esquelética permanece constante después de alcanzar la masa ósea máxima en la adultez. Sin embargo, después de los 30 a 45 años de edad se desequilibran los procesos de resorción y formación de hueso y la resorción excede a la formación. Este desequilibrio puede comenzar en distintas edades y varía en diferentes puntos del esqueleto; se exagera en las mujeres después de la menopausia. La pérdida ósea excesiva puede ser resultado del aumento en la actividad osteoclástica, del descenso en la actividad osteoblástica, o ambas a la vez. Además, el aumento en la frecuencia de activación de la remodelación y, por tanto, del número de sitios en remodelación, puede magnificar el pequeño desequilibrio que se observa en cada unidad de remodelación. El aumento en el reclutamiento de los sitios para remodelación ósea produce una disminución reversible en el tejido óseo, pero también puede causar la pérdida permanente de tejido con rompimiento de la arquitectura esquelética. 
				p En el hueso trabecular, si los osteoclastos penetran las trabéculas, no dejan un molde para la formación de hueso nuevo; por consiguiente, sobreviene la pérdida ósea rápida y se afecta la conectividad del hueso esponjoso. Un mayor número de sitios en remodelación aumenta la probabilidad de este fenómeno. En el hueso cortical, el aumento de la activación para remodelación crea hueso más poroso. El efecto de este aumento en la porosidad en la fuerza del hueso cortical puede ser modesto si no se modifica el diámetro total del hueso. Sin embargo, el descenso en la aposición de hueso nuevo en la superficie perióstica, aunado al aumento en la resorción endocortical del hueso, disminuye la fortaleza biomecánica de los huesos largos. Incluso una exageración pequeña en la pérdida ósea normal aumenta el riesgo de fracturas relacionadas con osteoporosis, debido a los cambios arquitectónicos que se producen. (Baron R, Kneissel M. WNT signaling in bone homeostasis and disease: from human mutations to treatments.Nature Medicine. 2013;19:179-192. Rivadeneira F, Mäkitie O. Osteoporosis and Bone Mass Disorders: From Gene Pathways to Treatments. Trends in endocrinology and metabolism. 2016;27(5): 262-281. Gonzalez S J, Fisiopatología de la osteoporosis. Medicine 2006;9 extr 1-7)
				
				h3 9. Para recordar
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p La osteoporosis una enfermedad caracterizada por la pérdida de la resistencia del hueso (que depende a su vez de la mineralización de la matriz orgánica, grado de recambio óseo, geometría ósea, conservación de tejido trabecular y conectivo, recambio bioquímico y grosor de la cortical), lo que conlleva a fragilidad ósea y aumento del riesgo de fractura.
						p El hueso tiene cuatro funciones vitales como proporcionar soporte rígido para extremidades y cavidades corporales que contienen órganos vitales, permitir la locomoción, ser reserva de iones y grasa y alojar la médula ósea.
						p Varios factores intervienen en el desarrollo de la osteoporosis, como el no lograr una acreción adecuada de masa ósea, deterioro de la microarquitectura ósea por acción hormonal o de sustancias que deterioran la misma, alteración de la calidad del hueso, todo esto sumado llevan a un mayor riesgo de fracturas. 
						
				
				//- Material modulo
				+material-modulo('material-mod-2')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&chapterid=8904', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&chapterid=8906', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-2/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-2"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 2 / <span>Fisiopatología de la Osteoporosis.</span></h2>
        <h3>7. ¿Qué es la calidad ósea?</h3>
        <p>La calidad ósea el conjunto de factores determinantes de fragilidad ósea diferentes de la masa ósea. Más específicamente, podría decirse que calidad ósea es el conjunto de factores causantes de fragilidad ósea que no quedan recogidos en la determinación densitométrica. La calidad engloba las características estructurales del hueso, tanto a escala macroscópica (“macroarquitectura”) como microscópica (“microarquitectura”). (Gonzalez S J, Fisiopatología de la osteoporosis. Medicine 2006;9 extr 1-7)  (Ver Tabla No 3)  </p>
        <table class="table table-striped">
          <caption>Tabla No 3. Componentes de la calidad ósea.</caption>
          <tbody>
            <tr>
              <td>Aspectos estructurales</td>
            </tr>
            <tr>
              <td>Aspectos macroestructurales: tamaño, momento de inercia.</td>
            </tr>
            <tr>
              <td>Aspectos microestructurales: microarquitectura (conexión trabecular, concentradores de tensión)</td>
            </tr>
            <tr>
              <td>Calidad del tejido óseo</td>
            </tr>
            <tr>
              <td>Mineralización</td>
            </tr>
            <tr>
              <td>Microdaño</td>
            </tr>
            <tr>
              <td>Colágeno</td>
            </tr>
            <tr>
              <td>Viabilidad de los osteocitos</td>
            </tr>
            <tr>
              <td>Cristalinidad</td>
            </tr>
          </tbody>
        </table>
        <h3>8. ¿Por qué se produce la osteoporosis?</h3>
        <p>En adultos jóvenes, el hueso resorbido se repone con una cantidad igual de tejido óseo nuevo. Por tanto, la masa esquelética permanece constante después de alcanzar la masa ósea máxima en la adultez. Sin embargo, después de los 30 a 45 años de edad se desequilibran los procesos de resorción y formación de hueso y la resorción excede a la formación. Este desequilibrio puede comenzar en distintas edades y varía en diferentes puntos del esqueleto; se exagera en las mujeres después de la menopausia. La pérdida ósea excesiva puede ser resultado del aumento en la actividad osteoclástica, del descenso en la actividad osteoblástica, o ambas a la vez. Además, el aumento en la frecuencia de activación de la remodelación y, por tanto, del número de sitios en remodelación, puede magnificar el pequeño desequilibrio que se observa en cada unidad de remodelación. El aumento en el reclutamiento de los sitios para remodelación ósea produce una disminución reversible en el tejido óseo, pero también puede causar la pérdida permanente de tejido con rompimiento de la arquitectura esquelética. </p>
        <p>En el hueso trabecular, si los osteoclastos penetran las trabéculas, no dejan un molde para la formación de hueso nuevo; por consiguiente, sobreviene la pérdida ósea rápida y se afecta la conectividad del hueso esponjoso. Un mayor número de sitios en remodelación aumenta la probabilidad de este fenómeno. En el hueso cortical, el aumento de la activación para remodelación crea hueso más poroso. El efecto de este aumento en la porosidad en la fuerza del hueso cortical puede ser modesto si no se modifica el diámetro total del hueso. Sin embargo, el descenso en la aposición de hueso nuevo en la superficie perióstica, aunado al aumento en la resorción endocortical del hueso, disminuye la fortaleza biomecánica de los huesos largos. Incluso una exageración pequeña en la pérdida ósea normal aumenta el riesgo de fracturas relacionadas con osteoporosis, debido a los cambios arquitectónicos que se producen. (Baron R, Kneissel M. WNT signaling in bone homeostasis and disease: from human mutations to treatments.Nature Medicine. 2013;19:179-192. Rivadeneira F, Mäkitie O. Osteoporosis and Bone Mass Disorders: From Gene Pathways to Treatments. Trends in endocrinology and metabolism. 2016;27(5): 262-281. Gonzalez S J, Fisiopatología de la osteoporosis. Medicine 2006;9 extr 1-7)</p>
        <h3>9. Para recordar</h3>
        <div>
          <div class="span10 resaltado-txt">
            <p>La osteoporosis una enfermedad caracterizada por la pérdida de la resistencia del hueso (que depende a su vez de la mineralización de la matriz orgánica, grado de recambio óseo, geometría ósea, conservación de tejido trabecular y conectivo, recambio bioquímico y grosor de la cortical), lo que conlleva a fragilidad ósea y aumento del riesgo de fractura.</p>
            <p>El hueso tiene cuatro funciones vitales como proporcionar soporte rígido para extremidades y cavidades corporales que contienen órganos vitales, permitir la locomoción, ser reserva de iones y grasa y alojar la médula ósea.</p>
            <p>Varios factores intervienen en el desarrollo de la osteoporosis, como el no lograr una acreción adecuada de masa ósea, deterioro de la microarquitectura ósea por acción hormonal o de sustancias que deterioran la misma, alteración de la calidad del hueso, todo esto sumado llevan a un mayor riesgo de fracturas. </p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-2"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&amp;chapterid=8904"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=296899&amp;chapterid=8906"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
