html/mod-3/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-3"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 3 / <span>Evaluación integral del paciente con riesgo de fractura.</span></h2>
        <h3>3. ¿Cuáles con los factores de riesgo para osteoporosis, factores que contribuyen al riesgo de fractura?</h3>
        <p>Un factor de riesgo es cualquier característica o circunstancia detectable en una persona o grupo de personas que se asocia con un aumento en la probabilidad de padecer, desarrollar o estar especialmente expuesto a un proceso mórbido y tienen como objetivos poder predecir en el futuro la aparición de la enfermedad, cuando se compara una persona no expuesta a un factor de riesgo con otra persona expuesta, ayuda también establecer causalidad; finalmente si un factor de riesgo se conoce asociado con la presencia de una enfermedad, su eliminación reducirá la probabilidad de su presencia. Este es el objetivo de la prevención primaria. </p>
        <h4>A continuación se mencionan los factores clínicos:</h4>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse1"><span>Edad</span></a></div>
            <div class="accordion-body collapse" id="collapse1">
              <div class="accordion-inner">
                <p>Para cualquier DMO, el riesgo de fractura es mucho mayor en los ancianos que en los jóvenes, ya que la edad contribuye al riesgo independientemente de la DMO. En el umbral de la osteoporosis (puntuación T = - 2,5 DE), la probabilidad de fractura de cadera a 10 años varía 5 veces en las mujeres de según la edad. (Kanis JA et al, 2001)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2"><span>Bajo peso</span></a></div>
            <div class="accordion-body collapse" id="collapse2">
              <div class="accordion-inner">
                <p>El riesgo es casi el doble aumento para individuos con un índice de masa corporal (IMC) de 25 kg/m2 frente a uno de 20 kg/m2. independiente del sexo. Las mujeres después de la menopausia son capaces de producir esteroides suprarrenales, de los cuales la androstenediona se convierte en estrógenos en el tejido adiposo. Esto podría explicar por qué las mujeres delgadas tienen mayor riesgo que sus contrapartes más pesadas.(Paola Pisani et al 2016)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>Estado estrogénico</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>La menopausia temprana (antes de los 45 años), tanto natural como inducida quirúrgicamente, aumenta el riesgo de mortalidad y de fracturas por fragilidad, porque estas mujeres están expuestas a un estado hipoestrogénico durante más tiempo. El hipogonadismo también ocurre en una pequeña proporción de hombres y puede conducir a pérdida ósea y fracturas.( Hippisley-Cox J, 2009)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4"><span>Tabaquismo</span></a></div>
            <div class="accordion-body collapse" id="collapse4">
              <div class="accordion-inner">
                <p>Produce alteración en el metabolismo de hormonas calciotrópicas encargadas de la absorción intestinal de calcio, alteración en la producción y metabolismo de la hormonas sexuales, alteraciones en el metabolismo de la hormona estimuladora de la corteza adrenal (ACTH) , en el activador del receptor del factor nuclear kappa-B (RANK), activador del receptor del factor nuclear kappa-B ligando (RANKL), sistema de osteoprotegerina, alteración del metabolismo del colágeno y de la angiogénesis del hueso. (Kanis JA, 2005) </p>
                <p>Dos estudios transversales han demostrado que la densidad ósea de los ex fumadores mejora antes de los 10 años y se acerca a la de los que nunca fumaron con más de 30 años de abandono del hábito de fumar y que el riesgo de fractura de los ex fumadores es intermedio entre los fumadores actuales y nunca fumadores con 10 o más años de abandono del hábito de fumar.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5"><span>Glucocorticoides</span></a></div>
            <div class="accordion-body collapse" id="collapse5">
              <div class="accordion-inner">
                <p>Su uso es reconocido como la forma más común de osteoporosis secundaria; uno de cada cinco pacientes tratados con glucocorticoides orales tiene una fractura osteoporótica dentro de los primeros 12 meses de tratamiento. Esta proporción aumenta al 50% después de 5-10 años, siendo la mayoría fracturas en la columna vertebral. El riesgo relativo de fractura aumenta en función de la dosis de glucocorticoides y la duración del tratamiento. El riesgo de fractura es mayor durante los primeros meses después del inicio del tratamiento y disminuye cuando se suspende el tratamiento.( Karine Briot, 2015)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6"><span>Sedentarismo</span></a></div>
            <div class="accordion-body collapse" id="collapse6">
              <div class="accordion-inner">
                <p>En la encuesta 2005/2006 NHANES, estudio transversal de una muestra representativa de la población de los EEUU la actividad física y la conducta sedentaria utilizando un acelerómetro y midiendo la DMO, se asoció el sedentarismo de forma perjudicial con la DMO del fémur total y de todas las subregiones de cadera en las mujeres, no así en el hombre.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7"><span>Alcohol</span></a></div>
            <div class="accordion-body collapse" id="collapse7">
              <div class="accordion-inner">
                <p>Los efectos del consumo de alcohol en los huesos están relacionados con la dosis ingerida y la duración del consumo. Un consumo de una bebida por día para mujeres y dos para hombres no es perjudicial para el tejido óseo, mientras que los niveles más altos de consumo (2 a 4 bebidas por día) pueden dañar el tejido óseo, aunque los efectos exactos dependen de la edad, el sexo y el estado hormonal del consumidor así como del tipo de bebida alcohólica. Cuando se consumen más de cuatro vasos por día, los efectos del alcohol sobre los huesos son perjudiciales.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8916"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8918"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-3')
				
				+titulo-modulo-3
					
				h3 3. ¿Cuáles con los factores de riesgo para osteoporosis, factores que contribuyen al riesgo de fractura?
				
				p Un factor de riesgo es cualquier característica o circunstancia detectable en una persona o grupo de personas que se asocia con un aumento en la probabilidad de padecer, desarrollar o estar especialmente expuesto a un proceso mórbido y tienen como objetivos poder predecir en el futuro la aparición de la enfermedad, cuando se compara una persona no expuesta a un factor de riesgo con otra persona expuesta, ayuda también establecer causalidad; finalmente si un factor de riesgo se conoce asociado con la presencia de una enfermedad, su eliminación reducirá la probabilidad de su presencia. Este es el objetivo de la prevención primaria. 
					
				h4 A continuación se mencionan los factores clínicos:
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse1')
								span Edad
						div#collapse1.accordion-body.collapse.in
							div.accordion-inner
								p Para cualquier DMO, el riesgo de fractura es mucho mayor en los ancianos que en los jóvenes, ya que la edad contribuye al riesgo independientemente de la DMO. En el umbral de la osteoporosis (puntuación T = - 2,5 DE), la probabilidad de fractura de cadera a 10 años varía 5 veces en las mujeres de según la edad. (Kanis JA et al, 2001)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse2')
								span Bajo peso
						div#collapse2.accordion-body.collapse
							div.accordion-inner
								p El riesgo es casi el doble aumento para individuos con un índice de masa corporal (IMC) de 25 kg/m2 frente a uno de 20 kg/m2. independiente del sexo. Las mujeres después de la menopausia son capaces de producir esteroides suprarrenales, de los cuales la androstenediona se convierte en estrógenos en el tejido adiposo. Esto podría explicar por qué las mujeres delgadas tienen mayor riesgo que sus contrapartes más pesadas.(Paola Pisani et al 2016)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Estado estrogénico
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p La menopausia temprana (antes de los 45 años), tanto natural como inducida quirúrgicamente, aumenta el riesgo de mortalidad y de fracturas por fragilidad, porque estas mujeres están expuestas a un estado hipoestrogénico durante más tiempo. El hipogonadismo también ocurre en una pequeña proporción de hombres y puede conducir a pérdida ósea y fracturas.( Hippisley-Cox J, 2009)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span Tabaquismo
						div#collapse4.accordion-body.collapse
							div.accordion-inner
								p Produce alteración en el metabolismo de hormonas calciotrópicas encargadas de la absorción intestinal de calcio, alteración en la producción y metabolismo de la hormonas sexuales, alteraciones en el metabolismo de la hormona estimuladora de la corteza adrenal (ACTH) , en el activador del receptor del factor nuclear kappa-B (RANK), activador del receptor del factor nuclear kappa-B ligando (RANKL), sistema de osteoprotegerina, alteración del metabolismo del colágeno y de la angiogénesis del hueso. (Kanis JA, 2005) 
								
								p Dos estudios transversales han demostrado que la densidad ósea de los ex fumadores mejora antes de los 10 años y se acerca a la de los que nunca fumaron con más de 30 años de abandono del hábito de fumar y que el riesgo de fractura de los ex fumadores es intermedio entre los fumadores actuales y nunca fumadores con 10 o más años de abandono del hábito de fumar.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5')
								span Glucocorticoides
						div#collapse5.accordion-body.collapse
							div.accordion-inner
								p Su uso es reconocido como la forma más común de osteoporosis secundaria; uno de cada cinco pacientes tratados con glucocorticoides orales tiene una fractura osteoporótica dentro de los primeros 12 meses de tratamiento. Esta proporción aumenta al 50% después de 5-10 años, siendo la mayoría fracturas en la columna vertebral. El riesgo relativo de fractura aumenta en función de la dosis de glucocorticoides y la duración del tratamiento. El riesgo de fractura es mayor durante los primeros meses después del inicio del tratamiento y disminuye cuando se suspende el tratamiento.( Karine Briot, 2015)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse6')
								span Sedentarismo
						div#collapse6.accordion-body.collapse
							div.accordion-inner
								p En la encuesta 2005/2006 NHANES, estudio transversal de una muestra representativa de la población de los EEUU la actividad física y la conducta sedentaria utilizando un acelerómetro y midiendo la DMO, se asoció el sedentarismo de forma perjudicial con la DMO del fémur total y de todas las subregiones de cadera en las mujeres, no así en el hombre.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse7')
								span Alcohol
						div#collapse7.accordion-body.collapse
							div.accordion-inner
								p Los efectos del consumo de alcohol en los huesos están relacionados con la dosis ingerida y la duración del consumo. Un consumo de una bebida por día para mujeres y dos para hombres no es perjudicial para el tejido óseo, mientras que los niveles más altos de consumo (2 a 4 bebidas por día) pueden dañar el tejido óseo, aunque los efectos exactos dependen de la edad, el sexo y el estado hormonal del consumidor así como del tipo de bebida alcohólica. Cuando se consumen más de cuatro vasos por día, los efectos del alcohol sobre los huesos son perjudiciales.
						
				
				//- Material modulo
				+material-modulo('material-mod-3')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8916', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8918', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
