html/mod-3/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-3"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 3 / <span>Evaluación integral del paciente con riesgo de fractura.</span></h2>
        <h3>5. ¿Cómo se realiza el diagnóstico de Osteoporosis? Solicitud e interpretación de densitometría ósea.</h3>
        <p>El termino DMO hace mención a la Densitometría Ósea y/o la Densidad Mineral ósea.</p>
        <p>Según OMS, la única técnica aceptada y reconocida para el diagnóstico, es la Absorciometría Dual de Rayos X (DXA), en que se utiliza radiación ionizante en bajas dosis, generando dos haces de rayos X, absorbidos por las partes blandas y el hueso con lo que se calcula la DMO del hueso explorado en columna lumbar y cadera. </p>
        <p>Una vez obtenida la DMO de un determinado paciente, ésta debe ser considerada en función de los valores de su población control, bien respecto al pico de masa ósea de la población joven sana (T-score), o bien respecto a su grupo de edad y sexo comparables (Z-score). En ambos casos se transforma el valor de la DMO en desviaciones estándar (DE) respecto al valor medio poblacional. Este estudio permite así valorar el riesgo relativo de presentar fractura antes de que se produzcan e iniciar medidas preventivas, confirmar el diagnóstico de fragilidad ósea ante la presencia de fractura o bien monitorizar respuesta a tratamientos de osteoporosis. </p>
        <p>Las principales modalidades de la DXA en la práctica clínica son la densitometría ósea axial con mesa estable, técnica de elección para cuantificar la DMO,  la densitometría de cuerpo entero, utilizada para establecer la composición corporal y la DMO periférica. </p>
        <p>La DMO es la cantidad de masa ósea por unidad de volumen (densidad volumétrica) o por unidad de área (densidad de área), y ambas pueden medirse in vivo mediante técnicas densitométricas. La densidad de área (g / cm2) en lugar de una densidad volumétrica verdadera (g / cm3) se mide ya que la exploración es bidimensional. (Edith Miranda V et al, 2013)</p>
        <p>Muchos estudios de población de corte transversal y prospectivo indican que el riesgo de fractura aumenta en un factor de 1,5 a 3,0 por cada disminución de DE en la DMO. La medicion de cada sitio anatómico, resulta ser el mejor predictivo de la fractura de ese sitio. Cuando la intención es predecir cualquier fractura osteoporótica, las técnicas de uso común son comparables: el riesgo de fractura aumenta aproximadamente 1.5 veces por cada disminución de la DE, de modo que un individuo con una medida de 3 DE por debajo del valor promedio para la edad tendría un 1.5 elevado a la 3 (3<sup>3</sup>) o más de 3.3 veces el riesgo que un individuo con una DMO promedio.</p>
        <h4>Diagnóstico de osteoporosis. </h4>
        <p>La definición operativa de osteoporosis se basa en la puntuación T para DMO evaluada en el cuello femoral y se define como un valor para DMO -2.5 SD o menos por debajo de la media de las mujeres adultas jóvenes (puntuación T menor o igual a - 2.5 SD). Con base al mismo criterio, se considera osteopenia un T score entre -1 DE y -2.4 DE. (Adriana Medina et al, 2018)</p>
        <p>El puntaje Z describe la cantidad de DE por las cuales la DMO en un individuo difiere del valor medio esperado para la misma edad y sexo. Se utiliza principalmente en niños y adolescentes.</p>
        <p>El radio solo debe considerarse cuando la columna o el cuello femoral o la cadera no son interpretables, por lo que el radio no se debe medir de rutina. </p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod3/0002.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod3/0002.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
        </div>
        <p>Hay que tener en cuenta que los criterios diagnósticos para los hombres utilizan el mismo rango de referencia femenino que para las mujeres. Esto ocurre fortuitamente porque, para cualquier edad y DMO en el cuello femoral, el riesgo de fractura de cadera o una fractura osteoporótica mayor, es aproximadamente igual en hombres y mujeres. </p>
        <p>Según las recomendaciones de la OMS, se debe solicitar DMO en mujeres en los siguientes casos: </p>
        <ol>
          <li>Mujeres con edad mayor o igual a 65 años.</li>
          <li>Mujeres menores de 65 años si tienen un factor de riesgo de baja masa ósea, como: </li>
          <ul>
            <li>Bajo peso corporal (IMC < 19 kg/m2).</li>
            <li>Fractura previa por fragilidad.</li>
            <li>Uso de medicamentos de alto riesgo.</li>
            <li>Enfermedad o condición asociada con pérdida de hueso (p.ej., menopausia precoz, infección por VIH).</li>
          </ul>
          <li>Cualquier persona que esté en tratamiento con el interés de monitorear el efecto del tratamiento para la osteoporosis. </li>
        </ol>
        <p>El estudio de cadera mide de manera predominante hueso cortical; el paciente se coloca en decúbito supino con la pierna ligeramente en abducción para mantener recto el eje femoral, y en rotación interna (15-30 grados), de manera que en la imagen adquirida, el trocánter menor no sea visible.</p>
        <p>En el estudio de antebrazo el paciente se sienta al lado de la mesa con el antebrazo apoyado en ella, con la mano en pronación y sujeta con una banda. La adquisición de antebrazo se utiliza cuando no se puede obtener un estimado confiable de la columna y de la cadera, ya que hay una correlación entre la medición del radio ultradistal y el hueso trabecular, y también una correlación entre radio 33% y hueso cortical. </p>
        <p>En pacientes premenopáusicas y en hombre menores de 50 años se debe tener en cuenta el valor Z score; con un valor  Z menor a -2 DE, se debe interpretar como ‘’por debajo de lo esperado para el rango de edad (o Baja Masa Ósea para la edad), y no debe tenerse en cuenta el T score, y menos interpretarse como “osteoporosis”. Los criterios de la OMS se pueden aplicar para las mujeres durante la transición a la menopausia (tener en cuenta el T score). Ver figura No 2.</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod3/0003.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod3/0003.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 2. Paciente de 70 años, tiene un T score de -3 DE, por lo que hace diagnóstico de Osteoporosis; su Z score es de -1 DE,</span></div>
          </div>
        </div>
        <h4>Solicitud de Radiografía de columna dorso-lumbar.</h4>
        <p>Es un estudio  complementario de la DMO y se debe realizar en los siguientes casos (WHO, 1994): Todo paciente con osteoporosis. </p>
        <ul>
          <li>Pacientes con T-score &lt; −1 asociado con uno o más de los siguientes parámetros: </li>
          <ul>
            <li>Mujeres ≥ 70 años de edad.</li>
            <li>Pérdida de talla mayor de 4 cm.</li>
            <li>Antecedentes de haber presentado fractura de columna por clínica, aunque no haya sido documentada.</li>
            <li>Terapia con glucocorticoides (> 5mg/día de prednisolona o su equivalente) al menos por 3 meses.</li>
            <li>Hipercifosis.</li>
            <li>Dolor en columna torácica o lumbar de más de 15 días de evolución sin causa aparente.</li>
            <li>Antecedentes de fractura de cadera secundaria a trauma de baja intensidad. </li>
          </ul>
        </ul>
        <p>Las radiografías simples de columna toraco-lumbar no deben ser utilizadas como diagnóstico de osteoporosis si no están asociadas con fracturas de la columna. </p>
        <p> <strong>El Trabecular Bone Score (TBS) Puntuación de Hueso Trabecular:  </strong>es un método no invasivo y no estandarizado en nuestra población que evalúa la micro-arquitectura ósea, en combinación con la DMO; aumenta la sensibilidad de detección del riesgo de fractura.</p>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8918"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8920"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-3')
				
				+titulo-modulo-3
					
				h3 5. ¿Cómo se realiza el diagnóstico de Osteoporosis? Solicitud e interpretación de densitometría ósea.
				
				p El termino DMO hace mención a la Densitometría Ósea y/o la Densidad Mineral ósea.
				p Según OMS, la única técnica aceptada y reconocida para el diagnóstico, es la Absorciometría Dual de Rayos X (DXA), en que se utiliza radiación ionizante en bajas dosis, generando dos haces de rayos X, absorbidos por las partes blandas y el hueso con lo que se calcula la DMO del hueso explorado en columna lumbar y cadera. 
				p Una vez obtenida la DMO de un determinado paciente, ésta debe ser considerada en función de los valores de su población control, bien respecto al pico de masa ósea de la población joven sana (T-score), o bien respecto a su grupo de edad y sexo comparables (Z-score). En ambos casos se transforma el valor de la DMO en desviaciones estándar (DE) respecto al valor medio poblacional. Este estudio permite así valorar el riesgo relativo de presentar fractura antes de que se produzcan e iniciar medidas preventivas, confirmar el diagnóstico de fragilidad ósea ante la presencia de fractura o bien monitorizar respuesta a tratamientos de osteoporosis. 
				p Las principales modalidades de la DXA en la práctica clínica son la densitometría ósea axial con mesa estable, técnica de elección para cuantificar la DMO,  la densitometría de cuerpo entero, utilizada para establecer la composición corporal y la DMO periférica. 
				p La DMO es la cantidad de masa ósea por unidad de volumen (densidad volumétrica) o por unidad de área (densidad de área), y ambas pueden medirse in vivo mediante técnicas densitométricas. La densidad de área (g / cm2) en lugar de una densidad volumétrica verdadera (g / cm3) se mide ya que la exploración es bidimensional. (Edith Miranda V et al, 2013)
				p Muchos estudios de población de corte transversal y prospectivo indican que el riesgo de fractura aumenta en un factor de 1,5 a 3,0 por cada disminución de DE en la DMO. La medicion de cada sitio anatomico, resulta ser el mejor predictivo de la fractura de ese sitio. Cuando la intención es predecir cualquier fractura osteoporótica, las técnicas de uso común son comparables: el riesgo de fractura aumenta aproximadamente 1.5 veces por cada disminución de la DE, de modo que un individuo con una medida de 3 DE por debajo del valor promedio para la edad tendría un 1.5 elevado a la 3 (33) o más de 3.3 veces el riesgo que un individuo con una DMO promedio.
				
				h4 Diagnóstico de osteoporosis. 
				
				p La definición operativa de osteoporosis se basa en la puntuación T para DMO evaluada en el cuello femoral y se define como un valor para DMO -2.5 SD o menos por debajo de la media de las mujeres adultas jóvenes (puntuación T menor o igual a - 2.5 SD). Con base al mismo criterio, se considera osteopenia un T score entre -1 DE y -2.4 DE. (Adriana Medina et al, 2018)
				p El puntaje Z describe la cantidad de DE por las cuales la DMO en un individuo difiere del valor medio esperado para la misma edad y sexo. Se utiliza principalmente en niños y adolescentes.
				p El radio solo debe considerarse cuando la columna o el cuello femoral o la cadera no son interpretables, por lo que el radio no se debe medir de rutina. 
					
					
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod3/0002.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod3/0002.jpg' alt='image-1')
					//- div.span4
					//- 	div.img-footer
					//- 		span Figura No 1. Método semi cuantitativo de Genant  (adaptado de J. Bone Miner. Res. 8 (1993) 1137–1148, http://dx.doi. org/10.1002/jbmr.5650080915)
					
				p Hay que tener en cuenta que los criterios diagnósticos para los hombres utilizan el mismo rango de referencia femenino que para las mujeres. Esto ocurre fortuitamente porque, para cualquier edad y DMO en el cuello femoral, el riesgo de fractura de cadera o una fractura osteoporótica mayor, es aproximadamente igual en hombres y mujeres. 
				p Según las recomendaciones de la OMS, se debe solicitar DMO en mujeres en los siguientes casos: 
				
				ol
					li Mujeres con edad mayor o igual a 65 años.
					li Mujeres menores de 65 años si tienen un factor de riesgo de baja masa ósea, como: 
					ul
						li Bajo peso corporal (IMC < 19 kg/m2 ).
						li Fractura previa por fragilidad.
						li Uso de medicamentos de alto riesgo.
						li Enfermedad o condición asociada con pérdida de hueso (p.ej., menopausia precoz, infección por VIH).
					li Cualquier persona que esté en tratamiento con el interés de monitorear el efecto del tratamiento para la osteoporosis. 
					
				p El estudio de cadera mide de manera predominante huso cortical; el paciente se coloca en decúbito supino con la pierna ligeramente en abducción para mantener recto el eje femoral, y en rotación interna (15-30 grados), de manera que en la imagen adquirida, el trocánter menor no sea visible.
				p En el estudio de antebrazo el paciente se sienta al lado de la mesa con el antebrazo apoyado en ella, con la mano en pronación y sujeta con una banda. La adquisición de antebrazo se utiliza cuando no se puede obtener un estimado confiable de la columna y de la cadera, ya que hay una correlación entre la medición del radio ultradistal y el hueso trabecular, y también una correlación entre radio 33% y hueso cortical. 
				p En pacientes premenopausicas y en hombre menores de 50 años se debe tener en cuenta el valor Z score; con un valor  Z menor a -2 DE, se debe interpretar como ‘’por debajo de lo esperado para el rango de edad‘’ (o Baja Masa Ósea para la edad), y no debe tenerse en cuenta el T score, y menos interpretarse como “osteoporosis”. Los criterios de la OMS se pueden aplicar para las mujeres durante la transicion a la menopausia (tener en cuenta el T score). Ver figura No 2.
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod3/0003.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod3/0003.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 2. Paciente de 70 años, tiene un T score de -3 DE, por lo que hace diagnostico de Osteoporosis; su Z score es de -1 DE,
							
				h4 Solicitud de Radiografía de columna dorso-lumbar.
				
				p Es un estudio  complementario de la DMO y se debe realizar en los siguientes casos (WHO, 1994):
				
				ul
					li Todo paciente con osteoporosis. 
					li Pacientes con T-score &lt; −1 asociado con uno o más de los siguientes parámetros: 
					ul
						li Mujeres ≥ 70 años de edad.
						li Pérdida de talla mayor de 4 cm.
						li Antecedentes de haber presentado fractura de columna por clínica, aunque no haya sido documentada.
						li Terapia con glucocorticoides (> 5mg/día de prednisolona o su equivalente) al menos por 3 meses.
						li Hipercifosis.
						li Dolor en columna torácica o lumbar de más de 15 días de evolución sin causa aparente.
						li Antecedentes de fractura de cadera secundaria a trauma de baja intensidad. 
						
				p Las radiografías simples de columna toraco-lumbar no deben ser utilizadas como diagnóstico de osteoporosis si no están asociadas con fracturas de la columna. 
				p El Trabecular Bone Score (TBS) Puntuación de Hueso trabecular: es un método no invasivo y no estandarizado en nuestra población que evalúa la micro-arquitectura ósea, en combinación con la DMO; aumenta la sensibilidad de detección del riesgo de fractura.
						
				
				//- Material modulo
				+material-modulo('material-mod-3')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8918', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8920', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
