html/mod-3/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-3"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 3 / <span>Evaluación integral del paciente con riesgo de fractura.</span></h2>
        <h3>6. ¿Cuáles son los paraclínicos básicos en osteoporosis?</h3>
        <p>Las pruebas de laboratorio comúnmente incluidas en una evaluación de un diagnóstico diferencial de osteoporosis se clasifican en dos grupos:</p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>1. Los exámenes de primer nivel incluyen:</span></a></div>
            <div class="accordion-body collapse" id="collapseOne">
              <div class="accordion-inner">
                <ul>
                  <li>Recuento de células sanguíneas.</li>
                  <li>Velocidad de sedimentación globular.</li>
                  <li>Calcio sérico (corregido para la albúmina).</li>
                  <li>Fosfato sérico.</li>
                  <li>Electroforesis de proteínas séricas.</li>
                  <li>Creatinina sérica.</li>
                  <li>Fosfatasa alcalina.</li>
                  <li>Calcio urinario (en orina de 24 h).</li>
                </ul>
                <p>En mujeres posmenopáusicas asintomáticas con osteoporosis, se ha demostrado que esta primera detección detecta más del 90% de las causas secundarias de pérdida ósea. </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>2. Los exámenes de segundo nivel incluyen:</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <ul>
                  <li>25-hidroxi-vitamina D.</li>
                  <li>Hormona estimulante de la tiroides (TSH).</li>
                  <li>Hormona paratiroidea (PTH).</li>
                  <li>Calcio ionizado.</li>
                  <li>Anticuerpos anti-tejido transglutaminasa.</li>
                  <li>Cortisol libre en orina, supresión de cortisol sérico después de 1 mg de dexametasona. </li>
                  <li>Testosterona sérica y SHBG (en hombres).</li>
                  <li>Cadenas ligeras libres.</li>
                  <li>Cadenas ligeras kappa y lambda libres.</li>
                  <li>Aspiración y biopsia de médula ósea.</li>
                </ul>
                <p>El examen de segundo nivel incluye análisis / exámenes que pueden realizarse en pacientes con sospecha extremadamente alta de causas secundarias de osteoporosis. (ver tabla No 1).</p>
              </div>
            </div>
          </div>
        </div>
        <table class="table table-striped">
          <caption>Tabla No 1. Test bioquímico y diagnóstico asociado ( flecha arriba=incrementa; flecha abajo=disminuye)</caption>
          <thead>
            <tr>
              <th>Parametro</th>
              <th>Condición Asociada</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cuadro Hemático</td>
              <td>Enfermedades inflamatorias y malignas</td>
            </tr>
            <tr>
              <td>Electroforesis de proteínas</td>
              <td>Mieloma múltiple</td>
            </tr>
            <tr>
              <td>Velocidad de sedimentación globular</td>
              <td>&uarr; Diagnostico diferencial de inflamación</td>
            </tr>
            <tr>
              <td rowspan="3">Calcio sérico</td>
              <td>&uarr; Hiperparatiroidismo primario</td>
            </tr>
            <tr>
              <td>&uarr; Mieloma múltiple</td>
            </tr>
            <tr>
              <td>&darr; Hipoparatiriodismo secundario, malabsorción</td>
            </tr>
            <tr>
              <td rowspan="3">Fósforo sérico</td>
              <td>&uarr; Insuficiencia renal grado IV</td>
            </tr>
            <tr>
              <td>&uarr; Hiperpatiriodismo secundario renal</td>
            </tr>
            <tr>
              <td>&darr; Malabsorción</td>
            </tr>
            <tr>
              <td>Fosfatasa alcalina</td>
              <td>&uarr; Osteomalacia, enfermedad de Paget</td>
            </tr>
            <tr>
              <td>PTH sérica</td>
              <td>&uarr; Hiperparatiroidismo</td>
            </tr>
            <tr>
              <td>Creatinina</td>
              <td>&darr; Osteodistrofia renal</td>
            </tr>
            <tr>
              <td rowspan="2">25 OH vitamina D</td>
              <td>&uarr; Intoxicación por vitamina D</td>
            </tr>
            <tr>
              <td>&darr; Deficit de Vitamina D, osteomalacis</td>
            </tr>
            <tr>
              <td rowspan="2">Calcio Urinario de 24 horas</td>
              <td>&darr; Malabsorción intestinal</td>
            </tr>
            <tr>
              <td>&uarr; Cálculos renales</td>
            </tr>
            <tr>
              <td>TSH</td>
              <td>≤ 0.3 factor de riesgo</td>
            </tr>
            <tr>
              <td>Testosterona (hombres)</td>
              <td>Hipogonadismo</td>
            </tr>
            <tr>
              <td>Ac anti transaglutaminasa tisular</td>
              <td>Enfermedad Celiaca</td>
            </tr>
            <tr>
              <td>Cortisol libre urinario</td>
              <td>&uarr; Hipersecreción Adrenal</td>
            </tr>
            <tr>
              <td>Triptasa sérica o Metilhistamina urinaria</td>
              <td>&uarr; Mastocitosis</td>
            </tr>
            <tr>
              <td>Aspiración de medula ósea</td>
              <td>Falla renal, osteomalacia resistente a Vit D, mastocitosis</td>
            </tr>
          </tbody>
        </table>
        <p>Los marcadores de recambio óseo (BTM por sus siglas en inglés) se utilizan para cuantificar la remodelación ósea (reabsorción / nuevo ciclo de formación). Los aumentos en los marcadores de reabsorción se asocian con un mayor riesgo de fractura independiente de la DMO y pueden servir para controlar la respuesta antiosteoporótica a las terapias en los ensayos clínicos y en la práctica clínica diaria. (Szulc P ET AL, 2008)</p>
        <p>Los marcadores de formación ósea se miden preferentemente en el suero, mientras que los marcadores de resorción ósea se miden tanto en suero como en orina (Ur). Incluyen:</p>
        <ul>
          <li>Marcadores de formación ósea (fosfatasa alcalina ósea, osteocalcina, propéptidos de procolágeno tipo I (P1NP))</li>
          <li>Marcadores de la resorción ósea (CTX, NTX,  piridinolina urinaria, desoxipiridinolina urinario, CTX urianrio).</li>
        </ul>
        <p>Entre estos marcadores, el P1NP (un marcador de formación ósea) y el CTX sérico (un marcador de resorción ósea) son los más confiables, tanto en la evaluación inicial como en el seguimiento.</p>
        <p>Aunque se ha demostrado que los niveles elevados de BTM predicen tasas rápidas de pérdida ósea en mujeres ancianas, estas pruebas de laboratorio no se pueden usar para diagnosticar osteoporosis y / o en la rutina clínica. No obstante, los BTM han demostrado ser útiles para medir la respuesta al tratamiento farmacológico y mejorar el cumplimiento del tratamiento del paciente .</p>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8919"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8921"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-3')
				
				+titulo-modulo-3
					
				h3 6. ¿Cuáles son los paraclínicos básicos en osteoporosis?
				
				p Las pruebas de laboratorio comúnmente incluidas en una evaluación de un diagnóstico diferencial de osteoporosis se clasifican en dos grupos:
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span 1. Los exámenes de primer nivel incluyen:
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								ul
									li Recuento de células sanguíneas.
									li Velocidad de sedimentación globular.
									li Calcio sérico (corregido para la albúmina).
									li Fosfato sérico.
									li Electroforesis de proteínas séricas.
									li Creatinina sérica.
									li Fosfatasa alcalina.
									li Calcio urinario (en orina de 24 h).
									
								p En mujeres posmenopáusicas asintomáticas con osteoporosis, se ha demostrado que esta primera detección detecta más del 90% de las causas secundarias de pérdida ósea. 
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span 2. Los exámenes de segundo nivel incluyen:
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								ul
									li 25-hidroxi-vitamina D.
									li Hormona estimulante de la tiroides (TSH).
									li Hormona paratiroidea (PTH).
									li Calcio ionizado.
									li Anticuerpos anti-tejido transglutaminasa.
									li Cortisol libre en orina, supresión de cortisol sérico después de 1 mg de dexametasona. 
									li Testosterona sérica y SHBG (en hombres).
									li Cadenas ligeras libres.
									li Cadenas ligeras kappa y lambda libres.
									li Aspiración y biopsia de médula ósea.
				
				
				p El examen de segundo nivel incluye análisis / exámenes que pueden realizarse en pacientes con sospecha extremadamente alta de causas secundarias de osteoporosis. (ver tabla No 1).
				
				
				//- Table
				table.table.table-striped
					caption Tabla No 1. Test bioquimico y diagnostico asociado ( flecha arriba=incrementa; flecha abajo=disminuye)
					thead
						tr
							th Parametro
							th Condicion Asociada
					tbody
						tr
							td Cuadro Hematico
							td Enfermedades inflamatorias y malignas
						tr
							td Electroforesis de proteínas
							td Mieloma Múltiple
						tr
							td Velocidad de sedimentacion globular
							td &uarr; Diagnostico diferencial de inflamación
						tr
							td(rowspan="3") Calcio sérico
							td &uarr; Hiperparatiroidismo primario
						tr
							td &uarr; Mieloma multiple
						tr
							td &darr; Hipoparatiriodismo secundario, malabsorcion
						tr
							td(rowspan="3") Fosforo serico
							td &uarr; Insuficiencia renal grado IV
						tr
							td &uarr; Hiperpatiriodismo secundario renal
						tr
							td &darr; Malabsorcion
						tr
							td Fosfatasa alcalina
							td &uarr; Osteomalacia, enfermedad de Paget
						tr
							td PTH sérica
							td &uarr; Hiperparatiroidismo
						tr
							td Creatinina
							td &darr; Osteodistrofia renal
						tr
							td(rowspan="2") 25 OH vitamina D
							td &uarr; Intoxicacion por vitamina D
						tr
							td &darr; Deficit de Vitamina D, osteomalacis
						tr
							td(rowspan="2") Calcio Urinario de 24 horas
							td &darr; Malabsorcion intestinal
						tr
							td &uarr; Calculos renales
						tr
							td TSH
							td ≤ 0.3 factor de riesgo
						tr
							td Testosterona (hombres)
							td Hipogonadismo
						tr
							td Ac anti transaglutaminasa tisular
							td Enfermedad Celiaca
						tr
							td Cortisol libre urinario
							td &uarr; Hipersecrecion Adrenal
						tr
							td Triptasa serica o Metilhistamina urinaria
							td &uarr; Mastocitosis
						tr
							td Aspiracion de medula ósea
							td Falla renal, osteomalacia resistente a Vit D, mastocitosis
							
				p Los marcadores de recambio óseo (BTM por sus siglas en ingles) se utilizan para cuantificar la remodelación ósea (reabsorción / nuevo ciclo de formación). Los aumentos en los marcadores de reabsorción se asocian con un mayor riesgo de fractura independiente de la DMO y pueden servir para controlar la respuesta antiosteoporótica a las terapias en los ensayos clínicos y en la práctica clínica diaria. (Szulc P ET AL, 2008)
				p Los marcadores de formación ósea se miden preferentemente en el suero, mientras que los marcadores de resorción ósea se miden tanto en suero como en orina (Ur). Incluyen:
				
				ul
					li Marcadores de formación ósea (fosfatasa alcalina ósea, osteocalcina, propéptidos de procolágeno tipo I (P1NP))
					li Marcadores de la resorción ósea (CTX, NTX,  piridinolina urinaria, desoxipiridinolina urinario, CTX urianrio).
					
				p Entre estos marcadores, el P1NP (un marcador de formación ósea) y el CTX sérico (un marcador de resorción ósea) son los más confiables, tanto en la evaluación inicial como en el seguimiento.
				p Aunque se ha demostrado que los niveles elevados de BTM predicen tasas rápidas de pérdida ósea en mujeres ancianas, estas pruebas de laboratorio no se pueden usar para diagnosticar osteoporosis y / o en la rutina clínica. No obstante, los BTM han demostrado ser útiles para medir la respuesta al tratamiento farmacológico y mejorar el cumplimiento del tratamiento del paciente .
						
				
				//- Material modulo
				+material-modulo('material-mod-3')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8919', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8921', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
