html/mod-3/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-3"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 3 / <span>Evaluación integral del paciente con riesgo de fractura.</span></h2>
        <h3>7. ¿Cómo se clasifica la osteoporosis?</h3>
        <p>La mejor forma de abordar la osteoporosis es entendiendo su mecanismo fisiopatológico, por lo tanto dado que ésta es una enfermedad relacionada con el envejecimiento, debería ser considerada como idiopática, excepto en los casos en los que se puede establecer un mecanismo causal y que debe ser entendida como osteoporosis secundaria.</p>
        <p>Dentro de la osteoporosis primaria o idiopática, se incluye la osteoporosis juvenil, posmenopáusica y senil. </p>
        <h3>Osteoporosis primaria:</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>Osteoporosis juvenil idiopática</span></a></div>
            <div class="accordion-body collapse" id="collapseOne">
              <div class="accordion-inner">
                <p>(IJO), se usa para indicar osteoporosis en niños y adolescentes, y generalmente no se refiere a ningún tipo específico de osteoporosis en estos grupos de edad.</p>
                <p>Las posiciones pediátricas oficiales de la Sociedad Internacional para Densitometría Clínica (ISCD) definieron la osteoporosis en niños sobre la base de una historia de una o múltiples fracturas de fragilidad vertebral o la presencia de una historia de fractura clínicamente significativa, definida como la ocurrencia de al menos dos fracturas óseas de huesos largos antes de los 10 años de edad o tres o más fracturas de huesos largos hasta los 19 años, en ausencia de enfermedad local o trauma de alta energía, así como una puntuación Z de la DMO ≤ - 2.0 (DE) en la columna lumbar y / o en el cuerpo sin cabeza ajustado por edad, género y tamaño corporal. La cadera total y el cuello femoral no son los sitios de medición preferidos para los niños en crecimiento debido a la variabilidad inherente en el desarrollo del esqueleto.</p>
                <p>En bebés y niños, se debe informar un diagnóstico de “baja masa ósea” cuando la puntuación Z de la DMO es menor a - 2.0 DE y no hay antecedentes de fractura. Sin embargo, en niños menores de 5 años, la interpretación de los resultados de DEXA puede no ser apropiada porque el impacto del retraso en el crecimiento no es cuantificable.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Osteoporosis posmenopáusica</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Se asocia con el agotamiento de los estrógenos, lo que aumenta la pérdida ósea que se produce con el envejecimiento.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>La osteoporosis en los hombres</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>Sigue siendo subestimada. Alrededor del 20% de todas las fracturas de cadera se producen en hombres, y la incidencia de fracturas vertebrales es aproximadamente la mitad que para las mujeres. Sin embargo, la mortalidad y la morbilidad por fracturas osteoporóticas en hombres son más altas que en mujeres. </p>
                <p>La exclusión de las condiciones patológicas subyacentes en la osteoporosis masculina es obligatoria.</p>
                <p>De acuerdo con las posiciones de ISCD (The International Society For Clinical Densitometry), la densitometría ósea es necesaria para confirmar un diagnóstico de osteoporosis en hombres mayores de 70 años o en aquellos con antecedentes de fracturas por fragilidad . Además, la medición de la DMO con DEXA se justifica para los sujetos masculinos de cualquier edad en presencia de un factor de riesgo para la masa ósea baja, como el bajo peso corporal, el uso de medicamentos de alto riesgo o una enfermedad o afección asociada con la pérdida ósea. </p>
              </div>
            </div>
          </div>
        </div>
        <h3>Osteoporosis secundaria </h3>
        <p>La osteoporosis secundaria es un término general para todas las condiciones clínicas donde la afectación ósea no es el principal hallazgo patológico, ver tabla No 2.</p>
        <table class="table table-striped">
          <caption>Tabla No 2. Casusas secundarias de osteoporosis. (Painter SE et al, 2006)</caption>
          <thead>
            <tr>
              <th>GRUPO</th>
              <th>CAUSAS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Endocrinopatías</td>
              <td>Hipogonadismo, hipercortisolismo, hiperparatiroidismo, hiperprolactinemia, diabetes mellitus tipo 1, acromegalia, deficiencia de hormona de crecimiento.</td>
            </tr>
            <tr>
              <td>Enfermedades hematológicas</td>
              <td>Mieloma múltiple, enfermedades mielo o linfoproliferativas, mastocitosis sistémica, talasemia.</td>
            </tr>
            <tr>
              <td>Enfermedades gastrointestinales</td>
              <td>Enfermedad hepática crónica, enfermedad celiaca, enfermedad inflamatoria intestinal, mala absorción intestinal, insuficiencia pancreática.</td>
            </tr>
            <tr>
              <td>Enfermedades reumáticas</td>
              <td>Artritis reumatoidea, lupus eritematosos sistémico, espondilitis anquilosante, artritis psoriasica, escleroderma.</td>
            </tr>
            <tr>
              <td>Enfermedades renales</td>
              <td>Hipercalciuria idiopática, acidosis tubular renal, enfermedad renal crónica.</td>
            </tr>
            <tr>
              <td>Otras enfermedades</td>
              <td>Anorexia, fibrosis quística, hemocromatosis, EPOC.</td>
            </tr>
            <tr>
              <td>Colagenopatias</td>
              <td>Osteogénesis imperfecta, sindome de herles danlos, sindrome de marfan, homocistinuria.</td>
            </tr>
            <tr>
              <td>Medicamentos</td>
              <td>Ciclosporina, hormona tiroidea en dosis supresiva, anticonvulsivantes, drogas anticancer (inhibidores de la aromatasa, agonistas antagonistas de la GnRH), metrotrexate, anticoagulantes, diuréticos de asa).</td>
            </tr>
            <tr>
              <td>Otros</td>
              <td>Alcoholismo, tabaquismo, adicción a droga, inmobilización, incapacidad severa.</td>
            </tr>
          </tbody>
        </table>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8920"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8922"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-3')
				
				+titulo-modulo-3
					
				h3 7. ¿Cómo se clasifica la osteoporosis?
				
				p La mejor forma de abordar la osteoporosis es entendiendo su mecanismo fisiopatológico, por lo tanto dado que ésta es una enfermedad relacionada con el envejecimiento, debería ser considerada como idiopática, excepto en los casos en los que se puede establecer un mecanismo causal y que debe ser entendida como osteoporosis secundaria
				p Dentro de la osteoporosis primaria o idiopática, se incluye la osteoporosis juvenil, posmenopáusica y senil. 
				
				h4 Osteoporosis primaria:
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span Osteoporosis juvenil idiopatica
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								p (IJO), se usa para indicar osteoporosis en niños y adolescentes, y generalmente no se refiere a ningún tipo específico de osteoporosis en estos grupos de edad.
								p Las posiciones pediátricas oficiales de la Sociedad Internacional para Densitometría Clínica (ISCD) definieron la osteoporosis en niños sobre la base de una historia de una o múltiples fracturas de fragilidad vertebral o la presencia de una historia de fractura clínicamente significativa, definida como la ocurrencia de al menos dos fracturas óseas de huesos largos antes de los 10 años de edad o tres o más fracturas de huesos largos hasta los 19 años, en ausencia de enfermedad local o trauma de alta energía, así como una puntuación Z de la DMO ≤ - 2.0 (DE) en la columna lumbar y / o en el cuerpo sin cabeza ajustado por edad, género y tamaño corporal. La cadera total y el cuello femoral no son los sitios de medición preferidos para los niños en crecimiento debido a la variabilidad inherente en el desarrollo del esqueleto.
								p En bebés y niños, se debe informar un diagnóstico de “baja masa ósea” cuando la puntuación Z de la DMO es menor a - 2.0 DE y no hay antecedentes de fractura. Sin embargo, en niños menores de 5 años, la interpretación de los resultados de DEXA puede no ser apropiada porque el impacto del retraso en el crecimiento no es cuantificable.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Osteoporosis posmenopáusica
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Se asocia con el agotamiento de los estrógenos, lo que aumenta la pérdida ósea que se produce con el envejecimiento.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span La osteoporosis en los hombres
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p Sigue siendo subestimada. Alrededor del 20% de todas las fracturas de cadera se producen en hombres, y la incidencia de fracturas vertebrales es aproximadamente la mitad que para las mujeres. Sin embargo, la mortalidad y la morbilidad por fracturas osteoporóticas en hombres son más altas que en mujeres. 
								p La exclusión de las condiciones patológicas subyacentes en la osteoporosis masculina es obligatoria.
				
				
				p De acuerdo con las posiciones de ISCD (The International Society For Clinical Densitometry), la densitometría ósea es necesaria para confirmar un diagnóstico de osteoporosis en hombres mayores de 70 años o en aquellos con antecedentes de fracturas por fragilidad . Además, la medición de la DMO con DEXA se justifica para los sujetos masculinos de cualquier edad en presencia de un factor de riesgo para la masa ósea baja, como el bajo peso corporal, el uso de medicamentos de alto riesgo o una enfermedad o afección asociada con la pérdida ósea. 
				
				h4 Osteoporosis secundaria 
				
				p La osteoporosis secundaria es un término general para todas las condiciones clínicas donde la afectación ósea no es el principal hallazgo patológico, ver tabla No 2.
				
				
				//- Table
				table.table.table-striped
					caption Tabla No 2. Casusas secundarias de osteoporosis. (Painter SE et al, 2006)
					thead
						tr
							th GRUPO
							th CAUSAS
					tbody
						tr
							td Endocrinopatias
							td Hipogonadismo, Hipercortisolismo, Hiperparatiroidismo, Hiperprolactinemia, Diabetes Mellitus tipo 1, Acromegalia, Deficiencia de Hormona de crecimiento.
						tr
							td Enfermedades Hematológicas
							td Mieloma Múltiple, Enfermedades mielo o linfoproliferativas, Mastocitosis sistémica, Talasemia
						tr
							td Enfermedades gastrointestinales
							td Enfermedad hepática crónica, Enfermedad Celiaca, Enfermedad inflamatoria intestinal, Mala absorción intestinal, Insuficiencia pancreática
						tr
							td Enfermedades reumáticas
							td Artritis Reumatoidea, Lupus eritematosos Sistémico, Espondilitis Anquilosante, Artritis Psoriasica, Escleroderma
						tr
							td Enfermedades renales
							td Hipercalciuria idiopática, Acidosis tubular renal, Enfermedad renal crónica
						tr
							td Otras enfermedades
							td Anorexia, Fibrosis quística, Hemocromatosis, EPOC
						tr
							td Colagenopatias
							td Osteogénesis imperfecta, Sindome de Herles Danlos, Sindrome de Marfan, Homocistinuria
						tr
							td Medicamentos
							td Ciclosporina, hormona tiroidea en dosis supresiva, anticonvulsivantes, drogas anticancer (inhibidores de la aromatasa, agonistas antagonistas de la GnRH), metrotrexate, anticoagulantes, diuréticos de asa)
						tr
							td Otros
							td Alcoholismo, Tabaquismo, Adicción a droga, Inmobilización, Incapacidad severa 
							
						
				
				//- Material modulo
				+material-modulo('material-mod-3')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8920', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8922', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
