jade/mod-3/007.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-3')
				
				+titulo-modulo-3
					
				h3 8. ¿Cuáles escalas de riesgo de fractura se recomienda utilizar? 
				
				p A continuación se mencionan las escalas o calculadoras de riesgo de fractura más recomendadas: 
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span 1. FRAX
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								p Es la más utilizada. Desde su lanzamiento en 2008, se han puesto a disposición modelos para 64 países en 34 idiomas, que cubren el 80% de la población mundial. (http://www.shef.ac.uk/FRAX). Es una herramienta que permite calcular el riesgo absoluto de fractura osteoporótica global o mayor (cadera, espina dorsal clínica, húmero o fractura de muñeca) y el riesgo de fractura de cadera a 10 años a partir de una serie de factores de riesgo clínicos, con o sin datos de densitometría ósea. (Kanis JA et al, 2008)
								p La DMO del cuello femoral puede introducirse opcionalmente para mejorar la predicción del riesgo de fractura. La probabilidad de fractura se calcula teniendo en cuenta tanto el riesgo de fractura como el riesgo de muerte.
								p FRAX tiene algunas limitaciones. La evaluación FRAX no tiene en cuenta la dosis-respuesta para varios factores de riesgo como por ejemplo, el historial de caídas que si bien es un factor de riesgo importante para la fractura, pero no está incorporado en el modelo FRAX. 
								p Aparte de estos problemas técnicos, las herramientas de evaluación de riesgos pretenden identificar un riesgo susceptible de intervención terapéutica.
								p FRAX no aplica para mujeres premenopausicas
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span 2. Garvan
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Una diferencia fundamental entre este modelo de riesgo y FRAX es que los parámetros de riesgo difieren (incidencia vs. probabilidades), por lo que los datos comparativos no se interpretan fácilmente. En FRAX, la probabilidad de fractura se calcula teniendo en cuenta tanto el riesgo de fractura como el riesgo de muerte. 
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span 3. Qfracture
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p es otra herramienta para estimar el riesgo individual de fractura osteoporótica o fractura de cadera durante 10 años. Se examinaron variables las cuales se sabe o se piensa que afectan el riesgo de fractura y también es probable que se registren en los registros electrónicos de los pacientes como parte de la práctica clínica habitual.
				
				
				
							
						
				
				//- Material modulo
				+material-modulo('material-mod-3')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8921', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&chapterid=8923', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/007.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-3"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 3 / <span>Evaluación integral del paciente con riesgo de fractura.</span></h2>
        <h3>8. ¿Cuáles escalas de riesgo de fractura se recomienda utilizar? </h3>
        <p>A continuación se mencionan las escalas o calculadoras de riesgo de fractura más recomendadas: </p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>1. FRAX</span></a></div>
            <div class="accordion-body collapse" id="collapseOne">
              <div class="accordion-inner">
                <p>Es la más utilizada. Desde su lanzamiento en 2008, se han puesto a disposición modelos para 64 países en 34 idiomas, que cubren el 80% de la población mundial. (http://www.shef.ac.uk/FRAX). Es una herramienta que permite calcular el riesgo absoluto de fractura osteoporótica global o mayor (cadera, espina dorsal clínica, húmero o fractura de muñeca) y el riesgo de fractura de cadera a 10 años a partir de una serie de factores de riesgo clínicos, con o sin datos de densitometría ósea. (Kanis JA et al, 2008)</p>
                <p>La DMO del cuello femoral puede introducirse opcionalmente para mejorar la predicción del riesgo de fractura. La probabilidad de fractura se calcula teniendo en cuenta tanto el riesgo de fractura como el riesgo de muerte.</p>
                <p>FRAX tiene algunas limitaciones. La evaluación FRAX no tiene en cuenta la dosis-respuesta para varios factores de riesgo como por ejemplo, el historial de caídas que si bien es un factor de riesgo importante para la fractura, pero no está incorporado en el modelo FRAX. </p>
                <p>Aparte de estos problemas técnicos, las herramientas de evaluación de riesgos pretenden identificar un riesgo susceptible de intervención terapéutica.</p>
                <p>FRAX no aplica para mujeres premenopáusicas.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>2. Garvan</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Una diferencia fundamental entre este modelo de riesgo y FRAX es que los parámetros de riesgo difieren (incidencia vs. probabilidades), por lo que los datos comparativos no se interpretan fácilmente. En FRAX, la probabilidad de fractura se calcula teniendo en cuenta tanto el riesgo de fractura como el riesgo de muerte. </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>3. Qfracture</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>Es otra herramienta para estimar el riesgo individual de fractura osteoporótica o fractura de cadera durante 10 años. Se examinaron variables las cuales se sabe o se piensa que afectan el riesgo de fractura y también es probable que se registren en los registros electrónicos de los pacientes como parte de la práctica clínica habitual.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8921"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8923"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
