html/mod-5/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-5"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 5 / <span>Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica</span></h2>
        <h3>1. ¿Cuál es la utilidad de la terapia farmacológica combinada en el tratamiento de la osteoporosis posmenopáusica? </h3>
        <p>La terapia combinada se ha aconsejado en el tratamiento de enfermedades crónicas para potenciar el efecto de las terapias utilizadas por separado (por ej. antihipertensivos, hipoglucemiantes) y ante la incapacidad de “curar”, se ha intentado en la terapia para osteoporosis, desde el uso de calcio más vitamina D y medicamentos, hasta combinaciones de terapia antiresortiva,  en mujeres con osteoporosis postmenopáusica,  quienes recibieron la terapia de reemplazo hormonal más alendronato 10 mg/diario vs placebo (Lindsay, R. et al, 1999), terapia de reemplazo hormonal añadida a risedronato (Harris, S. T., et al, 2001), raloxifeno más alendronato 10mg/día (Johnell O., et al, 2002), demostraron modestos  incrementos en la densidad mineral ósea en columna vertebral y cadera y supresión de los marcadores de resorción al ser comparados a la  monoterapia,  sin reducción de riesgo de fractura, esto último debido a limitaciones de diseño de los estudios , pues requeriría de por lo menos 20 a 30.000 pacientes por estudio y por lo menos 3 a 5 años de seguimiento (Binkley N. 2005). Otra opción terapéutica, es estimular la formación ósea asociado a inhibición de la resorción, que teóricamente puede producir dramáticos incrementos en la masa ósea, lo cual se ha intentado en pequeños estudios con terapias anabólicas (flúor, nandrolona u hormona de crecimiento) combinadas con antiresortivos, sin que se consideren terapias viables (Binkley, N., & Krueger, D. 2005). La eficacia de combinación con anabólicos difiere basada en el antiresortivo escogido, por ejemplo, la adición de Paratohormona a la terapia de reemplazo hormonal produce un incremento de 13 % de la DMO en columna lumbar (Cosman, F., et al, (2001). Si el alendronato es la terapia previa a la Paratohormona, la respuesta anabólica se aplana afectando el incremento de la DMO y de los marcadores óseos (Finkelstein, J. S., et al, 2003; Black, D. M., et al, 2003), por lo cual no se sugiere, el uso concomitante de alendronato y PTH. Estos hallazgos llevan a la hipótesis que la inhibición de la supervivencia del osteoclasto por bifosfonatos también inhibe la secreción de factor de acoplamiento derivado del osteoclasto necesario para el efecto anabólico de la teriparatida en osteoblastos (Martin, T. J. 2006).  En conclusión, el uso de PTH adicionada a terapia previa con bifosfonato bloquea la respuesta anabólica del osteoformador, por lo cual no se ha considerado ventajosa, una vez más, los estudios disponibles no demuestran reducción en el riesgo de fractura comparados con monoterapia (Binkley, N., & Krueger, D. 2005).  Sin embargo, la combinación entre Denosumab y Teriparatida en el tratamiento durante doce meses de osteoporosis postmenopáusica ha demostrado incrementos en DMO de columna lumbar, cuello femoral y cadera total más que las monoterapias con Teriparatida y Denosumab, podría ser usada para tratar pacientes con alto riesgo de fractura (Tsai, J. N., 2013). Se necesitan estudios con un planteamiento metodológico que nos permita determinar la eficacia para reducir el riesgo de fractura y la costo-efectividad para la terapia combinada (Lou, S. et al, 2017) Hasta el momento las guías y consensos no recomiendan de forma rutinaria el uso de la combinación Teriparatida / Denosumab (Medina Orjuela, A. et al, 2018)</p>
        <div>
          <div class="span10 resaltado-txt">
            <p>La combinación entre Denosumab y Teriparatida incrementa la DMO de columna lumbar, cuello femoral y cadera total más que las monoterapias y podría ser usada para tratar pacientes con alto riesgo de fractura sin embargo necesitan estudios de mayor calidad metodológica para determinar la eficacia anti-fractura, costo efectividad y seguridad.</p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-5"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8951"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8953"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-5')
				
				+titulos-modulo('Módulo 5 / ', 'Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica')
					
				h3 1. ¿Cuál es la utilidad de la terapia farmacológica combinada en el tratamiento de la osteoporosis posmenopáusica? 
				
				p La terapia combinada se ha aconsejado en el tratamiento de enfermedades crónicas para potenciar el efecto de las terapias utilizadas por separado (por ej. antihipertensivos, hipoglucemiantes) y ante la incapacidad de “curar”, se ha intentado en la terapia para osteoporosis, desde el uso de calcio más vitamina D y medicamentos, hasta combinaciones de terapia antiresortiva,  en mujeres con osteoporosis postmenopáusica,  quienes recibieron la terapia de reemplazo hormonal más alendronato 10 mg/diario vs placebo (Lindsay, R. et al, 1999), terapia de reemplazo hormonal añadida a risedronato (Harris, S. T., et al, 2001), raloxifeno más alendronato 10mg/día (Johnell O., et al, 2002), demostraron modestos  incrementos en la densidad mineral ósea en columna vertebral y cadera y supresión de los marcadores de resorción al ser comparados a la  monoterapia,  sin reducción de riesgo de fractura, esto último debido a limitaciones de diseño de los estudios , pues requeriría de por lo menos 20 a 30.000 pacientes por estudio y por lo menos 3 a 5 años de seguimiento (Binkley N. 2005). Otra opción terapéutica, es estimular la formación ósea asociado a inhibición de la resorción, que teóricamente puede producir dramáticos incrementos en la masa ósea, lo cual se ha intentado en pequeños estudios con terapias anabólicas (flúor, nandrolona u hormona de crecimiento) combinadas con antiresortivos, sin que se consideren terapias viables (Binkley, N., & Krueger, D. 2005). La eficacia de combinación con anabólicos difiere basada en el antiresortivo escogido, por ejemplo, la adición de Paratohormona a la terapia de reemplazo hormonal produce un incremento de 13 % de la DMO en columna lumbar (Cosman, F., et al, (2001). Si el alendronato es la terapia previa a la Paratohormona, la respuesta anabólica se aplana afectando el incremento de la DMO y de los marcadores óseos (Finkelstein, J. S., et al, 2003; Black, D. M., et al, 2003), por lo cual no se sugiere, el uso concomitante de alendronato y PTH. Estos hallazgos llevan a la hipótesis que la inhibición de la supervivencia del osteoclasto por bifosfonatos también inhibe la secreción de factor de acoplamiento derivado del osteoclasto necesario para el efecto anabólico de la teriparatida en osteoblastos (Martin, T. J. 2006).  En conclusión, el uso de PTH adicionada a terapia previa con bifosfonato bloquea la respuesta anabólica del osteoformador, por lo cual no se ha considerado ventajosa, una vez más, los estudios disponibles no demuestran reducción en el riesgo de fractura comparados con monoterapia (Binkley, N., & Krueger, D. 2005).  Sin embargo, la combinación entre Denosumab y Teriparatida en el tratamiento durante doce meses de osteoporosis postmenopáusica ha demostrado incrementos en DMO de columna lumbar, cuello femoral y cadera total más que las monoterapias con Teriparatida y Denosumab, podría ser usada para tratar pacientes con alto riesgo de fractura (Tsai, J. N., 2013). Se necesitan estudios con un planteamiento metodológico que nos permita determinar la eficacia para reducir el riesgo de fractura y la costo-efectividad para la terapia combinada (Lou, S. et al, 2017) Hasta el momento las guías y consensos no recomiendan de forma rutinaria el uso de la combinación Teriparatida / Denosumab (Medina Orjuela, A. et al, 2018)
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p La combinación entre Denosumab y Teriparatida incrementa la DMO de columna lumbar, cuello femoral y cadera total más que las monoterapias y podría ser usada para tratar pacientes con alto riesgo de fractura sin embargo necesitan estudios de mayor calidad metodológica para determinar la eficacia anti-fractura, costo efectividad y seguridad.
						
				
				//- Material modulo
				+material-modulo('material-mod-5')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8951', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8953', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
