jade/mod-5/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-5')
				
				+titulos-modulo('Módulo 5 / ', 'Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica')
					
				h3 2. ¿Cuál es la utilidad de la terapia secuencial el en tratamiento de la osteoporosis posmenopáusica? 
				
				p La monoterapia en osteoporosis tiene sus limitaciones. Primero la terapia, tanto antiresortiva como anabólica, no reducen el riesgo de fracturas vertebrales y no vertebrales en su totalidad. Segundo, la duración de la terapia farmacológica está limitada en el tiempo, debido a los efectos adversos descritos, ya sean para los bifosfonatos debido al riesgo de osteonecrosis del maxilar y fractura atípica de fémur, o en la terapia anabólica a dos años. Por lo tanto, en la osteoporosis como enfermedad crónica, debemos, asegurar la prevención de fracturas durante todo el curso de vida de nuestros pacientes (Lorentzon, M., 2019). 
				p El efecto osteoformador de la teriparatida resulta en incrementos sustanciales en DMO (principalmente en columna lumbar) pero también en cadera, una vez es descontinuada una pérdida gradual de DMO inicia. Algún efecto residual en la reducción de fractura se mantiene hasta por 18 meses después de la suspensión del tratamiento. Diversas estrategias se han propuesto pare evitar perder la DMO ganada con el tratamiento con teriparatida. Un año de alendronato posterior a primer año de teriparatida es capaz de inducir incrementos en DMO de columna y cadera en OP postmenopáusica (Rittmaster, R. S., 2000) (Black, D. M., 2005). Raloxifeno también parece poder prevenir esta pérdida ósea, pero es menos efectiva en incrementar la DMO particularmente de la columna lumbar (Eastell, R. Et al, 2009)

				p Más recientemente, en el estudio DATA-Switch, después de 48 meses de tratamiento, en mujeres que hicieron transición de Teriparatida a Denosumab se presentaron incrementos en la DMO de columna del 18.3 % (IC95%:14.9-21,8), 6.6 % (IC95%:5,3-7,9) en la DMO de cadera total y 8,3% (IC 95%:6,1-10,5) en la DMO de cuello femoral (Leder B. Z, 2015) 

				p En la  terapia secuencial de Romosozumab/Denosumab (estudio FRAME), mujeres con osteoporosis postmenopáusica fueron recibieron Romosozumab vs placebo durante  doce meses, y un segundo año recibieron Denosumab en ambos grupos, además de la ganancia en DMO en el primer año , y la reducción de nuevas fracturas, a los 24 meses las tasas de nuevas fracturas vertebrales fueron menores en el grupo secuencial Romosozumab/Denosumab (0.6% [21 de los 3325 pacientes]) que en el grupo placebo/Denosumab (2.5% [84 de 3327 pacientes]) lo que implica una reducción del 75 % del riesgo con Romosozumab (P&lt;0.001) (McClung, M. R.,et al, 2014). Mujeres con osteoporosis post menopaúsica y por lo menos una fractura por fragilidad, fueron aleatorizadas a recibir terapia con Romosozumab o Alendronato semanal por un año y un segundo año continuaron con alendronato en ambos grupos. Al término del segundo año, el grupo de Romosozumab/Alendronato presentó 48 % de reducción del riesgo de nuevas fracturas vertebrales (6.2% [127 de 2046 pacientes]) (P&lt;0.001), 19 % de menor riesgo de fracturas no vertebrales y 38 % de fracturas de cadera (P = 0.02), comparados con el grupo que recibió Alendronato/Alendronato. Durante un año se adjudicaron eventos cardiovasculares serios, más con Romosozumab que con alendronato (Saag, K. R., et al, 2017). Abaloparatida y Romosozumab no están disponibles en nuestro país en este momento.
				p De igual forma en el estudio ACTIVExtend, mujeres con osteoporosis postmenopáusica en terapia inicial con Abaloparatida vs placebo por 18 meses y que continuaron con alendronato secuencial en doce meses adicionales, tuvieron aumento en la DMO de la columna y la cadera total durante 24 meses del tratamiento con alendronato. Además las pacientes del grupo Abaloparatida/Alendronato, obtuvieron reducción de riesgo para nuevas fracturas morfométricas vertebrales del 87% (RR 0.13, IC95%:0.04-0.41;p&lt;0.01), como también de reducción del 58 % de riesgo de fracturas osteoporóticas mayores ( HR0.42;IC95%:0.21-0.85 , long Rank P=.01)  y del 45 % de reducción del riesgo de fracturas clínicas ( HR 0.55 IC95%: 0.33-0.92; long rank P=.01) (Bone H G., 2018)
				p Estos estudios demuestran que la terapia secuencial iniciando un agente osteoformador seguido de una terapia antiresortiva es el uso óptimo de la terapia actual para osteoporosis, la cual provee beneficios a largo plazo en reducción de riesgo de fractura. En la tabla No 1 se representa el esquema de las distintas secuencias de terapia en DMO de columna en mujeres con Osteoporosis postmenopáusica con alto riesgo de fractura. 
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0001.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0001.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Tabla No 1. Terapia secuencial osteoformadora / antiresortiva y sus efectos (Adaptado de Lorentzon, M., 2019)
							
							
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p La terapia secuencial iniciando un agente osteoformador seguido de una terapia antiresortiva es el uso óptimo de la terapia actual para osteoporosis, pues genera beneficios a largo plazo en reducción de riesgo de fractura.
						
				p Los efectos de la Teriparatida sobre la DMO en columna parecen estar abolidos en pacientes tratados previamente con bifosfonatos potentes (Boonen, S., et al, 2008). Una pérdida ósea transitoria o ausencia de ganancia en DMO en cadera total se ha observado a 12 meses de tratamiento en pacientes que hacen transición de Risedronato o Alendronato a Teriparatida, por lo cual es posible que la fortaleza de la cadera declina durante este periodo lo que generaría una susceptibilidad aumentada a la fractura de cadera (Miller, P. D., 2008). Debido a que los bifosfonatos están embebidos en la matriz ósea y son capaces de recircular por muchos años, se piensa que el uso previo de estos medicamentos puede influenciar la respuesta posterior a los osteoformadores particularmente de los análogos de PTH (Leder, B. Z., 2018). En el estudio DATA-Switch, cuando la secuencia de tratamiento empieza con Denosumab y termina en Teriparatida, resulta en una pérdida ósea transitoria o continua, con menores incrementos en  DMO de columna (14 % IC95% :10,9–17,2) , en cadera total (2,8%IC95% :1,3–4,2) y en cuello femoral (4,9 % 2,2-7,5); este cambio resulta en un remodelado óseo acelerado como se evidencia en los incrementos de osteocalcina sérica y niveles séricos de C Telopéptido a más de 200 % de su nivel basal (Leder, B. Z., et al, 2015). Esta transición resultante en un recambio óseo acelerado y pérdida ósea sostenida debería ser evitada (Leder, B. Z. 2018) En la figura No 1 se observa los cambios en DMO de columna lumbar y cadera total en mujeres con osteoporosis quienes recibieron dos años de terapia secuencial (Denosumab/Teriparatida) con el descenso en la DMO. 
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0002.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0002.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 1. Cambio en la DMO de columna lumbar y cadera total en terapia secuencial. Adaptado de Leder, B. Z. (2018).
							
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p Los efectos de la Teriparatida sobre la DMO en columna parecen estar abolidos en pacientes tratados previamente con bifosfonatos potentes.
						p La transición Denosumab A Teriparatida se asocia con recambio óseo acelerado y pérdida ósea sostenida y se recomienda sea evitada
						
				
				//- Material modulo
				+material-modulo('material-mod-5')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8952', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8954', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-5/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-5"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 5 / <span>Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica</span></h2>
        <h3>2. ¿Cuál es la utilidad de la terapia secuencial el en tratamiento de la osteoporosis postmenopáusica? </h3>
        <p>La monoterapia en osteoporosis tiene sus limitaciones. Primero la terapia, tanto antiresortiva como anabólica, no reducen el riesgo de fracturas vertebrales y no vertebrales en su totalidad. Segundo, la duración de la terapia farmacológica está limitada en el tiempo, debido a los efectos adversos descritos, ya sean para los bifosfonatos debido al riesgo de osteonecrosis del maxilar y fractura atípica de fémur, o en la terapia anabólica a dos años. Por lo tanto, en la osteoporosis como enfermedad crónica, debemos, asegurar la prevención de fracturas durante todo el curso de vida de nuestros pacientes (Lorentzon, M., 2019). </p>
        <p>El efecto osteoformador de la teriparatida resulta en incrementos sustanciales en DMO (principalmente en columna lumbar) pero también en cadera, una vez es descontinuada una pérdida gradual de DMO inicia. Algún efecto residual en la reducción de fractura se mantiene hasta por 18 meses después de la suspensión del tratamiento. Diversas estrategias se han propuesto pare evitar perder la DMO ganada con el tratamiento con teriparatida. Un año de alendronato posterior a primer año de teriparatida es capaz de inducir incrementos en DMO de columna y cadera en OP postmenopáusica (Rittmaster, R. S., 2000) (Black, D. M., 2005). Raloxifeno también parece poder prevenir esta pérdida ósea, pero es menos efectiva en incrementar la DMO particularmente de la columna lumbar (Eastell, R. Et al, 2009)</p>
        <p>Más recientemente, en el estudio DATA-Switch, después de 48 meses de tratamiento, en mujeres que hicieron transición de Teriparatida a Denosumab se presentaron incrementos en la DMO de columna del 18.3 % (IC95%:14.9-21,8), 6.6 % (IC95%:5,3-7,9) en la DMO de cadera total y 8,3% (IC 95%:6,1-10,5) en la DMO de cuello femoral (Leder B. Z, 2015) </p>
        <p>En la  terapia secuencial de Romosozumab/Denosumab (estudio FRAME), mujeres con osteoporosis postmenopáusica fueron recibieron Romosozumab vs placebo durante  doce meses, y un segundo año recibieron Denosumab en ambos grupos, además de la ganancia en DMO en el primer año , y la reducción de nuevas fracturas, a los 24 meses las tasas de nuevas fracturas vertebrales fueron menores en el grupo secuencial Romosozumab/Denosumab (0.6% [21 de los 3325 pacientes]) que en el grupo placebo/Denosumab (2.5% [84 de 3327 pacientes]) lo que implica una reducción del 75 % del riesgo con Romosozumab (P&lt;0.001) (McClung, M. R.,et al, 2014). Mujeres con osteoporosis postmenopaúsica y por lo menos una fractura por fragilidad, fueron aleatorizadas a recibir terapia con Romosozumab o Alendronato semanal por un año y un segundo año continuaron con alendronato en ambos grupos. Al término del segundo año, el grupo de Romosozumab/Alendronato presentó 48 % de reducción del riesgo de nuevas fracturas vertebrales (6.2% [127 de 2046 pacientes]) (P&lt;0.001), 19 % de menor riesgo de fracturas no vertebrales y 38 % de fracturas de cadera (P = 0.02), comparados con el grupo que recibió Alendronato/Alendronato. Durante un año se adjudicaron eventos cardiovasculares serios, más con Romosozumab que con alendronato (Saag, K. R., et al, 2017). Abaloparatida y Romosozumab no están disponibles en nuestro país en este momento.</p>
        <p>De igual forma en el estudio ACTIVExtend, mujeres con osteoporosis postmenopáusica en terapia inicial con Abaloparatida vs placebo por 18 meses y que continuaron con alendronato secuencial en doce meses adicionales, tuvieron aumento en la DMO de la columna y la cadera total durante 24 meses del tratamiento con alendronato. Además las pacientes del grupo Abaloparatida/Alendronato, obtuvieron reducción de riesgo para nuevas fracturas morfométricas vertebrales del 87% (RR 0.13, IC95%:0.04-0.41;p&lt;0.01), como también de reducción del 58 % de riesgo de fracturas osteoporóticas mayores ( HR0.42;IC95%:0.21-0.85 , long Rank P=.01)  y del 45 % de reducción del riesgo de fracturas clínicas ( HR 0.55 IC95%: 0.33-0.92; long rank P=.01) (Bone H G., 2018)</p>
        <p>Estos estudios demuestran que la terapia secuencial iniciando un agente osteoformador seguido de una terapia antiresortiva es el uso óptimo de la terapia actual para osteoporosis, la cual provee beneficios a largo plazo en reducción de riesgo de fractura. En la tabla No 1 se representa el esquema de las distintas secuencias de terapia en DMO de columna en mujeres con Osteoporosis postmenopáusica con alto riesgo de fractura. </p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0001.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0001.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Tabla No 1. Terapia secuencial osteoformadora / antiresortiva y sus efectos (Adaptado de Lorentzon, M., 2019)</span></div>
          </div>
        </div>
        <div>
          <div class="span10 resaltado-txt">
            <p>La terapia secuencial iniciando un agente osteoformador seguido de una terapia antiresortiva es el uso óptimo de la terapia actual para osteoporosis, pues genera beneficios a largo plazo en reducción de riesgo de fractura.</p>
          </div>
        </div>
        <p>Los efectos de la Teriparatida sobre la DMO en columna parecen estar abolidos en pacientes tratados previamente con bifosfonatos potentes (Boonen, S., et al, 2008). Una pérdida ósea transitoria o ausencia de ganancia en DMO en cadera total se ha observado a 12 meses de tratamiento en pacientes que hacen transición de Risedronato o Alendronato a Teriparatida, por lo cual es posible que la fortaleza de la cadera declina durante este periodo lo que generaría una susceptibilidad aumentada a la fractura de cadera (Miller, P. D., 2008). Debido a que los bifosfonatos están embebidos en la matriz ósea y son capaces de recircular por muchos años, se piensa que el uso previo de estos medicamentos puede influenciar la respuesta posterior a los osteoformadores particularmente de los análogos de PTH (Leder, B. Z., 2018). En el estudio DATA-Switch, cuando la secuencia de tratamiento empieza con Denosumab y termina en Teriparatida, resulta en una pérdida ósea transitoria o continua, con menores incrementos en  DMO de columna (14 % IC95% :10,9–17,2) , en cadera total (2,8%IC95% :1,3–4,2) y en cuello femoral (4,9 % 2,2-7,5); este cambio resulta en un remodelado óseo acelerado como se evidencia en los incrementos de osteocalcina sérica y niveles séricos de C Telopéptido a más de 200 % de su nivel basal (Leder, B. Z., et al, 2015). Esta transición resultante en un recambio óseo acelerado y pérdida ósea sostenida debería ser evitada (Leder, B. Z. 2018) En la figura No 1 se observa los cambios en DMO de columna lumbar y cadera total en mujeres con osteoporosis quienes recibieron dos años de terapia secuencial (Denosumab/Teriparatida) con el descenso en la DMO. </p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0002.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0002.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 1. Cambio en la DMO de columna lumbar y cadera total en terapia secuencial. Adaptado de Leder, B. Z. (2018).</span></div>
          </div>
        </div>
        <div>
          <div class="span10 resaltado-txt">
            <p>Los efectos de la Teriparatida sobre la DMO en columna parecen estar abolidos en pacientes tratados previamente con bifosfonatos potentes.</p>
            <p>La transición Denosumab A Teriparatida se asocia con recambio óseo acelerado y pérdida ósea sostenida y se recomienda sea evitada</p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-5"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8952"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8954"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
