html/mod-5/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-5"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 5 / <span>Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica</span></h2>
        <h3>3. ¿Por qué es importante la adherencia farmacológica en la disminución del riesgo de fracturas?</h3>
        <p>Las fracturas relacionadas con osteoporosis se asocian con gran morbilidad, mortalidad y costos para el sistema sanitario, sin embargo, el tratamiento de la enfermedad tiene limitaciones para su seguimiento, lo que impone un reto terapéutico. Una de estas barreras es la falta de adherencia a las terapias. De acuerdo con la Organización Mundial de la Salud (OMS), en los países desarrollados, las tasas de adherencia a los tratamientos en enfermedades crónicas son aproximadamente del 50 % y esta frecuencia es menor en países en vías de desarrollo como el nuestro (Dilla, T., Valladares, A., Lizán, L., & Sacristán, J. A., 2009).</p>
        <h4>Factores para adherencia y persistencia en la terapia de osteoporosis</h4>
        <p>El término adherencia se define como :“el grado en el que la conducta de un paciente , en relación con la toma de medicación , el seguimiento de una dieta o la modificación de hábitos de vida , se corresponden con las recomendaciones acordadas con el profesional sanitario” (Dilla T, et al 2009),  , durante mucho tiempo adherencia se ha asociado con el término cumplimiento , que tiene un carácter de obligatoriedad y unidireccional ( el medico indica y el paciente acata) por lo tanto, se han propuesto otros términos como  cumplimiento terapéutico como el grado en que un paciente actúa de acuerdo con la dosis, pauta posológica, y plazos descritos. Es medida en términos de tiempo y expresada en porcentaje a través de la tasa de posesión de medicamento (MPR por sus iniciales en inglés), obtenido por el número de dosis dispensadas en relación con el periodo de tiempo. Se considera MPR>80% para definir una alta adherencia en la mayoría de los estudios de adherencia a terapias para osteoporosis (Siris, E. S., 2009).</p>
        <p>La persistencia, es el tiempo en el cual la medicación se ha administrado correctamente, desde el inicio hasta la finalización del tratamiento (Cramer, J. A., et al 2008). Es expresada en porcentaje. Para su medición se debe tener en cuenta un número de días permitidos entre los nuevos surtidos de medicamentos (“gap permitido”), las propiedades de los medicamentos y situaciones en el tratamiento (por ejemplo, bifosfonatos semanales, de uso mensual o anual, o periodos de vacaciones), (Cramer, J. A., et al 2008; Sikka, R., Xia, F., & Aubert, R. E. 2005).</p>
        <p>La falta adherencia a los medicamentos para osteoporosis es similar a la presentada para otras enfermedades crónicas. Existen múltiples factores que afectan la adherencia en los pacientes con osteoporosis, sin embargo, es un reto unificar los resultados de los estudios debido a las diferencias metodológicas (definiciones de adherencia y persistencia, evaluación por auto reporte o por bases de datos de farmacias), diferencias en los medicamentos (tipo, dosis y frecuencia de administración entre otras causas, al momento de jerarquizar estos factores. Podríamos decir que los factores principales que afectan la adherencia a la terapia farmacológica en osteoporosis son (Gold, D. T., & Silverman, S. 2006): </p>
        <ul>
          <li>Poca información acerca de la enfermedad</li>
          <li>Inadecuada interacción entre profesionales de salud y el paciente </li>
          <li>La naturaleza asintomática de la osteoporosis </li>
          <li>Necesidad de tratamiento crónico </li>
          <li>Efectos adversos asociados a los medicamentos</li>
          <li>Los requisitos para la toma del medicamento (en el caso de los bifosfonatos) </li>
          <li>Uso de medicamentos alternativos como vitaminas o suplementos (Lindsay, B. R., et al, 2016)</li>
        </ul>
        <p>Es importante recordar que gran parte de la persona con osteoporosis son personas adultas mayores en quienes se presentan factores como: comorbilidad que genera polifarmacia con tratamientos complejos y difíciles de seguir, asociado o no a los problemas en funcionalidad, deterioro cognitivo y la presencia de depresión, lo cual origina alta frecuencia de no adherencia farmacológica. </p>
        <p>En la siguiente parte expondremos evidencia en algunos factores frecuentes para no adherencia: </p>
        <p> <strong>Tipo de bifosfonato, dosis y frecuencia:</strong>estudios han demostrado que los tratamientos que requieren múltiples dosis reducen la probabilidad que el paciente sea adherente, por lo cual se pensaría que, al extender los intervalos de dosis, mejoraría la conveniencia de la terapia (Gold, D. T., & Silverman, S. 2006). Los estudios demuestran que menor frecuencia en la dosis (alendronato semanal vs diario) está asociada con mejor persistencia a dos años (48 % vs 33 %) (Siris, E. S., et al , 2009) Entre las causas reportadas por los pacientes para no adherencia a los bifosfonatos están: la naturaleza asintomática de la enfermedad, preocupación acerca de los efectos adversos a la terapia, costo del tratamiento, y la falta de conocimiento acerca de los resultados de no ser adherente, además de problemas de memoria (Gold, D. T., & Silverman, S. 2006). </p>
        <p>Efectos adversos gastrointestinales: Los pacientes con antecedentes de enfermedades gastrointestinales tienen mayor probabilidad de desarrollar síntomas durante la terapia con bifosfonato oral y a la suspensión de la terapia. Estudios realizados en vida real, notan que las quejas más frecuentes son dispepsia, reflujo gastroesofágico y nausea, menos frecuente esofagitis y ulceras gástricas (Modi, A., et al, 2016). Además, estudios observacionales en mujeres con osteopenia y osteoporosis (POSSIBLE-US, MUSIC-OS) sugieren que las pacientes con síntomas digestivos tienen menor adherencia, satisfacción con el tratamiento y alto riesgo de suspensión o cambio de la terapia (Modi, A., et al, 2016) (Woo, C., Gao, G., Wade, S., & Hochberg, M. C., 2010).</p>
        <div>
          <div class="span10 resaltado-txt">
            <p>Existen múltiples factores que afectan la adherencia en los pacientes con osteoporosis: poca información acerca de la enfermedad, inadecuada interacción entre profesionales de salud y el paciente, la naturaleza asintomática de la osteoporosis, necesidad de tratamiento crónico, efectos adversos asociados a los medicamentos, los requisitos para la toma del medicamento (en el caso de los bifosfonatos) y creencias y temores personales. </p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-5"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8953"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8955"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-5')
				
				+titulos-modulo('Módulo 5 / ', 'Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica')
					
				h3 3. ¿Por qué es importante la adherencia farmacológica en la disminución del riesgo de fracturas?
				
				p Las fracturas relacionadas con osteoporosis se asocian con gran morbilidad, mortalidad y costos para el sistema sanitario, sin embargo, el tratamiento de la enfermedad tiene limitaciones para su seguimiento, lo que impone un reto terapéutico. Una de estas barreras es la falta de adherencia a las terapias. De acuerdo con la a la Organización Mundial de la Salud (OMS), en los países desarrollados, las tasas de adherencia a los tratamientos en enfermedades crónicas son aproximadamente del 50 % y esta frecuencia es menor en países en vías de desarrollo como el nuestro (Dilla, T., Valladares, A., Lizán, L., & Sacristán, J. A., 2009).
				
				h4 Factores para adherencia y persistencia en la terapia de osteoporosis
				
				p El termino adherencia se define como :“el grado en el que la conducta de un paciente , en relación con la toma de medicación , el seguimiento de una dieta o la modificación de hábitos de vida , se corresponden con las recomendaciones acordadas con el profesional sanitario” (Dilla T, et al 2009),  , durante mucho tiempo adherencia se ha asociado con el termino cumplimiento , que tiene un carácter de obligatoriedad y unidireccional ( el medico indica y el paciente acata) por lo tanto, se han propuesto otros términos como  cumplimiento terapéutico como el grado en que un paciente actúa de acuerdo con la dosis, pauta posológica, y plazos descritos. Es medida en términos de tiempo y expresada en porcentaje a través de la tasa de posesión de medicamento (MPR por sus iniciales en inglés), obtenido por el número de dosis dispensadas en relación con el periodo de tiempo. Se considera MPR>80% para definir una alta adherencia en la mayoría de los estudios de adherencia a terapias para osteoporosis (Siris, E. S., 2009).
				p La persistencia, es el tiempo en el cual la medicación se ha administrado correctamente, desde el inicio hasta la finalización del tratamiento (Cramer, J. A., et al 2008). Es expresada en porcentaje. Para su medición se debe tener en cuenta un número de días permitidos entre los nuevos surtidos de medicamentos (“gap permitido”), las propiedades de los medicamentos y situaciones en el tratamiento (por ejemplo, bifosfonatos semanales, de uso mensual o anual, o periodos de vacaciones), (Cramer, J. A., et al 2008; Sikka, R., Xia, F., & Aubert, R. E. 2005).

				p La falta adherencia a los medicamentos para osteoporosis es similar a la presentada para otras enfermedades crónicas. Existen múltiples factores que afectan la adherencia en los pacientes con osteoporosis, sin embargo, es un reto unificar los resultados de los estudios debido a las diferencias metodológicas (definiciones de adherencia y persistencia, evaluación por auto reporte o por bases de datos de farmacias), diferencias en los medicamentos (tipo, dosis y frecuencia de administración entre otras causas, al momento de jerarquizar estos factores. Podríamos decir que los factores principales que afectan la adherencia a la terapia farmacológica en osteoporosis son (Gold, D. T., & Silverman, S. 2006): 
				
				ul
					li Poca información acerca de la enfermedad
					li Inadecuada interacción entre profesionales de salud y el paciente 
					li La naturaleza asintomática de la osteoporosis 
					li Necesidad de tratamiento crónico 
					li Efectos adversos asociados a los medicamentos
					li Los requisitos para la toma del medicamento (en el caso de los bifosfonatos) 
					li Uso de medicamentos alternativos como vitaminas o suplementos (Lindsay, B. R., et al, 2016)
					
				p Es importante recordar que gran parte de la persona con osteoporosis son personas adultas mayores en quienes se presentan factores como: comorbilidad que genera polifarmacia con tratamientos complejos y difíciles de seguir, asociado o no a los problemas en funcionalidad, deterioro cognitivo y la presencia de depresión, lo cual origina alta frecuencia de no adherencia farmacológica. 
				p En la siguiente parte expondremos evidencia en algunos factores frecuentes para no adherencia: 
				
				p 
					strong Tipo de bifosfonato, dosis y frecuencia:
					| estudios han demostrado que los tratamientos que requieren múltiples dosis reducen la probabilidad que el paciente sea adherente, por lo cual se pensaría que, al extender los intervalos de dosis, mejoraría la conveniencia de la terapia (Gold, D. T., & Silverman, S. 2006). Los estudios demuestran que menor frecuencia en la dosis (alendronato semanal vs diario) está asociada con mejor persistencia a dos años (48 % vs 33 %) (Siris, E. S., et al , 2009) Entre las causas reportadas por los pacientes para no adherencia a los bifosfonatos están: la naturaleza asintomática de la enfermedad, preocupación acerca de los efectos adversos a la terapia, costo del tratamiento, y la falta de conocimiento acerca de los resultados de no ser adherente, además de problemas de memoria (Gold, D. T., & Silverman, S. 2006). 
				p Efectos adversos gastrointestinales: Los pacientes con antecedentes de enfermedades gastrointestinales tienen mayor probabilidad de desarrollar síntomas durante la terapia con bifosfonato oral y a la suspensión de la terapia. Estudios realizados en vida real, notan que las quejas más frecuentes son dispepsia, reflujo gastroesofágico y nausea, menos frecuente esofagitis y ulceras gástricas (Modi, A., et al, 2016). Además, estudios observacionales en mujeres con osteopenia y osteoporosis (POSSIBLE-US, MUSIC-OS) sugieren que las pacientes con síntomas digestivos tienen menor adherencia, satisfacción con el tratamiento y alto riesgo de suspensión o cambio de la terapia (Modi, A., et al, 2016) (Woo, C., Gao, G., Wade, S., & Hochberg, M. C., 2010).
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p Existen múltiples factores que afectan la adherencia en los pacientes con osteoporosis: poca información acerca de la enfermedad, inadecuada interacción entre profesionales de salud y el paciente, la naturaleza asintomática de la osteoporosis, necesidad de tratamiento crónico, efectos adversos asociados a los medicamentos. los requisitos para la toma del medicamento (en el caso de los bifosfonatos) y creencias y temores personales. 
						
				
				//- Material modulo
				+material-modulo('material-mod-5')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8953', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8955', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
