html/mod-5/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-5"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 5 / <span>Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica</span></h2>
        <h3>4. ¿Existen diferencias en adherencia de acuerdo con el grupo farmacológico empleado en el tratamiento de la osteoporosis? </h3>
        <p>Existen distintas opciones farmacológicas que han demostrado reducir el riesgo de fractura en los pacientes con osteoporosis, a continuación, mostraremos las diferencias en adherencia de acuerdo con el tipo de terapia: </p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>Calcio y vitamina D</span></a></div>
            <div class="accordion-body collapse in" id="collapseOne">
              <div class="accordion-inner">
                <p>Los estudios aleatorizados u observacionales han reportado las tasas de adherencia a los suplementos de calcio y vitamina D. La adherencia a suplementos de calcio y vitamina D es 60 % a 3 años en estudios de prevención primaria de fracturas (Jackson, R. D., et al, 2006) y 42 % a 2 años en estudios de prevención secundaria de fracturas (Grant, A. M. et al, 2005)</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Bifosfonatos(BF)</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Los BF están indicados en la prevención primaria y secundaria de las fracturas por fragilidad, y probablemente el alendronato, es el medicamento de primera línea más prescrito de este grupo farmacológico, sin embargo revisiones sistemáticas han evaluado la adherencia bifosfonatos orales (mediante el MPR), revelando que aproximadamente una tercera parte de las personas prescritas con esta terapia no tienen adherencia o es muy baja, indicando además, que la adherencia es menor a las formulaciones genéricas de alendronato (Cramer, J., Gold, D., Silverman, S., & Lewiecki, E. 2007; Kothawala, P., et al,  2007). En una revisión sistemática, la tercera parte de los pacientes no son adherentes en el primer año de tratamiento (Lagari, V. S., McAninch, E., & Baim, S. 2015), y no mejora el segundo año de tratamiento, pues en otra revisión los pacientes auto reportan adherencia a bifosfonatos de 30 al 40 % (Kothawala, P., et al, 2007). El impacto de esta falta de adherencia se asocia con un incremento de riesgo de fracturas del 46 % (Lagari, V. S., McAninch, E., & Baim, S. 2015), y aumento de hospitalizaciones en los pacientes no adherentes al compararse con aquellos adherentes (Huybrechts, K. F., Ishak, K. J., & Caro, J. J. 2006). Aún más impactante, 19 % de las pacientes con osteoporosis posmenopáusicas referidas a centro especializado en Italia (N= 9851) habían descontinuado el tratamiento a los seis meses de la prescripción, debido a efectos adversos relacionados con la medicación (Rossini, M., et al 2006).</p>
                <p>La evidencia con terapia inyectable no es más alentadora. En Estados Unidos, en un estudio observacional retrospectivo a 12 meses en mujeres ≥ 55 años en terapia de inicio para osteoporosis postmenopáusica, al primer año, la probabilidad de suspensión de la terapia fue 69,1% para ácido ibandronico, seguida de 67,1% para teriparatida, 59,2% para ácido zoledronico y 48,8 % para denosumab. Al segundo año, la suspensión de la terapia fue superior para cada tratamiento: 87,5% ácido ibandronico,87,9% para teriparatida, 79.8% para ácido zoledronico y de 64.3% para denosumab (Modi, A., et al, 2017). </p>
                <p>Pocos estudios han evaluado la adherencia al periodo de vacaciones indicado en la terapia con bifosfonatos, un estudio israelí publicado en 2016 revela que del 43 % de los participantes del estudio (N=150) a quienes les fueron indicadas vacaciones de terapia, el 81 % de las pacientes no reportaron preocupación acerca de retomar la medicación, sin demostrar alguna preferencia por el fármaco siguiente. Más estudios son necesarios para conocer la adherencia posterior a las vacaciones de los bifosfonatos. (Eliasaf, A., et al, 2016).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>Denosumab</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>En el estudio DAPS (estudio aleatorizado, crossover de etiqueta abierta, mujeres con osteoporosis posmenopáusica, recibieron alendronato y otras denosumab, al cabo del primer año cambiaron de tratamiento y fueron seguidas en segundo año) se comparó la adherencia al tratamiento entre denosumab (60 mg cada seis meses subcutáneo) contra alendronato ( 70 mg una vez a la semana por vía oral) , demostrando que el tratamiento con denosumab  presentaron mayor  adherencia, cumplimiento  y persistencia en ambos años que a la terapia semanal con alendronato oral (p&lt;0.05) (Freemantle, N., 2012). Estudios realizados en vida real han demostrado alta adherencia (82.7–89.3%) y persistencia (87.0–95.3%) en pacientes que reciben terapia con denosumab durante doce meses en la práctica clínica en Alemania, Austria, Grecia y Bélgica (Hadji, P., et al, 2015). A 24 meses del análisis, aunque la frecuencia había disminuido, tanto la persistencia (75.1–86.0%) como la adherencia (62.9–70.1%) eran elevadas. Entre las razones para disminuir la persistencia se encontraban caída reciente, ser adulto mayor y tener condiciones médicas crónicas (Fahrleitner-Pammer, A., et al, 2017). Estudios similares en Estados Unidos revelaron que la persistencia con denosumab fue 81% a 12 meses y disminuyo a 50 % a los 24 meses (Silverman, S., et al, 2018). En datos parciales del estudio de vida real a pacientes latinoamericanas en tratamiento con Denosumab durante seis años de tratamiento (ROSELA por sus iniciales en inglés), se registró un cumplimiento del 97 % en el primer año con descenso a 90 % en meseta durante el tercer a cuarto año del tratamiento, con similar descenso en la persistencia desde un 95 % a 93 % en el tercer año del tratamiento. En la mayoría de las pacientes se reportó perdida del seguimiento (67,3%) seguido de que se alcanzó la DMO planeada y decisión del paciente entre otras causas (Cons Molina, F, 2019) </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4"><span>Teriparatida</span></a></div>
            <div class="accordion-body collapse" id="collapse4">
              <div class="accordion-inner">
                <p>Fue evaluada la adherencia y persistencia a teriparatida en pacientes beneficiarios de Medicare y Medicaid en Estados Unidos, la MPR promedio a seis meses fue 70 % y a los doce meses fue 66 %. A los 6 meses la persistencia en la terapia fue del 64,6% y del 56,7% a los doce meses. El uso de terapia antiresortiva en los doce meses antes de la terapia, el tamizaje de DMO y menores copagos estuvieron asociados con mayor persistencia (Foster, S. A., et al 2011). Otros estudios más pequeños, demostraron que después de 18 meses de seguimiento, 39,5 % de las mujeres y 34 % de los hombres suspendieron su terapia (p=0.0308), con una mayor frecuencia en la suspensión en los pacientes tratados por ortopedistas (35.0 %) comparados con los atendidos por médicos generales (44.2 %) (p=0.0445). Los pacientes con fracturas previas al tratamiento tenían un menor riesgo de suspender la terapia (HR 0,77: IC95 % 0,66-0,90) (Kyvernitakis, I., et al, 2014).</p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="span10 resaltado-txt">
            <p>La evidencia en adherencia y persistencia en los medicamentos para osteoporosis es variable, menor para los bifosfonatos orales, y mejora para los bifosfonatos parenterales, denosumab y teriparatida. </p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-5"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8954"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8956"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-5')
				
				+titulos-modulo('Módulo 5 / ', 'Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica')
					
				h3 4. ¿Existen diferencias en adherencia de acuerdo con el grupo farmacológico empleado en el tratamiento de la osteoporosis? 
				
				p Existen distintas opciones farmacológicas que han demostrado reducir el riesgo de fractura en los pacientes con osteoporosis, a continuación, mostraremos las diferencias en adherencia de acuerdo con el tipo de terapia: 
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span Calcio y vitamina D
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								p Los estudios aleatorizados u observacionales han reportado las tasas de adherencia a los suplementos de calcio y vitamina D. La adherencia a suplementos de calcio y vitamina D es 60 % a 3 años en estudios de prevención primaria de fracturas (Jackson, R. D., et al, 2006) y 42 % a 2 años en estudios de prevención secundaria de fracturas (Grant, A. M. et al, 2005)
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Bifosfonatos(BF)
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Los BF están indicados en la prevención primaria y secundaria de las fracturas por fragilidad, y probablemente el alendronato, es el medicamento de primera línea más prescrito de este grupo farmacológico, sin embargo revisiones sistemáticas han evaluado la adherencia bifosfonatos orales (mediante el MPR), revelando que aproximadamente una tercera parte de las personas prescritas con esta terapia no tienen adherencia o es muy baja, indicando además, que la adherencia es menor a las formulaciones genéricas de alendronato (Cramer, J., Gold, D., Silverman, S., & Lewiecki, E. 2007; Kothawala, P., et al,  2007). En una revisión sistemática, la tercera parte de los pacientes no son adherentes en el primer año de tratamiento (Lagari, V. S., McAninch, E., & Baim, S. 2015), y no mejora el segundo año de tratamiento, pues en otra revisión los pacientes auto reportan adherencia a bifosfonatos de 30 al 40 % (Kothawala, P., et al, 2007). El impacto de esta falta de adherencia se asocia con un incremento de riesgo de fracturas del 46 % (Lagari, V. S., McAninch, E., & Baim, S. 2015), y aumento de hospitalizaciones en los pacientes no adherentes al compararse con aquellos adherentes (Huybrechts, K. F., Ishak, K. J., & Caro, J. J. 2006). Aún más impactante, 19 % de las pacientes con osteoporosis posmenopáusicas referidas a centro especializado en Italia (N= 9851) habían descontinuado el tratamiento a los seis meses de la prescripción, debido a efectos adversos relacionados con la medicación (Rossini, M., et al 2006).
								p La evidencia con terapia inyectable no es más alentadora. En Estados Unidos, en un estudio observacional retrospectivo a 12 meses en mujeres ≥ 55 años en terapia de inicio para osteoporosis postmenopáusica, al primer año, la probabilidad de suspensión de la terapia fue 69,1% para ácido ibandronico, seguida de 67,1% para teriparatida, 59,2% para ácido zoledronico y 48,8 % para denosumab. Al segundo año, la suspensión de la terapia fue superior para cada tratamiento: 87,5% ácido ibandronico,87,9% para teriparatida, 79.8% para ácido zoledronico y de 64.3% para denosumab (Modi, A., et al, 2017). 
								p Pocos estudios han evaluado la adherencia al periodo de vacaciones indicado en la terapia con bifosfonatos, un estudio israelí publicado en 2016 revela que del 43 % de los participantes del estudio (N=150) a quienes les fueron indicadas vacaciones de terapia, el 81 % de las pacientes no reportaron preocupación acerca de retomar la medicación, sin demostrar alguna preferencia por el fármaco siguiente. Más estudios son necesarios para conocer la adherencia posterior a las vacaciones de los bifosfonatos. (Eliasaf, A., et al, 2016).
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Denosumab
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p En el estudio DAPS (estudio aleatorizado, crossover de etiqueta abierta, mujeres con osteoporosis posmenopáusica, recibieron alendronato y otras denosumab, al cabo del primer año cambiaron de tratamiento y fueron seguidas en segundo año) se comparó la adherencia al tratamiento entre denosumab (60 mg cada seis meses subcutáneo) contra alendronato ( 70 mg una vez a la semana por vía oral) , demostrando que el tratamiento con denosumab  presentaron mayor  adherencia, cumplimiento  y persistencia en ambos años que a la terapia semanal con alendronato oral (p&lt;0.05) (Freemantle, N., 2012). Estudios realizados en vida real han demostrado alta adherencia (82.7–89.3%) y persistencia (87.0–95.3%) en pacientes que reciben terapia con denosumab durante doce meses en la práctica clínica en Alemania, Austria, Grecia y Bélgica (Hadji, P., et al, 2015). A 24 meses del análisis, aunque la frecuencia había disminuido, tanto la persistencia (75.1–86.0%) como la adherencia (62.9–70.1%) eran elevadas. Entre las razones para disminuir la persistencia se encontraban caída reciente, ser adulto mayor y tener condiciones médicas crónicas (Fahrleitner-Pammer, A., et al, 2017). Estudios similares en Estados Unidos revelaron que la persistencia con denosumab fue 81% a 12 meses y disminuyo a 50 % a los 24 meses (Silverman, S., et al, 2018). En datos parciales del estudio de vida real a pacientes latinoamericanas en tratamiento con Denosumab durante seis años de tratamiento (ROSELA por sus iniciales en inglés), se registró un cumplimiento del 97 % en el primer año con descenso a 90 % en meseta durante el tercer a cuarto año del tratamiento, con similar descenso en la persistencia desde un 95 % a 93 % en el tercer año del tratamiento. En la mayoría de las pacientes se reportó perdida del seguimiento (67,3%) seguido de que se alcanzó la DMO planeada y decisión del paciente entre otras causas (Cons Molina, F, 2019) 
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span Teriparatida
						div#collapse4.accordion-body.collapse
							div.accordion-inner
								p Fue evaluada la adherencia y persistencia a teriparatida en pacientes beneficiarios de Medicare y Medicaid en Estados Unidos, la MPR promedio a seis meses fue 70 % y a los doce meses fue 66 %. A los 6 meses la persistencia en la terapia fue del 64,6% y del 56,7% a los doce meses. El uso de terapia antiresortiva en los doce meses antes de la terapia, el tamizaje de DMO y menores copagos estuvieron asociados con mayor persistencia (Foster, S. A., et al 2011). Otros estudios más pequeños, demostraron que después de 18 meses de seguimiento, 39,5 % de las mujeres y 34 % de los hombres suspendieron su terapia (p=0.0308), con una mayor frecuencia en la suspensión en los pacientes tratados por ortopedistas (35.0 %) comparados con los atendidos por médicos generales (44.2 %) (p=0.0445). Los pacientes con fracturas previas al tratamiento tenían un menor riesgo de suspender la terapia (HR 0,77: IC95 % 0,66-0,90) (Kyvernitakis, I., et al, 2014).
								
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p La evidencia en adherencia y persistencia en los medicamentos para osteoporosis es variable, menor para los bifosfonatos orales, y mejora para los bifosfonatos parenterales, denosumab y teriparatida. 
						
				
				//- Material modulo
				+material-modulo('material-mod-5')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8954', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8956', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
