html/mod-5/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-5"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 5 / <span>Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica</span></h2>
        <h3>5. ¿Cuáles son las consecuencias de la ausencia de adherencia a la terapia farmacológica en la osteoporosis? </h3>
        <p>La ausencia de adherencia a la terapia farmacológica se ha asociado a menor densidad mineral ósea (DMO), menor supresión de los marcadores óseos (en caso de la terapia antiresortiva), incremento en la frecuencia de fracturas y más costos al sistema de salud. Los pacientes adherentes generan menos costos médicos al usar menos los servicios médicos, los cuidados ambulatorios y los cuidados hospitalarios (McCombs, J. S., et al 2004) </p>
        <p>A continuación, evidencia en el impacto de la terapia farmacológica: </p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>Densidad mineral ósea</span></a></div>
            <div class="accordion-body collapse in" id="collapseOne">
              <div class="accordion-inner">
                <p>Las mujeres que iniciaban su tratamiento para osteoporosis y tenían adherencia ≥ 66 % tuvieron aumentos de DMO en columna de 3,8 % por año, comparados con incrementos de DMO 2,1 % por año para aquellas con adherencia ≤ 66 % (adherencia fue medida por el porcentaje de tiempo que tomaba cada paciente en repetir sus prescripciones y por el valor de DMO al final del estudio – promedio 590 días) (Yood, R. A., et al, 2003). La adherencia a un año de terapia se asoció con cambios en DMO de cadera mas no lumbar (Clowes, J. A., Peel, N. F. A., & Eastell, R. 2004). </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Marcadores de resorción</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Altos niveles de marcadores de recambio óseo podrían predecir el riesgo de fractura independiente de la DMO en mujeres postmenopáusicas. Hay evidencia que el uso de alendronato resulta en mayor reducción de marcadores de resorción más que risedronato (Rosen, C. J., et al, 2004), y que ácido ibandronico resulta en una respuesta temprana, pero reducción similar a la magnitud del alendronato (Emkey, R., et al 2009). Cambios en PINP pueden demostrar reducción del 60 % de la reducción de riesgo de fractura en pacientes en tratamiento con ácido zoledronico. En el estudio TRIO (mujeres con osteoporosis postmenopáusica aleatorizadas a recibir alendronato, ácido ibandronico o risedronato) demostró que la respuesta en marcadores de resorción fue más probable con alendronato y ácido ibandronico que con risedronato. Los pacientes que tomaban más del 80 % de su medicación presentaban gran descenso en los marcadores de resorción (Naylor, K., et al, 2015).</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Reducción de riesgo de fractura</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Probablemente el primer estudio en medir el impacto en la tasa de fracturas en pobre adherencia fue hecho por Caro y cols, en 11.000 mujeres en Saskatchewan, el cual identificó las pacientes adherentes con MPR ≥80 %, experimentaron una tasa menor de fracturas del 16 % comparadas con mujeres no adherentes (HR =0.81; P = 0.0009). Los investigadores identificaron la edad > 75 años, corto plazo de historia de fractura y uso previo de medicamentos para osteoporosis o esteroides como predictores de riesgo independientes para incrementar el riesgo de fractura (Caro, J. J., et al, 2004). En un Análisis retrospectivo de reclamos de dos bases farmacéuticas durante dos años, se evaluó el riesgo de fracturas en mujeres ≥ 45 años con osteoporosis postmenopáusica y tratamiento de inicio con BF, de las cuales 43 % tenían MPR>80 % al primer año y 20 % al segundo. Las fracturas de cadera, total, vertebral y no vertebral fueron significativamente menores en las pacientes adherentes y persistentes con reducciones de riesgo relativos de 20 a 45 %. Se demostró una relación progresiva entre la reducción del riesgo de fractura y la adherencia a la terapia iniciando desde MPR del 50 % y que se hacía más pronunciada a tasas de 75 % y más, como se puede observar en la figura No 2 (Siris, E. S., et al, 2006).</p>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0003.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0003.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 2. Probabilidad de fractura en 24 meses en pacientes tratadas con Bifosfonatos. MPR= Tasa de posesión de medicamento. Adaptado de Siris, E. S., et al (2006). </span></div>
          </div>
        </div>
        <div>
          <div class="span10 resaltado-txt">
            <p>La ausencia de adherencia a la terapia farmacológica se ha asociado a menor densidad mineral ósea (DMO), menor supresión de los marcadores óseos (en caso de la terapia antiresortiva), incremento en la frecuencia de fracturas y más costos al sistema de salud.</p>
          </div>
        </div>
        <p>La ausencia de cumplimiento terapéutico es frecuente en las enfermedades crónicas y el tratamiento de la osteoporosis es el mejor ejemplo. Existen múltiples factores que afectan la adherencia en los pacientes con osteoporosis, que van originados desde el paciente, características de la terapia y los recursos sanitarios lo que se ha asociado a menor densidad mineral ósea (DMO), menor supresión de los marcadores óseos (en caso de la terapia antiresortiva con el consecuente incremento en la frecuencia de fracturas y más costos al sistema de salud. Es necesario identificarlo al momento de iniciar el tratamiento y durante todo el seguimiento de la terapia.)</p>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-5"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8955"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8957"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-5')
				
				+titulos-modulo('Módulo 5 / ', 'Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica')
					
				h3 5. ¿Cuáles son las consecuencias de la ausencia de adherencia a la terapia farmacológica en la osteoporosis? 
				
				p La ausencia de adherencia a la terapia farmacológica se ha asociado a menor densidad mineral ósea (DMO), menor supresión de los marcadores óseos (en caso de la terapia antiresortiva), incremento en la frecuencia de fracturas y más costos al sistema de salud. Los pacientes adherentes generan menos costos médicos al usar menos los servicios médicos, los cuidados ambulatorios y los cuidados hospitalarios (McCombs, J. S., et al 2004) 
				p A continuación, evidencia en el impacto de la terapia farmacológica: 
				
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span Densidad mineral ósea
						div#collapseOne.accordion-body.collapse.in
							div.accordion-inner
								p Las mujeres que iniciaban su tratamiento para osteoporosis y tenían adherencia ≥ 66 % tuvieron aumentos de DMO en columna de 3,8 % por año, comparados con incrementos de DMO 2,1 % por año para aquellas con adherencia ≤ 66 % (adherencia fue medida por el porcentaje de tiempo que tomaba cada paciente en repetir sus prescripciones y por el valor de DMO al final del estudio – promedio 590 días) (Yood, R. A., et al, 2003). La adherencia a un año de terapia se asoció con cambios en DMO de cadera mas no lumbar (Clowes, J. A., Peel, N. F. A., & Eastell, R. 2004). 
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Marcadores de resorción
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Altos niveles de marcadores de recambio óseo podrían predecir el riesgo de fractura independiente de la DMO en mujeres postmenopáusicas. Hay evidencia que el uso de alendronato resulta en mayor reducción de marcadores de resorción más que risedronato (Rosen, C. J., et al, 2004), y que ácido ibandronico resulta en una respuesta temprana, pero reducción similar a la magnitud del alendronato (Emkey, R., et al 2009). Cambios en PINP pueden demostrar reducción del 60 % de la reducción de riesgo de fractura en pacientes en tratamiento con ácido zoledronico. En el estudio TRIO (mujeres con osteoporosis postmenopáusica aleatorizadas a recibir alendronato, ácido ibandronico o risedronato) demostró que la respuesta en marcadores de resorción fue más probable con alendronato y ácido ibandronico que con risedronato. Los pacientes que tomaban más del 80 % de su medicación presentaban gran descenso en los marcadores de resorción (Naylor, K., et al, 2015).
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Reducción de riesgo de fractura
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Probablemente el primer estudio en medir el impacto en la tasa de fracturas en pobre adherencia fue hecho por Caro y cols, en 11.000 mujeres en Saskatchewan, el cual identificó las pacientes adherentes con MPR ≥80 %, experimentaron una tasa menor de fracturas del 16 % comparadas con mujeres no adherentes (HR =0.81; P = 0.0009). Los investigadores identificaron la edad > 75 años, corto plazo de historia de fractura y uso previo de medicamentos para osteoporosis o esteroides como predictores de riesgo independientes para incrementar el riesgo de fractura (Caro, J. J., et al, 2004). En un Análisis retrospectivo de reclamos de dos bases farmacéuticas durante dos años, se evaluó el riesgo de fracturas en mujeres ≥ 45 años con osteoporosis postmenopáusica y tratamiento de inicio con BF, de las cuales 43 % tenían MPR>80 % al primer año y 20 % al segundo. Las fracturas de cadera, total, vertebral y no vertebral fueron significativamente menores en las pacientes adherentes y persistentes con reducciones de riesgo relativos de 20 a 45 %. Se demostró una relación progresiva entre la reducción del riesgo de fractura y la adherencia a la terapia iniciando desde MPR del 50 % y que se hacía más pronunciada a tasas de 75 % y más, como se puede observar en la figura No 2 (Siris, E. S., et al, 2006).
								
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0003.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0003.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 2. Probabilidad de fractura en 24 meses en pacientes tratadas con Bifosfonatos. MPR= Tasa de posesión de medicamento. Adaptado de Siris, E. S., et al (2006). 
							
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p La ausencia de adherencia a la terapia farmacológica se ha asociado a menor densidad mineral ósea (DMO), menor supresión de los marcadores óseos (en caso de la terapia antiresortiva), incremento en la frecuencia de fracturas y más costos al sistema de salud.
							
				p La ausencia de cumplimiento terapéutico es frecuente en las enfermedades crónicas y el tratamiento de la osteoporosis es el mejor ejemplo. Existen múltiples factores que afectan la adherencia en los pacientes con osteoporosis, que van originados desde el paciente, características de la terapia y los recursos sanitarios lo que se ha asociado a menor densidad mineral ósea (DMO), menor supresión de los marcadores óseos (en caso de la terapia antiresortiva con el consecuente incremento en la frecuencia de fracturas y más costos al sistema de salud. Es necesario identificarlo al momento de iniciar el tratamiento y durante todo el seguimiento de la terapia.)
						
				
				//- Material modulo
				+material-modulo('material-mod-5')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8955', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8957', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
