jade/mod-5/007.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-5')
				
				+titulos-modulo('Módulo 5 / ', 'Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica')
					
				h3 6. ¿Cuáles son las estrategias disponibles para asegurar la adherencia al tratamiento farmacológico?
				
				p Es claro que la adherencia es necesaria para reducir el riesgo de fractura por fragilidad en pacientes con osteoporosis, por lo tanto, la elección apropiada del medicamento, de las monitoria y de los factores del paciente, se piensa podría mejorar la adherencia (Inderjeeth, C. A., Inderjeeth, A., & Raymond, W. D., 2016). Las estrategias podríamos agruparlas así: basadas en el paciente, los medicamentos y los Servicios de enlace de fracturas (FLS). 
				h4 Estrategias basadas en el paciente: 
				p En una revisión sistemática de literatura publicada en 2013 (artículos del 1999 a 2012), elaborada por el grupo de ISPOR encargado de la adherencia y persistencia, se encontró que las intervenciones más frecuentes fueron educación, monitoria /supervisión, regímenes de medicamentos, soporte al paciente y sus regímenes, intervención de farmaceuta y prescripción electrónica. De estas estrategias, retroalimentación de la terapia a los pacientes basada en las mediciones de marcadores de recambio óseos demuestra un incremento en la adherencia acumulada en la terapia de osteoporosis de 57 % a 1 año vs no monitoria; estos resultados han sido confirmados en estudios más pequeños. Otras estrategias con beneficio demostrado son: uso de ayudas y autoformularios de adherencia y la simplificación del régimen terapéutico. En esta última estrategia el uso de ácido ibandronico en una dosis mensual más un programa de soporte al paciente origina aumento en adherencia al medicamento comparado con alendronato una vez a la semana y el uso de denosumab cada seis meses subcutáneos mejora la adherencia comparado con alendronato semanal (Hiligsmann, M., 2013)

				p Otras estrategias propuestas para promover la adherencia descrita en Holanda usando un programa de optimización y monitoria de terapia (MeMO por sus siglas en ingles) que comprendía monitoria continua de los pacientes a su medicación y sesiones de consejería a los pacientes no adherentes, los farmaceutas pudieron disminuir la no adherencia a medicamentos para tratar la osteoporosis. En el grupo de tratamiento usual 32.8 % de los pacientes que iniciaban la terapia la descontinuaban o no fueron adherentes comparados con el 19 % de los pacientes del grupo de intervención (Stuurman-Bieze, A. G. G., 2014). Una revisión sistemática con estudios con variedad de end point, hecha hasta febrero de 2016, demostró que la educación a pacientes resulta en mejoría del tratamiento para osteoporosis, temprano al momento de la toma de DMO o de la iniciación del tratamiento. Sin embargo, los estudios tienen diferencias metodológicas que permiten hacer más unificación de resultados. Es requerido que los programas de educación para osteoporosis tengan mayor investigación en el contexto de ensayos clínicos controlados bien conducidos (Morfeld, J., et al, 2017)

				h4 Estrategias basadas en los medicamentos: 
				p En cuanto a los medicamentos, los bifosfonatos son aquellos con más problemas de adherencia, pues el ayuno y evitar la ingesta de alimentos antes de las comidas son requeridas para mejorar la biodisponibilidad, la cual se ve disminuida en 60 a 90 % debido a la ingesta de alimentos, interacciones con otros medicamentos y componentes presentes en alimentos, derivados lácteos y calcio (Sakuma, S., et al, 2007). Los pacientes con problemas de deglutir, con deterioro cognitivo deben ofrecérsele otras opciones terapéuticas. Las presentaciones de acción retardada semanal y los medicamentos de uso parenteral como ácido zoledronico y denosumab, son opciones de tratamiento para mejorar estos problemas de adherencia (Inderjeeth, C. A., Inderjeeth, A., & Raymond, W. D., 2016).

				p El uso de medicamentos con dosis extendidas como ácido ibandronico de uso mensual o trimestral, denosumab de uso semestral o ácido zoledronico de uso anual. Los pacientes reportan mayor satisfacción con el uso de ácido zoledronico o denosumab comparado con medicaciones orales (Inderjeeth, C. A., Inderjeeth, A., & Raymond, W. D., 2016). Sin embargo, el uso de medicamentos de dosis prolongadas podría aumentar la probabilidad de olvidar la próxima dosis, por lo cual uso de programas de recordatorios podría ser importante para reforzar la adherencia (Gold, D. T., & Silverman, S. 2006).  

				p Los pacientes más persistentes en esta misma revisión fueron aquellos con regímenes menos frecuentes. La prescripción electrónica también incremento la persistencia en las personas tratadas con calcio oral (57 vs. 22 % grupo de estudio vs control P=0.001) y la educación por farmaceuta también incrementa la ingesta de calcio a 4 meses (30 vs. 19 %, grupo de estudio vs control, P=0.011) (Hiligsmann, M., et al, 2013)

				p La Fundación Internacional de Osteoporosis y la Sociedad Europea de Tejido Calcificado han propuesto una estrategia de tamizaje  para detectar la falta de adherencia a bifosfonatos , basados en los hallazgos del estudio TRIO (estudio controlado aleatorizado de tres bifosfonatos orales :alendronato, ácido ibandronico y risedronato) en la cual se propone medir PINP (Propéptido N-terminal del procolágeno tipo I) y CTX colágeno (Telopéptido C-terminal del colágeno tipo I) al inicio del estudio y 3 meses después para detectar un descenso  por encima del cambio mínimo significativo (LSC) de más de 38 % para PINP y del 56 % para CTX. Si se observa una disminución significativa, el tratamiento puede continuar, pero si no se produce disminución, el clínico debe evaluar problemas con el tratamiento como baja adherencia u osteoporosis secundaria. En la figura No 3 se registra el algoritmo (Diez- Perez, A. et al, 2017)
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0004.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0004.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 3. Algoritmo para evaluar la adherencia basada en medición de CTX y/o PINP. Adaptado de Diez-Perez, A., et al. (2017).
							
				h4 Servicios de enlace de fracturas (FLS):
				p Los FLS (por sus siglas en inglés), iniciaron en el Reino Unido en los tardíos 1990, debido al creciente problema del riesgo de fractura por osteoporosis, buscando asegurar que los pacientes con signos clínicos de osteoporosis recibieran apropiada evaluación y tratamiento. Múltiples estudios han demostrado la utilidad a largo plazo en reducción de fracturas subsecuentes (HR: 0.18–0.67 en 2–4 años), reducción de mortalidad (HR 0.65 sobre dos años) (Bonanni, S., et al, 2017), incrementa la iniciación del tratamiento ( RR 1.5–4.25), adherencia al tratamiento (65%–88% a un año), específicamente al tratamiento con bifosfonatos se reporta una adherencia a un año de 44 a 80 %   (Walters, S., Khan, T., Ong, T., & Sahota, O. 2017). 
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p Las estrategias para mejorar la adherencia se pueden dividir en: basadas en el paciente (educación, monitoria /supervisión, regímenes de medicamentos, soporte al paciente), en los medicamentos (presentaciones extendidas, de uso parenteral, seguimiento con marcadores óseos ) y los servicios de enlace de fracturas (FLS). 
						
				
				//- Material modulo
				+material-modulo('material-mod-5')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8956', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8958', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-5/007.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-5"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 5 / <span>Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica</span></h2>
        <h3>6. ¿Cuáles son las estrategias disponibles para asegurar la adherencia al tratamiento farmacológico?</h3>
        <p>Es claro que la adherencia es necesaria para reducir el riesgo de fractura por fragilidad en pacientes con osteoporosis, por lo tanto, la elección apropiada del medicamento, de las monitoria y de los factores del paciente, se piensa podría mejorar la adherencia (Inderjeeth, C. A., Inderjeeth, A., & Raymond, W. D., 2016). Las estrategias podríamos agruparlas así: basadas en el paciente, los medicamentos y los Servicios de enlace de fracturas (FLS). </p>
        <h4>Estrategias basadas en el paciente: </h4>
        <p>En una revisión sistemática de literatura publicada en 2013 (artículos del 1999 a 2012), elaborada por el grupo de ISPOR encargado de la adherencia y persistencia, se encontró que las intervenciones más frecuentes fueron educación, monitoria /supervisión, regímenes de medicamentos, soporte al paciente y sus regímenes, intervención de farmaceuta y prescripción electrónica. De estas estrategias, retroalimentación de la terapia a los pacientes basada en las mediciones de marcadores de recambio óseos demuestra un incremento en la adherencia acumulada en la terapia de osteoporosis de 57 % a 1 año vs no monitoria; estos resultados han sido confirmados en estudios más pequeños. Otras estrategias con beneficio demostrado son: uso de ayudas y autoformularios de adherencia y la simplificación del régimen terapéutico. En esta última estrategia el uso de ácido ibandronico en una dosis mensual más un programa de soporte al paciente origina aumento en adherencia al medicamento comparado con alendronato una vez a la semana y el uso de denosumab cada seis meses subcutáneos mejora la adherencia comparado con alendronato semanal (Hiligsmann, M., 2013)</p>
        <p>Otras estrategias propuestas para promover la adherencia descrita en Holanda usando un programa de optimización y monitoria de terapia (MeMO por sus siglas en inglés) que comprendía monitoria continua de los pacientes a su medicación y sesiones de consejería a los pacientes no adherentes, los farmaceutas pudieron disminuir la no adherencia a medicamentos para tratar la osteoporosis. En el grupo de tratamiento usual 32.8 % de los pacientes que iniciaban la terapia la descontinuaban o no fueron adherentes comparados con el 19 % de los pacientes del grupo de intervención (Stuurman-Bieze, A. G. G., 2014). Una revisión sistemática con estudios con variedad de end point, hecha hasta febrero de 2016, demostró que la educación a pacientes resulta en mejoría del tratamiento para osteoporosis, temprano al momento de la toma de DMO o de la iniciación del tratamiento. Sin embargo, los estudios tienen diferencias metodológicas que permiten hacer más unificación de resultados. Es requerido que los programas de educación para osteoporosis tengan mayor investigación en el contexto de ensayos clínicos controlados bien conducidos (Morfeld, J., et al, 2017)</p>
        <h4>Estrategias basadas en los medicamentos: </h4>
        <p>En cuanto a los medicamentos, los bifosfonatos son aquellos con más problemas de adherencia, pues el ayuno y evitar la ingesta de alimentos antes de las comidas son requeridas para mejorar la biodisponibilidad, la cual se ve disminuida en 60 a 90 % debido a la ingesta de alimentos, interacciones con otros medicamentos y componentes presentes en alimentos, derivados lácteos y calcio (Sakuma, S., et al, 2007). Los pacientes con problemas de deglutir, con deterioro cognitivo deben ofrecérsele otras opciones terapéuticas. Las presentaciones de acción retardada semanal y los medicamentos de uso parenteral como ácido zoledronico y denosumab, son opciones de tratamiento para mejorar estos problemas de adherencia (Inderjeeth, C. A., Inderjeeth, A., & Raymond, W. D., 2016).</p>
        <p>El uso de medicamentos con dosis extendidas como ácido ibandronico de uso mensual o trimestral, denosumab de uso semestral o ácido zoledronico de uso anual. Los pacientes reportan mayor satisfacción con el uso de ácido zoledronico o denosumab comparado con medicaciones orales (Inderjeeth, C. A., Inderjeeth, A., & Raymond, W. D., 2016). Sin embargo, el uso de medicamentos de dosis prolongadas podría aumentar la probabilidad de olvidar la próxima dosis, por lo cual uso de programas de recordatorios podría ser importante para reforzar la adherencia (Gold, D. T., & Silverman, S. 2006).  </p>
        <p>Los pacientes más persistentes en esta misma revisión fueron aquellos con regímenes menos frecuentes. La prescripción electrónica también incremento la persistencia en las personas tratadas con calcio oral (57 vs. 22 % grupo de estudio vs control P=0.001) y la educación por farmaceuta también incrementa la ingesta de calcio a 4 meses (30 vs. 19 %, grupo de estudio vs control, P=0.011) (Hiligsmann, M., et al, 2013)</p>
        <p>La Fundación Internacional de Osteoporosis y la Sociedad Europea de Tejido Calcificado han propuesto una estrategia de tamizaje para detectar la falta de adherencia a bifosfonatos , basados en los hallazgos del estudio TRIO (estudio controlado aleatorizado de tres bifosfonatos orales :alendronato, ácido ibandronico y risedronato) en la cual se propone medir PINP (Propéptido N-terminal del procolágeno tipo I) y CTX colágeno (Telopéptido C-terminal del colágeno tipo I) al inicio del estudio y 3 meses después para detectar un descenso por encima del cambio mínimo significativo (LSC) de más de 38 % para PINP y del 56 % para CTX. Si se observa una disminución significativa, el tratamiento puede continuar, pero si no se produce disminución, el clínico debe evaluar problemas con el tratamiento como baja adherencia u osteoporosis secundaria. En la figura No 3 se registra el algoritmo (Diez- Perez, A. et al, 2017)</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0004.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0004.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 3. Algoritmo para evaluar la adherencia basada en medición de CTX y/o PINP. Adaptado de Diez-Perez, A., et al. (2017).</span></div>
          </div>
        </div>
        <h4>Servicios de enlace de fracturas (FLS):</h4>
        <p>Los FLS (por sus siglas en inglés), iniciaron en el Reino Unido en los tardíos 1990, debido al creciente problema del riesgo de fractura por osteoporosis, buscando asegurar que los pacientes con signos clínicos de osteoporosis recibieran apropiada evaluación y tratamiento. Múltiples estudios han demostrado la utilidad a largo plazo en reducción de fracturas subsecuentes (HR: 0.18–0.67 en 2–4 años), reducción de mortalidad (HR 0.65 sobre dos años) (Bonanni, S., et al, 2017), incrementa la iniciación del tratamiento ( RR 1.5–4.25), adherencia al tratamiento (65 %–88 % a un año), específicamente al tratamiento con bifosfonatos se reporta una adherencia a un año de 44 a 80 %  (Walters, S., Khan, T., Ong, T., & Sahota, O. 2017). </p>
        <div>
          <div class="span10 resaltado-txt">
            <p>Las estrategias para mejorar la adherencia se pueden dividir en: basadas en el paciente (educación, monitoria /supervisión, regímenes de medicamentos, soporte al paciente), en los medicamentos (presentaciones extendidas, de uso parenteral, seguimiento con marcadores óseos ) y los servicios de enlace de fracturas (FLS). </p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-5"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8956"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8958"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
