html/mod-5/008.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-5"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 5 / <span>Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica</span></h2>
        <h3>7. ¿Cuál es la forma de comunicar al paciente adecuadamente los beneficios y riesgos del tratamiento?</h3>
        <p>La información de los pacientes con osteoporosis es variada y no siempre adecuada, lo que origina alteraciones en la continuidad del tratamiento. De acuerdo con la encuesta de salud ósea, 92 % de los pacientes en tratamiento para osteoporosis, dijo haber leído o visto información negativa sobre el medicamento, inclusive 42 % reportaba menos de dos años de tratamiento (National Osteoporosis Foundation, 2016). Una tercera parte de los pacientes que fueron prescritos para tratar su osteoporosis, no tomaron la medicación. Los efectos secundarios fue la principal razón para no recibir la terapia desde el principio (por miedo 79 %) o para suspenderlo en aquellos que se encuentran en terapia (51 %) (National Osteoporosis Foundation, 2016)</p>
        <h4>Comunicar a los pacientes que la osteoporosis como enfermedad crónica y el riesgo que tienen de padecerla </h4>
        <p>La comunicación del riesgo en el tratamiento de osteoporosis se caracteriza como la comunicación individual en la cual la intervención incluye un estímulo a los pacientes para sopesar los riesgos y beneficios de la elección de un tratamiento o cambio en la conducta (Camacho, P. M., et al, 2016) Este proceso es activo y recíproco, es responsabilidad del médico proporcionar información individual a los pacientes de forma clara y fácil de entender teniendo en cuenta las creencias, temores y experiencias previas al tratamiento que ofrece a su paciente y los pacientes deben conocer el riesgo de las fracturas y el dolor, la pérdida de la funcionalidad y la muerte como consecuencias de no recibir tratamiento. Esta interacción facilita la toma de decisiones compartidas acerca del tratamiento. </p>
        <p>Sin embargo hay obstáculos que salvar en esta comunicación, como son: la evidencia medica sobre eficacia es compleja y puede ser incompleta e incierta, los pacientes tienen desconfianza de los médicos y medicamentos, la ignorancia en el riesgo de fractura y sus consecuencia tanto en médicos como pacientes, ausencia de habilidades y/o de tiempo en los médicos para explicar beneficios y riesgos en la terapia y los informes de medios de comunicación acerca de efectos adversos raros del tratamiento (Camacho, P. M., et al, 2016; Boudreau, D. M., et al, 2006).</p>
        <div>
          <div class="span10 resaltado-txt">
            <p>La comunicación del riesgo es un proceso activo y recíproco entre médico y paciente</p>
          </div>
        </div>
        <h4>Estrategias para comunicar el riesgo </h4>
        <p>No hay una estrategia única para comunicar el riesgo en el tratamiento farmacológico de la osteoporosis, esto es debido a las diferencias metodológicas en los estudios realizados para evaluar la utilidad de la información suministrada a los pacientes. La mayoría de los formatos verbal, escrito, video entregados por el proveedor mejoró la comprensión de pacientes, especialmente cuando estos métodos son individuales e interactivos, especialmente con dibujos o gráficos. (Trevena, L. J., Barratt, A., Butow, P., & Caldwell, P. 2006). Escuchar a los pacientes y la toma de decisiones compartidas son necesarias para la comunicación de riesgo. Un ECA de comunicación de riesgos para el tratamiento para prevenir fracturas de cadera en pacientes en prácticas de atención primaria encontró que la presentación del tratamiento es beneficiosa, inclusive mostrar el daño mediante el riesgo absoluto (expresadas mediante gráficos de íconos con figuras humanas con riesgo de fractura de cadera calculado por FRAX®) condujo a una mayor aceptación del tratamiento que a la presentación de la misma información que a los RR (Hudson, B, et al, 2011). El contacto regular con un profesional de la salud después de comenzar el tratamiento de la osteoporosis parece ser una de las pocas intervenciones que mejora la adherencia (Yood, R. A.,2003)</p>
        <p>Las estrategias para superar los obstáculos para una comunicación de riesgo efectiva incluyen: </p>
        <ul>
          <li>Reconocer y aceptar las limitaciones de la evidencia médica.</li>
          <li>Individualizar la toma de decisiones en el tratamiento para osteoporosis.</li>
          <li>Educar a los pacientes sobre el estado actual del conocimiento médico utilizando fuentes de información creíbles y en lenguaje sencillo.</li>
          <li>Utilizar ayudas (folletos, gráficos, videos y modelos) que permitan mejorar lo que se habla y facilitar las decisiones de tratamiento.</li>
          <li>Considerar y validar las inquietudes del paciente.</li>
          <li>Compartir la toma de decisiones permitiéndole al paciente ser un participante activo en el manejo de la osteoporosis.</li>
        </ul>
        <div>
          <div class="span10 resaltado-txt">
            <p>Existen distintas estrategias para una comunicación de riesgo efectiva basadas en la comunicación de conocimiento, uso de ayudas, escuchar las inquietudes de los pacientes y compartir la toma de decisiones.</p>
          </div>
        </div>
        <p>La siguiente figura No 4 muestra ejemplos de ayudas para la toma de decisiones que ilustran el riesgo de una manera visual y fácil para el paciente.</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0005.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0005.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 4. Tablas de riesgo de fractura en el tratamiento de osteoporosis. Adaptado de Camacho, P. M., et al, (2016) </span></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-5"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8957"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8959"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/008.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-5')
				
				+titulos-modulo('Módulo 5 / ', 'Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica')
					
				h3 7. ¿Cuál es la forma de comunicar al paciente adecuadamente los beneficios y riesgos del tratamiento?
				
				p La información de los pacientes con osteoporosis es variada y no siempre adecuada, lo que origina alteraciones en la continuidad del tratamiento. De acuerdo con la encuesta de salud ósea, 92 % de los pacientes en tratamiento para osteoporosis, dijo haber leído o visto información negativa sobre el medicamento, inclusive 42 % reportaba menos de dos años de tratamiento (National Osteoporosis Foundation, 2016). Una tercera parte de los pacientes que fueron prescritos para tratar su osteoporosis, no tomaron la medicación. Los efectos secundarios fue la principal razón para no recibir la terapia desde el principio (por miedo 79%) o para suspenderlo en aquellos que se encuentran en terapia (51%) (National Osteoporosis Foundation, 2016)
				
				h4 Comunicar a los pacientes que la osteoporosis como enfermedad crónica y el riesgo que tienen de padecerla 
				
				p La comunicación del riesgo en el tratamiento de osteoporosis se caracteriza como la comunicación individual en la cual la intervención incluye un estímulo a los pacientes para sopesar los riesgos y beneficios de la elección de un tratamiento o cambio en la conducta (Camacho, P. M., et al, 2016)  Este proceso es activo y reciproco, es responsabilidad del médico proporcionar información individual a los pacientes de forma clara y fácil de entender teniendo en cuenta las creencias, temores y experiencias previas al tratamiento que ofrece a su paciente y los pacientes deben conocer el riesgo de las fracturas y el dolor, la perdida de la funcionalidad y la muerte como consecuencias de no recibir tratamiento. Esta interacción facilita la toma de decisiones compartidas acerca del tratamiento. 
				p Sin embargo hay obstáculos que salvar en esta comunicación, como son: la evidencia medica sobre eficacia es compleja y puede ser incompleta e incierta, los pacientes tienen desconfianza de los médicos y medicamentos, la ignorancia en el riesgo de fractura y sus consecuencia tanto en médicos como pacientes, ausencia de habilidades y/o de tiempo en los médicos para explicar beneficios y riesgos en la terapia y los informes de medios de comunicación acerca de efectos adversos raros del tratamiento (Camacho, P. M., et al, 2016; Boudreau, D. M., et al, 2006).
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p Las estrategias para mejorar la adherencia se pueden dividir en: basadas en el paciente (educación, La comunicación del riesgo es un proceso activo y reciproco entre médico y paciente)
						
				h4 Estrategias para comunicar el riesgo 
				p No hay una estrategia única para comunicar el riesgo en el tratamiento farmacológico de la osteoporosis, esto es debido a las diferencias metodológicas en los estudios realizados para evaluar la utilidad de la información suministrada a los pacientes. La mayoría de los formatos verbal, escrito, video entregados por el proveedor mejoro la comprensión de pacientes, especialmente cuando estos métodos son individuales e interactivos, especialmente con dibujos o gráficos. (Trevena, L. J., Barratt, A., Butow, P., & Caldwell, P. 2006). Escuchar a los pacientes y la toma de decisiones compartidas son necesarias para la comunicación de riesgo. Un ECA de comunicación de riesgos para el tratamiento para prevenir fracturas de cadera en pacientes en prácticas de atención primaria encontró que la presentación del tratamiento es beneficiosa, inclusive mostrar el daño mediante el riesgo absoluto (expresadas mediante gráficos de íconos con figuras humanas con riesgo de fractura de cadera calculado por FRAX®) condujo a una mayor aceptación del tratamiento que a la presentación de la misma información que a los RR (Hudson, B, et al, 2011). El contacto regular con un profesional de la salud después de comenzar el tratamiento de la osteoporosis parece ser una de las pocas intervenciones que mejora la adherencia (Yood, R. A.,2003)
				p Las estrategias para superar los obstáculos para una comunicación de riesgo efectiva incluyen: 
				
				ul
					li Reconocer y aceptar las limitaciones de la evidencia médica
					li Individualizar la toma de decisiones en el tratamiento para osteoporosis
					li Educar a los pacientes sobre el estado actual del conocimiento médico utilizando fuentes de información creíbles y en lenguaje sencillo.
					li Utilizar ayudas (folletos, gráficos, videos y modelos) que permitan mejorar lo que se habla y facilitar las decisiones de tratamiento
					li Considerar y validar las inquietudes del paciente
					li Compartir la toma de decisiones permitiéndole al paciente ser un participante activo en el manejo de la osteoporosis
					
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p Existen distintas estrategias para una comunicación de riesgo efectiva basadas en la comunicación de conocimiento, uso de ayudas, escuchar las inquietudes de los pacientes y compartir la toma de decisiones
						
				p La siguiente figura No 4 muestra ejemplos de ayudas para la toma de decisiones que ilustran el riesgo de una manera visual y fácil para el paciente.
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0005.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod5/0005.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 4. Tablas de riesgo de fractura en el tratamiento de osteoporosis. Adaptado de Camacho, P. M., et al, (2016)  
						
				
				//- Material modulo
				+material-modulo('material-mod-5')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8957', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8959', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
