jade/mod-5/009.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-5')
				
				+titulos-modulo('Módulo 5 / ', 'Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica')
					
				h3 8. ¿Cuál es la forma de hacer seguimiento del paciente en tratamiento de osteoporosis?
				
				p La monitorización del tratamiento es debatida y depende de la guía que abordemos, por ejemplo, el American College of Physicians recomienda realizar densitometría hasta completar los cinco años de tratamiento con bifosfonatos, debido a que todas las aseguradoras no cubren la densitometría (Qaseem, A., et al , 2017), la Sociedad Española de Investigación Ósea y del Metabolismo Mineral recomienda que la monitoria cada dos años densitometría con el mismo aparato sería lo adecuado (González-Macías, J., del Pino-Montes, J., Olmos, J. M., & Nogués, X., 2015), al igual que la National Osteoporosis Foundation que recomienda hacer una medición de DMO en uno a dos años después de iniciar la terapia médica y luego repetir cada dos años (Cosman, F., et al, 2014) 
				p Cualquier guía que sigamos es importante reconocer que la frecuencia de las pruebas es individualizada dependiendo del estado clínico del paciente y que el objetivo de la monitoria a la terapia de osteoporosis es identificar a aquellos que tienen una pérdida ósea significativa (Camacho, P. M., et al, 2016). Es importante conocer que, en los pacientes en tratamiento, la DMO debe ser estable o creciente en columna vertebral y la cadera, lo cual indica una respuesta satisfactoria a la terapia (Camacho, P. M., et al, 2016).
				p Si la DMO disminuye significativamente en los pacientes en tratamiento, deben ser evaluados por no adherencia, osteoporosis secundaria o uso de medicamentos que puedan causar pérdida ósea (Camacho, P. M., et al, 2016). Una vez las causas anteriores se han descartado, es importante considerar el fracaso terapéutico definido, a continuación, con los criterios del II Consenso Colombiano para el Manejo de la Osteoporosis Postmenopáusica: 
				
				ol
					li Dos o más fracturas por fragilidad nuevas durante los 12 primeros meses de tratamiento. 
					li Una o más fracturas por fragilidad nuevas desde el mes 13 de tratamiento.
					li Una fractura por fragilidad más marcadores de resorción elevados o disminución significativa (superior al 3 % entre dos mediciones seriadas, idealmente en el mismo centro, con el mismo técnico y con un intervalo no inferior a un año) de la DMO de cadera (Medina Orjuela, A., et al, 2018).
					
				p Para el seguimiento es importante recordar que las diferencias entre los resultados de la DMO pueden simplemente reflejar la variabilidad inherente de la medición de la prueba, por lo tanto, las instalaciones deben calcular el Cambio Mínimo Significativo (LSC) para los sitios de medición relevantes, con el fin de determinar la magnitud de la diferencia que representa un cambio real. Esto se hace utilizando el tecnólogo regular, los pacientes y el dispositivo. El ISCD ha establecido pautas para determinación del número de pacientes y exploraciones repetitivas necesarias para determinar el LSC (30 pacientes por duplicado o 15 pacientes por triplicado) El LSC generalmente se establece en el límite de confianza del 95 % para el cambio. No se debe utilizar el LSC del fabricante, ya que no tiene en cuenta las diferencias en los pacientes que se someterán a la prueba y el rendimiento y la habilidad del tecnólogo (Camacho, P. M., et al, 2016).
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p El objetivo de la monitoria a la terapia de osteoporosis es identificar a aquellos que tienen una pérdida ósea significativa y puede ser realizada con densitometría ósea cada uno a dos años.
						
				p Los marcadores óseos pueden proporcionarnos evidencia temprana de la eficacia de los agentes antiresortivos al originar declinación temprana de los NTX urinario (Telopéptido C-terminal del colágeno tipo I) y CTX sérico (Telopéptido N-terminal del colágeno tipo I) una vez se inicia tratamiento (1 a 3 meses) (Miller, P.D., 2007). Los marcadores óseos pueden ayudarnos a : predecir la extensión de la reducción del riesgo de fractura cuando se repiten después 3-6 meses de tratamiento farmacológico, a predecir la magnitud del aumento de la DMO con las terapias que utilizamos, ayudar a determinar adherencia y persistencia del paciente a la terapia, ayudan a determinar la duración de "vacaciones de bifosfonatos" y cuándo la medicación debe ser reiniciada (en este momento se necesitan más datos para este último punto) (Cosman, F., et al, 2014). 
				p Sin embargo, la medición rutinaria de marcadores de recambio óseo en pacientes con diagnóstico de osteoporosis postmenopáusica, no se recomienda en nuestro país, debido a que no tenemos técnicas estandarizadas de medición y reporte. Pueden ser de utilidad para el seguimiento de la terapia antiresortiva y de la adherencia, usados de forma individualizada por el clínico tratante (Medina Orjuela, A., et al, 2018). 
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p Los marcadores óseos pueden proporcionarnos evidencia temprana de la eficacia de los agentes antiresortivos y a determinar adherencia y persistencia a la terapia.
						
				
				//- Material modulo
				+material-modulo('material-mod-5')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8958', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8960', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/009.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-3"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 3 / <span>Evaluación integral del paciente con riesgo de fractura.</span></h2>
        <h3>10. ¿Cuál es la importancia del alto riesgo/riesgo inminente de fractura? </h3>
        <p>La importancia clínica de la osteoporosis radica en la aparición de fracturas y re-fracturas. El principal factor de riesgo de sufrir una fractura es una fractura anterior, pero una fractura reciente es un mayor factor de riesgo que una fractura antigua, lo cual aplica tanto para  fracturas vertebrales como no vertebrales. </p>
        <p>Este riesgo inminente se explica tanto por los factores relacionados con las propiedades de los huesos (osteoporosis subyacente), así como para los factores relacionados con las caídas. (Bliuc D et al, 2009)</p>
        <p>Este aumento del riesgo a corto plazo también se ha demostrado en pacientes que inician corticosteroides y en sujetos osteoporóticos frágiles con enfermedades del sistema nervioso central (SNC) o fármacos dirigidos al SNC, y por lo tanto un alto riesgo de caídas. Por lo tanto los pacientes con un riesgo inminente de fractura o refractura deben identificarse con prioridad para recibir un tratamiento inmediato y un programa de prevención de caídas. </p>
        <p>En promedio, el riesgo se duplica en presencia de una fractura previa. El nivel más alto de evidencia sobre el papel de una fractura reciente se ha demostrado para las fracturas vertebrales (FV). Aunque también se ha demostrado para las fracturas no vertebrales. </p>
        <p>El riesgo inminente de refractura puede estar relacionado con diferentes factores. El tratamiento de la fractura y la atención posterior a la fractura puede, paradójicamente, aumentar el riesgo, a través del aumento del riesgo de caídas durante la rehabilitación, debido a las ayudas para caminar y la coordinación deficiente. La inmovilidad puede aumentar la pérdida de hueso cortical y trabecular. El período perioperatorio puede aumentar la fragilidad de algunos pacientes, con cambios agudos de las funciones cognitivas. </p>
        <p>El riesgo inminente de una fractura posterior después de la primera fractura crea una ventana de oportunidad para prevenir nuevas fracturas, y esta es la razón para los servicios de enlace de fracturas (FLS - Fracture Liaison Services). (Huntjens KMB et al, 2014)</p>
        <p>La prevención de caídas es obligatoria en pacientes frágiles, y los datos sugieren que algunos programas estructurados de actividad física y rehabilitación pueden ayudar en este asunto.</p>
        <p>Sin embargo, la contribución de los factores de riesgo es diferente para cada sitio de fractura; las caídas pasadas son importantes para todas las fracturas, excepto la columna vertebral, mientras que las fracturas vertebrales representan el paradigma de la eficacia de los fármacos antiosteoporóticos.</p>
        <h3>11. Recomendaciones claves.</h3>
        <div>
          <div class="span10 resaltado-txt">
            <p>La predicción de una fractura no se debe dejar al azar, existe herramientas, como el FRAX, que aun sin contar con una DMO nos dan pautas para iniciar una intervención terapéutica; algunos pacientes por su carga genética, pueden cursar con osteoporosis a pesar de no tener ningún factor de riesgo, por lo que en este grupo la DMO cobra mayor importancia; una vez se presente la fractura, debe descartarse patologías asociadas, para lo cual contamos con paraclínicos de primer nivel y en un porcentaje menor se requerirá exámenes especiales.</p>
            <p>Las medidas terapéuticas, incluyen medicamentos antiosteoporóticos y la rehabilitación osteo-muscular; sin embargo en un grupo de pacientes de muy alto riesgo, la búsqueda de fracturas, especialmente las vertebrales, debe hacerse de manera activa, con los rayos X de columna lateral; este grupo de pacientes son los que mayor riesgo tienen de presentar una nueva fractura.</p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-3"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8923"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=299791&amp;chapterid=8926"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
