jade/mod-5/010.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-5')
				
				+titulos-modulo('Módulo 5 / ', 'Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica')
					
				h3 9. Para recordar
				
				ul
					li La terapia combinada Denosumab/Teriparatida ha demostrado aumento en DMO de columna lumbar, cadera total y cuello femoral, sin embargo, se necesita mayor evidencia en reducción de riesgo de fractura, costo efectividad y seguridad. 
					li La terapia secuencial iniciando un agente osteoformador seguido de una terapia antiresortiva es el uso óptimo de la terapia actual para osteoporosis, pues genera beneficios a largo plazo en reducción de riesgo de fractura.
					li Es importante recordar que la falta de adherencia a los medicamentos para osteoporosis es similar a la presentada para otras enfermedades crónicas y entre los factores para no adherencia están : falta de información acerca de la enfermedad, inadecuada interacción entre profesionales de salud y el paciente, la naturaleza asintomática de la enfermedad, necesidad de tratamiento crónico, efectos adversos asociados a los medicamentos, requisitos para la toma del medicamento (en el caso de los bifosfonatos), creencias y temores personales, adultas mayores con comorbilidad importante, polifarmacia, discapacidad, deterioro cognitivo y depresión.
					li La adherencia bifosfonatos orales revelan que aproximadamente una tercera parte de las personas prescritas con esta terapia no tienen adherencia o es muy baja, indicando, además, que la adherencia es menor a las formulaciones genéricas de alendronato, la cual no mejora el segundo año de tratamiento (auto reporte adherencia a bifosfonatos de 30 al 40 %).
					li Estudios realizados en vida real han demostrado alta adherencia (82.7–89.3 %) y persistencia (87.0–95.3 %) en pacientes que reciben terapia con denosumab.
					li La ausencia de adherencia a la terapia farmacológica se ha asociado a menor densidad mineral ósea, menor supresión de los marcadores óseos, incremento en la frecuencia de fracturas y más costos al sistema de salud. Los pacientes adherentes generan menos costos médicos al usar menos los servicios médicos, los cuidados ambulatorios y los cuidados hospitalarios.
					li Las estrategias para favorecer la adherencia farmacológica son basadas en el paciente, los medicamentos y los servicios de enlace de fracturas.
					li La comunicación del riesgo en el tratamiento de osteoporosis es un proceso es activo y recíproco, de información individual a los pacientes de forma clara y fácil de entender. 
					li La monitoria del tratamiento va dirigida a identificar a aquellos que tienen una pérdida ósea significativa y su frecuencia es individualizada dependiendo del estado clínico del paciente y el riesgo de fractura. 

						
				
				//- Material modulo
				+material-modulo('material-mod-5')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8959', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&chapterid=8961', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-5/010.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-5"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 5 / <span>Tratamiento farmacológico combinado, secuencial y Adherencia terapéutica</span></h2>
        <h3>9. Para recordar</h3>
        <ul>
          <li>La terapia combinada Denosumab/Teriparatida ha demostrado aumento en DMO de columna lumbar, cadera total y cuello femoral, sin embargo, se necesita mayor evidencia en reducción de riesgo de fractura, costo efectividad y seguridad. </li>
          <li>La terapia secuencial iniciando un agente osteoformador seguido de una terapia antiresortiva es el uso óptimo de la terapia actual para osteoporosis, pues genera beneficios a largo plazo en reducción de riesgo de fractura.</li>
          <li>Es importante recordar que la falta adherencia a los medicamentos para osteoporosis es similar a la presentada para otras enfermedades crónicas y entre los factores para no adherencia están : falta de información acerca de la enfermedad, inadecuada interacción entre profesionales de salud y el paciente, la naturaleza asintomática de la enfermedad, necesidad de tratamiento crónico, efectos adversos asociados a los medicamentos, requisitos para la toma del medicamento (en el caso de los bifosfonatos), creencias y temores personales, adultas mayores con comorbilidad importante, polifarmacia, discapacidad, deterioro cognitivo y depresión.</li>
          <li>La adherencia bifosfonatos orales revelan que aproximadamente una tercera parte de las personas prescritas con esta terapia no tienen adherencia o es muy baja, indicando, además, que la adherencia es menor a las formulaciones genéricas de alendronato, la cual no mejora el segundo año de tratamiento (auto reporte adherencia a bifosfonatos de 30 al 40 %).</li>
          <li>Estudios realizados en vida real han demostrado alta adherencia (82.7–89.3%) y persistencia (87.0–95.3%) en pacientes que reciben terapia con denosumab.</li>
          <li>La ausencia de adherencia a la terapia farmacológica se ha asociado a menor densidad mineral ósea, menor supresión de los marcadores óseos, incremento en la frecuencia de fracturas y más costos al sistema de salud. Los pacientes adherentes generan menos costos médicos al usar menos los servicios médicos, los cuidados ambulatorios y los cuidados hospitalarios.</li>
          <li>Las estrategias para favorecer la adherencia farmacológica son basadas en el paciente, los medicamentos y los Servicios de enlace de fracturas.</li>
          <li>La comunicación del riesgo en el tratamiento de osteoporosis es un proceso es activo y reciproco, de información individual a los pacientes de forma clara y fácil de entender. </li>
          <li>La monitoria del tratamiento va dirigida a identificar a aquellos que tienen una pérdida ósea significativa y su frecuencia es individualizada dependiendo del estado clínico del paciente y el riesgo de fractura. </li>
        </ul>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-5"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8959"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=300080&amp;chapterid=8961"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
