html/mod-7/001.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-7"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 7 / <span>Perimenopausia, menopausia y osteoporosis</span></h2>
        <p> <strong>Dr. CARLOS AUGUSTO PEREZ NIÑO MD CCD</strong><br/>Médico Cirujano Universidad Militar <br/>Médico Ginecólogo y Obstetra. Hospital Militar / Clínica San Rafael. Universidad Militar<br/>Expresidente Asociación Colombiana de Osteoporosis - ACOMM<br/>Expresidente Asociación colombiana de menopausia - Bogotá<br/>Past presidente Asociación Colombiana de Centros de Investigación Clínica ACIC<br/>Vicepresidente Sociedad Iberoamericana de Osteoporosis 2015 SIBOMM<br/>Densitometrista clínico certificado por ISCD - ACOMM - U. Javeriana<br/>Profesor cursos de DXA, ISCD, IOF, ACOMM, ASOMENOPAUSIA, U. Javeriana<br/>Investigador Clínico<br/>Director administrativo Unidad Integral de Endocrinología (UNIENDO) </p>
        <h3>1. Objetivos de Aprendizaje</h3>
        <p>Al finalizar el módulo el participante estará en capacidad de:</p>
        <div class="bs-docs">
          <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
            <li><a href="#3" data-toggle="tab">3</a></li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Conocer la fisiología y la fisiopatología de la etapa de la menopausia y su repercusión en la calidad de vida de la mujer mayor y en sus órganos blanco.</p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>Familiarizarse con el uso y estado actual de la Terapia de suplencia hormonal.</p>
            </div>
            <div class="tab-pane fade" id="3">
              <p>Conocer las alternativas terapéuticas desde el punto de vista de manejo hormonal diferentes a los estrógenos.</p>
            </div>
          </div>
        </div>
        <h3>2. Introducción </h3>
        <p>La menopausia, es la primera causa de osteoporosis. La expectativa de vida de la mujer cada día es mayor y el tiempo que la mujer vivirá sin protección estrogénica y en estado de hipoestrogenismo es mayor, con las consecuencias sobre calidad de  vida, sobre hueso, riesgo cardiovascular y todos los otros sistemas donde sabemos, que existe una ventana de oportunidad de aproximadamente  10 años, en los cuales  debemos aprovechar esa ventana de oportunidad para afectar positivamente a nuestras mujeres ofreciéndoles alternativas terapéuticas que conlleven a una mejor calidad de vida, a mejorar su relación de pareja, a disminuir el riesgo cardiovascular, ofrecer  protección en su calidad ósea disminuyendo el riesgo de osteoporosis y por consiguiente disminuyendo el riesgo de una fractura. Ver figura No 1.</p>
        <p>Desde el año 2002 cuando se publicaron los datos del estudio WHI, la terapia de reemplazo hormonal (TRH) sufrió una desbandada de ataques que llevaron a interrumpir casi todos los esquemas de TRH existentes por el miedo y el riesgo de una trombosis y de un cáncer de mama, conllevando a una disminución total de la calidad de vida de un gran número de mujeres a nivel mundial.</p>
        <p>Hoy a la luz de la evidencia y con el seguimiento y análisis estadístico y epidemiológico de los resultados de este estudio, el perfil de seguridad y el enfoque terapéutico cambio en una forma importante, buscando nuevamente colocar la TRH como la primera opción terapéutica en la mujer post menopáusica para mejorar su calidad de vida, prevención cardiovascular primaria y prevención de osteoporosis. (Federal Interagency Forum on Aging-Related Statistics, 2000).</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0001.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0001.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 1. Expectativa de vida y edad de la menopausia (Adaptado de Federal Interagency Forum on Aging-Related Statistics, 2000).</span></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-7"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="disabled" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&amp;chapterid=9182"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-7/001.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-7')
				
				+titulos-modulo('Módulo 7 / ', 'Perimenopausia, menopausia y osteoporosis')
				
				p 
					strong Dr. CARLOS AUGUSTO PEREZ NIÑO MD CCD
					br/ Médico Cirujano Universidad Militar 
					br/ Médico Ginecólogo y Obstetra. Hospital Militar / Clínica San Rafael. Universidad Militar
					br/ Expresidente Asociación Colombiana de Osteoporosis - ACOMM
					br/ Expresidente Asociación colombiana de menopausia - Bogotá
					br/ Past presidente Asociación Colombiana de Centros de Investigación Clínica ACIC
					br/ Vicepresidente Sociedad Iberoamericana de Osteoporosis 2015 SIBOMM
					br/ Densitometrista clínico certificado por ISCD - ACOMM - U. Javeriana
					br/ Profesor cursos de DXA, ISCD, IOF, ACOMM, ASOMENOPAUSIA, U. Javeriana
					br/ Investigador Clínico
					br/ Director administrativo Unidad Integral de Endocrinología (UNIENDO) 
					
				h3 1. Objetivos de Aprendizaje
				
				p Al finalizar el módulo el participante estará en capacidad de:
				
				//- Tabs
				div.bs-docs
					ul#myTab.nav.nav-tabs
						li.active
							a(href='#1' data-toggle='tab') 1
						li
							a(href='#2' data-toggle='tab') 2
						li
							a(href='#3' data-toggle='tab') 3
					div#myTabContent.tab-content
						div.tab-pane.fade.active.in#1
							p Conocer la fisiología y la fisiopatología de la etapa de la menopausia y su repercusión en la calidad de vida de la mujer mayor y en sus órganos blanco.
						div.tab-pane.fade#2
							p Familiarizarse con el uso y estado actual de la Terapia de suplencia hormonal.
						div.tab-pane.fade#3
							p Conocer las alternativas terapéuticas desde el punto de vista de manejo hormonal diferentes a los estrógenos.
							
							
				h3 2. Introducción 
				
				p La menopausia, es la primera causa de osteoporosis. La expectativa de vida de la mujer cada día es mayor y el tiempo que la mujer vivirá sin protección estrogénica y en estado de hipoestrogenismo es mayor, con las consecuencias sobre calidad de  vida, sobre hueso, riesgo cardiovascular y todos los otros sistemas donde sabemos, que existe una ventana de oportunidad de aproximadamente  10 años, en los cuales  debemos aprovechar esa ventana de oportunidad para afectar positivamente a nuestras mujeres ofreciéndoles alternativas terapéuticas que conlleven a una mejor calidad de vida, a mejorar su relación de pareja, a disminuir el riesgo cardiovascular, ofrecer  protección en su calidad ósea disminuyendo el riesgo de osteoporosis y por consiguiente disminuyendo el riesgo de una fractura. Ver figura No 1.
				p Desde el año 2002 cuando se publicaron los datos del estudio WHI, la terapia de reemplazo hormonal (TRH) sufrió una desbandada de ataques que llevaron a interrumpir casi todos los esquemas de TRH existentes por el miedo y el riesgo de una trombosis y de un cáncer de mama, conllevando a una disminución total de la calidad de vida de un gran número de mujeres a nivel mundial.
				p Hoy a la luz de la evidencia y con el seguimiento y análisis estadístico y epidemiológico de los resultados de este estudio, el perfil de seguridad y el enfoque terapéutico cambio en una forma importante, buscando nuevamente colocar la TRH como la primera opción terapéutica en la mujer post menopáusica para mejorar su calidad de vida, prevención cardiovascular primaria y prevención de osteoporosis. (Federal Interagency Forum on Aging-Related Statistics, 2000).
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0001.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0001.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 1. Expectativa de vida y edad de la menopausia (Adaptado de Federal Interagency Forum on Aging-Related Statistics, 2000).
						
				
				//- Material modulo
				+material-modulo('material-mod-7')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('#', 'disabled', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&chapterid=9182', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
