jade/mod-7/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-7')
				
				+titulos-modulo('Módulo 7 / ', 'Perimenopausia, menopausia y osteoporosis')
					
				h3 3. ¿Endocrinología del climaterio y la menopausia enfocado a la salud ósea?
				
				p La menopausia es catalogada como una endocrinopatía por la falla de una glándula endocrina, como es el ovario y donde toma importancia la deficiencia de una hormona llamada el 17 Beta estradiol.
				p La reducción de los estrógenos, aumenta la expresión del ligando RANK lo que conlleva a un aumento de la resorción ósea y por ende a una mayor pérdida de masa ósea en forma acelerada logrando un disbalance entre la formación y la resorción ósea, por lo que se cataloga la menopausia como la principal causa de osteoporosis por su inicio temprano y en forma acelerada. Ver figura No 2.
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0002.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0002.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 2. Mecanismo de resorción ósea al disminuir los estrógenos. (Adaptado de Boyle WJ et al, 2003 y Eghbali-Fatourechi G et al., 2003)
						
				
				p La National Osteoporosis Risk Assessment (NORA), en su estudio observacional longitudinal. Un total de 149.524 mujeres caucásicas postmenopáusicas entre 50 y 104 años (promedio 64.5 años) fueron medidas periféricamente para su densidad mineral ósea (DMO) de base, seguidas por un año para la incidencia de nuevas fracturas. (Siris et al, 2004).

				p Del total de nuevas fracturas reportadas, 82% ocurren en mujeres con puntaje T menor que –2.5; 67% en mujeres con puntaje T menor que –2.0. Aunque pocas fracturas (18%) ocurren en el grupo con el más bajo puntaje T (–2.5 o peor), cerca de la mitad de las fracturas ocurrieron en mujeres que cumplían las guías de la National Osteoporosis Foundation (es decir, puntaje T –2.0 o peor, o puntaje T –1.5 o peor con uno o más riesgos clínicos de fractura) 45% de las fracturas osteoporóticas y 53% de las fracturas de cadera se presentaron en este grupo. Ver figura No 3.
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0003.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0003.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 3. Estudio NORA (Adaptado de Siris et al, 2004)
				
				
				
				p La deficiencia estrogénica, conlleva al inicio de unas manifestaciones tanto sintomáticas como clínicas, tales como la inestabilidad vasomotora, los cambios de ánimo, el insomnio, la sequedad de las mucosas, la disminución de la libido, la incontinencia urinaria, la osteoporosis, el riesgo cardiovascular, entre tantas otras manifestaciones que de acuerdo al grado de severidad se tornan un motivo importante de consulta médica o de sospecha médica de posibles complicaciones y donde se puede actuar en prevención y en mejorar la calidad de vida..
				p 60–85% de las mujeres en la transición menopaúsica experimentan síntomas vasomotores.
				p En el estado climatérico podemos encontrar varias etapas (Mirkin, S., et al., 2014)
				
				ul
					li Una etapa temprana: podemos encontrar los bochornos, la sudoración, el insomnio y síntomas psicológicos.  
					li Una etapa intermedia: aparece ciertas manifestaciones como la atrofia vaginal, la dispareunia, todos los trastornos urinarios y atrofia de la piel.
					li Una etapa más tardía: encontramos trastornos dentales, trastornos oculares, osteoporosis, enfermedad coronaria, enfermedad de Alzheimer, cáncer de recto y se interroga la enfermedad de Parkinson. 
					
				p Las causas de muerte reportadas a nivel mundial, en las mujeres las podríamos dividir así:  El 34% la enfermedad cardíaca, seguido por un 28% de otras enfermedades (enfermedad de Alzheimer, influenza, neumonía, septicemia, nefritis, nefrosis o síndrome nefrótico y los accidentes), cáncer un 19%, enfermedad cerebrovascular un 10%, enfermedad pulmonar crónica un 6% y la diabetes en un 3%. Ver figura No 4. (Anderson RN, 2001).
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0004.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0004.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 4. Causas de muerte en mujeres post menopaúsicas (Adaptado de Anderson RN, 2001)
							
							
							
				p Se sigue hablando de que el climaterio es fisiológico y es la parte en la cual gracias a la sintomatología climatérica las pacientes buscan asesoría y asistencia al médico; sin embargo, un buen grupo de pacientes no presentan síntomas. Estas son las pacientes que no consultan y donde aumentan los riesgos por la deficiencia estrogénica a nivel cardiovascular, a nivel óseo, a nivel de sistema nervioso central, a nivel del perfil lipídicos, a nivel de su calidad de vida, a nivel de su relación de pareja, entre otros.

				p Dentro de la sintomatología que lleva a que las pacientes consulten encontramos los calores, bochornos, mal dormir, infecciones de vías urinarias, resequedad vaginal, sangrados anormales, artralgias, mialgias, aumento de vello a nivel de todo el cuerpo, aumento del peso, pérdida de la memoria reciente, disminución de la libido y cambios en la piel.

				p Las indicaciones para el uso de terapia hormonal radican básicamente en lograr realizar un muy buen perfil de riesgo/beneficio luego de  un muy buen interrogatorio, un examen físico adecuado y un soporte  de ayudas diagnósticas óptimo, así como un dialogo y una discusión informada con la paciente sobre  su estado actual, sus riesgos, beneficios sin dejar a un lado sus miedos a aceptar o no la terapia hormonal y ofrecer desde el punto de vista médico una supervisión adecuada para aquellas mujeres en donde los beneficios sobrepasan los riesgos.

				p Igualmente se encuentran unas contraindicaciones para el uso de terapia de reemplazo con estrógenos, como son la presencia o sospecha de cáncer de mama, la presencia o sospecha de neoplasias estrógeno dependientes, pacientes obviamente con embarazo o con un sangrado genital anormal que no tengamos diagnóstico, trombosis activa, desórdenes tromboembólicos en curso, aquellos pacientes con una historia o antecedente de trombosis, tromboflebitis o tromboembolia, que estén asociadas al uso de estrógenos. (Dibonaventura, M. D., et al., 2013) (Mirkin, S., et al., 2014).
				
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p La menopausia y la deficiencia estrogénica conllevan a que la calidad de vida de la mujer disminuya notablemente, aumentando los riesgos tanto cardiovasculares como los riesgos de otras patologías donde incluimos la salud ósea con un aumento en el riesgo de fracturas como lo demostró el estudio NORA, donde la mayor incidencia de fracturas se presentó en el grupo de pacientes de con baja densidad mineral ósea. 
				
				
				//- Material modulo
				+material-modulo('material-mod-7')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&chapterid=9181', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&chapterid=9183', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-7/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-7"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 7 / <span>Perimenopausia, menopausia y osteoporosis</span></h2>
        <h3>3. ¿Endocrinología del climaterio y la menopausia enfocado a la salud ósea?</h3>
        <p>La menopausia es catalogada como una endocrinopatía por la falla de una glándula endocrina, como es el ovario y donde toma importancia la deficiencia de una hormona llamada el 17 Beta estradiol.</p>
        <p>La reducción de los estrógenos, aumenta la expresión del ligando RANK lo que conlleva a un aumento de la resorción ósea y por ende a una mayor pérdida de masa ósea en forma acelerada logrando un disbalance entre la formación y la resorción ósea, por lo que se cataloga la menopausia como la principal causa de osteoporosis por su inicio temprano y en forma acelerada. Ver figura No 2.</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0002.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0002.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 2. Mecanismo de resorción ósea al disminuir los estrógenos. (Adaptado de Boyle WJ et al, 2003 y Eghbali-Fatourechi G et al., 2003)</span></div>
          </div>
        </div>
        <p>La National Osteoporosis Risk Assessment (NORA), en su estudio observacional longitudinal. Un total de 149.524 mujeres caucásicas postmenopáusicas entre 50 y 104 años (promedio 64.5 años) fueron medidas periféricamente para su densidad mineral ósea (DMO) de base, seguidas por un año para la incidencia de nuevas fracturas. (Siris et al, 2004).</p>
        <p>Del total de nuevas fracturas reportadas, 82% ocurren en mujeres con puntaje T menor que –2.5; 67% en mujeres con puntaje T menor que –2.0. Aunque pocas fracturas (18%) ocurren en el grupo con el más bajo puntaje T (–2.5 o peor), cerca de la mitad de las fracturas ocurrieron en mujeres que cumplían las guías de la National Osteoporosis Foundation (es decir, puntaje T –2.0 o peor, o puntaje T –1.5 o peor con uno o más riesgos clínicos de fractura) 45% de las fracturas osteoporóticas y 53% de las fracturas de cadera se presentaron en este grupo. Ver figura No 3.</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0003.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0003.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 3. Estudio NORA (Adaptado de Siris et al, 2004)</span></div>
          </div>
        </div>
        <p>La deficiencia estrogénica, conlleva al inicio de unas manifestaciones tanto sintomáticas como clínicas, tales como la inestabilidad vasomotora, los cambios de ánimo, el insomnio, la sequedad de las mucosas, la disminución de la libido, la incontinencia urinaria, la osteoporosis, el riesgo cardiovascular, entre tantas otras manifestaciones que de acuerdo al grado de severidad se tornan un motivo importante de consulta médica o de sospecha médica de posibles complicaciones y donde se puede actuar en prevención y en mejorar la calidad de vida..</p>
        <p>60–85% de las mujeres en la transición menopaúsica experimentan síntomas vasomotores.</p>
        <p>En el estado climatérico podemos encontrar varias etapas (Mirkin, S., et al., 2014)</p>
        <ul>
          <li>Una etapa temprana: podemos encontrar los bochornos, la sudoración, el insomnio y síntomas psicológicos.  </li>
          <li>Una etapa intermedia: aparece ciertas manifestaciones como la atrofia vaginal, la dispareunia, todos los trastornos urinarios y atrofia de la piel.</li>
          <li>Una etapa más tardía: encontramos trastornos dentales, trastornos oculares, osteoporosis, enfermedad coronaria, enfermedad de Alzheimer, cáncer de recto y se interroga la enfermedad de Parkinson. </li>
        </ul>
        <p>Las causas de muerte reportadas a nivel mundial, en las mujeres las podríamos dividir así:  El 34% la enfermedad cardíaca, seguido por un 28% de otras enfermedades (enfermedad de Alzheimer, influenza, neumonía, septicemia, nefritis, nefrosis o síndrome nefrótico y los accidentes), cáncer un 19%, enfermedad cerebrovascular un 10%, enfermedad pulmonar crónica un 6% y la diabetes en un 3%. Ver figura No 4. (Anderson RN, 2001).</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0004.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0004.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 4. Causas de muerte en mujeres post menopaúsicas (Adaptado de Anderson RN, 2001)</span></div>
          </div>
        </div>
        <p>Se sigue hablando de que el climaterio es fisiológico y es la parte en la cual gracias a la sintomatología climatérica las pacientes buscan asesoría y asistencia al médico; sin embargo, un buen grupo de pacientes no presentan síntomas. Estas son las pacientes que no consultan y donde aumentan los riesgos por la deficiencia estrogénica a nivel cardiovascular, a nivel óseo, a nivel de sistema nervioso central, a nivel del perfil lipídicos, a nivel de su calidad de vida, a nivel de su relación de pareja, entre otros.</p>
        <p>Dentro de la sintomatología que lleva a que las pacientes consulten encontramos los calores, bochornos, mal dormir, infecciones de vías urinarias, resequedad vaginal, sangrados anormales, artralgias, mialgias, aumento de vello a nivel de todo el cuerpo, aumento del peso, pérdida de la memoria reciente, disminución de la libido y cambios en la piel.</p>
        <p>Las indicaciones para el uso de terapia hormonal radican básicamente en lograr realizar un muy buen perfil de riesgo/beneficio luego de  un muy buen interrogatorio, un examen físico adecuado y un soporte  de ayudas diagnósticas óptimo, así como un dialogo y una discusión informada con la paciente sobre  su estado actual, sus riesgos, beneficios sin dejar a un lado sus miedos a aceptar o no la terapia hormonal y ofrecer desde el punto de vista médico una supervisión adecuada para aquellas mujeres en donde los beneficios sobrepasan los riesgos.</p>
        <p>Igualmente se encuentran unas contraindicaciones para el uso de terapia de reemplazo con estrógenos, como son la presencia o sospecha de cáncer de mama, la presencia o sospecha de neoplasias estrógeno dependientes, pacientes obviamente con embarazo o con un sangrado genital anormal que no tengamos diagnóstico, trombosis activa, desórdenes tromboembólicos en curso, aquellos pacientes con una historia o antecedente de trombosis, tromboflebitis o tromboembolia, que estén asociadas al uso de estrógenos. (Dibonaventura, M. D., et al., 2013) (Mirkin, S., et al., 2014).</p>
        <div>
          <div class="span10 resaltado-txt">
            <p>La menopausia y la deficiencia estrogénica conllevan a que la calidad de vida de la mujer disminuya notablemente, aumentando los riesgos tanto cardiovasculares como los riesgos de otras patologías donde incluimos la salud ósea con un aumento en el riesgo de fracturas como lo demostró el estudio NORA, donde la mayor incidencia de fracturas se presentó en el grupo de pacientes de con baja densidad mineral ósea. </p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-7"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&amp;chapterid=9181"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&amp;chapterid=9183"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
