html/mod-7/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-7"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 7 / <span>Perimenopausia, menopausia y osteoporosis</span></h2>
        <h3>4. Beneficios, precauciones e indicaciones de la Terapia de reemplazo hormonal, Estudio WHI.</h3>
        <h4>¿Qué pasó con el WHI y en qué estamos?</h4>
        <p>Para hablar del WHI, podemos dividirlo en varias etapas para conocer sus antecedentes (Primer periodo), su desarrollo (segundo periodo), su evolución (Tercer periodo) y su estado actual. (Cuarto periodo) donde están los consensos de la y IMS 2016 y de la NAMS 2017 (Rossouw, J. E., et al., 2002) (Gass M.L., et al., 2012) </p>
        <h4>Primer periodo: 			</h4>
        <p>Antes del 2002 la terapia de reemplazo tenía más beneficios que riesgos y era usado como tratamiento y como prevención cardiovascular siendo en esos tiempos, la terapia hormonal uno de los medicamentos más prescritos a nivel mundial. Existen varios estudios previos; uno es el de las enfermeras en 1991 donde se hablaba de la enfermedad cardiovascular y los estrógenos en la pos menopausia, posteriormente en el 1998 el estudio HERS donde el uso de estrógenos y progestinas era utilizado para prevención secundaria de enfermedad cardíaca en la mujer menopáusica, y otros estudios para traer a colación serían los estudios PEPI año 2000 y el HERS2 año 2002. (Rossouw, J. E., et al., 2002) (Anderson, G.L., et al., 2004).</p>
        <h4>Segundo periodo:</h4>
        <p>Sale el estudio WHI y donde se evidencian los dos brazos de este estudio; el primero, pacientes con estrógenos naturales equinos conjugados a dosis de 0.625 mg/día y acetato medroxiprogesterona a dosis de 2,5 mg/día; la muestra eran mujeres pos menopáusicas con edad entre 50 y 79 años sin historia de cáncer de seno y sin histerectomía, se logra incluir 16,608 mujeres. (Rossouw, J. E., et al., 2002).</p>
        <p>En el segundo brazo del WHI sólo se administraron estrógenos, con las mismas condiciones del perfil de pacientes; el número de pacientes eran 10,739 recibiendo estrógenos conjugados 0,625.</p>
        <p>En este momento se puede verificar que la terapia de reemplazo en el brazo de pacientes que recibieron sólo estrógenos el beneficio fue demostrada en cuanto disminución del cáncer colorectal, disminución del riesgo de fracturas aumentando la densidad mineral ósea. Por el otro lado en el grupo de estrógenos y progesterona si se encontró un aumento en el riesgo de tromboembolismo sobre todo cuando era utilizado como prevención secundaria. Ver figura No 5.  (Rossouw, J. E., et al., 2002) (Anderson, G.L., et al., 2004) (Gass M.L., et al., 2012).	</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0005.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0005.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 5. Resultados estudio WHI. (Adaptado de Manson, J. et al., 2003)</span></div>
          </div>
        </div>
        <p>El beneficio sobre el sistema esquelético de los estrógenos se sustenta en el conocimiento de la fisiopatología de la osteoporosis postmenopáusica. Los estudios epidemiológicos observacionales también sugerían reducción del riesgo de fracturas. Sin embargo, fue el estudio WHI el que terminó por confirmar este beneficio de disminución del 34% en cadera y cuerpo vertebral. Ver figura No 6. Si analizamos la protección respecto de la fractura de cadera, uno de los objetivos más “duros” de cualquier terapia para la osteoporosis, los estrógenos mostraron efectividad equivalente en ambas ramas del WHI y muy semejante a la comunicada para otros antiresortivos como alendronato. (Rossouw, J. E., et al., 2002)			</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0006.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0006.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 6. Resultados de TRH en disminución de las fracturas. (Rossouw, J. E., et al., 2002)</span></div>
          </div>
        </div>
        <p>En otro estudio con alendronato, en 3.658 mujeres con fractura vertebral previa o con osteoporosis de cuello femoral, esta droga redujo en 53% el riesgo de fractura de cadera en comparación al grupo control (RR 0,47; 0,26-0,79).</p>
        <p>El risedronato aparece como menos potente que los estrógenos.</p>
        <p>En 5.445 mujeres con osteoporosis (T “score” entre -3 y -4 en cuello femoral, más un factor de riesgo no esquelético de fractura de cadera) de 70 a 79 años de edad, el uso de risedronato durante 3 años redujo el riesgo de fractura de cadera en 40% (RR 0,6; 0,4-0,9) en comparación a placebo. Sin embargo, en otro grupo de 3.886 mujeres mayores de 80 años, seleccionado por factores de riesgo de fractura de cadera distintos que la baja densidad mineral ósea, el risedronato no previno la fractura de cadera.</p>
        <p>Esto último contrasta con la población del WHI, no seleccionada por osteoporosis y más joven, en el que ambas ramas se asociaron a reducción precoz y significativa de dicho riesgo en 34% para TH combinada y 39% en estrogenoterapia sola. En resumen, podríamos concluir que la TH es más efectiva que risedronato en la prevención de fractura de cadera y es equivalente con respecto al alendronato. (Rossouw, J.E., et al, 2002) (Gass, M.L., et al., 2012)</p>
        <h4>Tercer periodo:</h4>
        <p>El estudio KEEPS (Kronos early estrogen prevention study) y el estudio ELITE (early versus late intervention trial)</p>
        <p>Resultados en el estudio KEEPS tanto en estrógenos conjugados vía oral y estrógenos transdérmicos no existió efecto perjudicial sobre la progresión del arterioesclerosis </p>
        <p>En el estudio ELITE se midió la íntima de la arteria carótida encontrando una mejoría cuando se usa antes de seis años comparado con más de 10 años de la posmenopausia donde comienza a hablarse de la ventana de oportunidad para tratamiento hormonal. (Anderson, G.L., et al., 2004) (Harman, S. M., et al 2014) (Hodis, H. N., & Mack, W. J. 2014).</p>
        <h4>Cuarto periodo.</h4>
        <p>En el año 2016, basado en las recomendaciones anteriores del año 2003 la IMS saca sus guías de recomendación para uso de terapia hormonal en la cual deja unas pautas muy claras donde recomienda que se use la terapia reemplazo hormonal buscando calidad de vida y en pacientes sintomáticas. La NAMS en el año 2017 emite las guías actuales donde insiste en utilizar la terapia reemplazo hormonal en una dosis apropiada, con una duración vigilada, con un régimen y una ruta de administración claros. (Anderson G., et al., 2004) (Gass M.L., et al., 2012) (Baber, R.J., et al., 2016) Ver figura No 7. </p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0007.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0007.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 7. Indicaciones para uso extendido de TH. (Adaptado de Gass M.L., et al., 2012) </span></div>
          </div>
        </div>
        <p>La asociación americana de endocrinólogos clínicos, hace una recomendación en el año 2017 donde habla que el uso de estrógenos transdérmicos debe ser considerada vs la terapia estrogénica oral, para disminuir el riesgo tromboembólico que pueda ocasionar la terapia de reemplazo.</p>
        <table class="table table-striped">
          <caption>Conclusiones de los beneficios de la Terapia Hormonal:</caption>
          <thead>
            <tr>
              <th>Categoría A</th>
              <th>Categoría B</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Síntomas vasomotores, cambios corporales, síntomas urogenitales, piel, cartílago y tejido conectivo, osteoporosis reducción de la mortalidad cardiovascular en pacientes menores de 60 años. <br/>Reducción de la mortalidad por trombosis cerebral en pacientes menores de 60 años.<br/>Para prevención primaria no administrar en pacientes mayores de 60 años. </td>
              <td>Síntomas depresivos.</td>
            </tr>
          </tbody>
        </table>
        <table class="table table-striped">
          <caption>Conclusiones de los riesgos de la Terapia Hormonal </caption>
          <thead>
            <tr>
              <th>Categoría A</th>
              <th>Categoría B</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tromboembolismo.<br/>No riesgo de cáncer de endometrio.<br/>Protege cáncer colorrectal.</td>
              <td>Cáncer de mama.<br/>Los riesgos de demencia (depende de la edad).</td>
            </tr>
          </tbody>
        </table>
        <p class="small">(Cobin, R. H., & Goodman, N. F., 2017). (Estrogen and progestogen use in postmenopausal women: 2010 position statement of the North American Menopause Society, 2010)</p>
        <p>Exceso de muertes debido a la falta de THS</p>
        <ul>
          <li>Tratamiento con solo estrógenos en mujeres entre 50 y 59 años disminuyó cerca del 79% entre 2001 y 2011.</li>
          <li>Exceso de muertes que se puede atribuir a esta disminución en los tratamientos</li>
          <li>Mínimo 18,601 – máximo 91,610 (probablemente entre 40,292 y 48,835)</li>
        </ul>
        <p>(Sarrel P.M., et al, 2013)</p>
        <div>
          <div class="span10 resaltado-txt">
            <p>Como gran conclusión, la terapia de reemplazo hormonal luego del WHI cobra vida y es nuevamente una indicación iniciar terapia de reemplazo en aquella paciente bien estudiada, aquella paciente sintomática, aquella paciente en la que queramos proteger hueso, aquella paciente que tenga síntomas vasomotores, genitourinarios, en la que podamos manejar y mejorar su relación de pareja, siempre evaluando muy bien la paciente, individualizando y verificando los factores de riesgo que pudieran tener.</p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-7"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&amp;chapterid=9182"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&amp;chapterid=9184"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-7/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-7')
				
				+titulos-modulo('Módulo 7 / ', 'Perimenopausia, menopausia y osteoporosis')
					
				h3 4. Beneficios, precauciones e indicaciones de la Terapia de reemplazo hormonal, Estudio WHI.
				
				h4 ¿Qué pasó con el WHI y en qué estamos?
				
				p Para hablar del WHI, podemos dividirlo en varias etapas para conocer sus antecedentes (Primer periodo), su desarrollo (segundo periodo), su evolución (Tercer periodo) y su estado actual. (Cuarto periodo) donde están los consensos de la y IMS 2016 y de la NAMS 2017 (Rossouw, J. E., et al., 2002) (Gass M.L., et al., 2012) 
				
				h4 Primer periodo: 			
				
				p Antes del 2002 la terapia de reemplazo tenía más beneficios que riesgos y era usado como tratamiento y como prevención cardiovascular siendo en esos tiempos, la terapia hormonal uno de los medicamentos más prescritos a nivel mundial. Existen varios estudios previos; uno es el de las enfermeras en 1991 donde se hablaba de la enfermedad cardiovascular y los estrógenos en la pos menopausia, posteriormente en el 1998 el estudio HERS donde el uso de estrógenos y progestinas era utilizado para prevención secundaria de enfermedad cardíaca en la mujer menopáusica, y otros estudios para traer a colación serían los estudios PEPI año 2000 y el HERS2 año 2002. (Rossouw, J. E., et al., 2002) (Anderson, G.L., et al., 2004).
				
				h4 Segundo periodo:
				
				p Sale el estudio WHI y donde se evidencian los dos brazos de este estudio; el primero, pacientes con estrógenos naturales equinos conjugados a dosis de 0.625 mg/día y acetato medroxiprogesterona a dosis de 2,5 mg/día; la muestra eran mujeres pos menopáusicas con edad entre 50 y 79 años sin historia de cáncer de seno y sin histerectomía, se logra incluir 16,608 mujeres. (Rossouw, J. E., et al., 2002).
				p En el segundo brazo del WHI sólo se administraron estrógenos, con las mismas condiciones del perfil de pacientes; el número de pacientes eran 10,739 recibiendo estrógenos conjugados 0,625.
				p En este momento se puede verificar que la terapia de reemplazo en el brazo de pacientes que recibieron sólo estrógenos el beneficio fue demostrada en cuanto disminución del cáncer colorectal, disminución del riesgo de fracturas aumentando la densidad mineral ósea. Por el otro lado en el grupo de estrógenos y progesterona si se encontró un aumento en el riesgo de tromboembolismo sobre todo cuando era utilizado como prevención secundaria. Ver figura No 5.  (Rossouw, J. E., et al., 2002) (Anderson, G.L., et al., 2004) (Gass M.L., et al., 2012).	
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0005.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0005.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 5. Resultados estudio WHI. (Adaptado de Manson, J. et al., 2003)
							
							
				p El beneficio sobre el sistema esquelético de los estrógenos se sustenta en el conocimiento de la fisiopatología de la osteoporosis postmenopáusica. Los estudios epidemiológicos observacionales también sugerían reducción del riesgo de fracturas. Sin embargo, fue el estudio WHI el que terminó por confirmar este beneficio de disminución del 34% en cadera y cuerpo vertebral. Ver figura No 6. Si analizamos la protección respecto de la fractura de cadera, uno de los objetivos más “duros” de cualquier terapia para la osteoporosis, los estrógenos mostraron efectividad equivalente en ambas ramas del WHI y muy semejante a la comunicada para otros antiresortivos como alendronato. (Rossouw, J. E., et al., 2002)			
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0006.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0006.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 6. Resultados de TRH en disminución de las fracturas. (Rossouw, J. E., et al., 2002)
							
							
				p En otro estudio con alendronato, en 3.658 mujeres con fractura vertebral previa o con osteoporosis de cuello femoral, esta droga redujo en 53% el riesgo de fractura de cadera en comparación al grupo control (RR 0,47; 0,26-0,79).
				p El risedronato aparece como menos potente que los estrógenos.
				p En 5.445 mujeres con osteoporosis (T “score” entre -3 y -4 en cuello femoral, más un factor de riesgo no esquelético de fractura de cadera) de 70 a 79 años de edad, el uso de risedronato durante 3 años redujo el riesgo de fractura de cadera en 40% (RR 0,6; 0,4-0,9) en comparación a placebo. Sin embargo, en otro grupo de 3.886 mujeres mayores de 80 años, seleccionado por factores de riesgo de fractura de cadera distintos que la baja densidad mineral ósea, el risedronato no previno la fractura de cadera.
				p Esto último contrasta con la población del WHI, no seleccionada por osteoporosis y más joven, en el que ambas ramas se asociaron a reducción precoz y significativa de dicho riesgo en 34% para TH combinada y 39% en estrogenoterapia sola. En resumen, podríamos concluir que la TH es más efectiva que risedronato en la prevención de fractura de cadera y es equivalente con respecto al alendronato. (Rossouw, J.E., et al, 2002) (Gass, M.L., et al., 2012)
				
				h4 Tercer periodo:
				
				p El estudio KEEPS (Kronos early estrogen prevention study) y el estudio ELITE (early versus late intervention trial)
				p Resultados en el estudio KEEPS tanto en estrógenos conjugados vía oral y estrógenos transdérmicos no existió efecto perjudicial sobre la progresión del arterioesclerosis 
				p En el estudio ELITE se midió la íntima de la arteria carótida encontrando una mejoría cuando se usa antes de seis años comparado con más de 10 años de la posmenopausia donde comienza a hablarse de la ventana de oportunidad para tratamiento hormonal. (Anderson, G.L., et al., 2004) (Harman, S. M., et al 2014) (Hodis, H. N., & Mack, W. J. 2014).
				
				h4 Cuarto periodo.
				
				p En el año 2016, basado en las recomendaciones anteriores del año 2003 la IMS saca sus guías de recomendación para uso de terapia hormonal en la cual deja unas pautas muy claras donde recomienda que se use la terapia reemplazo hormonal buscando calidad de vida y en pacientes sintomáticas. La NAMS en el año 2017 emite las guías actuales donde insiste en utilizar la terapia reemplazo hormonal en una dosis apropiada, con una duración vigilada, con un régimen y una ruta de administración claros. (Anderson G., et al., 2004) (Gass M.L., et al., 2012) (Baber, R.J., et al., 2016) Ver figura No 7. 
				
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0007.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0007.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 7. Indicaciones para uso extendido de TH. (Adaptado de Gass M.L., et al., 2012) 
							
							
				p La asociación americana de endocrinólogos clínicos, hace una recomendación en el año 2017 donde habla que el uso de estrógenos transdérmicos debe ser considerada vs la terapia estrogénica oral, para disminuir el riesgo tromboembólico que pueda ocasionar la terapia de reemplazo.
				
				
				//- Table
				table.table.table-striped
					caption Conclusiones de los beneficios de la Terapia Hormonal:
					thead
						tr
							th Categoría A
							th Categoría B
					tbody
						tr
							td Síntomas vasomotores, cambios corporales, síntomas urogenitales, piel, cartílago y tejido conectivo, osteoporosis reducción de la mortalidad cardiovascular en pacientes menores de 60 años. 
								br/ Reducción de la mortalidad por trombosis cerebral en pacientes menores de 60 años.
								br/ Para prevención primaria no administrar en pacientes mayores de 60 años. 
							td Síntomas depresivos.
				
				//- Table
				table.table.table-striped
					caption Conclusiones de los riesgos de la Terapia Hormonal 
					thead
						tr
							th Categoría A
							th Categoría B
					tbody
						tr
							td Tromboembolismo.
								br/ No riesgo de cáncer de endometrio.
								br/ Protege cáncer colorrectal.
							td Cáncer de mama.
								br/ Los riesgos de demencia (depende de la edad).
								
								
				p.small (Cobin, R. H., & Goodman, N. F., 2017). (Estrogen and progestogen use in postmenopausal women: 2010 position statement of the North American Menopause Society, 2010)
				
				p Exceso de muertes debido a la falta de THS
				
				ul
					li Tratamiento con solo estrógenos en mujeres entre 50 y 59 años disminuyó cerca del 79% entre 2001 y 2011.
					li Exceso de muertes que se puede atribuir a esta disminución en los tratamientos
					li Mínimo 18,601 – máximo 91,610 (probablemente entre 40,292 y 48,835)
					
				p (Sarrel P.M., et al, 2013)
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p Como gran conclusión, la terapia de reemplazo hormonal luego del WHI cobra vida y es nuevamente una indicación iniciar terapia de reemplazo en aquella paciente bien estudiada, aquella paciente sintomática, aquella paciente en la que queramos proteger hueso, aquella paciente que tenga síntomas vasomotores, genitourinarios, en la que podamos manejar y mejorar su relación de pareja, siempre evaluando muy bien la paciente, individualizando y verificando los factores de riesgo que pudieran tener.

							
							
							
							
				//- Material modulo
				+material-modulo('material-mod-7')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&chapterid=9182', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&chapterid=9184', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
