jade/mod-7/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-7')
				
				+titulos-modulo('Módulo 7 / ', 'Perimenopausia, menopausia y osteoporosis')
					
				h3 5. SERM/STEAR/TSEC
				
				p El uso de TIBOLONA (STEAR) / SERM / TSEC.
				p La tibolona es un esteroide sintético clasificado como STEAR o un regulador tisular selectivo de la actividad estrogénica.
				p Es una pro droga con actividad progestogénica, androgénica y estrogénica con acciones importantes aliviando síntomas vasomotores, protege tejidos urogenitales, tiene efectos benéficos sobre estado de ánimo y la libido, conserva la masa ósea y no aumenta la densidad mamaria radiológica. 
				p En cuanto a la sexualidad se ha demostrado una mejoría al tomar la tibolona, en el aumento del flujo sanguíneo y la lubricación vaginal, también aumenta las fantasías sexuales, el deseo sexual y la excitación, igual se logra un aumento plasmático de la testosterona.
				p El grupo de mujeres que se beneficiarían con el cambio de estrógenos o de estrógenos y progesterona activo tibolona, son aquellas mujeres que tienen un aumento de la mastalgia, aumento de la densidad mamográfica y aquellas mujeres en las cuáles la mamografía no sea interpretable por el aumento de la densidad mamaria, mujeres con trastornos del ánimo, mujeres con problemas de sangrado uterino sin ninguna explicación histopatológica y aquellos candidatas sin bochornos o con síntomas leves, mujeres posmenopáusicas con baja motivación sexual, con trastornos del ánimo, con baja masa ósea y aquellas mujeres pre menopáusicas que estén recibiendo análogos de GNRH por endometriosis, alivio de los síntomas por deficiencia estrogénica, prevención de la masa ósea. (Kenemans, P., & Speroff, L., 2005).
 
				p Dentro de los SERM (Moduladores Selectivos de los Receptores de Estrógeno) encontramos:
				
				ol
					li El Citrato de Clomifeno, más utilizado como inductor de ovulación e infertilidad.
					li El Tamoxifeno y el Toremifeno, utilizados para disminuir el riesgo de cáncer de mama recurrente, previniendo el cáncer de mama en mujeres con alto riesgo. Igualmente disminuye la estimulación mamaria al actuar como un anti estrogénico, mejora la densidad mineral ósea, pero al mismo tiempo aumenta el riesgo de cáncer de endometrio y los eventos tromboembólicos.  
						a(href='https://www.breastcancer.org/es/tratamiento/hormonoterapia/msre/tamoxifeno' target='_blank') (https://www.breastcancer.org/es/tratamiento/hormonoterapia/msre/tamoxifeno) 
					li El raloxifeno es aprobado para prevención y tratamiento de la osteoporosis; los ensayos clínicos han demostrado que el raloxifeno aumenta la densidad mineral ósea en columna vertebral y cadera disminuyendo el riesgo de fracturas vertebrales en pacientes posmenopáusicas con osteoporosis.
							
							
				p El raloxifeno es un anti estrogénico en útero por lo que no aumenta el riesgo de cáncer de endometrio, es poco probable que cause sangrado manchado vaginal y el raloxifeno disminuye el riesgo de cáncer de mama invasivo en un 70% en las que lo toman para la osteoporosis o que tienen un alto riesgo de fractura, con disminución de los efectos secundarios del tamoxifeno. (Agnusdei D, Iori N., 2000). Ver figura No 8. 
				
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0008.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0008.jpg' alt='image-1')
					div.span4
						div.img-footer
							span Figura No 8. Fracturas vertebrales y raloxifeno. (Adaptado de Ettinger B., et al, 1999)
				
				
				h4 Riesgos del RALOXIFENO:
				
				p El Raloxifeno no mejora los síntomas de la menopausia, incluso puede aumentar los síntomas vasomotores, está indicado para ser utilizado en pacientes post menopaúsicas que NO tiene síntomas climatéricos.
				p Como efectos secundarios al uso de Raloxifeno, se reportan oleadas de calor, calambres y /o edemas de miembros inferiores.
				p Al ser utilizado en pacientes sin osteoporosis, no disminuye el riesgo de fracturas. 
				p Aumenta el riesgo de tromboembolismo, y de ACV fatal en mujeres con enfermedad coronaria o con alto riesgo de ECV.  (An, K., 2016). (Barrett-Connor, E., et al, 2006). 
				
				ol(start='4')
					li BAZEDOXIFENO:
				
				p Es un SERM de tercera generación donde se busca efectos agonistas del hueso, pero no en endometrio, ni en mama.
				p Cuando el Bazedoxifeno se combina con estrógenos se conoce como un complejo de Estrógeno Selectivo de tejido (TSEC).
				p Este previene la osteoporosis, mejora la sintomatología de climaterio sin necesidad de utilizar ninguna progestina en mujeres con útero intacto y amenorrea menor de 12 meses.
				p Al comparar el TSEC, con estudios de TRH, se evidencia que el TSEC fue más efectivo que el placebo para mejorar los síntomas del climaterio y mejorar la DMO, pero menos efectivo que la TRH; igualmente también disminuyó la incidencia de sangrado genital y de mastalgia con respecto a la TRH.
				p Efectos secundarios: Dolor abdominal, Náuseas, Diarrea, Estreñimiento, Espasmos Musculares, Candidiasis Vulvovaginal y aumento de Triglicéridos.
				
				p USAR SI LO QUE SE ESTÁ BUSCANDO ES: 
				
				ul
					li Disminuir el Riesgo de Hiperplasia Endometrial con el componente estrogénico de la TSEC sin necesidad de un Progestágeno en mujeres con útero.
					li Alivio de Sofocos.
					li Prevención Pérdida Ósea sin estimular Mama o Endometrio
					
				ol(start='5')
					li OSPEMIFENO
					
				p Primer tratamiento oral para mujeres posmenopáusicas con Síndrome Genitourinario No candidatas a usar Estrógenos Locales.
				p Sequedad vaginal, Dispareunia, Salud sexual. 
				p Es un SERM con:
				
				ul
					li Actividad antagonista en Mama.
					li Neutral en Útero.
					li Agonista en Hueso y Vagina.
					
				p.small  (Cancelo Hidalgo MJ, et al. 2016)
				
				//- texto resaltado
				div
					div.span10.resaltado-txt
						p Terapias diferentes para manejo. 
						p Los SERM: se demostró que el raloxifeno es útil para el manejo de la salud ósea e igualmente útil para aquellas pacientes con riesgo o antecedente de cáncer de seno, no es de utilidad para el manejo de la sintomatología climatérica e igual donde mostró que aumenta el riesgo de tromboembolismo en pacientes con predisposición.
						p El Basedoxifeno demostró mejoría en la sintomatología, beneficio a nivel óseo, menos que con TRH o con Raloxifeno, y no estímulo endometrial ni mamario, también riesgos tromboembólicos.
						p La tibolona, con muy buenos resultados en la calidad de vida y de pareja, protección mamaria, protección ósea no tan efectiva como con TRH, e igual riesgo tromboembólicos en pacientes mayores. 

							
							
				//- Material modulo
				+material-modulo('material-mod-7')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&chapterid=9183', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&chapterid=9185', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-7/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-7"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 7 / <span>Perimenopausia, menopausia y osteoporosis</span></h2>
        <h3>5. SERM/STEAR/TSEC</h3>
        <p>El uso de TIBOLONA (STEAR) / SERM / TSEC.</p>
        <p>La tibolona es un esteroide sintético clasificado como STEAR o un regulador tisular selectivo de la actividad estrogénica.</p>
        <p>Es una pro droga con actividad progestogénica, androgénica y estrogénica con acciones importantes aliviando síntomas vasomotores, protege tejidos urogenitales, tiene efectos benéficos sobre estado de ánimo y la libido, conserva la masa ósea y no aumenta la densidad mamaria radiológica. </p>
        <p>En cuanto a la sexualidad se ha demostrado una mejoría al tomar la tibolona, en el aumento del flujo sanguíneo y la lubricación vaginal, también aumenta las fantasías sexuales, el deseo sexual y la excitación, igual se logra un aumento plasmático de la testosterona.</p>
        <p>El grupo de mujeres que se beneficiarían con el cambio de estrógenos o de estrógenos y progesterona activo tibolona, son aquellas mujeres que tienen un aumento de la mastalgia, aumento de la densidad mamográfica y aquellas mujeres en las cuáles la mamografía no sea interpretable por el aumento de la densidad mamaria, mujeres con trastornos del ánimo, mujeres con problemas de sangrado uterino sin ninguna explicación histopatológica y aquellos candidatas sin bochornos o con síntomas leves, mujeres posmenopáusicas con baja motivación sexual, con trastornos del ánimo, con baja masa ósea y aquellas mujeres pre menopáusicas que estén recibiendo análogos de GNRH por endometriosis, alivio de los síntomas por deficiencia estrogénica, prevención de la masa ósea. (Kenemans, P., & Speroff, L., 2005).</p>
        <p>Dentro de los SERM (Moduladores Selectivos de los Receptores de Estrógeno) encontramos:</p>
        <ol>
          <li>El Citrato de Clomifeno, más utilizado como inductor de ovulación e infertilidad.</li>
          <li>El Tamoxifeno y el Toremifeno, utilizados para disminuir el riesgo de cáncer de mama recurrente, previniendo el cáncer de mama en mujeres con alto riesgo. Igualmente disminuye la estimulación mamaria al actuar como un anti estrogénico, mejora la densidad mineral ósea, pero al mismo tiempo aumenta el riesgo de cáncer de endometrio y los eventos tromboembólicos.  <a href="https://www.breastcancer.org/es/tratamiento/hormonoterapia/msre/tamoxifeno" target="_blank">(https://www.breastcancer.org/es/tratamiento/hormonoterapia/msre/tamoxifeno) </a></li>
          <li>El raloxifeno es aprobado para prevención y tratamiento de la osteoporosis; los ensayos clínicos han demostrado que el raloxifeno aumenta la densidad mineral ósea en columna vertebral y cadera disminuyendo el riesgo de fracturas vertebrales en pacientes posmenopáusicas con osteoporosis.</li>
        </ol>
        <p>El raloxifeno es un anti estrogénico en útero por lo que no aumenta el riesgo de cáncer de endometrio, es poco probable que cause sangrado manchado vaginal y el raloxifeno disminuye el riesgo de cáncer de mama invasivo en un 70% en las que lo toman para la osteoporosis o que tienen un alto riesgo de fractura, con disminución de los efectos secundarios del tamoxifeno. (Agnusdei D, Iori N., 2000). Ver figura No 8. </p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0008.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod7/0008.jpg" alt="image-1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 8. Fracturas vertebrales y raloxifeno. (Adaptado de Ettinger B., et al, 1999)</span></div>
          </div>
        </div>
        <h4>Riesgos del RALOXIFENO:</h4>
        <p>El Raloxifeno no mejora los síntomas de la menopausia, incluso puede aumentar los síntomas vasomotores, está indicado para ser utilizado en pacientes post menopaúsicas que NO tiene síntomas climatéricos.</p>
        <p>Como efectos secundarios al uso de Raloxifeno, se reportan oleadas de calor, calambres y /o edemas de miembros inferiores.</p>
        <p>Al ser utilizado en pacientes sin osteoporosis, no disminuye el riesgo de fracturas. </p>
        <p>Aumenta el riesgo de tromboembolismo, y de ACV fatal en mujeres con enfermedad coronaria o con alto riesgo de ECV.  (An, K., 2016). (Barrett-Connor, E., et al, 2006). </p>
        <ol start="4">
          <li>BAZEDOXIFENO:</li>
        </ol>
        <p>Es un SERM de tercera generación donde se busca efectos agonistas del hueso, pero no en endometrio, ni en mama.</p>
        <p>Cuando el Bazedoxifeno se combina con estrógenos se conoce como un complejo de Estrógeno Selectivo de tejido (TSEC).</p>
        <p>Este previene la osteoporosis, mejora la sintomatología de climaterio sin necesidad de utilizar ninguna progestina en mujeres con útero intacto y amenorrea menor de 12 meses.</p>
        <p>Al comparar el TSEC, con estudios de TRH, se evidencia que el TSEC fue más efectivo que el placebo para mejorar los síntomas del climaterio y mejorar la DMO, pero menos efectivo que la TRH; igualmente también disminuyó la incidencia de sangrado genital y de mastalgia con respecto a la TRH.</p>
        <p>Efectos secundarios: Dolor abdominal, Náuseas, Diarrea, Estreñimiento, Espasmos Musculares, Candidiasis Vulvovaginal y aumento de Triglicéridos.</p>
        <p>USAR SI LO QUE SE ESTÁ BUSCANDO ES: </p>
        <ul>
          <li>Disminuir el Riesgo de Hiperplasia Endometrial con el componente estrogénico de la TSEC sin necesidad de un Progestágeno en mujeres con útero.</li>
          <li>Alivio de Sofocos.</li>
          <li>Prevención Pérdida Ósea sin estimular Mama o Endometrio</li>
        </ul>
        <ol start="5">
          <li>OSPEMIFENO</li>
        </ol>
        <p>Primer tratamiento oral para mujeres posmenopáusicas con Síndrome Genitourinario No candidatas a usar Estrógenos Locales.</p>
        <p>Sequedad vaginal, Dispareunia, Salud sexual. </p>
        <p>Es un SERM con:</p>
        <ul>
          <li>Actividad antagonista en Mama.</li>
          <li>Neutral en Útero.</li>
          <li>Agonista en Hueso y Vagina.</li>
        </ul>
        <p class="small"> (Cancelo Hidalgo MJ, et al. 2016)</p>
        <div>
          <div class="span10 resaltado-txt">
            <p>Terapias diferentes para manejo. </p>
            <p>Los SERM: se demostró que el raloxifeno es útil para el manejo de la salud ósea e igualmente útil para aquellas pacientes con riesgo o antecedente de cáncer de seno, no es de utilidad para el manejo de la sintomatología climatérica e igual donde mostró que aumenta el riesgo de tromboembolismo en pacientes con predisposición.</p>
            <p>El Basedoxifeno demostró mejoría en la sintomatología, beneficio a nivel óseo, menos que con TRH o con Raloxifeno, y no estímulo endometrial ni mamario, también riesgos tromboembólicos.</p>
            <p>La tibolona, con muy buenos resultados en la calidad de vida y de pareja, protección mamaria, protección ósea no tan efectiva como con TRH, e igual riesgo tromboembólicos en pacientes mayores. </p>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-7"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&amp;chapterid=9183"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&amp;chapterid=9185"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
