html/mod-8/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-8"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 8 / <span>Modelo de Gestión de Riesgo en Osteoporosis. Responsabilidad de la APS</span></h2>
        <h3>6. Conclusiones</h3>
        <ul>
          <li>Por la alta prevalencia, alta carga de la enfermedad, transición demográfica de la población y el  impacto en calidad de vida, la osteoporosis es un problema de Salud Pública.</li>
          <li>El paciente con osteoporosis frecuentemente es pluripatológico, polimedicado y con alta fragilidad, esta concomitancia ubica este grupo de personas en la punta de la pirámide de riesgo.</li>
          <li>De acuerdo con referentes internacionales para la gestión integral de riesgo para pacientes crónicos, la atención integral implica modelos costo efectivos como gestión de caso para el abordaje de este grupo poblacional.</li>
          <li>La historia natural de la enfermedad, permite la comprensión del modelo de gestión de riesgo en osteoporosis para el diseño de programas de impacto en la evolución del problema de salud.</li>
          <li>En Colombia, el Modelo de Atención Integral en Salud, tiene como punto de partida la atención primaria. En la implementación del modelo, el uso de tecnologías de la información para facilitar el acceso al conocimiento y la educación a personal de salud, será factor clave de éxito para el diagnóstico  temprano de la patología y la prevención de fracturas de los pacientes.  </li>
          <li>Para el Modelo de atención en Salud con enfoque en gestión de riesgo y para la Osteoporosis, todos los actores del sistema están involucrados de acuerdo con la historia natural del problema, sus niveles de prevención, niveles de de complejidad asistenciales y riesgos involucrados. La responsabilidad de cada actor se evidencia con la conformación de redes integrales de atención y las rutas de atención definidas por patología. </li>
          <li>La sostenibilidad futura de los sistemas de salud en el mundo, esta supeditada a modelos de atención costo efectivos para la población que padece enfermedades crónicas que por transición demográfica y epidemiológica en la mayoria de los países tienden a aumentar de manera sostenida.</li>
        </ul>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-8"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&amp;chapterid=9376"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&amp;chapterid=9378"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-7/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-7')
				
				+titulos-modulo('Módulo 7 / ', 'Perimenopausia, menopausia y osteoporosis')
					
				h3 6. Para recordar
				
				ul

					li La osteoporosis post menopaúsica, es la primera causa de osteoporosis.
					li Detectar tempranamente los signos y síntomas de la deficiencia estrogénica permitirán diagnosticar oportunamente a aquellas pacientes que presenten una baja masa ósea, o factores de riesgo para hacerla y por consiguiente un aumento en el riesgo de fractura.
					li La ventana de oportunidad, al igual que es de especial interés en el riesgo cardiovascular, de la misma forma se debe evaluar para el riesgo de baja masa ósea y de riesgo de fractura.
					li Actualmente y luego de WHI, el uso de la terapia estrogénica de reemplazo o sustitución hormonal, cobra cada día más importancia y debe ser de primera elección en la prevención de pérdida de masa ósea en aquellas pacientes que bien estudiadas se determine que el riesgo es menor que el beneficio.
					li Las nuevas terapias como los SERM, los STEAR y lo TSEC, serán de gran ayuda para el manejo de la mujer post menopaúsica donde adicional a su protección ósea, logremos una cobertura de beneficio en su riesgo cardiovascular, así como en su calidad de vida. 

							
							
				//- Material modulo
				+material-modulo('material-mod-7')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&chapterid=9184', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=310729&chapterid=9186', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
