html/mod-0/carta ueb.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="video">
            <figure class="galeria"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod0/banner-mod-0.jpg" alt="image-1"/></figure>
          </div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 0 / <span>Carta Universidad El Bosque</span></h2>
        <p>Apreciados participantes del Diplomado:</p>
        <p>Desde la Facultad de Medicina y la División de Educación Continuada, de la Universidad El Bosque, les damos la más grata bienvenida al Diplomado Virtual en Osteoporosis, proyecto que cuidadosamente hemos construido.</p>
        <p>Hemos trabajado intensamente con un equipo de expertos de la más amplia experiencia, y gran reconocimiento, que responden a las exigencias de los Programas Acreditados de Alta Calidad de la Facultad de Medicina.</p>
        <p>Hemos integrado un equipo interdisciplinario que hace posible la realización del Diplomado virtual, facilitando la posibilidad de impactar a un grupo muy amplio de profesionales  de distintas ciudades y regiones del país.</p>
        <p>El objetivo es desarrollar un Diplomado  virtual que les permita actualizar el conocimiento y les brinde las herramientas para desempeñar de mejor manera su trabajo, contribuyendo al mejoramiento de la Salud y Calidad de vida de los usuarios de los servicios de salud, propósito que se alinea a la perfección con la orientación estratégica de la Universidad El Bosque.</p>
        <p>Durante estos meses tendrán acceso a la literatura científica más actualizada, podrán interactuar con expertos y colegas, compartir puntos de vista, aportar desde su experiencia y lo más importante, entre todos, generar y actualizar conocimiento.  A través del diplomado, podrán realizar diferentes  actividades y hacer exámenes para verificar su aprendizaje.  </p>
        <p>Desde la Universidad El Bosque queremos que tengan una experiencia gratificante y de gran aprendizaje. </p>
        <p>Nuevamente Bienvenidos!!</p>
        <p>Cordialmente,</p>
        <h3>María del Rosario Bozón G.</h3>
        <p>Directora Educación Continuada<br/>Universidad El Bosque</p>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="disabled" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&amp;chapterid=9060"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/carta ueb.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//-banner modulo 1
				+banner-imagen
				
				h2 Módulo 0 / 
					span Carta Universidad El Bosque
					
				//- h3 Cronograma
				
				//- Table
				p Apreciados participantes del Diplomado:
				p Desde la Facultad de Medicina y la División de Educación Continuada, de la Universidad El Bosque, les damos la más grata bienvenida al Diplomado Virtual en Osteoporosis, proyecto que cuidadosamente hemos construido.
				p Hemos trabajado intensamente con un equipo de expertos de la más amplia experiencia, y gran reconocimiento, que responden a las exigencias de los Programas Acreditados de Alta Calidad de la Facultad de Medicina.
				p Hemos integrado un equipo interdisciplinario que hace posible la realización del Diplomado virtual, facilitando la posibilidad de impactar a un grupo muy amplio de profesionales  de distintas ciudades y regiones del país.
				p El objetivo es desarrollar un Diplomado  virtual que les permita actualizar el conocimiento y les brinde las herramientas para desempeñar de mejor manera su trabajo, contribuyendo al mejoramiento de la Salud y Calidad de vida de los usuarios de los servicios de salud, propósito que se alinea a la perfección con la orientación estratégica de la Universidad El Bosque.
				p Durante estos meses tendrán acceso a la literatura científica más actualizada, podrán interactuar con expertos y colegas, compartir puntos de vista, aportar desde su experiencia y lo más importante, entre todos, generar y actualizar conocimiento.  A través del diplomado, podrán realizar diferentes  actividades y hacer exámenes para verificar su aprendizaje.  
				p Desde la Universidad El Bosque queremos que tengan una experiencia gratificante y de gran aprendizaje. 
				p Nuevamente Bienvenidos!!
				p Cordialmente,
				
				h3 María del Rosario Bozón G.
				
				p Directora Educación Continuada
					br/ Universidad El Bosque
							
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('#', 'disabled', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&chapterid=9060', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
