jade/mod-0/carta amgen.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//-banner modulo 1
				+banner-imagen
				
				h2 Módulo 0 / 
					span Carta bienvenida Amgen
					
				//- h3 Cronograma
				
				//- Table
				h3 Bienvenido(a) al Diplomado Virtual de Osteoporosis
				
				p Estimado(a) Doctor(a):
				
				p Siendo usted un médico dedicado al cuidado de los pacientes con Osteoporosis y riesgo de fractura por fragilidad, necesita tener todos los conocimientos básicos y clínicos que le permitan tomar las mejores decisiones para su paciente. 
				p Con el fin de apoyar este empeño, Amgen se ha asociado con la Universidad El Bosque, una de las Instituciones Universitarias más prestigiosas de Colombia, para crear una novedosa actividad de Educación Médica Continuada. Se trata de un Diplomado 100% Virtual en el Área de Osteoporosis, el cual le entregará todos los elementos -desde las ciencias básicas hasta los últimos avances terapéuticos-, que le servirán para tomar decisiones prácticas, aterrizadas al entorno clínico y basadas en la última evidencia científica disponible para tratar adecuadamente la Osteoporosis y el riesgo de fractura por fragilidad. 
				p Amgen le agradece por su decisión de ser parte de esta iniciativa, y se complace en patrocinar su participación, esperando que pueda llevar a cabo el Diplomado en su totalidad, obtener su certificación, y adquirir así, un poderoso conocimiento que le permitirá impactar en las vidas de sus pacientes y en el sistema de salud como tal.
				
				p Cordial Saludo,
				
				h3 Luz Andrea Ramirez MD, MPH
				
				p Director Médico
					br/ Inflamación
					
				p Amgen Biotecnológica 
					br/ Colombia
					
				h3 Nubia Hernandez Hussein MD, Esp
				
				p Gerente Médico Area Hueso/
					
				p Amgen Biotecnológica 
					br/ Colombia
							
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&chapterid=9060', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&chapterid=9076', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-0/carta amgen.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="video">
            <figure class="galeria"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod0/banner-mod-0.jpg" alt="image-1"/></figure>
          </div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 0 / <span>Carta bienvenida Amgen</span></h2>
        <h3>Bienvenido(a) al Diplomado Virtual de Osteoporosis</h3>
        <p>Estimado(a) Doctor(a):</p>
        <p>Siendo usted un médico dedicado al cuidado de los pacientes con Osteoporosis y riesgo de fractura por fragilidad, necesita tener todos los conocimientos básicos y clínicos que le permitan tomar las mejores decisiones para su paciente. </p>
        <p>Con el fin de apoyar este empeño, Amgen se ha asociado con la Universidad El Bosque, una de las Instituciones Universitarias más prestigiosas de Colombia, para crear una novedosa actividad de Educación Médica Continuada. Se trata de un Diplomado 100% Virtual en el Área de Osteoporosis, el cual le entregará todos los elementos -desde las ciencias básicas hasta los últimos avances terapéuticos-, que le servirán para tomar decisiones prácticas, aterrizadas al entorno clínico y basadas en la última evidencia científica disponible para tratar adecuadamente la Osteoporosis y el riesgo de fractura por fragilidad. </p>
        <p>Amgen le agradece por su decisión de ser parte de esta iniciativa, y se complace en patrocinar su participación, esperando que pueda llevar a cabo el Diplomado en su totalidad, obtener su certificación, y adquirir así, un poderoso conocimiento que le permitirá impactar en las vidas de sus pacientes y en el sistema de salud como tal.</p>
        <p>Cordial Saludo,</p>
        <h3>Luz Andrea Ramirez MD, MPH</h3>
        <p>Director Médico<br/>Inflamación</p>
        <p>Amgen Biotecnológica <br/>Colombia</p>
        <h3>Nubia Hernandez Hussein MD, Esp</h3>
        <p>Gerente Médico Area Hueso/</p>
        <p>Amgen Biotecnológica <br/>Colombia</p>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&amp;chapterid=9060"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&amp;chapterid=9076"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
