jade/mod-0/cronograma.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//-banner modulo 1
				+banner-imagen
				
				h2 Módulo 0 / 
					span Cronograma
					
				h3 Cronograma
				
				//- Table
				table.table.table-striped
					thead
						tr
							th Módulos
							th Actividades
							th Inicio
							th Cierre
					tbody
						tr
							td Módulo 0
							td(colspan='3') 22 de Julio - 28 de Julio
							
						//- Inicio modulo	
						tr
							td(rowspan='4') Módulo 1
							td(colspan='3') 29 de Julio - 12 de Agosto
						tr
							td Video conferencia
							td(colspan='2') 8 de Agosto 7 a 9 p.m.
						tr
							td Caso Clínico
							td(colspan='2') 29 de Julio
						tr
							td Evaluación
							td(colspan='2') 9 de Agosto
							
						//- Inicio modulo	
						tr
							td(rowspan='4') Módulo 2
							td(colspan='3') 12 de Agosto - 26 de Agosto
						tr
							td Video conferencia
							td(colspan='2') 22 de Agosto 7 a 9 pm
						tr
							td Caso Clínico
							td(colspan='2') 12 de Julio
						tr
							td Evaluación
							td(colspan='2') 23 de Agosto
							
						//- Inicio modulo	
						tr
							td(rowspan='4') Módulo 3
							td(colspan='3') 26 de Agosto - 9 de Septiembre
						tr
							td Video conferencia
							td(colspan='2') 5 de Septiembre 7 a 9 p.m.
						tr
							td Caso Clínico
							td(colspan='2') 26 de Agosto
						tr
							td Evaluación
							td(colspan='2') 6 de Septiembre
							
						//- Inicio modulo	
						tr
							td(rowspan='4') Módulo 4
							td(colspan='3') 9 de Septiembre - 23 de Septiembre
						tr
							td Video conferencia
							td(colspan='2') 19 de Septiembre 7 a 9 p.m.
						tr
							td Caso Clínico
							td(colspan='2') 9 de Septiembre
						tr
							td Evaluación
							td(colspan='2') 20 de Septiembre
							
						//- Inicio modulo	
						tr
							td(rowspan='4') Módulo 5
							td(colspan='3') 23 de Septiembre - 7 de Octubre
						tr
							td Video conferencia
							td(colspan='2') 3 de Octubre 7 a 9 p.m.
						tr
							td Caso Clínico
							td(colspan='2') 23 de Septiembre
						tr
							td Evaluación
							td(colspan='2') 4 de Octubre
							
						//- Inicio modulo	
						tr
							td(rowspan='4') Módulo 6
							td(colspan='3') 7 de Octubre - 21 de Octubre
						tr
							td Video conferencia
							td(colspan='2') 17 de Octubre 7 a 9 p.m.
						tr
							td Caso Clínico
							td(colspan='2') 7 de Octubre
						tr
							td Evaluación
							td(colspan='2') 18 de Octubre
							
						//- Inicio modulo	
						tr
							td(rowspan='4') Módulo 7
							td(colspan='3') 21 de Octubre - 4 de Noviembre
						tr
							td Video conferencia
							td(colspan='2') 30 de Octubre 7 a 9 p.m.
						tr
							td Caso Clínico
							td(colspan='2') 21 de Octubre
						tr
							td Evaluación
							td(colspan='2') 31 de Octubre
							
						//- Inicio modulo	
						tr
							td(rowspan='4') Exámen final
							td(colspan='3') 1 al 15 de Noviembre
							
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('#', 'disabled', 'Anterior', '#', 'disabled', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-0/cronograma.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="video">
            <figure class="galeria"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod0/banner-mod-0.jpg" alt="image-1"/></figure>
          </div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 0 / <span>Cronograma</span></h2>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Módulos</th>
              <th>Actividades</th>
              <th>Inicio</th>
              <th>Cierre</th>
              <th>Porcentaje</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Módulo 0</td>
              <td colspan="3">22 de Julio - 28 de Julio</td>
              <td> </td>
            </tr>
            <tr>
              <td rowspan="5">Módulo 1</td>
              <td colspan="3">29 de Julio - 12 de Agosto</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td colspan="2">29 de Julio</td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td colspan="2">8 de Agosto 7 a 9 p.m.</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">29 de Julio</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">9 de Agosto</td>
              <td>4%</td>
            </tr>
            <tr>
              <td rowspan="5">Módulo 2</td>
              <td colspan="3">12 de Agosto - 26 de Agosto</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td colspan="2">12 de Agosto</td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td colspan="2">22 de Agosto 7 a 9 pm</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">12 de Agosto</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">23 de Agosto</td>
              <td>4%</td>
            </tr>
            <tr>
              <td rowspan="5">Módulo 3</td>
              <td colspan="3">26 de Agosto - 9 de Septiembre</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td colspan="2">26 de Agosto</td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td colspan="2">5 de Septiembre 7 a 9 p.m.</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">26 de Agosto</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">6 de Septiembre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td rowspan="5">Módulo 4</td>
              <td colspan="3">9 de Septiembre - 23 de Septiembre</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td colspan="2">9 de Septiembre </td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td colspan="2">19 de Septiembre 7 a 9 p.m.</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">9 de Septiembre</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">20 de Septiembre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td rowspan="5">Módulo 5</td>
              <td colspan="3">23 de Septiembre - 7 de Octubre</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td colspan="2">23 de Septiembre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td colspan="2">3 de Octubre 7 a 9 p.m.</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">23 de Septiembre</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">4 de Octubre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td rowspan="5">Módulo 6</td>
              <td colspan="3">7 de Octubre - 21 de Octubre</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td colspan="2">7 de Octubre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td colspan="2">17 de Octubre 7 a 9 p.m.</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">7 de Octubre</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">18 de Octubre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td rowspan="5">Módulo 7</td>
              <td colspan="3">21 de Octubre - 4 de Noviembre</td>
              <td></td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td colspan="2">21 de Octubre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td colspan="2">30 de Octubre 7 a 9 p.m.</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">21 de Octubre</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">31 de Octubre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td rowspan="5">Módulo 8</td>
              <td colspan="3">4 de Noviembre - 15 de Noviembre</td>
              <td> </td>
            </tr>
            <tr>
              <td>Revisión de contenidos</td>
              <td colspan="2">21 de Octubre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td>Video conferencia</td>
              <td colspan="2">12 de Noviembre 7 a 9 p.m.</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Caso Clínico</td>
              <td colspan="2">4 de Noviembre</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>Evaluación</td>
              <td colspan="2">13 de Noviembre</td>
              <td>4%</td>
            </tr>
            <tr>
              <td rowspan="4">Exámen final</td>
              <td colspan="3">10 al 24 de Noviembre</td>
              <td>4%</td>
            </tr>
          </tbody>
        </table>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&amp;chapterid=9076"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="disabled" href="#"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
