html/mod-0/lineamientos.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="video">
            <figure class="galeria"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod0/banner-mod-0.jpg" alt="image-1"/></figure>
          </div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 0 / <span>Lineamientos Diplomado Virtual de Osteoporosis</span></h2>
        <p>Para el desarrollo exitoso del programa, la División de Educación Continuada de la Universidad El Bosque ha definido los siguientes lineamientos que deben ser cumplidos para realizar y aprobar el Diplomado. Por favor lea con atención las siguientes indicaciones:</p>
        <ol>
          <li>El programa es de carácter virtual con una duración de 96 horas. Se desarrollará a través de la plataforma Moodle 3.4, la cual le permitirá avanzar en su aprendizaje en un entorno seguro, amigable e intuitivo al cual podrá acceder a cualquier hora y desde donde usted desee.</li>
          <li>Para facilitar su acceso a la plataforma, le sugerimos que lea el Instructivo de Ingreso que le ha sido enviado previamente a su correo electrónico. Si llega a tener inconvenientes para ingresar, por favor escríbanos a 'Coordinación TIC'  <a href="mailto:support@coordinaciontic.freshdesk.com" target="_blank"> support@coordinaciontic.freshdesk.com</a></li>
          <li>Le recomendamos descargar e instalar Adobe Reader 11 para facilitar la visualización de los instructivos y demás documentos relacionados con el desarrollo del Diplomado. En caso de que no lo tenga instalado, puede descargarlo sin costo en este vínculo: <a href="https://get.adobe.com/es/reader/" target="_blank"> https://get.adobe.com/es/reader/</a></li>
          <li>Si desea conocer más acerca de la Política de Educación Virtual y a Distancia de la Universidad El Bosque, puede descargarla en este vínculo:  <a href="https://www.unbosque.edu.co/sites/default/files/2017-06/politica_educacion_virtual_distancia.pdf" target="_blank"> https://www.unbosque.edu.co/sites/default/files/2017-06/politica_educacion_virtual_distancia.pdf</a></li>
        </ol>
        <h3>Aspectos Generales del Programa</h3>
        <ol>
          <li>El Diplomado inicia el 29 de julio  y finaliza el 23 de Noviembre de 2019.</li>
          <li>La Dirección Académica del programa está liderada por el Dr. Alvaro Fernando Burbano Delgado, Médico Especialista en Medicina Familiar, Especialista en Gerencia de la Calidad en Salud, Investigador Clínico, Profesor Asociado de la Universidad El Bosque.</li>
          <li>Los Docentes que los acompañarán serán los Doctores: Mauricio Arenas, Endocrinólogo; Jorge Castillo, Endocrinólogo; José Fernando Molina, Reumatólogo; Geraldine Altamar, Geriatra; Francisco Linares, Ortopedista y Carlos Augusto Pérez Niño, Ginecólogo.</li>
          <li>La estructura general del Diplomado es el siguiente:<a href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&amp;chapterid=9059" target="_blank"> Ver estructura del programa</a></li>
          <li>En la plataforma Moodle encontrará cada uno de los módulos con su contenido y las respectivas actividades. Cada una de ellas debe desarrollarse en el tiempo establecido de acuerdo con el cronograma anterior, teniendo en cuenta que siempre podrá contar con el soporte técnico de la plataforma durante las fechas de desarrollo de los mismos.</li>
          <li>Cada uno de los módulos tendrá la siguiente estructura: Lecturas libres y/o guiadas, video de introducción, texto del tema, actividad de repaso, videoconferencia con el tutor y evaluación de contenidos.</li>
          <li>Los módulos tendrán una duración de dos semanas calendario (14 días) con dos días para participar en el foro y un examen al final con una duración de tres días para presentarlo. Es responsabilidad de cada participante realizar las actividades propuestas en el tiempo establecido. </li>
          <li>Para recibir la certificación, el participante debe aprobar todos los módulos sin excepción, obteniendo una nota superior a 3.5 sobre 5.0.</li>
          <li>Durante el desarrollo del programa, a través de la plataforma se enviarán correos de recordatorio que incluyen un calendario de seguimiento al avance del Diplomado y le permitirán al participante tener presente las actividades que debería tener desarrolladas junto con las que están próximas a iniciar.</li>
          <li>Desde la División de Educación Continuada de la Universidad El Bosque estamos trabajando para contribuir con el fortalecimiento de una cultura de la planeación y la calidad, mediante la aproximación progresiva a la excelencia en nuestros procesos, por esto, al finalizar el diplomado deseamos conocer su opinión. Para ello les solicitamos el favor de diligenciar la encuesta de autoevaluación una vez se terminen las actividades académicas. Esta es una condición necesaria para la expedición del certificado.</li>
        </ol>
        <h3>CRITERIOS DE APROBACION DEL DIPLOMADO POR MÓDULO:</h3>
        <ul>
          <li>Aprobación del examen 70%.</li>
          <li>Participación en el foro 20%</li>
          <li>Actividades lúdicas 10%</li>
        </ul>
        <h3>Requerimientos técnicos para el uso de la plataforma virtual</h3>
        <p>Para asegurar un acceso adecuado a los recursos virtuales, se recomienda que los usuarios dispongan como mínimo de los siguientes recursos:</p>
        <ul>
          <li>SISTEMA OPERATIVO: Windows  XP  o  versión superior, Sistema OS o Linux.</li>
          <li>NAVEGADORES  WEB </li>
          <ul>
            <li>Mozilla Firefox</li>
            <li>Google Chrome</li>
          </ul>
          <li>PLUGIN</li>
          <ul>
            <li>Zoom Meetings</li>
            <li>Adobe Acrobat Reader</li>
          </ul>
          <li>COMPUTADOR</li>
          <ul> 
            <li>Procesador  Pentium IV o superior a 2.8 mHz</li>
            <li>Memoria  RAM   1 G</li>
            <li>Tarjeta de Red</li>
          </ul>
          <li>CONEXIÓN A INTERNET </li>
          <ul> 
            <li>Wifi</li>
            <li>Acceso a operador de  internet  </li>
            <li>Se recomienda   conexión a internet por Cable</li>
          </ul>
        </ul>
        <h3>INSTRUCTIVO DE INGRESO </h3>
        <p>Apreciado participante,</p>
        <p>A continuación se describe el procedimiento de inscripción, matrícula e ingreso al Diplomado Virtual en Osteoporosis, lea cuidadosamente estas instrucciones y si tiene alguna inquietud, comuníquese al correo electrónico educonsoporte@unbosque.edu.co</p>
        <h3>Proceso de inscripción:</h3>
        <p>Un representante comercial de AMGEN le entregará una invitación a participar en el diplomado donde se le solicitarán sus datos para el proceso de inscripción.</p>
        <p>Cordialmente,</p>
        <h3>María del Rosario Bozón G.</h3>
        <p>Directora Educación Continuada<br/>Universidad El Bosque</p>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&amp;chapterid=9075"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&amp;chapterid=9059"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-0/lineamientos.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//-banner modulo 1
				+banner-imagen
				
				h2 Módulo 0 / 
					span Lineamientos Diplomado Virtual de Osteoporosis
					
				//- h3 Cronograma
				
				p Para el desarrollo exitoso del programa, la División de Educación Continuada de la Universidad El Bosque ha definido los siguientes lineamientos que deben ser cumplidos para realizar y aprobar el Diplomado. Por favor lea con atención las siguientes indicaciones:
				
				ol
					li El programa es de carácter virtual con una duración de 96 horas. Se desarrollará a través de la plataforma Moodle 3.4, la cual le permitirá avanzar en su aprendizaje en un entorno seguro, amigable e intuitivo al cual podrá acceder a cualquier hora y desde donde usted desee.

					li Para facilitar su acceso a la plataforma, le sugerimos que lea el Instructivo de Ingreso que le ha sido enviado previamente a su correo electrónico. Si llega a tener inconvenientes para ingresar, por favor escríbanos a 'Coordinación TIC'  
						a(href='mailto:support@coordinaciontic.freshdesk.com' target='_blank')  support@coordinaciontic.freshdesk.com

					li Le recomendamos descargar e instalar Adobe Reader 11 para facilitar la visualización de los instructivos y demás documentos relacionados con el desarrollo del Diplomado. En caso de que no lo tenga instalado, puede descargarlo sin costo en este vínculo: 
						a(href='https://get.adobe.com/es/reader/' target='_blank')  https://get.adobe.com/es/reader/

					li Si desea conocer más acerca de la Política de Educación Virtual y a Distancia de la Universidad El Bosque, puede descargarla en este vínculo:  
						a(href='https://www.unbosque.edu.co/sites/default/files/2017-06/politica_educacion_virtual_distancia.pdf' target='_blank')  https://www.unbosque.edu.co/sites/default/files/2017-06/politica_educacion_virtual_distancia.pdf
						
						
				h3 Aspectos Generales del Programa

				ol
					li El Diplomado inicia el 29 de julio  y finaliza el 23 de Noviembre de 2019.

					li La Dirección Académica del programa está liderada por el Dr. Alvaro Fernando Burbano Delgado, Médico Especialista en Medicina Familiar, Especialista en Gerencia de la Calidad en Salud, Investigador Clínico, Profesor Asociado de la Universidad El Bosque.

					li Los Docentes que los acompañarán serán los Doctores: Mauricio Arenas, Endocrinólogo; Jorge Castillo, Endocrinólogo; José Fernando Molina, Reumatólogo; Geraldine Altamar, Geriatra; Francisco Linares, Ortopedista y Carlos Augusto Pérez Niño, Ginecólogo.

					li La estructura general del Diplomado es el siguiente:
						a(href='https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&chapterid=9059' target='_blank')  Ver estructura del programa
					
					li En la plataforma Moodle encontrará cada uno de los módulos con su contenido y las respectivas actividades. Cada una de ellas debe desarrollarse en el tiempo establecido de acuerdo con el cronograma anterior, teniendo en cuenta que siempre podrá contar con el soporte técnico de la plataforma durante las fechas de desarrollo de los mismos.

					li Cada uno de los módulos tendrá la siguiente estructura: Lecturas libres y/o guiadas, video de introducción, texto del tema, actividad de repaso, videoconferencia con el tutor y evaluación de contenidos.

					li Los módulos tendrán una duración de dos semanas calendario (14 días) con dos días para participar en el foro y un examen al final con una duración de tres días para presentarlo. Es responsabilidad de cada participante realizar las actividades propuestas en el tiempo establecido. 

					li Para recibir la certificación, el participante debe aprobar todos los módulos sin excepción, obteniendo una nota superior a 3.5 sobre 5.0.

					li Durante el desarrollo del programa, a través de la plataforma se enviarán correos de recordatorio que incluyen un calendario de seguimiento al avance del Diplomado y le permitirán al participante tener presente las actividades que debería tener desarrolladas junto con las que están próximas a iniciar.

					li Desde la División de Educación Continuada de la Universidad El Bosque estamos trabajando para contribuir con el fortalecimiento de una cultura de la planeación y la calidad, mediante la aproximación progresiva a la excelencia en nuestros procesos, por esto, al finalizar el diplomado deseamos conocer su opinión. Para ello les solicitamos el favor de diligenciar la encuesta de autoevaluación una vez se terminen las actividades académicas. Esta es una condición necesaria para la expedición del certificado.
					
				h3 CRITERIOS DE APROBACION DEL DIPLOMADO POR MÓDULO:
				
				ul
					li Aprobación del examen 70%.
					li Participación en el foro 20%
					li Actividades lúdicas 10%
					
				h3 Requerimientos técnicos para el uso de la plataforma virtual
				
				p Para asegurar un acceso adecuado a los recursos virtuales, se recomienda que los usuarios dispongan como mínimo de los siguientes recursos:
				
				ul
				
					li SISTEMA OPERATIVO: Windows  XP  o  versión superior, Sistema OS o Linux.
					li NAVEGADORES  WEB 
					
					ul
						li Mozilla Firefox
						li Google Chrome

					li PLUGIN
					
					ul
						li Zoom Meetings
						li Adobe Acrobat Reader

					li COMPUTADOR
					
					ul 
						li Procesador  Pentium IV o superior a 2.8 mHz
						li Memoria  RAM   1 G
						li Tarjeta de Red

					li CONEXIÓN A INTERNET 
					
					ul 
						li Wifi
						li Acceso a operador de  internet  
						li Se recomienda   conexión a internet por Cable
						
						
				h3 INSTRUCTIVO DE INGRESO 
				
				p Apreciado participante,

				p A continuación se describe el procedimiento de inscripción, matrícula e ingreso al Diplomado Virtual en Osteoporosis, lea cuidadosamente estas instrucciones y si tiene alguna inquietud, comuníquese al correo electrónico educonsoporte@unbosque.edu.co


				h3 Proceso de inscripción:

				p Un representante comercial de AMGEN le entregará una invitación a participar en el diplomado donde se le solicitarán sus datos para el proceso de inscripción.


				p Cordialmente,
				
				h3 María del Rosario Bozón G.
				
				p Directora Educación Continuada
					br/ Universidad El Bosque
							
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&chapterid=9075', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=303119&chapterid=9059', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
