html/mod-8/002.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-8"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 8 / <span>Modelo de Gestión de Riesgo en Osteoporosis. Responsabilidad de la APS</span></h2>
        <h3>3. Referentes en Modelos de Gestión de Riesgo </h3>
        <p>“La carga y la amenaza mundial de las enfermedades no transmisibles (ENT) constituyen unos de los principales obstáculos para el desarrollo en el siglo XXI, ya que socavan el desarrollo social y económico en todo el mundo y ponen en peligro la consecución de los objetivos de Desarrollo Sostenible (ODS), entre los que se encuentra la reducción de las muertes prematuras por ENT en un 33% para 2030.” (INS, Enfermedades crónicas no transmisibles). </p>
        <h3>Kaiser Permanente</h3>
        <p>Es la organización de Salud Administrada mas grande de los Estados Unidos con mas de 12 millones de afiliados y con un modelo de atención basado en gestión de riesgo a partir de la estratificación de población para atención centrada en el paciente y de acuerdo con el impacto en costos y calidad de vida.  (Kayser Permanente) </p>
        <p>La estratificación consiste en clasificar la población en categorías, de acuerdo con la probabilidad de que sufran un deterioro de su salud. (ver figura No 1). La metodología desarrollada por Kaiser Permanente clasifica los pacientes en tres categorías de niveles de intervención dependiendo de su nivel de complejidad.  En la Base de la pirámide, ubica a los miembros sanos de la población para los que la prevención y el diagnóstico temprano de la enfermedad son la prioridad.  En el segundo nivel, donde las personas tienen algún tipo de enfermedad crónica, el interés se orienta al autocuidado, la administración apropiada de los medicamentos y la educación en estilos de vida saludable y uso de los servicios de salud.  En el tercer nivel a pacientes identificados como complejos (del 3% al 5% del total), se les asignan planes de cuidado guiados por modelos de gestión de caso para reducir el uso inadecuado de servicios especializados y evitar hospitalizaciones.</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0001.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0001.jpg" alt="Figura 1"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 1.  Pirámide de Kaiser Permanente    <a href="https://healthy.kaiserpermanente.org" target="_blank">  (tomada de https://healthy.kaiserpermanente.org) </a></span></div>
          </div>
        </div>
        <h3>País Vasco</h3>
        <p>En el año 2009, en un contexto de crisis económica en España y con una demanda cada vez mayor de los recursos sanitarios, causada por la creciente evolución de enfermos crónicos, se inicia una profunda transformación del sistema sanitario vasco. En el nuevo modelo el paciente se convierte en centro y parte activa en el cuidado de su salud, y se pretende corregir un sistema aún demasiado fragmentado y que no ofrece la continuidad de cuidados necesaria para una buena gestión de los enfermos crónicos, dando además el apoyo necesario para que el paciente pudiera autogestionar mejor su enfermedad y prevenir otras dolencias. (Gobierno Vasco, 2012)</p>
        <p>El sistema enfocaba todos sus esfuerzos en un modelo asistencial centrado en los agudos sin atención adecuada a los crónicos. Además, la fragmentación en los diferentes niveles de atención impedía ofrecer continuidad en el cuidado y los pacientes se atendían en forma episódica quedando fuera del radar del sistema de salud generando costos por falta de atención proactiva y preventiva.</p>
        <p>En la figura No 2, se observa la proyección de la evolución de los enfermos crónicos mayores de 65 años en el país vasco, lo cual permite realizar de la misma manera, la proyección futura de los costos de la atención sanitaria.</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0002.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0002.jpg" alt="Figura 2"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 2.  Previsión de la evolución de enfermos crónicos mayores de 65 años en el país Vasco. (Tomada de País Vasco: transformando el Sistema de Salud 2009 – 2012.)</span></div>
          </div>
        </div>
        <p>El modelo de atención sanitaria del País Vasco para abordar la problemática asociada al alto costo que planteaban las patologías crónicas, tuvo como referente el modelo adoptado por Kaiser Permanente en California.  En la estratificación del riesgo en Kaiser, se observaba que el 10% de la población se consumía el 70% de los recursos, el 5% el 60%, el 1% el 35% y el 0,5% el 25%. Además, se identificaron las patologías de mayor costo para el sistema sanitario: diabetes, patologías cardiacas, enfermedades mentales, asma entre otras.  (ver figura No 3)</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0003.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0003.jpg" alt="Figura 3"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 3.  Pirámide de riesgo basada en costos (Adaptado de Halvorson, 2007)</span></div>
          </div>
        </div>
        <p>El País Vasco encontró hallazgos similares y el enfoque de la transformación de su modelo de atención se fundamentó en el abordaje de la atención integral de las patologías crónicas que tenían características comunes con uso de tecnologías de la información y fortalecimiento de la atención primaria en salud. (ver figura No 4) (Gobierno Vasco, 2010) </p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0004.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0004.jpg" alt="Figura 4"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 4.  Listado no exhaustivo de enfermedades crónicas y características de las mismas (Tomada de Gobierno Vasco, 2010)</span></div>
          </div>
        </div>
        <p> “Hoy el 25% de la sociedad vasca tiene más de 65 años.  Las instituciones deben responder a retos como el envejecimiento, la cronicidad o la dependencia. La apuesta del Gobierno Vasco en 2010 por un modelo de atención sanitaria integrada, permitió eliminar la brecha entre la atención primaria y la hospitalaria sin perder de vista la coordinación de los servicios sociales. El mapa sanitario actual en Euskadi cuenta con 13 Organizaciones Sanitarias Integradas (OSIs) donde la atención se articula en torno a la persona, centro de la actividad asistencial. El objetivo de este modelo es que los cuidados sanitarios sean menos fragmentados, con mayor coherencia, continuidad, eficiencia y en definitiva, de mayor calidad.” (Vitoria- Gasteiz, 2016)</p>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-8"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&amp;chapterid=9373"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&amp;chapterid=9375"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-8/002.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-8')
				
				+titulos-modulo('Módulo 8 / ', 'Modelo de Gestión de Riesgo en Osteoporosis. Responsabilidad de la APS')
					
				h3 3. Referentes en Modelos de Gestión de Riesgo 
				
				p “La carga y la amenaza mundial de las enfermedades no transmisibles (ENT) constituyen unos de los principales obstáculos para el desarrollo en el siglo XXI, ya que socavan el desarrollo social y económico en todo el mundo y ponen en peligro la consecución de los objetivos de Desarrollo Sostenible (ODS), entre los que se encuentra la reducción de las muertes prematuras por ENT en un 33% para 2030.” (INS, Enfermedades crónicas no transmisibles). 
				
				h3 Kaiser Permanente
				
				p Es la organización de Salud Administrada mas grande de los Estados Unidos con mas de 12 millones de afiliados y con un modelo de atención basado en gestión de riesgo a partir de la estratificación de población para atención centrada en el paciente y de acuerdo con el impacto en costos y calidad de vida.  (Kayser Permanente) 

				p La estratificación consiste en clasificar la población en categorías, de acuerdo con la probabilidad de que sufran un deterioro de su salud. (ver figura No 1). La metodología desarrollada por Kaiser Permanente clasifica los pacientes en tres categorías de niveles de intervención dependiendo de su nivel de complejidad.  En la Base de la pirámide, ubica a los miembros sanos de la población para los que la prevención y el diagnóstico temprano de la enfermedad son la prioridad.  En el segundo nivel, donde las personas tienen algún tipo de enfermedad crónica, el interés se orienta al autocuidado, la administración apropiada de los medicamentos y la educación en estilos de vida saludable y uso de los servicios de salud.  En el tercer nivel a pacientes identificados como complejos (del 3% al 5% del total), se les asignan planes de cuidado guiados por modelos de gestión de caso para reducir el uso inadecuado de servicios especializados y evitar hospitalizaciones.

				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0001.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0001.jpg' alt='Figura 1')
					div.span4
						div.img-footer
							span Figura No 1.  Pirámide de Kaiser Permanente    
								a(href='https://healthy.kaiserpermanente.org' target='_blank')   (tomada de https://healthy.kaiserpermanente.org) 
								
								
				h3 País Vasco
				
				p En el año 2009, en un contexto de crisis económica en España y con una demanda cada vez mayor de los recursos sanitarios, causada por la creciente evolución de enfermos crónicos, se inicia una profunda transformación del sistema sanitario vasco. En el nuevo modelo el paciente se convierte en centro y parte activa en el cuidado de su salud, y se pretende corregir un sistema aún demasiado fragmentado y que no ofrece la continuidad de cuidados necesaria para una buena gestión de los enfermos crónicos, dando además el apoyo necesario para que el paciente pudiera autogestionar mejor su enfermedad y prevenir otras dolencias. (Gobierno Vasco, 2012)

				p El sistema enfocaba todos sus esfuerzos en un modelo asistencial centrado en los agudos sin atención adecuada a los crónicos. Además, la fragmentación en los diferentes niveles de atención impedía ofrecer continuidad en el cuidado y los pacientes se atendían en forma episódica quedando fuera del radar del sistema de salud generando costos por falta de atención proactiva y preventiva.

				p En la figura No 2, se observa la proyección de la evolución de los enfermos crónicos mayores de 65 años en el país vasco, lo cual permite realizar de la misma manera, la proyección futura de los costos de la atención sanitaria.
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0002.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0002.jpg' alt='Figura 2')
					div.span4
						div.img-footer
							span Figura No 2.  Previsión de la evolución de enfermos crónicos mayores de 65 años en el país Vasco. (Tomada de País Vasco: transformando el Sistema de Salud 2009 – 2012.)
							
							
				p El modelo de atención sanitaria del País Vasco para abordar la problemática asociada al alto costo que planteaban las patologías crónicas, tuvo como referente el modelo adoptado por Kaiser Permanente en California.  En la estratificación del riesgo en Kaiser, se observaba que el 10% de la población se consumía el 70% de los recursos, el 5% el 60%, el 1% el 35% y el 0,5% el 25%. Además, se identificaron las patologías de mayor costo para el sistema sanitario: diabetes, patologías cardiacas, enfermedades mentales, asma entre otras.  (ver figura No 3)

				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0003.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0003.jpg' alt='Figura 3')
					div.span4
						div.img-footer
							span Figura No 3.  Pirámide de riesgo basada en costos (Adaptado de Halvorson, 2007)
						
				
				
				p El País Vasco encontró hallazgos similares y el enfoque de la transformación de su modelo de atención se fundamentó en el abordaje de la atención integral de las patologías crónicas que tenían características comunes con uso de tecnologías de la información y fortalecimiento de la atención primaria en salud. (ver figura No 4) (Gobierno Vasco, 2010) 
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0004.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0004.jpg' alt='Figura 4')
					div.span4
						div.img-footer
							span Figura No 4.  Listado no exhaustivo de enfermedades crónicas y características de las mismas (Tomada de Gobierno Vasco, 2010)
							
							
				p  “Hoy el 25% de la sociedad vasca tiene más de 65 años.  Las instituciones deben responder a retos como el envejecimiento, la cronicidad o la dependencia. La apuesta del Gobierno Vasco en 2010 por un modelo de atención sanitaria integrada, permitió eliminar la brecha entre la atención primaria y la hospitalaria sin perder de vista la coordinación de los servicios sociales. El mapa sanitario actual en Euskadi cuenta con 13 Organizaciones Sanitarias Integradas (OSIs) donde la atención se articula en torno a la persona, centro de la actividad asistencial. El objetivo de este modelo es que los cuidados sanitarios sean menos fragmentados, con mayor coherencia, continuidad, eficiencia y en definitiva, de mayor calidad.” (Vitoria- Gasteiz, 2016)

				
				
				//- Material modulo
				+material-modulo('material-mod-8')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&chapterid=9373', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&chapterid=9375', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
