html/mod-8/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-8"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 8 / <span>Modelo de Gestión de Riesgo en Osteoporosis. Responsabilidad de la APS</span></h2>
        <h3>4. La historia Natural del Problema de Salud</h3>
        <p>La Osteoporosis, como todos los problemas de salud, tienen una historia natural del problema.  Su entendimiento define el nivel de complejidad para la atención, las actividades a desarrollar de acuerdo con el comportamiento del problema en cada una de sus etapas evolutivas y el tipo de riesgo inmerso en cada una de estas.  (ver figura No 5)				</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0005.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0005.jpg" alt="Figura 5"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 5.  Historia Natural de la Enfermedad. Adaptado de Leavell y Clark. Preventive Medicine.1965. Diseño de la autora.</span></div>
          </div>
        </div>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>Periodo prepatogénico.</span></a></div>
            <div class="accordion-body collapse" id="collapseOne">
              <div class="accordion-inner">
                <p>Población general con factores de riesgo para el problema de salud, con determinantes de la salud relacionados con estilos de vida, entorno, condición genética, entre otros configurando el denominado riesgo primario.  Esta población es atendida en primer nivel de atención de manera preventiva y proactiva y el riesgo aumenta por desconocimiento del personal de salud de primer nivel y por ausencia de métodos de diagnóstico temprano o remisión tardía al nivel complementario. </p>
                <div>
                  <div class="span10 resaltado-txt">
                    <p>En Osteoporosis, el nivel de Atención Primaria en Salud es fundamental por la detección de factores de riesgo, diagnóstico temprano de la enfermedad y prevención de fracturas.  Nivel de prevención primaria.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Periodo patogénico.</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>Puede tener un periodo subclínico, paciente diagnosticado con la patología, pero aún no tiene signos y síntomas de la enfermedad (fracturas en el caso de la osteoporosis). Si la patología es susceptible de atención en primer nivel de complejidad, el riesgo técnico se configura por el desconocimiento del médico general acerca de la enfermedad y las decisiones que toma el personal de salud con el paciente. Si hay síntomas clínicos o condiciones de riesgo asociadas, el paciente es remitido para diagnóstico final del problema y tratamiento especializado. Igualmente, el riesgo técnico está asociado al desenlace relacionado con las decisiones médicas. <b>Nivel de prevención secundaria </b></p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>Resultado.</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>Una vez es atendido en red complementaria, el desenlace puede ser curación total, muerte del paciente o secuelas y necesidad de rehabilitación.  El paciente debe ser remitido nuevamente al primer nivel de complejidad para seguimiento, rehabilitación y prevención de recaídas. Nuevamente el riesgo técnico se da por desconocimiento del personal de salud, falta de una contra referencia adecuada y el paciente queda a merced de su red familiar y social. <b>Nivel de prevención terciaria.</b></p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-8"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&amp;chapterid=9374"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&amp;chapterid=9376"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-8/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-8')
				
				+titulos-modulo('Módulo 8 / ', 'Modelo de Gestión de Riesgo en Osteoporosis. Responsabilidad de la APS')
					
				h3 4. La historia Natural del Problema de Salud
				
				p La Osteoporosis, como todos los problemas de salud, tienen una historia natural del problema.  Su entendimiento define el nivel de complejidad para la atención, las actividades a desarrollar de acuerdo con el comportamiento del problema en cada una de sus etapas evolutivas y el tipo de riesgo inmerso en cada una de estas.  (ver figura No 5)				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0005.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0005.jpg' alt='Figura 5')
					div.span4
						div.img-footer
							span Figura No 5.  Historia Natural de la Enfermedad. Adaptado de Leavell y Clark. Preventive Medicine.1965. Diseño de la autora.

							
							
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span Periodo prepatogénico.
						div#collapseOne.accordion-body.collapse
							div.accordion-inner
								p Población general con factores de riesgo para el problema de salud, con determinantes de la salud relacionados con estilos de vida, entorno, condición genética, entre otros configurando el denominado riesgo primario.  Esta población es atendida en primer nivel de atención de manera preventiva y proactiva y el riesgo aumenta por desconocimiento del personal de salud de primer nivel y por ausencia de métodos de diagnóstico temprano o remisión tardía al nivel complementario. 
								
								//- texto resaltado
								div
									div.span10.resaltado-txt
										p En Osteoporosis, el nivel de Atención Primaria en Salud es fundamental por la detección de factores de riesgo, diagnóstico temprano de la enfermedad y prevención de fracturas.  Nivel de prevención primaria.

								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Periodo patogénico.
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p Puede tener un periodo subclínico, paciente diagnosticado con la patología, pero aún no tiene signos y síntomas de la enfermedad (fracturas en el caso de la osteoporosis). Si la patología es susceptible de atención en primer nivel de complejidad, el riesgo técnico se configura por el desconocimiento del médico general acerca de la enfermedad y las decisiones que toma el personal de salud con el paciente. Si hay síntomas clínicos o condiciones de riesgo asociadas, el paciente es remitido para diagnóstico final del problema y tratamiento especializado. Igualmente, el riesgo técnico está asociado al desenlace relacionado con las decisiones médicas. <b>Nivel de prevención secundaria </b>
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Resultado.
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p Una vez es atendido en red complementaria, el desenlace puede ser curación total, muerte del paciente o secuelas y necesidad de rehabilitación.  El paciente debe ser remitido nuevamente al primer nivel de complejidad para seguimiento, rehabilitación y prevención de recaídas. Nuevamente el riesgo técnico se da por desconocimiento del personal de salud, falta de una contra referencia adecuada y el paciente queda a merced de su red familiar y social. <b>Nivel de prevención terciaria.</b>

				
				
				//- Material modulo
				+material-modulo('material-mod-8')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&chapterid=9374', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&chapterid=9376', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
