jade/mod-8/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-8')
				
				+titulos-modulo('Módulo 8 / ', 'Modelo de Gestión de Riesgo en Osteoporosis. Responsabilidad de la APS')
					
				h3 5. Estrategias del Modelo basada en la Política de Atención Integral en Colombia.
				
				p “El objetivo general de la Política de Atención Integral en Salud es orientar el Sistema hacia la generación de las mejores condiciones de la salud de la población mediante la regulación de las condiciones de intervención de los agentes hacia el “acceso a los servicios de salud de manera oportuna, eficaz y con calidad para la preservación, el mejoramiento y la promoción de la salud”. (Min Salud, 2016)

				p Son cuatro las estrategias centrales de la Política de Atención Integral en Salud: 1. La atención primaria en salud con enfoque de salud familiar y comunitaria, 2. El cuidado, 3. La gestión integral del riesgo en salud y 4. El enfoque diferencial de territorios y poblaciones. 

				p El propósito del Modelo MIAS es por tanto la integralidad en el cuidado de la salud y el bienestar de la población y los territorios en que se desarrollan, lo cual requiere la armonización de los objetivos y estrategias del Sistema alrededor del ciudadano como objetivo del mismo. 

				p El MIAS cuenta con 10 componentes. (ver figura No 7)			
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0006.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0006.jpg' alt='Figura 6')
					div.span4
						div.img-footer
							span Figura No 7. Modelo de Atención Integral en Salud (MIAS).  (Tomado de Ministerio de Salud. Colombia, 2016)
							
				p Aunque uno de sus componentes hace referencia a Gestión Integral del Riesgo, el modelo como tal en todo su contexto contiene los elementos para operativizar la Política de Atención Integral (PAIS), Resolución 0429 de 2016 y a su vez su enfoque es el abordaje del riesgo.  El 27 de septiembre, la resolución fue derogada y entra en vigencia le Resolución 2626 de 2019 que regula el nuevo modelo MAITE que agrupa todos los elementos del MIAS y adiciona aspectos claves para su operativización con mayor liderazgo de los entes territoriales, agrupa las estrategias en 8 líneas de acción (Figura 7a)
				
				
				//- imagen o video				
				div.banner-video
					div.span8
						div#video
							figure.galeria
								a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0007.jpg' data-lightbox='example-1')
									img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0007.jpg' alt='Figura 7')
					div.span4
						div.img-footer
							span Figura No 7a. Modelo de Atención Integral Territorial (MAITE).  (Tomado del Ministerio de Salud. Colombia, 2019)

				
				p La implementación del Modelo MIAS, es la mejor estrategia costo efectiva que requiere el sistema colombiano para lograr resultados en salud de manera escalonada, y la priorización de las patologías crónicas basadas en la construcción de pirámides de riesgo unido a la innovación en la prestación de servicios en todos los niveles serían los pilares fundamentales para lograr dichos resultados. (Ministerio de Salud, 2016). Debido a que el país viene trabajando con este modelo, nos enfocaremos en sus 10 elementos: 
							
							
				//- Acordion
				div.accordion#accordion2
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseOne')
								span Caracterización de la población
						div#collapseOne.accordion-body.collapse
							div.accordion-inner
								p Se requiere análisis de datos en todo el país y en cada territorio que dé cuenta de la realidad de distribución, dinámica poblacional, aseguramiento, factores de riesgo individual y familiar, determinantes sociales, costos asociados a la prestación de servicios.  El objetivo es realizar análisis predictivo para tomar decisiones basado en estratificación de la población con base en determinantes de riesgo. Se requiere tecnología informática que permita que la información se obtenga en tiempo real en cada territorio. 
								

								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo')
								span Regulación de Rutas Integrales de Atención (RIAS)
						div#collapseTwo.accordion-body.collapse
							div.accordion-inner
								p El punto de partida es el ente territorial y el primer nivel de atención. Las rutas describen explícitamente los elementos clave de la atención basada en la evidencia, las mejores prácticas, y las expectativas de los usuarios. Permiten la integración organizada, mediante la secuenciación de las acciones multidisciplinarias de índole poblacional, colectivas e individuales y las funciones de los agentes del Sistema de Salud para el abordaje de los grupos poblacionales, grupos de riesgo y los eventos en salud. 

								p Las RIAS, documentan, monitorean y evalúan los resultados y las diferencias. Definen el conjunto de responsabilidades de los diferentes tipos de prestadores y los conjuntos de servicios contratados en cada nivel de atención, así como la correspondencia entre el mecanismo de pago y los servicios que recaen en cada prestador dentro de la red de prestadores de servicios.  Especifican resultados esperados de las intervenciones colectivas e individuales dentro de la integración de la atención. Por tanto, especifican resultados esperados de la contratación integral de conjuntos de servicios para la aplicación de mecanismos agregados de pago como pagos por desempeño o resultado clínico, entre otros.  
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse3')
								span Gestión Integral del Riesgo
						div#collapse3.accordion-body.collapse
							div.accordion-inner
								p El modelo se basa en la historia Natural de Problema de Salud ya revisado con sus niveles de prevención y tipo de riesgo. Adicionalmente sugiere la priorización de grupos poblacionales y patologías de alta prevalencia, alto impacto en costo y desenlace que afecta indicadores de calidad de vida en el país. (ver figura No 8).  Igualmente, el modelo describe la participación de cada uno de los agentes del sistema para el logro de los objetivos (ver figura No 9).

								p La osteoporosis, no se encuentra clasificada en el MIAS como patología priorizada para Gestión de Riesgo, pero luego del análisis de la epidemiologia, su concomitancia con otras patologías crónicas si priorizadas, la alta mortalidad que tiene por complicaciones de la fractura, y el costo derivado de estas, se proponen acciones multidisciplinarias ajustadas al MIAS desde la atención primaria para su abordaje.
								p Se propone en cada territorio, la construcción de pirámides de riesgo basadas en costo de la prestación de servicios, para tomar decisiones basadas en análisis predictivo. 
								
								//- imagen o video				
								div.banner-video
									div.span8
										div#video
											figure.galeria
												a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0008.jpg' data-lightbox='example-1')
													img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0008.jpg' alt='Figura 8')
									div.span4
										div.img-footer
											span Figura No 8.  Historia Natural de la Enfermedad, niveles de atención y gestión de Riesgo. (Tomado de la presentación del MIAS. Ministerio de Salud, 2016)
											
											
								//- imagen o video				
								div.banner-video
									div.span8
										div#video
											figure.galeria
												a.example-image-link(href='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0009.jpg' data-lightbox='example-1')
													img.example-image(src='https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0009.jpg' alt='Figura 9')
									div.span4
										div.img-footer
											span Figura No 9.  Gestión de Riesgo todos los agentes. (Tomado de la presentación del MIAS. Ministerio de Salud, 2016)
											
											
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse4')
								span Delimitación Territorial
						div#collapse4.accordion-body.collapse
							div.accordion-inner
								p Las recomendaciones son: Implementación del modelo en cada territorio de acuerdo con diagnóstico poblacional y sus determinantes de riesgo. Clasificar la población de acuerdo con sus ambitos territoriales urbanos, rurales y dispersos. 
								p Utilizar plataformas de Inteligencia Geográfica para georreferenciar toda la población en cada territorio relacionada con la red de prestadores y con la información de todos los determinantes epidemiológicos y demográficos en la coordenada de cada paciente para tomar decisiones.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse5')
								span Redes Integrales de prestación de Servicios de Salud
						div#collapse5.accordion-body.collapse
							div.accordion-inner
								p “Una Red Integral de prestación de Servicios se define como el conjunto articulado de prestadores de servicios de salud u organizaciones funcionales de servicios de salud, públicos y privados, ubicados en un ámbito territorial definido de acuerdo con las condiciones de operación del MIAS, con una organización funcional en un componente primario y complementario, bajo los principios de disponibilidad, aceptabilidad, accesibilidad y calidad, al igual que los mecanismos requeridos para la operación y gestión de la prestación de servicios de salud, con el fin de garantizar el acceso y la atención oportuna, continua, integral, resolutiva a la población; contando con los recursos humanos, técnicos, financieros y físicos para garantizar la gestión adecuada de la atención así como resultados en salud”. Las redes integrales se articulan desde el ente territorial, atención primaria en salud, red complementaria y las aseguradoras deben garantizar acceso, cobertura, atención integral y continuidad en la atención para lograr los objetivos en salud de su población afiliada. Sistema Nacional de Salud. Enfermedades crónicas no transmisibles.
								
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse6')
								span Redefinición del rol del asegurador: Debe asegurar la capacidad técnica en todos los niveles
						div#collapse6.accordion-body.collapse
							div.accordion-inner
								p Sus funciones:
								ol(style='list-style-type: lower-latin;')
									li Identificación, clasificación, análisis de riesgo individual
									li Definir Grupos de Riesgo
									li Definir Rutas Integrales de Atención
									li Organizar red de servicios y su modalidad de contratación
									li Gestión de la Demanda
									li Gestión de la Información 
									li Monitoreo de proceso, vigilancia y evaluación de resultados
									
									
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse7')
								span Redefinición del sistema de incentivos
						div#collapse7.accordion-body.collapse
							div.accordion-inner
								p Propuesta de pago de acuerdo con gerenciamiento de la salud individual y colectiva en los territorios.

								p Las IPS  que  presten servicios de salud  con enfoque de gestión de riesgo y con indicadores de resultados  en eficiencia, efectividad.
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse8')
								span Requerimientos y procesos del sistema de Información
						div#collapse8.accordion-body.collapse
							div.accordion-inner
								p Para el modelo de atención integral con enfoque de riesgo desde todos los actores se  requiere: Un sistema robusto de datos que permita, a gestión del dato para generar información en tiempo real para la toma de decisiones que  involucre  cada uno de los actores de la red de prestación de servicios y conectada con la seguradora responsable en cada territorio.
								p Algunas herramientas:
								ol(style='list-style-type: lower-latin;')
									li Administradores de bases de datos
									li Business Intelligence
									li Plataformas de Inteligencia Geográfica
									li CRM para gestión de caso de alto costo y alto riesgo
									li Historia Clínica Unica 
									li APP para educación y seguimiento a la adherencia en los usuarios de alto riesgo
									li Telesalud
									
									
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse9')
								span Fortalecimiento del recurso humano en salud
						div#collapse9.accordion-body.collapse
							div.accordion-inner
								p Implementación real de programas de especialización en Medicina Familiar y Comunitaria, renovación y ampliación de nuevos programas de posgrado de acuerdo con las necesidades de los perfiles epidemiológicos en los territorios para ampliar acceso a los servicios especializados. La falta de conocimiento en procesos, procedimientos, guías clinicas y normas básicas de funcionamiento de las redes de prestación de servicios y las rutas de atención de todos los actores involucrados tiene gran impacto negativo sobre los resultados en salud y las finanzas de las aseguradoras. 

								p Tanto aseguradoras como prestadores, deberían implementar modelos de educación continua para todos sus colaboradores de carácater obligatorio y con uso intensivo de plataformas de educación Virtual, configurando una <b>red de conocimiento para obtener resultados en salud.</b>
								
								
					div.accordion-group
						div.accordion-heading
							a.accordion-toggle(data-toggle='collapse' data-parent='#accordion2' href='#collapse10')
								span Fortalecimiento de la innovación, investigación y apropiación del conocimiento
						div#collapse10.accordion-body.collapse
							div.accordion-inner
								p “El modelo integral de atención en salud asume el reto de la innovación en el establecimiento de estrategias efectivas para la rectoría, prestación de servicios de salud, fortalecimiento de los sistemas de información y del recurso humano en salud; así como una apuesta a mejorar el acceso equitativo a las nuevas tecnologías en salud. Para alcanzar los desafíos propuestos por este modelo se considera relevante el fortalecimiento de la investigación e innovación en sistemas y servicios de salud a nivel nacional y regional de manera prioritaria.” (Min Salud, 2016)

								p El modelo establece 6 retos de innovación e investigación en sistemas de salud:
								
								ol(style='list-style-type: lower-latin;')
									li Como establece la rectoría del sistema de salud
									li Estrategias para garantizar la sostenibilidad financiera del sistema
									li Gestión eficiente de los recursos humanos en salud 
									li Fortalecimiento de sistemas de información efectivos y eficientes
									li Mecanismos efectivos de transferencia de conocimiento en salud pública
									li Investigación en el acceso, utilización y garantía de la calidad de la prestación de servicios de salud
									
								p Recomendación: Potencializar al máximo la alianza con todos los actores (universidades, industria farmacéutica   y las IPS de la red de prestadores), no solo para la gestión en la atención, también para involucrar innovación, Investigación, producción de conocimiento para diseño e implementación de modelos de Atención más allá de la línea base propuesta por el Ministerio de Salud. 
								p Desde las EPS y las IPS  liderar área de Investigación y Desarrollo y definir plan estratégico para lograr modelos ajustados a las verdaderas necesidades de los territorios! 



				
				
				//- Material modulo
				+material-modulo('material-mod-8')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&chapterid=9375', 'back', 'Anterior', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&chapterid=9377', 'forward', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-8/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-8"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 8 / <span>Modelo de Gestión de Riesgo en Osteoporosis. Responsabilidad de la APS</span></h2>
        <h3>5. Estrategias del Modelo basada en la Política de Atención Integral en Colombia.</h3>
        <p>“El objetivo general de la Política de Atención Integral en Salud es orientar el Sistema hacia la generación de las mejores condiciones de la salud de la población mediante la regulación de las condiciones de intervención de los agentes hacia el “acceso a los servicios de salud de manera oportuna, eficaz y con calidad para la preservación, el mejoramiento y la promoción de la salud”. (Min Salud, 2016)</p>
        <p>Son cuatro las estrategias centrales de la Política de Atención Integral en Salud: 1. La atención primaria en salud con enfoque de salud familiar y comunitaria, 2. El cuidado, 3. La gestión integral del riesgo en salud y 4. El enfoque diferencial de territorios y poblaciones. </p>
        <p>El propósito del Modelo MIAS es por tanto la integralidad en el cuidado de la salud y el bienestar de la población y los territorios en que se desarrollan, lo cual requiere la armonización de los objetivos y estrategias del Sistema alrededor del ciudadano como objetivo del mismo. </p>
        <p>El MIAS cuenta con 10 componentes. (ver figura No 7)			</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0006.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0006.jpg" alt="Figura 6"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 7. Modelo de Atención Integral en Salud (MIAS).  (Tomado de Ministerio de Salud. Colombia, 2016)</span></div>
          </div>
        </div>
        <p>Aunque uno de sus componentes hace referencia a Gestión Integral del Riesgo, el modelo como tal en todo su contexto contiene los elementos para operativizar la Política de Atención Integral (PAIS), Resolución 0429 de 2016 y a su vez su enfoque es el abordaje del riesgo.  El 27 de septiembre, la resolución fue derogada y entra en vigencia le Resolución 2626 de 2019 que regula el nuevo modelo MAITE que agrupa todos los elementos del MIAS y adiciona aspectos claves para su operativización con mayor liderazgo de los entes territoriales, agrupa las estrategias en 8 líneas de acción (Figura 7a)</p>
        <div class="banner-video">
          <div class="span8">
            <div id="video">
              <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0007.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0007.jpg" alt="Figura 7"/></a></figure>
            </div>
          </div>
          <div class="span4">
            <div class="img-footer"><span>Figura No 7a. Modelo de Atención Integral Territorial (MAITE).  (Tomado del Ministerio de Salud. Colombia, 2019)</span></div>
          </div>
        </div>
        <p>La implementación del Modelo MIAS, es la mejor estrategia costo efectiva que requiere el sistema colombiano para lograr resultados en salud de manera escalonada, y la priorización de las patologías crónicas basadas en la construcción de pirámides de riesgo unido a la innovación en la prestación de servicios en todos los niveles serían los pilares fundamentales para lograr dichos resultados. (Ministerio de Salud, 2016). Debido a que el país viene trabajando con este modelo, nos enfocaremos en sus 10 elementos: </p>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne"><span>Caracterización de la población</span></a></div>
            <div class="accordion-body collapse" id="collapseOne">
              <div class="accordion-inner">
                <p>Se requiere análisis de datos en todo el país y en cada territorio que dé cuenta de la realidad de distribución, dinámica poblacional, aseguramiento, factores de riesgo individual y familiar, determinantes sociales, costos asociados a la prestación de servicios.  El objetivo es realizar análisis predictivo para tomar decisiones basado en estratificación de la población con base en determinantes de riesgo. Se requiere tecnología informática que permita que la información se obtenga en tiempo real en cada territorio. </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"><span>Regulación de Rutas Integrales de Atención (RIAS)</span></a></div>
            <div class="accordion-body collapse" id="collapseTwo">
              <div class="accordion-inner">
                <p>El punto de partida es el ente territorial y el primer nivel de atención. Las rutas describen explícitamente los elementos clave de la atención basada en la evidencia, las mejores prácticas, y las expectativas de los usuarios. Permiten la integración organizada, mediante la secuenciación de las acciones multidisciplinarias de índole poblacional, colectivas e individuales y las funciones de los agentes del Sistema de Salud para el abordaje de los grupos poblacionales, grupos de riesgo y los eventos en salud. </p>
                <p>Las RIAS, documentan, monitorean y evalúan los resultados y las diferencias. Definen el conjunto de responsabilidades de los diferentes tipos de prestadores y los conjuntos de servicios contratados en cada nivel de atención, así como la correspondencia entre el mecanismo de pago y los servicios que recaen en cada prestador dentro de la red de prestadores de servicios.  Especifican resultados esperados de las intervenciones colectivas e individuales dentro de la integración de la atención. Por tanto, especifican resultados esperados de la contratación integral de conjuntos de servicios para la aplicación de mecanismos agregados de pago como pagos por desempeño o resultado clínico, entre otros.  </p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3"><span>Gestión Integral del Riesgo</span></a></div>
            <div class="accordion-body collapse" id="collapse3">
              <div class="accordion-inner">
                <p>El modelo se basa en la historia Natural de Problema de Salud ya revisado con sus niveles de prevención y tipo de riesgo. Adicionalmente sugiere la priorización de grupos poblacionales y patologías de alta prevalencia, alto impacto en costo y desenlace que afecta indicadores de calidad de vida en el país. (ver figura No 8).  Igualmente, el modelo describe la participación de cada uno de los agentes del sistema para el logro de los objetivos (ver figura No 9).</p>
                <p>La osteoporosis, no se encuentra clasificada en el MIAS como patología priorizada para Gestión de Riesgo, pero luego del análisis de la epidemiologia, su concomitancia con otras patologías crónicas si priorizadas, la alta mortalidad que tiene por complicaciones de la fractura, y el costo derivado de estas, se proponen acciones multidisciplinarias ajustadas al MIAS desde la atención primaria para su abordaje.</p>
                <p>Se propone en cada territorio, la construcción de pirámides de riesgo basadas en costo de la prestación de servicios, para tomar decisiones basadas en análisis predictivo. </p>
                <div class="banner-video">
                  <div class="span8">
                    <div id="video">
                      <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0008.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0008.jpg" alt="Figura 8"/></a></figure>
                    </div>
                  </div>
                  <div class="span4">
                    <div class="img-footer"><span>Figura No 8.  Historia Natural de la Enfermedad, niveles de atención y gestión de Riesgo. (Tomado de la presentación del MIAS. Ministerio de Salud, 2016)</span></div>
                  </div>
                </div>
                <div class="banner-video">
                  <div class="span8">
                    <div id="video">
                      <figure class="galeria"><a class="example-image-link" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0009.jpg" data-lightbox="example-1"><img class="example-image" src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/images/mod8/0009.jpg" alt="Figura 9"/></a></figure>
                    </div>
                  </div>
                  <div class="span4">
                    <div class="img-footer"><span>Figura No 9.  Gestión de Riesgo todos los agentes. (Tomado de la presentación del MIAS. Ministerio de Salud, 2016)</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4"><span>Delimitación Territorial</span></a></div>
            <div class="accordion-body collapse" id="collapse4">
              <div class="accordion-inner">
                <p>Las recomendaciones son: Implementación del modelo en cada territorio de acuerdo con diagnóstico poblacional y sus determinantes de riesgo. Clasificar la población de acuerdo con sus ambitos territoriales urbanos, rurales y dispersos. </p>
                <p>Utilizar plataformas de Inteligencia Geográfica para georreferenciar toda la población en cada territorio relacionada con la red de prestadores y con la información de todos los determinantes epidemiológicos y demográficos en la coordenada de cada paciente para tomar decisiones.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5"><span>Redes Integrales de prestación de Servicios de Salud</span></a></div>
            <div class="accordion-body collapse" id="collapse5">
              <div class="accordion-inner">
                <p>“Una Red Integral de prestación de Servicios se define como el conjunto articulado de prestadores de servicios de salud u organizaciones funcionales de servicios de salud, públicos y privados, ubicados en un ámbito territorial definido de acuerdo con las condiciones de operación del MIAS, con una organización funcional en un componente primario y complementario, bajo los principios de disponibilidad, aceptabilidad, accesibilidad y calidad, al igual que los mecanismos requeridos para la operación y gestión de la prestación de servicios de salud, con el fin de garantizar el acceso y la atención oportuna, continua, integral, resolutiva a la población; contando con los recursos humanos, técnicos, financieros y físicos para garantizar la gestión adecuada de la atención así como resultados en salud”. Las redes integrales se articulan desde el ente territorial, atención primaria en salud, red complementaria y las aseguradoras deben garantizar acceso, cobertura, atención integral y continuidad en la atención para lograr los objetivos en salud de su población afiliada. Sistema Nacional de Salud. Enfermedades crónicas no transmisibles.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6"><span>Redefinición del rol del asegurador: Debe asegurar la capacidad técnica en todos los niveles</span></a></div>
            <div class="accordion-body collapse" id="collapse6">
              <div class="accordion-inner">
                <p>Sus funciones:</p>
                <ol style="list-style-type: lower-latin;">
                  <li>Identificación, clasificación, análisis de riesgo individual</li>
                  <li>Definir Grupos de Riesgo</li>
                  <li>Definir Rutas Integrales de Atención</li>
                  <li>Organizar red de servicios y su modalidad de contratación</li>
                  <li>Gestión de la Demanda</li>
                  <li>Gestión de la Información </li>
                  <li>Monitoreo de proceso, vigilancia y evaluación de resultados</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7"><span>Redefinición del sistema de incentivos</span></a></div>
            <div class="accordion-body collapse" id="collapse7">
              <div class="accordion-inner">
                <p>Propuesta de pago de acuerdo con gerenciamiento de la salud individual y colectiva en los territorios.</p>
                <p>Las IPS  que  presten servicios de salud  con enfoque de gestión de riesgo y con indicadores de resultados  en eficiencia, efectividad.</p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse8"><span>Requerimientos y procesos del sistema de Información</span></a></div>
            <div class="accordion-body collapse" id="collapse8">
              <div class="accordion-inner">
                <p>Para el modelo de atención integral con enfoque de riesgo desde todos los actores se  requiere: Un sistema robusto de datos que permita, a gestión del dato para generar información en tiempo real para la toma de decisiones que  involucre  cada uno de los actores de la red de prestación de servicios y conectada con la seguradora responsable en cada territorio.</p>
                <p>Algunas herramientas:</p>
                <ol style="list-style-type: lower-latin;">
                  <li>Administradores de bases de datos</li>
                  <li>Business Intelligence</li>
                  <li>Plataformas de Inteligencia Geográfica</li>
                  <li>CRM para gestión de caso de alto costo y alto riesgo</li>
                  <li>Historia Clínica Unica </li>
                  <li>APP para educación y seguimiento a la adherencia en los usuarios de alto riesgo</li>
                  <li>Telesalud</li>
                </ol>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse9"><span>Fortalecimiento del recurso humano en salud</span></a></div>
            <div class="accordion-body collapse" id="collapse9">
              <div class="accordion-inner">
                <p>Implementación real de programas de especialización en Medicina Familiar y Comunitaria, renovación y ampliación de nuevos programas de posgrado de acuerdo con las necesidades de los perfiles epidemiológicos en los territorios para ampliar acceso a los servicios especializados. La falta de conocimiento en procesos, procedimientos, guías clinicas y normas básicas de funcionamiento de las redes de prestación de servicios y las rutas de atención de todos los actores involucrados tiene gran impacto negativo sobre los resultados en salud y las finanzas de las aseguradoras. </p>
                <p>Tanto aseguradoras como prestadores, deberían implementar modelos de educación continua para todos sus colaboradores de carácater obligatorio y con uso intensivo de plataformas de educación Virtual, configurando una <b>red de conocimiento para obtener resultados en salud.</b></p>
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse10"><span>Fortalecimiento de la innovación, investigación y apropiación del conocimiento</span></a></div>
            <div class="accordion-body collapse" id="collapse10">
              <div class="accordion-inner">
                <p>“El modelo integral de atención en salud asume el reto de la innovación en el establecimiento de estrategias efectivas para la rectoría, prestación de servicios de salud, fortalecimiento de los sistemas de información y del recurso humano en salud; así como una apuesta a mejorar el acceso equitativo a las nuevas tecnologías en salud. Para alcanzar los desafíos propuestos por este modelo se considera relevante el fortalecimiento de la investigación e innovación en sistemas y servicios de salud a nivel nacional y regional de manera prioritaria.” (Min Salud, 2016)</p>
                <p>El modelo establece 6 retos de innovación e investigación en sistemas de salud:</p>
                <ol style="list-style-type: lower-latin;">
                  <li>Como establece la rectoría del sistema de salud</li>
                  <li>Estrategias para garantizar la sostenibilidad financiera del sistema</li>
                  <li>Gestión eficiente de los recursos humanos en salud </li>
                  <li>Fortalecimiento de sistemas de información efectivos y eficientes</li>
                  <li>Mecanismos efectivos de transferencia de conocimiento en salud pública</li>
                  <li>Investigación en el acceso, utilización y garantía de la calidad de la prestación de servicios de salud</li>
                </ol>
                <p>Recomendación: Potencializar al máximo la alianza con todos los actores (universidades, industria farmacéutica   y las IPS de la red de prestadores), no solo para la gestión en la atención, también para involucrar innovación, Investigación, producción de conocimiento para diseño e implementación de modelos de Atención más allá de la línea base propuesta por el Ministerio de Salud. </p>
                <p>Desde las EPS y las IPS  liderar área de Investigación y Desarrollo y definir plan estratégico para lograr modelos ajustados a las verdaderas necesidades de los territorios! </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-8"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&amp;chapterid=9375"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="forward" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&amp;chapterid=9377"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
