html/mod-8/006-5.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fin animate scroll ================== -->
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/osteoporosis-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <article class="content-cc article">
        <div id="menu"></div>
        <div class="banner-videos">
          <div id="banner-mod-8"></div>
          <div class="title-bg"></div>
          <div class="title">
            <div>Diplomado Virtual</div>
            <div>Osteoporosis</div>
          </div>
        </div>
        <h2>Módulo 8 / <span>Modelo de Gestión de Riesgo en Osteoporosis. Responsabilidad de la APS</span></h2>
        <h3>8. Glosario</h3>
        <p>ACTIVIDAD DE REPASO: APAREAMIENTO.</p>
        <ol>
          <li><b>Kaiser Permanente:</b> Es la organización de Salud Administrada más grande de los Estados Unidos con más de 12 millones de afiliados y con un modelo de atención basado en gestión de riesgo a partir de la estratificación de población para atención centrada en el paciente y de acuerdo con el impacto en costos y calidad de vida</li>
          <li><b>Pirámide de Riesgo (Halvorson):</b> Modelo utilizado por Kaiser Permanente para estratificar el riesgo basado en costos y evolución clínica de los pacientes. El objetivo es conseguir que los pacientes crónicos se mantengan bajo situaciones controladas y no generen episodios agudos o progresen hacia la parte superior de la pirámide y que la población de riesgo que aun no tiene la enfermedad sea atendida en primer nivel de atención con programas de p y p.</li>
          <li><b>Historia Natural de la enfermedad:</b> Es la evolución natural de un problema de salud sin que intervenga la medicina.  El modelo propuesto por Leavell y Clark en 1965, es vigente para comprender el tipo de riesgo que se genera en cada una de las etapas de la evolución, cual es el nivel de prevención y complejidad de la intervención.  En Osteoporosis, ilustra el papel de los actores en cada una de las fases de la historia del problema. </li>
          <li><b>PAIS:</b> Es la política de Atención Integral en Salud para Colombia. La Ley 1751 de 2015 (Ley Estatutaria de la Salud) tiene por objetivo “garantizar el derecho a la salud, regularlo y establecer sus mecanismos de protección”. El Plan de Desarrollo 2014-2018 (Ley 1753 de 2015) señala la definición de una Política de Atención Integral en Salud. Esta política busca definir las bases que permitan la acción coordinada de las normas, reglamentos, agentes y usuarios hacia las acciones e intervenciones que permitan la injerencia oportuna y efectiva del sistema en la resolución de los problemas colectivos e individuales que no permitan o afecten las ganancias en salud de la población colombiana.</li>
          <li><b>MIAS:</b> Modelo de Atención Integral en Salud. Es el Modelo operacional de la PAIS. El MIAS se define entonces como un conjunto de herramientas técnicas que facilitan la reestructuración institucional de las intervenciones en salud colectiva, incrementan la capacidad resolutiva de los servicios y permiten el flujo de información, usuarios y servicios de una manera efectiva, acorde con las funciones y competencias de las diferentes entidades. El enfoque de los 10 puntos del MIAS es Gestión de Riesgo. </li>
          <li><b>RIAS:</b> Rutas Integrales de Atención.  Describen elementos clave de la atención basada en la evidencia, las mejores prácticas y mejores expectativas para el usuario de cada una de las patologías priorizadas para intervención con programas de salud</li>
          <li><b>RIPSS:</b> Redes integrales de prestación de servicios de salud: Es el conjunto articulado de prestadores de servicios de salud u organizaciones funcionales de servicios de salud, públicos y privados, ubicados en un ámbito territorial definido de acuerdo con las condiciones de operación del MIAS.</li>
          <li><b>APS:</b> Atención primaria en Salud.  Punto de partida para la construcción de las Rutas de Atención y para la construcción de las Redes de prestación.  </li>
          <li><b>GIR:</b> Gestión Integral de riesgo. El modelo propuesto en el MIAS comprende los siguientes elementos para la gestión:  Caracterización de la población por grupos de riesgo y territorios, priorización de patologías (pirámide de riesgo), participación de todos los actores con responsabilidades puntuales. Lo anterior para lograr los indicadores de impacto en salud. </li>
        </ol>
        <div class="container-fluid">
          <div class="row-fluid wow fadeInUp material-modulo">
            <div id="material-mod-8"></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span" id="footer-2"></div>
          </div>
        </div>
        <div class="progress-fullbar">
          <div class="pager">
            <div class="paginas">
              <ul>
                <li class="previous"><a class="back" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&amp;chapterid=9378"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;<span>Anterior</span></a></li>
                <li class="next"><a class="disabled" href="#"><span>Siguiente</span>&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
              </ul>
            </div>
            <div class="counter"><p><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
            <div class="menuanchorbot"><a class="btn-primary" href="#menuanchor-top">Menú</a></div>
          </div>
          <div class="progressContainer">
            <div class="progress" id="progress"></div>
          </div>
        </div>
      </article>
    </div>
  </div>
</div><!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "700");$("nav > ul").css('display','flex');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
  
</script>
<!-- <script type="text/javascript">-->
<!-- $(".curso-cc .content-cc nav ul .dropdown").click(function() {-->
<!--     $(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");-->
<!-- });-->
<!-- </script>-->
<script>
  $(".curso-cc .content-cc nav ul .dropdown").click(function() {
  	$(".curso-cc .content-cc nav ul .dropdown .dropdown-menu").slideToggle("fast");
  });
  
  
  
  
  
</script><!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-8/006-5.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			article.content-cc.article
			
				//- menu
				+menu
				
				//- banner modulo 3
				+banner-video('banner-mod-8')
				
				+titulos-modulo('Módulo 8 / ', 'Modelo de Gestión de Riesgo en Osteoporosis. Responsabilidad de la APS')
					
				h3 8. Glosario
				
				p ACTIVIDAD DE REPASO: APAREAMIENTO.
				
				ol
					li <b>Kaiser Permanente:</b> Es la organización de Salud Administrada más grande de los Estados Unidos con más de 12 millones de afiliados y con un modelo de atención basado en gestión de riesgo a partir de la estratificación de población para atención centrada en el paciente y de acuerdo con el impacto en costos y calidad de vida
					li <b>Pirámide de Riesgo (Halvorson):</b> Modelo utilizado por Kaiser Permanente para estratificar el riesgo basado en costos y evolución clínica de los pacientes. El objetivo es conseguir que los pacientes crónicos se mantengan bajo situaciones controladas y no generen episodios agudos o progresen hacia la parte superior de la pirámide y que la población de riesgo que aun no tiene la enfermedad sea atendida en primer nivel de atención con programas de p y p.
					li <b>Historia Natural de la enfermedad:</b> Es la evolución natural de un problema de salud sin que intervenga la medicina.  El modelo propuesto por Leavell y Clark en 1965, es vigente para comprender el tipo de riesgo que se genera en cada una de las etapas de la evolución, cual es el nivel de prevención y complejidad de la intervención.  En Osteoporosis, ilustra el papel de los actores en cada una de las fases de la historia del problema. 
					li <b>PAIS:</b> Es la política de Atención Integral en Salud para Colombia. La Ley 1751 de 2015 (Ley Estatutaria de la Salud) tiene por objetivo “garantizar el derecho a la salud, regularlo y establecer sus mecanismos de protección”. El Plan de Desarrollo 2014-2018 (Ley 1753 de 2015) señala la definición de una Política de Atención Integral en Salud. Esta política busca definir las bases que permitan la acción coordinada de las normas, reglamentos, agentes y usuarios hacia las acciones e intervenciones que permitan la injerencia oportuna y efectiva del sistema en la resolución de los problemas colectivos e individuales que no permitan o afecten las ganancias en salud de la población colombiana.
					li <b>MIAS:</b> Modelo de Atención Integral en Salud. Es el Modelo operacional de la PAIS. El MIAS se define entonces como un conjunto de herramientas técnicas que facilitan la reestructuración institucional de las intervenciones en salud colectiva, incrementan la capacidad resolutiva de los servicios y permiten el flujo de información, usuarios y servicios de una manera efectiva, acorde con las funciones y competencias de las diferentes entidades. El enfoque de los 10 puntos del MIAS es Gestión de Riesgo. 
					li <b>RIAS:</b> Rutas Integrales de Atención.  Describen elementos clave de la atención basada en la evidencia, las mejores prácticas y mejores expectativas para el usuario de cada una de las patologías priorizadas para intervención con programas de salud
					li <b>RIPSS:</b> Redes integrales de prestación de servicios de salud: Es el conjunto articulado de prestadores de servicios de salud u organizaciones funcionales de servicios de salud, públicos y privados, ubicados en un ámbito territorial definido de acuerdo con las condiciones de operación del MIAS.
					li <b>APS:</b> Atención primaria en Salud.  Punto de partida para la construcción de las Rutas de Atención y para la construcción de las Redes de prestación.  
					li <b>GIR:</b> Gestión Integral de riesgo. El modelo propuesto en el MIAS comprende los siguientes elementos para la gestión:  Caracterización de la población por grupos de riesgo y territorios, priorización de patologías (pirámide de riesgo), participación de todos los actores con responsabilidades puntuales. Lo anterior para lograr los indicadores de impacto en salud. 



				
				
				//- Material modulo
				+material-modulo('material-mod-8')
										
				//- footer section
				+footer-interno
				
				//- progrso y contador
				+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=324256&chapterid=9378', 'back', 'Anterior', '#', 'disabled', 'Siguiente')
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
